700 0 1 0           
30 Autodesk Translation Framework 20 ASM 230.5.0.65535 NT 24 Fri Feb 21 21:55:55 2025 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.7450980392156862919 0.737254901960784359 0.7294117647058823151 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $1 $0 @10 ASM ENTITY @101 ENDEFFECTOR.IPT|:|2E1DCF9AB5C09F206A80D2E3D04D9651566F3059|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 forward single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @36 d15222a4-1f71-41e5-8ff2-6566c21775ba #
face $11 -1 $-1 $12 $13 $5 $-1 $14 forward single #
loop $-1 -1 $-1 $-1 $15 $6 #
cone-surface $-1 -1 $-1 -14 -21.25 9.000000000000001776 0 -1 1.287215101014674296e-16 -0.7071067811865474617 0 0.7071067811865474617 1 I I 0 1 1 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @36 8bd7f8b0-5cbd-49ab-92af-1a0020182140 #
face $16 -1 $-1 $17 $18 $5 $-1 $19 forward single #
loop $-1 -1 $-1 $-1 $20 $8 #
torus-surface $-1 -1 $-1 -14 -74 -0.9999999999999964473 1 0 0 10 1 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $21 $22 $23 $24 forward $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @36 15d23ca8-7ab2-4613-8523-6eb5ba62ac5f #
face $25 -1 $-1 $26 $27 $5 $-1 $28 forward single #
loop $-1 -1 $-1 $-1 $29 $12 #
cone-surface $-1 -1 $-1 -14 -84 -2.999999999999993339 -0 -0 -1 -0.7071067811865554553 -0.7071067811865396902 0 1 I I 0 1 1 forward I I I I #
coedge $-1 -1 $-1 $30 $31 $32 $33 forward $13 $-1 #
coedge $-1 -1 $-1 $34 $15 $35 $36 forward $9 $-1 #
coedge $-1 -1 $-1 $15 $34 $37 $38 forward $9 $-1 #
coedge $-1 -1 $-1 $31 $30 $15 $24 reversed $13 $-1 #
edge $-1 -1 $-1 $39 0 $40 1.570796326794896558 $15 $41 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $17 @10 ASM ENTITY @36 3d5658d9-1b55-458b-b82b-bf9e087d4dc7 #
face $42 -1 $-1 $43 $44 $5 $-1 $45 forward single #
loop $-1 -1 $-1 $-1 $46 $17 #
cone-surface $-1 -1 $-1 -14 -63.75 -18.99999999999999289 0 1 0 -0.7071067811865474617 0 -0.7071067811865474617 1 I I 0 1 1 forward I I I I #
coedge $-1 -1 $-1 $32 $47 $48 $49 forward $18 $-1 #
coedge $-1 -1 $-1 $23 $20 $50 $51 forward $13 $-1 #
coedge $-1 -1 $-1 $20 $23 $52 $53 forward $13 $-1 #
coedge $-1 -1 $-1 $54 $29 $20 $33 reversed $18 $-1 #
edge $-1 -1 $-1 $55 0 $56 1.570796326794896558 $20 $57 forward @7 tangent #
coedge $-1 -1 $-1 $22 $21 $58 $59 forward $9 $-1 #
coedge $-1 -1 $-1 $60 $61 $21 $36 reversed $44 $-1 #
edge $-1 -1 $-1 $40 -5.275000000000000355 $62 2.125 $35 $63 forward @7 tangent #
coedge $-1 -1 $-1 $64 $52 $22 $38 reversed $65 $-1 #
edge $-1 -1 $-1 $66 -2.125 $39 5.275000000000000355 $37 $67 forward @7 tangent #
vertex $-1 -1 $-1 $24 $68 #
vertex $-1 -1 $-1 $24 $69 #
ellipse-curve $-1 -1 $-1 -14 -74 9.000000000000007105 0 1 0 -1.000000000000000888 0 0 1 F 0 F 1.570796326794896558 #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @36 35098d40-7762-4922-973e-bf3dc79e78a7 #
face $70 -1 $-1 $71 $72 $5 $-1 $73 forward single #
loop $-1 -1 $-1 $-1 $35 $26 #
plane-surface $-1 -1 $-1 -20 0 9.999999999999998224 0 1.287215101014674296e-16 1 0 -10 1.287215101014674247e-15 forward_v I I I I #
coedge $-1 -1 $-1 $74 $75 $76 $77 forward $27 $-1 #
coedge $-1 -1 $-1 $29 $54 $75 $78 forward $18 $-1 #
coedge $-1 -1 $-1 $79 $80 $29 $49 reversed $81 $-1 #
edge $-1 -1 $-1 $82 -1.699999999999999956 $56 0.1999999999999999001 $48 $83 forward @7 tangent #
coedge $-1 -1 $-1 $84 $85 $30 $51 reversed $72 $-1 #
edge $-1 -1 $-1 $56 -0.7853981633974479459 $40 0.78539816339744839 $50 $86 forward @7 tangent #
coedge $-1 -1 $-1 $37 $87 $31 $53 reversed $65 $-1 #
edge $-1 -1 $-1 $39 -0.78539816339744839 $55 0.7853981633974479459 $52 $88 forward @7 tangent #
coedge $-1 -1 $-1 $47 $32 $87 $89 forward $18 $-1 #
vertex $-1 -1 $-1 $33 $90 #
vertex $-1 -1 $-1 $33 $91 #
ellipse-curve $-1 -1 $-1 -14 -84 -0.9999999999999936717 0 -5.551115123125802424e-16 1 -1.000000000000000888 0 0 1 F 0 F 1.570796326794896558 #
coedge $-1 -1 $-1 $92 $93 $34 $59 reversed $94 $-1 #
edge $-1 -1 $-1 $62 -0.785398163397448279 $66 0.785398163397448279 $34 $95 reversed @7 unknown #
coedge $-1 -1 $-1 $96 $35 $85 $97 forward $44 $-1 #
coedge $-1 -1 $-1 $35 $96 $92 $98 reversed $44 $-1 #
vertex $-1 -1 $-1 $36 $99 #
straight-curve $-1 -1 $-1 -14 -21.25 10.00000000000000178 0 10 -1.287215101014674247e-15 F -6.485000999999998683 F 2.435001000000000193 #
coedge $-1 -1 $-1 $100 $37 $93 $101 reversed $65 $-1 #
loop $-1 -1 $-1 $-1 $37 $102 #
vertex $-1 -1 $-1 $59 $103 #
straight-curve $-1 -1 $-1 -15 -21.25 9.000000000000001776 0 -10 1.287215101014674247e-15 F -2.435001000000000193 F 6.485000999999998683 #
point $-1 -1 $-1 -15 -74 9.000000000000007105 #
point $-1 -1 $-1 -14 -74 10.00000000000000888 #
DXID-attrib $-1 -1 $-1 $-1 $43 @10 ASM ENTITY @36 d4a65e51-4b89-491b-8cee-7289a630ff41 #
face $104 -1 $-1 $105 $81 $5 $-1 $106 forward single #
loop $-1 -1 $-1 $-1 $50 $43 #
cone-surface $-1 -1 $-1 -20 -74 -0.9999999999999964473 1 0 0 0 -11 2.22044604925031387e-15 1 I I 0 1 11 forward I I I I #
coedge $-1 -1 $-1 $107 $46 $108 $109 forward $27 $-1 #
coedge $-1 -1 $-1 $46 $107 $47 $78 reversed $27 $-1 #
coedge $-1 -1 $-1 $87 $110 $46 $77 reversed $65 $-1 #
edge $-1 -1 $-1 $111 -2.025000000000000355 $112 -1.125 $76 $113 forward @7 tangent #
edge $-1 -1 $-1 $111 1.570796326794896558 $82 3.141592653589793116 $47 $114 forward @7 unknown #
coedge $-1 -1 $-1 $115 $48 $116 $117 forward $81 $-1 #
coedge $-1 -1 $-1 $48 $115 $84 $118 reversed $81 $-1 #
loop $-1 -1 $-1 $-1 $48 $71 #
vertex $-1 -1 $-1 $49 $119 #
straight-curve $-1 -1 $-1 -14 -85 -2.999999999999993339 0 0 10 F -2.010000999999999927 F 1.410001000000000282 #
coedge $-1 -1 $-1 $120 $50 $80 $118 forward $72 $-1 #
coedge $-1 -1 $-1 $50 $120 $60 $97 reversed $72 $-1 #
ellipse-curve $-1 -1 $-1 -14 -74 -0.9999999999999964473 -1 0 0 0 -7.778174593052024299 7.778174593052023411 1 F -0.8956212133851947366 F 0.8956212133851954027 #
coedge $-1 -1 $-1 $52 $76 $54 $89 reversed $65 $-1 #
ellipse-curve $-1 -1 $-1 -15 -74 -0.9999999999999964473 1 0 0 0 -7.071067811865475505 7.071067811865474617 1 F -0.8956212133851954027 F 0.8956212133851947366 #
edge $-1 -1 $-1 $55 -0.1999999999999999556 $111 1.599999999999999867 $87 $121 forward @7 tangent #
point $-1 -1 $-1 -15 -84 -0.9999999999999936717 #
point $-1 -1 $-1 -14 -85 -0.9999999999999942268 #
coedge $-1 -1 $-1 $122 $58 $61 $98 forward $94 $-1 #
coedge $-1 -1 $-1 $58 $123 $64 $101 forward $94 $-1 #
loop $-1 -1 $-1 $124 $123 $125 #
ellipse-curve $-1 -1 $-1 -14 0 9 0 1 0 -0.7071067811865474617 0 0.7071067811865474617 1 I I #
coedge $-1 -1 $-1 $61 $60 $126 $127 reversed $44 $-1 #
edge $128 -1 $-1 $40 0.6000000000000000888 $129 3.399999999999999911 $60 $130 forward @7 tangent #
edge $-1 -1 $-1 $62 -0.3999999999999999112 $131 2.399999999999999911 $92 $132 forward @7 unknown #
point $-1 -1 $-1 -14 0 9.999999999999998224 #
coedge $-1 -1 $-1 $133 $64 $134 $135 reversed $65 $-1 #
edge $136 -1 $-1 $137 -1.100000000000000533 $66 -0.1000000000000000888 $93 $138 forward @7 unknown #
face $139 -1 $-1 $140 $65 $5 $-1 $141 forward single #
point $-1 -1 $-1 -15 -6.578683566858973985e-16 9 #
DXID-attrib $-1 -1 $-1 $-1 $71 @10 ASM ENTITY @36 954c0932-96db-475a-8b1b-36c281d19ae2 #
face $142 -1 $-1 $143 $144 $5 $-1 $145 forward single #
plane-surface $-1 -1 $-1 -20 -85 -0.9999999999999942268 0 -1 0 -0 -0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $75 $74 $146 $147 forward $27 $-1 #
coedge $-1 -1 $-1 $148 $149 $74 $109 reversed $150 $-1 #
edge $-1 -1 $-1 $112 -0.785398163397448279 $151 0.785398163397448279 $108 $152 forward @7 unknown #
coedge $-1 -1 $-1 $76 $153 $148 $154 reversed $65 $-1 #
vertex $-1 -1 $-1 $89 $155 #
vertex $-1 -1 $-1 $77 $156 #
straight-curve $-1 -1 $-1 -15 -63.75 -18.99999999999999289 0 10 0 F -2.435000999999997973 F 6.48500100000000046 #
ellipse-curve $-1 -1 $-1 -14 -84 -18.99999999999999289 0 -0.707106781186549127 0.7071067811865460184 0 1.000000000000000222 1.000000000000004663 0.7071067811865459074 F 1.570796326794896558 F 3.141592653589793116 #
coedge $-1 -1 $-1 $80 $79 $157 $158 reversed $81 $-1 #
coedge $-1 -1 $-1 $146 $159 $79 $117 reversed $144 $-1 #
edge $160 -1 $-1 $82 0.6000000000000000888 $161 3.399999999999999911 $116 $162 forward @7 unknown #
edge $163 -1 $-1 $56 0.6000000000000000888 $164 3.399999999999999911 $84 $165 forward @7 tangent #
point $-1 -1 $-1 -14 -85 -19.99999999999999289 #
coedge $-1 -1 $-1 $85 $84 $166 $167 reversed $72 $-1 #
straight-curve $-1 -1 $-1 -15 -84 -2.999999999999993339 0 0 -10 F -1.410001000000000282 F 2.010000999999999927 #
coedge $-1 -1 $-1 $168 $92 $169 $170 reversed $94 $-1 #
coedge $-1 -1 $-1 $93 $168 $171 $172 forward $94 $-1 #
loop $-1 -1 $-1 $173 $174 $125 #
face $175 -1 $-1 $-1 $94 $5 $-1 $176 reversed single #
coedge $-1 -1 $-1 $177 $169 $96 $127 forward $178 $-1 #
edge $-1 -1 $-1 $131 -2.125 $129 5.275000000000000355 $96 $179 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $97 @10 ASM ENTITY @36 53c3eb2f-6260-40d2-bc44-26176e33cd2c #
vertex $-1 -1 $-1 $97 $180 #
straight-curve $-1 -1 $-1 -20 -74 10.00000000000000888 10 0 0 I I #
vertex $-1 -1 $-1 $127 $181 #
straight-curve $-1 -1 $-1 -10 0 9.999999999999998224 10 0 0 I I #
coedge $-1 -1 $-1 $153 $100 $182 $183 reversed $65 $-1 #
coedge $-1 -1 $-1 $171 $184 $100 $135 forward $185 $-1 #
edge $-1 -1 $-1 $186 -3.141592653589790451 $137 -1.570796326794896558 $134 $187 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $101 @10 ASM ENTITY @36 10759398-74d6-4104-bf94-f0d780f29aba #
vertex $-1 -1 $-1 $101 $188 #
straight-curve $-1 -1 $-1 -15 0 10 0 6.578683566858964124e-15 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $102 @10 ASM ENTITY @36 f5826384-5162-4acc-84e3-5e068b4374ad #
face $189 -1 $-1 $190 $185 $5 $-1 $191 forward single #
plane-surface $-1 -1 $-1 -15 -42.5 -4.999999999999992006 -1 0 0 0 0 10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $105 @10 ASM ENTITY @36 340c2e7c-bed5-43dd-97cb-586528dbafb8 #
face $192 -1 $-1 $193 $150 $5 $-1 $194 forward single #
loop $-1 -1 $-1 $-1 $146 $105 #
plane-surface $-1 -1 $-1 -20 -85 -19.99999999999999289 0 0 -1 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $195 $116 $107 $147 reversed $144 $-1 #
edge $-1 -1 $-1 $151 1.125 $82 2.125 $146 $196 forward @7 tangent #
coedge $-1 -1 $-1 $197 $108 $110 $154 forward $150 $-1 #
coedge $-1 -1 $-1 $108 $198 $195 $199 reversed $150 $-1 #
loop $-1 -1 $-1 $-1 $108 $143 #
vertex $-1 -1 $-1 $109 $200 #
ellipse-curve $-1 -1 $-1 -14 -75 -18.99999999999999289 0 -1 0 -0.7071067811865474617 0 -0.7071067811865474617 1 I I #
coedge $-1 -1 $-1 $110 $133 $201 $202 reversed $65 $-1 #
edge $-1 -1 $-1 $112 -0.6499999999999999112 $203 1.149999999999999689 $148 $204 forward @7 unknown #
point $-1 -1 $-1 -15 -84 -18.99999999999999289 #
point $-1 -1 $-1 -15 -75 -18.99999999999999289 #
coedge $-1 -1 $-1 $205 $206 $115 $158 forward $207 $-1 #
edge $-1 -1 $-1 $164 -0.1999999999999999001 $161 1.699999999999999956 $115 $208 forward @7 tangent #
coedge $-1 -1 $-1 $116 $195 $209 $210 reversed $144 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $117 @10 ASM ENTITY @36 f15216b3-6ca4-47fa-a512-c278400d59bb #
vertex $-1 -1 $-1 $117 $211 #
straight-curve $-1 -1 $-1 -20 -85 -19.99999999999999289 10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $118 @10 ASM ENTITY @36 90714e23-0f49-4676-97c7-772559c0dbed #
vertex $-1 -1 $-1 $118 $212 #
straight-curve $-1 -1 $-1 -20 -85 -0.9999999999999942268 10 0 0 I I #
coedge $-1 -1 $-1 $213 $214 $120 $167 forward $215 $-1 #
edge $-1 -1 $-1 $129 -0.78539816339744839 $164 0.7853981633974479459 $120 $216 forward @7 tangent #
coedge $-1 -1 $-1 $123 $122 $217 $218 forward $94 $-1 #
coedge $-1 -1 $-1 $126 $219 $122 $170 forward $178 $-1 #
edge $-1 -1 $-1 $220 -0.785398163397448279 $131 0.785398163397448279 $169 $221 reversed @7 unknown #
coedge $-1 -1 $-1 $222 $134 $123 $172 reversed $185 $-1 #
edge $-1 -1 $-1 $223 -3.5 $137 -0.5 $123 $224 forward @7 tangent #
loop $-1 -1 $-1 $225 $226 $125 #
coedge $-1 -1 $-1 $174 $174 $227 $228 forward $124 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $125 @10 ASM ENTITY @36 2f0229fc-a646-4c92-909d-1671c0a85150 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $219 $126 $214 $229 forward $178 $-1 #
loop $-1 -1 $-1 $-1 $177 $230 #
straight-curve $-1 -1 $-1 14 -21.25 10.00000000000000178 0 -10 1.287215101014674247e-15 F -2.435001000000000193 F 6.485000999999998683 #
point $-1 -1 $-1 14 -74 10.00000000000000888 #
point $-1 -1 $-1 14 0 9.999999999999998224 #
coedge $-1 -1 $-1 $231 $232 $133 $183 forward $233 $-1 #
edge $-1 -1 $-1 $234 -1.575000000000000178 $186 5.724999999999999645 $182 $235 forward @7 unknown #
coedge $-1 -1 $-1 $134 $222 $231 $236 reversed $185 $-1 #
loop $-1 -1 $-1 $-1 $134 $140 #
vertex $-1 -1 $-1 $135 $237 #
ellipse-curve $-1 -1 $-1 -15 -1.000000000000007994 -1.000000000000005329 -1 0 0 0 0 -0.999999999999999778 1 I I #
point $-1 -1 $-1 -15 -8.881784197001252323e-15 -1.000000000000005329 #
DXID-attrib $-1 -1 $-1 $-1 $140 @10 ASM ENTITY @36 12499a6e-cfdf-4d6b-a06c-8fa1f3196064 #
face $238 -1 $-1 $239 $233 $5 $-1 $240 forward single #
cone-surface $-1 -1 $-1 -20 -1.000000000000007994 -1.000000000000005329 1 0 0 0 0 -0.999999999999999778 1 I I 0 -1 0.999999999999999778 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $143 @10 ASM ENTITY @36 e80aa923-500a-46f6-9b90-0219ee04a022 #
face $241 -1 $-1 $230 $242 $5 $-1 $243 forward single #
plane-surface $-1 -1 $-1 -20 -75 -19.99999999999999289 0 1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $159 $146 $149 $199 forward $144 $-1 #
straight-curve $-1 -1 $-1 -14 -63.75 -19.99999999999999289 -0 -10 -0 F -6.48500100000000046 F 2.435000999999997973 #
coedge $-1 -1 $-1 $244 $148 $245 $246 forward $150 $-1 #
coedge $-1 -1 $-1 $149 $244 $247 $248 reversed $150 $-1 #
edge $249 -1 $-1 $151 0.6000000000000000888 $250 3.399999999999999911 $195 $251 forward @7 unknown #
point $-1 -1 $-1 -14 -75 -19.99999999999999289 #
coedge $-1 -1 $-1 $252 $245 $153 $202 forward $253 $-1 #
edge $-1 -1 $-1 $203 -3.141592653589793116 $234 -1.570796326794896558 $201 $254 forward @7 unknown #
vertex $-1 -1 $-1 $154 $255 #
straight-curve $-1 -1 $-1 -15 -75 -12.49999999999999289 0 0 10 I I #
coedge $-1 -1 $-1 $256 $157 $257 $258 reversed $207 $-1 #
coedge $-1 -1 $-1 $157 $256 $213 $259 reversed $207 $-1 #
loop $-1 -1 $-1 $-1 $256 $260 #
straight-curve $-1 -1 $-1 14 -85 -2.999999999999993339 0 0 -10 F -1.410001000000000282 F 2.010000999999999927 #
coedge $-1 -1 $-1 $247 $257 $159 $210 forward $242 $-1 #
edge $-1 -1 $-1 $161 -2.125 $250 -1.125 $159 $261 forward @7 tangent #
point $-1 -1 $-1 14 -85 -19.99999999999999289 #
point $-1 -1 $-1 14 -85 -0.9999999999999942268 #
coedge $-1 -1 $-1 $262 $166 $206 $259 forward $215 $-1 #
coedge $-1 -1 $-1 $166 $262 $177 $229 reversed $215 $-1 #
loop $-1 -1 $-1 $-1 $213 $263 #
ellipse-curve $-1 -1 $-1 14 -74 -0.9999999999999964473 1 0 0 0 -7.778174593052024299 7.778174593052023411 1 F -0.8956212133851954027 F 0.8956212133851947366 #
coedge $-1 -1 $-1 $264 $265 $168 $218 reversed $266 $-1 #
edge $-1 -1 $-1 $220 -1.149999999999999467 $223 -0.1499999999999990785 $168 $267 forward @7 unknown #
coedge $-1 -1 $-1 $169 $177 $264 $268 forward $178 $-1 #
vertex $-1 -1 $-1 $268 $269 #
ellipse-curve $-1 -1 $-1 14 0 9 0 1 0 0.7071067811865474617 0 0.7071067811865474617 1 I I #
coedge $-1 -1 $-1 $184 $171 $265 $270 reversed $185 $-1 #
vertex $-1 -1 $-1 $172 $271 #
straight-curve $-1 -1 $-1 -20 0 -1.000000000000005329 -10 0 0 I I #
loop $-1 -1 $-1 $272 $273 $125 #
coedge $-1 -1 $-1 $226 $226 $274 $275 forward $173 $-1 #
coedge $-1 -1 $-1 $227 $227 $174 $228 reversed $276 $-1 #
edge $-1 -1 $-1 $277 0 $277 6.283185307179586232 $174 $278 forward @7 unknown #
edge $-1 -1 $-1 $129 0 $279 1.570796326794896558 $177 $280 forward @7 tangent #
face $281 -1 $-1 $263 $178 $5 $-1 $282 forward single #
coedge $-1 -1 $-1 $283 $182 $184 $236 forward $233 $-1 #
coedge $-1 -1 $-1 $182 $283 $252 $284 reversed $233 $-1 #
loop $-1 -1 $-1 $-1 $182 $190 #
vertex $-1 -1 $-1 $183 $285 #
straight-curve $-1 -1 $-1 -15 -58.25 2.498001805406602216e-15 0 10 -1.216682766712500448e-15 I I #
edge $286 -1 $-1 $186 0.5 $287 3.5 $231 $288 forward @7 tangent #
point $-1 -1 $-1 -15 -1.000000000000005329 -4.440892098500626162e-15 #
DXID-attrib $-1 -1 $-1 $-1 $190 @10 ASM ENTITY @36 4106bba9-a82a-426a-953a-89b70e48a016 #
face $289 -1 $-1 $290 $253 $5 $-1 $291 forward single #
plane-surface $-1 -1 $-1 -20 -74 4.440892098500627739e-15 0 -1.216682766712500497e-16 -1 0 10 -1.216682766712500448e-15 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $193 @10 ASM ENTITY @36 02d769f7-53b0-476b-9723-11e4ee68e43c #
loop $-1 -1 $-1 $-1 $209 $193 #
cone-surface $-1 -1 $-1 14 -63.75 -18.99999999999999289 0 1 0 0.7071067811865474617 0 -0.7071067811865474617 1 I I 0 1 1 forward I I I I #
coedge $-1 -1 $-1 $198 $197 $292 $293 reversed $150 $-1 #
coedge $-1 -1 $-1 $201 $294 $197 $246 reversed $253 $-1 #
edge $295 -1 $-1 $203 0.5 $296 3.5 $197 $297 forward @7 tangent #
coedge $-1 -1 $-1 $298 $209 $198 $248 forward $242 $-1 #
edge $-1 -1 $-1 $250 -0.785398163397448279 $299 0.785398163397448279 $198 $300 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $199 @10 ASM ENTITY @36 e02af6fb-f031-45d2-89c5-a0654dfeb655 #
vertex $-1 -1 $-1 $199 $301 #
straight-curve $-1 -1 $-1 -20 -75 -19.99999999999999289 10 0 0 I I #
coedge $-1 -1 $-1 $294 $201 $232 $284 forward $253 $-1 #
loop $-1 -1 $-1 $-1 $201 $239 #
ellipse-curve $-1 -1 $-1 -15 -74 -0.9999999999999964473 -1 0 0 0 0.999999999999999778 0 1 I I #
point $-1 -1 $-1 -15 -75 -0.9999999999999964473 #
coedge $-1 -1 $-1 $206 $205 $302 $303 forward $207 $-1 #
coedge $-1 -1 $-1 $209 $298 $205 $258 forward $242 $-1 #
edge $-1 -1 $-1 $304 -1.570796326794896558 $161 0 $257 $305 forward @7 unknown #
edge $-1 -1 $-1 $164 0 $306 1.570796326794896558 $213 $307 forward @7 tangent #
face $308 -1 $-1 $102 $207 $5 $-1 $309 forward single #
straight-curve $-1 -1 $-1 14 -63.75 -19.99999999999999289 0 10 0 F -2.435000999999997973 F 6.48500100000000046 #
coedge $-1 -1 $-1 $214 $213 $310 $311 forward $215 $-1 #
face $312 -1 $-1 $260 $215 $5 $-1 $313 forward single #
coedge $-1 -1 $-1 $310 $217 $219 $268 reversed $266 $-1 #
coedge $-1 -1 $-1 $217 $314 $222 $270 forward $266 $-1 #
loop $-1 -1 $-1 $-1 $315 $290 #
straight-curve $-1 -1 $-1 15 0 -2.499999999999996003 0 0 -10 I I #
edge $-1 -1 $-1 $279 -5.275000000000000355 $220 2.125 $264 $316 forward @7 tangent #
point $-1 -1 $-1 15 0 9 #
edge $317 -1 $-1 $287 -3.141592653589793116 $223 -1.570796326794896558 $222 $318 forward @7 unknown #
point $-1 -1 $-1 15 -8.881784197001252323e-15 -1.000000000000005329 #
loop $-1 -1 $-1 $319 $320 $125 #
coedge $-1 -1 $-1 $273 $273 $321 $322 forward $225 $-1 #
coedge $-1 -1 $-1 $274 $274 $226 $275 reversed $323 $-1 #
edge $-1 -1 $-1 $324 0 $324 6.283185307179586232 $226 $325 forward @7 unknown #
loop $-1 -1 $-1 $-1 $227 $326 #
vertex $-1 -1 $-1 $228 $327 #
ellipse-curve $-1 -1 $-1 -50 0 0 0 1 0 4.000000000000000888 0 0 1 I I #
vertex $-1 -1 $-1 $229 $328 #
ellipse-curve $-1 -1 $-1 14 -74 9.000000000000007105 0 1 0 0 0 1.000000000000000888 1 F 0 F 1.570796326794896558 #
DXID-attrib $-1 -1 $-1 $-1 $230 @10 ASM ENTITY @36 52cccbff-3f1d-47cb-840a-55472d80e6ee #
cone-surface $-1 -1 $-1 14 -21.25 9.000000000000001776 0 -1 1.287215101014674296e-16 0.7071067811865474617 0 0.7071067811865474617 1 I I 0 1 1 forward I I I I #
coedge $-1 -1 $-1 $232 $231 $314 $329 reversed $233 $-1 #
edge $330 -1 $-1 $234 0.5 $331 3.5 $252 $332 forward @7 tangent #
point $-1 -1 $-1 -15 -74 4.440892098500626162e-15 #
DXID-attrib $-1 -1 $-1 $-1 $236 @10 ASM ENTITY @36 8983d9e1-b99f-405e-ad71-063a423c2563 #
vertex $-1 -1 $-1 $270 $333 #
straight-curve $-1 -1 $-1 -20 -1.000000000000007994 -4.440892098500626162e-15 10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $239 @10 ASM ENTITY @36 50bf0e97-eae6-42cc-b67e-5580743e3eba #
face $334 -1 $-1 $335 $266 $5 $-1 $336 reversed single #
cone-surface $-1 -1 $-1 -20 -74 -0.9999999999999964473 1 0 0 0 0.999999999999999778 0 1 I I 0 -1 0.999999999999999778 forward I I I I #
coedge $-1 -1 $-1 $337 $315 $244 $293 forward $266 $-1 #
edge $338 -1 $-1 $299 -1.7999999999999996 $296 -0 $244 $339 forward @7 unknown #
coedge $-1 -1 $-1 $245 $252 $337 $340 reversed $253 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $246 @10 ASM ENTITY @36 4da35325-141f-455f-ac13-b6f2f38404c6 #
vertex $-1 -1 $-1 $246 $341 #
straight-curve $-1 -1 $-1 -20 -75 -0.9999999999999964473 10 0 0 I I #
coedge $-1 -1 $-1 $257 $247 $315 $342 forward $242 $-1 #
vertex $-1 -1 $-1 $293 $343 #
ellipse-curve $-1 -1 $-1 14 -75 -18.99999999999999289 0 -1 0 0.7071067811865474617 0 -0.7071067811865474617 1 I I #
point $-1 -1 $-1 14 -75 -19.99999999999999289 #
coedge $-1 -1 $-1 $315 $310 $256 $303 reversed $266 $-1 #
edge $-1 -1 $-1 $304 -1.599999999999999867 $306 0.1999999999999999556 $302 $344 forward @7 tangent #
vertex $-1 -1 $-1 $342 $345 #
ellipse-curve $-1 -1 $-1 14 -84 -18.99999999999999289 0 0.707106781186549127 -0.7071067811865460184 0 -0.9999999999999958922 -1.000000000000000444 0.707106781186548905 F -1.570796326794896558 F 0 #
vertex $-1 -1 $-1 $259 $346 #
ellipse-curve $-1 -1 $-1 14 -84 -0.9999999999999936717 0 -5.551115123125802424e-16 1 0 -0.9999999999999964473 -5.551115123125782702e-16 1 F 0 F 1.570796326794896558 #
DXID-attrib $-1 -1 $-1 $-1 $260 @10 ASM ENTITY @36 9e312bf5-0dd9-423f-a874-f6f12e8e6687 #
cone-surface $-1 -1 $-1 14 -84 -2.999999999999993339 -0 -0 -1 0.7071067811865554553 -0.7071067811865396902 0 1 I I 0 1 1 forward I I I I #
coedge $-1 -1 $-1 $302 $264 $262 $311 reversed $266 $-1 #
edge $-1 -1 $-1 $306 -0.7853981633974479459 $279 0.78539816339744839 $310 $347 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $263 @10 ASM ENTITY @36 53b720e8-7053-4fc4-b474-562ae5857f18 #
torus-surface $-1 -1 $-1 14 -74 -0.9999999999999964473 1 0 0 10 1 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $265 $337 $283 $329 forward $266 $-1 #
coedge $-1 -1 $-1 $292 $302 $298 $342 reversed $266 $-1 #
straight-curve $-1 -1 $-1 15 -21.25 9.000000000000001776 0 10 -1.287215101014674247e-15 F -6.485000999999998683 F 2.435001000000000193 #
DXID-attrib $-1 -1 $-1 $-1 $270 @10 ASM ENTITY @36 0336a27e-d543-4c5b-a4b7-76837e11ea21 #
ellipse-curve $-1 -1 $-1 15 -1.000000000000007994 -1.000000000000005329 -1 -0 -0 -0 -0 -0.999999999999999778 1 I I #
loop $-1 -1 $-1 $348 $349 $125 #
coedge $-1 -1 $-1 $320 $320 $350 $351 forward $272 $-1 #
coedge $-1 -1 $-1 $321 $321 $273 $322 reversed $352 $-1 #
edge $-1 -1 $-1 $353 0 $353 6.283185307179586232 $273 $354 forward @7 unknown #
loop $-1 -1 $-1 $-1 $274 $355 #
vertex $-1 -1 $-1 $275 $356 #
ellipse-curve $-1 -1 $-1 50 0 -6.123233995736766085e-15 0 1 0 4.000000000000000888 0 0 1 I I #
face $357 -1 $-1 $355 $358 $5 $-1 $359 reversed single #
point $-1 -1 $-1 -46 0 0 #
point $-1 -1 $-1 15 -74 9.000000000000007105 #
edge $360 -1 $-1 $331 -7.299999999999999822 $287 -0 $283 $361 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $284 @10 ASM ENTITY @36 2195f8a9-99df-41c8-a156-8105ec7fb94a #
vertex $-1 -1 $-1 $329 $362 #
straight-curve $-1 -1 $-1 -20 -74 4.440892098500626162e-15 10 0 0 I I #
point $-1 -1 $-1 15 -1.000000000000005329 -4.440892098500626162e-15 #
DXID-attrib $-1 -1 $-1 $-1 $290 @10 ASM ENTITY @36 7b863cbc-bf9b-40a8-895b-258109793148 #
face $363 -1 $-1 $364 $365 $5 $-1 $366 forward single #
plane-surface $-1 -1 $-1 15 -42.5 -4.999999999999992006 -1 0 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $314 $292 $294 $340 forward $266 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $293 @10 ASM ENTITY @36 f66d0aea-1a4f-48b1-b3e1-4c03c83e4c06 #
straight-curve $-1 -1 $-1 15 -75 -0.9999999999999964473 0 0 10 I I #
edge $367 -1 $-1 $296 -3.141592653589793116 $331 -1.570796326794896558 $294 $368 forward @7 unknown #
point $-1 -1 $-1 15 -75 -0.9999999999999964473 #
edge $-1 -1 $-1 $299 1.125 $304 2.025000000000000355 $315 $369 forward @7 tangent #
point $-1 -1 $-1 15 -75 -18.99999999999999289 #
straight-curve $-1 -1 $-1 15 -84 -2.999999999999993339 0 0 10 F -2.010000999999999927 F 1.410001000000000282 #
point $-1 -1 $-1 15 -84 -18.99999999999999289 #
point $-1 -1 $-1 15 -84 -0.9999999999999936717 #
ellipse-curve $-1 -1 $-1 15 -74 -0.9999999999999964473 -1 0 0 0 -7.071067811865475505 7.071067811865474617 1 F -0.8956212133851947366 F 0.8956212133851954027 #
loop $-1 -1 $-1 $370 $371 $125 #
coedge $-1 -1 $-1 $349 $349 $372 $373 forward $319 $-1 #
coedge $-1 -1 $-1 $350 $350 $320 $351 reversed $374 $-1 #
edge $-1 -1 $-1 $375 0 $375 6.283185307179586232 $320 $376 forward @7 unknown #
loop $-1 -1 $-1 $-1 $321 $377 #
vertex $-1 -1 $-1 $322 $378 #
ellipse-curve $-1 -1 $-1 -25.00000000000000355 0 -43.30127018922192406 0 1 0 4.000000000000000888 0 0 1 I I #
face $379 -1 $-1 $377 $380 $5 $-1 $381 reversed single #
point $-1 -1 $-1 54 0 -6.123233995736766085e-15 #
DXID-attrib $-1 -1 $-1 $-1 $326 @10 ASM ENTITY @36 8cb3d711-e8f6-4999-99de-1304f7b8409a #
loop $-1 -1 $-1 $276 $382 $326 #
cone-surface $-1 -1 $-1 -50 0 0 0 1 0 4.000000000000000888 0 0 1 I I 0 1 4.000000000000000888 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $329 @10 ASM ENTITY @36 f8e18ec5-ef56-4900-a407-b7885fb846ba #
straight-curve $-1 -1 $-1 15 -1.000000000000007994 -4.440892098500626162e-15 0 10 -1.216682766712500448e-15 I I #
point $-1 -1 $-1 15 -74 4.440892098500626162e-15 #
DXID-attrib $-1 -1 $-1 $-1 $335 @10 ASM ENTITY @36 ac3e31c2-18d3-4384-8ae0-38670afd1ef1 #
face $383 -1 $-1 $384 $385 $5 $-1 $386 forward single #
loop $-1 -1 $-1 $387 $388 $335 #
cone-surface $-1 -1 $-1 0 15 -50 0 1 0 3.999999999999999112 0 0 1 I I 0 1 3.999999999999999112 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $340 @10 ASM ENTITY @36 a88ccbc2-f541-419a-b8de-6a90d30a015b #
ellipse-curve $-1 -1 $-1 15 -74 -0.9999999999999964473 -1 0 0 0 0.999999999999999778 0 1 I I #
straight-curve $-1 -1 $-1 15 -63.75 -18.99999999999999289 -0 -10 -0 F -6.48500100000000046 F 2.435000999999997973 #
loop $-1 -1 $-1 $-1 $389 $125 #
coedge $-1 -1 $-1 $371 $371 $390 $391 forward $348 $-1 #
coedge $-1 -1 $-1 $372 $372 $349 $373 reversed $392 $-1 #
edge $-1 -1 $-1 $393 0 $393 6.283185307179586232 $349 $394 forward @7 unknown #
loop $-1 -1 $-1 $-1 $350 $395 #
vertex $-1 -1 $-1 $351 $396 #
ellipse-curve $-1 -1 $-1 -24.99999999999996447 0 43.30127018922195248 0 1 0 4.000000000000000888 0 0 1 I I #
face $397 -1 $-1 $395 $398 $5 $-1 $399 reversed single #
point $-1 -1 $-1 -21.00000000000000711 0 -43.30127018922192406 #
DXID-attrib $-1 -1 $-1 $-1 $355 @10 ASM ENTITY @36 adaac6d2-58c0-4ec6-a06e-472ce258aa6b #
loop $-1 -1 $-1 $323 $400 $355 #
cone-surface $-1 -1 $-1 50 0 -6.123233995736766085e-15 0 1 0 4.000000000000000888 0 0 1 I I 0 1 4.000000000000000888 forward I I I I #
coedge $-1 -1 $-1 $382 $382 $401 $402 reversed $358 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $364 @10 ASM ENTITY @36 83909c29-1ebe-4351-94d2-19eea9277fc6 #
face $403 -1 $-1 $404 $405 $5 $-1 $406 forward single #
loop $-1 -1 $-1 $-1 $407 $364 #
plane-surface $-1 -1 $-1 0 20 -50 0 1 0 0 0 10 forward_v I I I I #
loop $-1 -1 $-1 $-1 $408 $335 #
coedge $-1 -1 $-1 $388 $388 $407 $409 reversed $365 $-1 #
coedge $-1 -1 $-1 $389 $389 $410 $411 reversed $370 $-1 #
coedge $-1 -1 $-1 $390 $390 $371 $391 reversed $412 $-1 #
edge $-1 -1 $-1 $413 0 $413 6.283185307179586232 $371 $414 forward @7 unknown #
loop $-1 -1 $-1 $-1 $372 $415 #
vertex $-1 -1 $-1 $373 $416 #
ellipse-curve $-1 -1 $-1 25.00000000000002132 0 43.30127018922192406 0 1 0 4.000000000000000888 0 0 1 I I #
face $417 -1 $-1 $415 $418 $5 $-1 $419 reversed single #
point $-1 -1 $-1 -20.99999999999996447 0 43.30127018922195248 #
DXID-attrib $-1 -1 $-1 $-1 $377 @10 ASM ENTITY @36 8127fb95-e032-4440-b517-2544116ea43c #
loop $-1 -1 $-1 $352 $420 $377 #
cone-surface $-1 -1 $-1 -25.00000000000000355 0 -43.30127018922192406 0 1 0 4.000000000000000888 0 0 1 I I 0 1 4.000000000000000888 forward I I I I #
coedge $-1 -1 $-1 $400 $400 $421 $422 reversed $380 $-1 #
coedge $-1 -1 $-1 $401 $401 $382 $402 forward $423 $-1 #
edge $-1 -1 $-1 $424 -3.141592653589793116 $424 3.141592653589793116 $401 $425 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $384 @10 ASM ENTITY @36 2c3de811-f85e-4d49-8048-799e2fd25566 #
face $426 -1 $-1 $326 $427 $5 $-1 $428 forward single #
loop $-1 -1 $-1 $429 $430 $384 #
cone-surface $-1 -1 $-1 0 15 0 0 1 0 31.50000000000000355 0 0 1 I I 0 1 31.50000000000000355 forward I I I I #
coedge $-1 -1 $-1 $407 $407 $388 $409 forward $385 $-1 #
coedge $-1 -1 $-1 $408 $408 $431 $432 reversed $387 $-1 #
edge $433 -1 $-1 $434 0 $434 6.283185307179586232 $388 $435 forward @7 unknown #
coedge $-1 -1 $-1 $410 $410 $389 $411 forward $436 $-1 #
edge $437 -1 $-1 $438 0 $438 6.283185307179586232 $410 $439 forward @7 unknown #
loop $-1 -1 $-1 $-1 $390 $440 #
vertex $-1 -1 $-1 $391 $441 #
ellipse-curve $-1 -1 $-1 24.99999999999999289 0 -43.30127018922193827 0 1 0 4.000000000000000888 0 0 1 I I #
face $442 -1 $-1 $440 $443 $5 $-1 $444 reversed single #
point $-1 -1 $-1 29.00000000000002132 0 43.30127018922192406 #
DXID-attrib $-1 -1 $-1 $-1 $395 @10 ASM ENTITY @36 df5869c4-3b3e-40a0-9cad-18f24ddd5373 #
loop $-1 -1 $-1 $374 $445 $395 #
cone-surface $-1 -1 $-1 -24.99999999999996447 0 43.30127018922195248 0 1 0 4.000000000000000888 0 0 1 I I 0 1 4.000000000000000888 forward I I I I #
coedge $-1 -1 $-1 $420 $420 $446 $447 reversed $398 $-1 #
coedge $-1 -1 $-1 $421 $421 $400 $422 forward $448 $-1 #
edge $-1 -1 $-1 $449 -3.141592653589793116 $449 3.141592653589793116 $421 $450 forward @7 unknown #
loop $-1 -1 $-1 $448 $401 $451 #
vertex $-1 -1 $-1 $402 $452 #
ellipse-curve $-1 -1 $-1 -50 15 0 -0 -1 -0 4.000000000000000888 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $404 @10 ASM ENTITY @36 a486f964-9c62-4aa8-b5ad-690d53421f2b #
loop $-1 -1 $-1 $-1 $453 $404 #
plane-surface $-1 -1 $-1 0 24 0 0 1 0 0 0 10 forward_v I I I I #
loop $-1 -1 $-1 $-1 $454 $384 #
coedge $-1 -1 $-1 $430 $430 $453 $455 reversed $405 $-1 #
coedge $-1 -1 $-1 $431 $431 $408 $432 forward $456 $-1 #
edge $-1 -1 $-1 $457 0 $457 6.283185307179586232 $431 $458 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $409 @10 ASM ENTITY @36 7f3b1996-b624-4eb4-b6ba-73ff90341a13 #
vertex $-1 -1 $-1 $409 $459 #
ellipse-curve $-1 -1 $-1 0 20 -50 0 1 0 3.999999999999999112 0 0 1 I I #
loop $-1 -1 $-1 $-1 $410 $460 #
DXID-attrib $-1 -1 $-1 $-1 $411 @10 ASM ENTITY @36 2880266c-0c41-4a97-b6a8-b27542d1afe0 #
vertex $-1 -1 $-1 $411 $461 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 -62.5 0 0 1 I I #
face $462 -1 $-1 $460 $463 $5 $-1 $464 reversed single #
point $-1 -1 $-1 28.99999999999998934 0 -43.30127018922193827 #
DXID-attrib $-1 -1 $-1 $-1 $415 @10 ASM ENTITY @36 22fa61f2-9fa8-4553-a72f-15048cbe67d4 #
loop $-1 -1 $-1 $392 $465 $415 #
cone-surface $-1 -1 $-1 25.00000000000002132 0 43.30127018922192406 0 1 0 4.000000000000000888 0 0 1 I I 0 1 4.000000000000000888 forward I I I I #
coedge $-1 -1 $-1 $445 $445 $466 $467 reversed $418 $-1 #
coedge $-1 -1 $-1 $446 $446 $420 $447 forward $468 $-1 #
edge $-1 -1 $-1 $469 -3.141592653589793116 $469 3.141592653589793116 $446 $470 forward @7 unknown #
loop $-1 -1 $-1 $468 $421 $451 #
vertex $-1 -1 $-1 $422 $471 #
ellipse-curve $-1 -1 $-1 50 15 -6.123233995736766085e-15 -0 -1 -0 4.000000000000000888 0 0 1 I I #
face $472 -1 $-1 $125 $456 $5 $-1 $473 forward single #
point $-1 -1 $-1 -54 15 -4.898587196589413815e-16 #
coedge $-1 -1 $-1 $453 $453 $430 $455 forward $427 $-1 #
coedge $-1 -1 $-1 $454 $454 $474 $475 reversed $429 $-1 #
edge $476 -1 $-1 $477 0 $477 6.283185307179586232 $430 $478 forward @7 unknown #
loop $-1 -1 $-1 $479 $431 $451 #
vertex $-1 -1 $-1 $432 $480 #
ellipse-curve $-1 -1 $-1 0 15 -50 -0 -1 -0 3.999999999999999112 0 0 1 I I #
point $-1 -1 $-1 3.999999999999999112 20 -50 #
face $481 -1 $-1 $451 $482 $5 $-1 $483 forward single #
point $-1 -1 $-1 -62.5 0 0 #
DXID-attrib $-1 -1 $-1 $-1 $440 @10 ASM ENTITY @36 75392d10-ea8c-4893-b3a4-a3c633a3603b #
loop $-1 -1 $-1 $412 $484 $440 #
cone-surface $-1 -1 $-1 24.99999999999999289 0 -43.30127018922193827 0 1 0 4.000000000000000888 0 0 1 I I 0 1 4.000000000000000888 forward I I I I #
coedge $-1 -1 $-1 $465 $465 $485 $486 reversed $443 $-1 #
coedge $-1 -1 $-1 $466 $466 $445 $467 forward $487 $-1 #
edge $-1 -1 $-1 $488 -3.141592653589793116 $488 3.141592653589793116 $466 $489 forward @7 unknown #
loop $-1 -1 $-1 $487 $446 $451 #
vertex $-1 -1 $-1 $447 $490 #
ellipse-curve $-1 -1 $-1 -25.00000000000000355 15 -43.30127018922192406 -0 -1 -0 4.000000000000000888 0 0 1 I I #
point $-1 -1 $-1 46 15 -6.613092715395707467e-15 #
DXID-attrib $-1 -1 $-1 $-1 $451 @10 ASM ENTITY @36 5b6aa34d-1d4b-4524-b04c-2dda4dabf09d #
plane-surface $-1 -1 $-1 0 15 0 0 1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $474 $474 $454 $475 forward $479 $-1 #
edge $-1 -1 $-1 $491 0 $491 6.283185307179586232 $474 $492 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $455 @10 ASM ENTITY @36 87302b09-4f11-4c2f-93f1-644b506821f9 #
vertex $-1 -1 $-1 $455 $493 #
ellipse-curve $-1 -1 $-1 0 24 0 0 1 0 31.50000000000000355 0 0 1 I I #
loop $-1 -1 $-1 $423 $474 $451 #
point $-1 -1 $-1 3.999999999999999112 15 -50 #
DXID-attrib $-1 -1 $-1 $-1 $460 @10 ASM ENTITY @36 ca01fb34-a27d-4aee-8214-a05f28eb5432 #
loop $-1 -1 $-1 $436 $494 $460 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 -62.5 0 0 1 I I 0 1 62.5 forward I I I I #
coedge $-1 -1 $-1 $484 $484 $495 $496 reversed $463 $-1 #
coedge $-1 -1 $-1 $485 $485 $465 $486 forward $497 $-1 #
edge $-1 -1 $-1 $498 -3.141592653589793116 $498 3.141592653589793116 $485 $499 forward @7 unknown #
loop $-1 -1 $-1 $497 $466 $451 #
vertex $-1 -1 $-1 $467 $500 #
ellipse-curve $-1 -1 $-1 -24.99999999999996447 15 43.30127018922195248 -0 -1 -0 4.000000000000000888 0 0 1 I I #
point $-1 -1 $-1 -29.00000000000000355 15 -43.30127018922192406 #
vertex $-1 -1 $-1 $475 $501 #
ellipse-curve $-1 -1 $-1 0 15 0 -0 -1 -0 31.50000000000000355 0 0 1 I I #
point $-1 -1 $-1 31.50000000000000355 24 0 #
coedge $-1 -1 $-1 $494 $494 $502 $503 reversed $482 $-1 #
coedge $-1 -1 $-1 $495 $495 $484 $496 forward $504 $-1 #
edge $-1 -1 $-1 $505 -3.141592653589793116 $505 3.141592653589793116 $495 $506 forward @7 unknown #
loop $-1 -1 $-1 $504 $485 $451 #
vertex $-1 -1 $-1 $486 $507 #
ellipse-curve $-1 -1 $-1 25.00000000000002132 15 43.30127018922192406 -0 -1 -0 4.000000000000000888 0 0 1 I I #
point $-1 -1 $-1 -28.99999999999996447 15 43.30127018922195248 #
point $-1 -1 $-1 31.50000000000000355 15 0 #
coedge $-1 -1 $-1 $502 $502 $494 $503 forward $508 $-1 #
edge $509 -1 $-1 $510 0 $510 6.283185307179586232 $494 $511 forward @7 unknown #
loop $-1 -1 $-1 $508 $495 $451 #
vertex $-1 -1 $-1 $496 $512 #
ellipse-curve $-1 -1 $-1 24.99999999999999289 15 -43.30127018922193827 -0 -1 -0 4.000000000000000888 0 0 1 I I #
point $-1 -1 $-1 21.00000000000002132 15 43.30127018922192406 #
loop $-1 -1 $-1 $-1 $502 $451 #
DXID-attrib $-1 -1 $-1 $-1 $503 @10 ASM ENTITY @36 cbbb9529-5585-4bc4-88d8-776e3d382d35 #
vertex $-1 -1 $-1 $503 $513 #
ellipse-curve $-1 -1 $-1 0 15 0 0 1 0 -62.5 0 0 1 I I #
point $-1 -1 $-1 20.99999999999999289 15 -43.30127018922193827 #
point $-1 -1 $-1 -62.5 15 0 #
End-of-ACIS-data 