700 0 1 0           
30 Autodesk Translation Framework 20 ASM 230.5.0.65535 NT 24 Thu Feb 20 18:09:13 2025 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $1 $0 @10 ASM ENTITY @103 FIRSTCONVEYOR.IPT|:|1C45E0D89F1FBB7BFC83AA82D4288FE6F5C731F4|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 forward single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @36 de9f0bf4-7d1e-4677-994f-112c5b65a5ad #
face $11 -1 $-1 $12 $13 $5 $-1 $14 forward single #
loop $-1 -1 $-1 $-1 $15 $6 #
plane-surface $-1 -1 $-1 890 -400 0 -1 0 0 0 10 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @36 87ba2c46-bb2f-4e3d-b247-d42be15b84af #
face $16 -1 $-1 $17 $18 $5 $-1 $19 forward single #
loop $-1 -1 $-1 $-1 $20 $8 #
plane-surface $-1 -1 $-1 940 -400 0 -0 -1 -0 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $21 $22 $23 $24 reversed $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @36 5b2eb83d-09ca-43b9-8607-5f590d62c0cd #
face $25 -1 $-1 $26 $27 $5 $-1 $28 forward single #
loop $-1 -1 $-1 $-1 $29 $12 #
plane-surface $-1 -1 $-1 940 -350 0 1 0 0 0 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $30 $31 $32 $33 reversed $13 $-1 #
coedge $-1 -1 $-1 $34 $15 $35 $36 forward $9 $-1 #
coedge $-1 -1 $-1 $15 $34 $30 $37 reversed $9 $-1 #
coedge $-1 -1 $-1 $32 $38 $15 $24 forward $39 $-1 #
edge $-1 -1 $-1 $40 15 $41 20 $23 $42 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $17 @10 ASM ENTITY @36 e20c3519-ec72-446d-a27a-475109ade72d #
face $43 -1 $-1 $44 $45 $5 $-1 $46 forward single #
loop $-1 -1 $-1 $-1 $47 $17 #
plane-surface $-1 -1 $-1 890 -350 0 0 1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $48 $49 $50 $51 forward $18 $-1 #
coedge $-1 -1 $-1 $52 $20 $22 $37 forward $13 $-1 #
coedge $-1 -1 $-1 $20 $52 $48 $53 reversed $13 $-1 #
coedge $-1 -1 $-1 $54 $23 $20 $33 forward $39 $-1 #
edge $-1 -1 $-1 $41 39 $55 44 $32 $56 forward @7 unknown #
coedge $-1 -1 $-1 $22 $21 $57 $58 reversed $9 $-1 #
coedge $-1 -1 $-1 $47 $59 $21 $36 reversed $27 $-1 #
edge $60 -1 $-1 $40 0 $61 10 $35 $62 forward @7 unknown #
edge $63 -1 $-1 $41 0 $64 10 $30 $65 forward @7 unknown #
coedge $-1 -1 $-1 $23 $66 $47 $67 forward $39 $-1 #
loop $-1 -1 $-1 $-1 $32 $68 #
vertex $-1 -1 $-1 $24 $69 #
vertex $-1 -1 $-1 $24 $70 #
straight-curve $-1 -1 $-1 890 -200 0 -0 -10 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @36 fc82fcbf-9b2e-49a9-a843-0d8c720f113d #
face $71 -1 $-1 $72 $73 $5 $-1 $74 forward single #
loop $-1 -1 $-1 $-1 $75 $26 #
plane-surface $-1 -1 $-1 915 -375 -100 0 0 -1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $76 $35 $38 $67 reversed $27 $-1 #
coedge $-1 -1 $-1 $77 $29 $31 $53 forward $18 $-1 #
coedge $-1 -1 $-1 $29 $77 $76 $78 reversed $18 $-1 #
coedge $-1 -1 $-1 $79 $80 $29 $51 reversed $81 $-1 #
edge $82 -1 $-1 $83 35 $55 40 $50 $84 forward @7 unknown #
coedge $-1 -1 $-1 $31 $30 $85 $86 reversed $13 $-1 #
edge $87 -1 $-1 $55 0 $88 10 $48 $89 forward @7 unknown #
coedge $-1 -1 $-1 $90 $32 $80 $91 forward $39 $-1 #
vertex $-1 -1 $-1 $33 $92 #
straight-curve $-1 -1 $-1 500 -400 0 10 0 0 I I #
coedge $-1 -1 $-1 $75 $85 $34 $58 forward $45 $-1 #
edge $93 -1 $-1 $64 0 $61 5 $34 $94 forward @7 unknown #
coedge $-1 -1 $-1 $35 $76 $75 $95 reversed $27 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $36 @10 ASM ENTITY @36 586a9e2e-9702-44af-939c-1ad02ba654e6 #
vertex $-1 -1 $-1 $36 $96 #
straight-curve $-1 -1 $-1 890 -350 0 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $37 @10 ASM ENTITY @36 4275f8f3-40c7-4103-972d-a99c08a46470 #
vertex $-1 -1 $-1 $58 $97 #
straight-curve $-1 -1 $-1 890 -400 0 0 0 -10 I I #
coedge $-1 -1 $-1 $38 $98 $79 $99 forward $39 $-1 #
edge $-1 -1 $-1 $83 -46.5 $40 -41.5 $38 $100 forward @7 unknown #
face $101 -1 $-1 $102 $39 $5 $-1 $103 forward single #
point $-1 -1 $-1 890 -350 0 #
point $-1 -1 $-1 890 -400 0 #
DXID-attrib $-1 -1 $-1 $-1 $44 @10 ASM ENTITY @36 089d606b-9c10-45b0-9d11-7e94fc347bac #
face $104 -1 $-1 $105 $106 $5 $-1 $107 forward single #
loop $-1 -1 $-1 $-1 $108 $44 #
plane-surface $-1 -1 $-1 110 -350 0 1 0 0 -0 -10 -0 forward_v I I I I #
coedge $-1 -1 $-1 $109 $57 $59 $95 forward $45 $-1 #
coedge $-1 -1 $-1 $59 $47 $49 $78 forward $27 $-1 #
coedge $-1 -1 $-1 $49 $48 $109 $110 reversed $18 $-1 #
edge $111 -1 $-1 $83 0 $112 10 $76 $113 forward @7 unknown #
coedge $-1 -1 $-1 $114 $50 $66 $99 reversed $81 $-1 #
coedge $-1 -1 $-1 $50 $115 $54 $91 reversed $81 $-1 #
loop $-1 -1 $-1 $-1 $116 $117 #
DXID-attrib $-1 -1 $-1 $-1 $51 @10 ASM ENTITY @36 88a01ff5-37ed-4c65-87b5-b71af942f5b3 #
vertex $-1 -1 $-1 $51 $118 #
straight-curve $-1 -1 $-1 940 0 0 0 -10 0 I I #
coedge $-1 -1 $-1 $57 $109 $52 $86 forward $45 $-1 #
edge $119 -1 $-1 $88 0 $64 5 $52 $120 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $53 @10 ASM ENTITY @36 675d13d5-dcf0-4412-831e-5c7bfa6ca159 #
vertex $-1 -1 $-1 $86 $121 #
straight-curve $-1 -1 $-1 940 -400 0 0 0 -10 I I #
coedge $-1 -1 $-1 $122 $54 $123 $124 reversed $39 $-1 #
edge $125 -1 $-1 $55 40 $126 45 $54 $84 forward @7 tangent #
point $-1 -1 $-1 940 -400 0 #
DXID-attrib $-1 -1 $-1 $-1 $58 @10 ASM ENTITY @36 e622befc-b697-44cb-8e86-5d941e6ceac1 #
straight-curve $-1 -1 $-1 890 -400 -100 0 10 0 I I #
edge $127 -1 $-1 $61 0 $112 5 $59 $128 forward @7 unknown #
point $-1 -1 $-1 890 -350 -100 #
point $-1 -1 $-1 890 -400 -100 #
coedge $-1 -1 $-1 $66 $129 $130 $131 reversed $39 $-1 #
edge $132 -1 $-1 $133 5 $83 35 $66 $84 forward @7 tangent #
straight-curve $-1 -1 $-1 475 -350 0 -10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $68 @10 ASM ENTITY @36 eb6c83c5-5f5d-47e1-b2fe-49299a03bd65 #
face $134 -1 $-1 $135 $136 $5 $-1 $137 forward single #
plane-surface $-1 -1 $-1 60 0 0 0 0 -1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $72 @10 ASM ENTITY @36 e29fa39a-b75b-4200-8be5-f288f5ececd9 #
face $138 -1 $-1 $139 $140 $5 $-1 $141 forward single #
loop $-1 -1 $-1 $-1 $142 $72 #
plane-surface $-1 -1 $-1 60 -350 0 0 1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $143 $144 $145 $146 reversed $73 $-1 #
coedge $-1 -1 $-1 $85 $75 $77 $110 forward $45 $-1 #
edge $147 -1 $-1 $112 30 $88 35 $77 $148 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $78 @10 ASM ENTITY @36 ce2b8f98-e24f-4c7f-8d9e-fd468b3c9195 #
vertex $-1 -1 $-1 $110 $149 #
straight-curve $-1 -1 $-1 940 -350 0 0 0 -10 I I #
coedge $-1 -1 $-1 $150 $79 $151 $152 reversed $81 $-1 #
coedge $-1 -1 $-1 $80 $116 $153 $154 reversed $81 $-1 #
coedge $-1 -1 $-1 $115 $155 $156 $157 reversed $81 $-1 #
face $158 -1 $-1 $68 $81 $5 $-1 $159 forward single #
point $-1 -1 $-1 940 -350 0 #
DXID-attrib $-1 -1 $-1 $-1 $86 @10 ASM ENTITY @36 70454af4-f562-426e-9ce1-029fdd222057 #
straight-curve $-1 -1 $-1 940 -400 -100 -10 0 0 I I #
point $-1 -1 $-1 940 -400 -100 #
coedge $-1 -1 $-1 $160 $90 $161 $162 reversed $39 $-1 #
coedge $-1 -1 $-1 $153 $163 $90 $124 forward $164 $-1 #
edge $165 -1 $-1 $166 -88 $126 0 $90 $167 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $91 @10 ASM ENTITY @36 7895b9cf-974d-4cd7-950e-d143c9d95513 #
vertex $-1 -1 $-1 $154 $168 #
DXID-attrib $-1 -1 $-1 $-1 $95 @10 ASM ENTITY @36 3c87a66e-678d-439c-aa10-85b9ef8dfb6a #
straight-curve $-1 -1 $-1 890 -350 -100 10 0 0 I I #
coedge $-1 -1 $-1 $98 $169 $170 $171 forward $39 $-1 #
coedge $-1 -1 $-1 $172 $173 $98 $131 forward $174 $-1 #
edge $175 -1 $-1 $133 -88 $176 -83 $130 $177 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $99 @10 ASM ENTITY @36 3a0a5aa0-e245-4d16-a737-dab174236ee4 #
vertex $-1 -1 $-1 $99 $178 #
DXID-attrib $-1 -1 $-1 $-1 $102 @10 ASM ENTITY @36 ec6970d4-2f84-41de-95b0-e28c71e3c714 #
face $179 -1 $-1 $180 $181 $5 $-1 $182 forward single #
loop $-1 -1 $-1 $-1 $183 $102 #
cone-surface $-1 -1 $-1 60 0 60 0 -1 0 0 0 -60 1 I I 0 1 60 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $105 @10 ASM ENTITY @36 7ff206e2-5c5a-4628-828e-fc8dd9c38db8 #
face $184 -1 $-1 $185 $186 $5 $-1 $187 forward single #
loop $-1 -1 $-1 $-1 $188 $105 #
plane-surface $-1 -1 $-1 60 -400 0 -1 -0 -0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $189 $190 $191 $192 reversed $106 $-1 #
coedge $-1 -1 $-1 $193 $108 $194 $195 forward $73 $-1 #
coedge $-1 -1 $-1 $108 $193 $189 $196 reversed $73 $-1 #
coedge $-1 -1 $-1 $191 $160 $108 $146 forward $39 $-1 #
edge $-1 -1 $-1 $197 -22.5 $198 -17.5 $145 $199 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $110 @10 ASM ENTITY @36 fa715b5a-66fb-4eb6-bdb0-696b20eb55b6 #
straight-curve $-1 -1 $-1 940 -50 -100 0 -10 0 I I #
point $-1 -1 $-1 940 -350 -100 #
coedge $-1 -1 $-1 $155 $114 $200 $201 forward $81 $-1 #
coedge $-1 -1 $-1 $202 $203 $114 $152 forward $204 $-1 #
edge $205 -1 $-1 $206 0 $133 5 $151 $207 forward @7 unknown #
coedge $-1 -1 $-1 $208 $123 $115 $154 forward $164 $-1 #
edge $209 -1 $-1 $126 -0.5255837935516110004 $210 -9.868649107779171166e-17 $115 $211 forward @7 unknown #
coedge $-1 -1 $-1 $116 $150 $212 $213 reversed $81 $-1 #
coedge $-1 -1 $-1 $214 $215 $116 $157 forward $216 $-1 #
edge $217 -1 $-1 $210 -45 $218 5 $156 $219 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $117 @10 ASM ENTITY @36 843d59c7-64ce-4087-81d2-48dc1e0cdeda #
cone-surface $-1 -1 $-1 940 0 60 0 -1 0 30.10308538631079855 0 -51.90187135570817389 1 I I 0 1 60 forward I I I I #
coedge $-1 -1 $-1 $145 $122 $220 $221 forward $39 $-1 #
coedge $-1 -1 $-1 $222 $223 $122 $162 forward $136 $-1 #
edge $224 -1 $-1 $225 40 $166 45 $161 $226 forward @7 tangent #
coedge $-1 -1 $-1 $123 $227 $222 $228 forward $164 $-1 #
loop $-1 -1 $-1 $-1 $227 $180 #
DXID-attrib $-1 -1 $-1 $-1 $124 @10 ASM ENTITY @36 da58661e-3944-4354-b57d-e3bb2adbea7e #
vertex $-1 -1 $-1 $124 $229 #
straight-curve $-1 -1 $-1 940 -450 0 10 0 0 I I #
point $-1 -1 $-1 940 -450 0 #
coedge $-1 -1 $-1 $129 $200 $230 $231 reversed $39 $-1 #
coedge $-1 -1 $-1 $232 $233 $129 $171 reversed $234 $-1 #
edge $235 -1 $-1 $236 0 $176 5 $170 $237 forward @7 unknown #
coedge $-1 -1 $-1 $238 $130 $233 $239 forward $174 $-1 #
coedge $-1 -1 $-1 $130 $238 $202 $240 forward $174 $-1 #
loop $-1 -1 $-1 $-1 $238 $241 #
DXID-attrib $-1 -1 $-1 $-1 $131 @10 ASM ENTITY @36 a28584f2-84be-43f9-84cd-1236f7ca5a7d #
vertex $-1 -1 $-1 $171 $242 #
straight-curve $-1 -1 $-1 60 -50 0 -10 -0 -0 I I #
point $-1 -1 $-1 940 -50 0 #
DXID-attrib $-1 -1 $-1 $-1 $135 @10 ASM ENTITY @36 daf40fc2-917e-413e-9005-366a92d86862 #
face $243 -1 $-1 $244 $164 $5 $-1 $245 reversed single #
loop $-1 -1 $-1 $-1 $246 $135 #
plane-surface $-1 -1 $-1 891.5776161391289634 0 119.9999999999999858 2.136128732814584411e-17 0 1 -10 0 2.136128732814584411e-16 forward_v I I I I #
coedge $-1 -1 $-1 $247 $248 $249 $250 forward $136 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $139 @10 ASM ENTITY @36 3b0a6853-9fdf-4c57-8224-d517defce269 #
face $251 -1 $-1 $252 $253 $5 $-1 $254 forward single #
loop $-1 -1 $-1 $-1 $220 $139 #
plane-surface $-1 -1 $-1 110 -400 0 0 -1 0 -10 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $255 $256 $223 $257 reversed $140 $-1 #
coedge $-1 -1 $-1 $258 $142 $144 $196 forward $106 $-1 #
coedge $-1 -1 $-1 $142 $258 $255 $259 reversed $106 $-1 #
coedge $-1 -1 $-1 $260 $145 $142 $192 forward $39 $-1 #
edge $-1 -1 $-1 $198 -5 $261 0 $191 $262 forward @7 unknown #
coedge $-1 -1 $-1 $144 $143 $263 $264 reversed $73 $-1 #
coedge $-1 -1 $-1 $220 $265 $143 $195 reversed $186 $-1 #
edge $266 -1 $-1 $197 0 $267 10 $194 $268 forward @7 unknown #
edge $269 -1 $-1 $198 0 $270 10 $189 $271 forward @7 unknown #
vertex $-1 -1 $-1 $146 $272 #
vertex $-1 -1 $-1 $146 $273 #
straight-curve $-1 -1 $-1 110 -175 0 0 10 0 I I #
coedge $-1 -1 $-1 $169 $274 $150 $201 reversed $39 $-1 #
edge $275 -1 $-1 $206 0 $276 5 $150 $277 forward @7 tangent #
coedge $-1 -1 $-1 $278 $151 $173 $240 reversed $204 $-1 #
coedge $-1 -1 $-1 $151 $278 $279 $280 reversed $204 $-1 #
loop $-1 -1 $-1 $-1 $203 $281 #
DXID-attrib $-1 -1 $-1 $-1 $152 @10 ASM ENTITY @36 3ec0c03d-2649-41e9-b4e7-05c76971fcf4 #
vertex $-1 -1 $-1 $231 $282 #
straight-curve $-1 -1 $-1 940 0 0 0 -10 0 I I #
coedge $-1 -1 $-1 $283 $153 $215 $284 forward $164 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $154 @10 ASM ENTITY @36 552ad08c-a231-4646-9d36-4edbbdd86521 #
vertex $-1 -1 $-1 $284 $285 #
ellipse-curve $-1 -1 $-1 940 -450 60 -0 -1 -0 30.10308538631079855 0 -51.90187135570817389 1 I I #
coedge $-1 -1 $-1 $286 $287 $155 $213 forward $288 $-1 #
edge $289 -1 $-1 $218 9.868649107779171166e-17 $276 0.5255837935516110004 $155 $290 forward @7 unknown #
coedge $-1 -1 $-1 $291 $156 $287 $292 reversed $216 $-1 #
coedge $-1 -1 $-1 $156 $293 $208 $284 reversed $216 $-1 #
loop $-1 -1 $-1 $-1 $294 $295 #
DXID-attrib $-1 -1 $-1 $-1 $157 @10 ASM ENTITY @36 d52e4008-44a8-45cf-9d18-73d920feb414 #
vertex $-1 -1 $-1 $292 $296 #
straight-curve $-1 -1 $-1 970.103085386310795 0 8.098128644291833211 0 10 0 I I #
coedge $-1 -1 $-1 $297 $194 $160 $221 reversed $186 $-1 #
edge $-1 -1 $-1 $225 -2.5 $197 2.5 $160 $298 forward @7 unknown #
coedge $-1 -1 $-1 $299 $161 $163 $228 reversed $136 $-1 #
coedge $-1 -1 $-1 $161 $247 $188 $257 forward $136 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $162 @10 ASM ENTITY @36 dc2ca907-f19f-47f5-8e1e-2cb7f5241d5d #
vertex $-1 -1 $-1 $257 $300 #
straight-curve $-1 -1 $-1 60 0 0 0 -10 0 I I #
coedge $-1 -1 $-1 $163 $301 $302 $303 forward $164 $-1 #
edge $304 -1 $-1 $305 -3.141592653589793116 $166 -0 $222 $306 forward @7 unknown #
point $-1 -1 $-1 60 -450 0 #
coedge $-1 -1 $-1 $279 $307 $169 $231 forward $308 $-1 #
edge $-1 -1 $-1 $236 37.75 $206 42.75 $230 $309 forward @7 unknown #
coedge $-1 -1 $-1 $310 $170 $307 $311 reversed $234 $-1 #
coedge $-1 -1 $-1 $170 $310 $172 $239 reversed $234 $-1 #
loop $-1 -1 $-1 $-1 $232 $312 #
DXID-attrib $-1 -1 $-1 $-1 $171 @10 ASM ENTITY @36 56f004bb-279b-41f8-8828-9d5f16f17bf9 #
vertex $-1 -1 $-1 $231 $313 #
straight-curve $-1 -1 $-1 890 0 0 0 -10 0 I I #
coedge $-1 -1 $-1 $173 $172 $314 $315 forward $174 $-1 #
edge $316 -1 $-1 $176 -10 $317 -0 $233 $318 forward @7 unknown #
edge $319 -1 $-1 $320 -10 $133 0 $202 $321 forward @7 unknown #
face $322 -1 $-1 $323 $174 $5 $-1 $324 forward single #
point $-1 -1 $-1 890 -50 0 #
DXID-attrib $-1 -1 $-1 $-1 $180 @10 ASM ENTITY @36 95cd8af6-6df0-40a9-8475-c83673b3f1a6 #
face $325 -1 $-1 $326 $327 $5 $-1 $328 forward single #
plane-surface $-1 -1 $-1 1000 -450 350 0 1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $302 $329 $299 $330 forward $181 $-1 #
coedge $-1 -1 $-1 $223 $183 $260 $331 forward $136 $-1 #
coedge $-1 -1 $-1 $183 $332 $333 $334 reversed $136 $-1 #
coedge $-1 -1 $-1 $335 $336 $183 $250 reversed $337 $-1 #
edge $338 -1 $-1 $339 0 $340 5 $249 $341 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $185 @10 ASM ENTITY @36 d49e8636-b2a4-4f05-91a9-8c826415869d #
face $342 -1 $-1 $343 $288 $5 $-1 $344 forward single #
loop $-1 -1 $-1 $-1 $345 $185 #
plane-surface $-1 -1 $-1 85 -375 -100 0 0 -1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $346 $188 $190 $259 forward $140 $-1 #
coedge $-1 -1 $-1 $188 $346 $297 $347 reversed $140 $-1 #
edge $348 -1 $-1 $261 35 $225 40 $223 $226 forward @7 unknown #
coedge $-1 -1 $-1 $190 $189 $349 $350 reversed $106 $-1 #
edge $351 -1 $-1 $261 0 $352 10 $255 $353 forward @7 unknown #
coedge $-1 -1 $-1 $354 $191 $247 $331 reversed $39 $-1 #
vertex $-1 -1 $-1 $192 $355 #
straight-curve $-1 -1 $-1 60 -350 0 -10 0 0 I I #
coedge $-1 -1 $-1 $345 $349 $193 $264 forward $253 $-1 #
edge $356 -1 $-1 $270 -0 $267 5 $193 $357 forward @7 unknown #
coedge $-1 -1 $-1 $194 $297 $345 $358 reversed $186 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $195 @10 ASM ENTITY @36 8daa4a3b-f0e6-46d8-be4a-5cbdccc1aefa #
vertex $-1 -1 $-1 $195 $359 #
straight-curve $-1 -1 $-1 110 -400 0 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $196 @10 ASM ENTITY @36 1ca02e04-f6dc-4c38-a013-70716b95caa0 #
vertex $-1 -1 $-1 $264 $360 #
straight-curve $-1 -1 $-1 110 -350 0 0 0 -10 I I #
point $-1 -1 $-1 110 -400 0 #
point $-1 -1 $-1 110 -350 0 #
coedge $-1 -1 $-1 $200 $333 $286 $361 reversed $39 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $201 @10 ASM ENTITY @36 9b4bf2e1-46e6-4c41-bef9-014116931101 #
vertex $-1 -1 $-1 $213 $362 #
straight-curve $-1 -1 $-1 940 0 0 0 10 0 I I #
coedge $-1 -1 $-1 $203 $202 $363 $364 reversed $204 $-1 #
coedge $-1 -1 $-1 $365 $230 $203 $280 forward $308 $-1 #
edge $366 -1 $-1 $206 -0 $367 10 $279 $368 forward @7 unknown #
face $369 -1 $-1 $370 $204 $5 $-1 $371 forward single #
point $-1 -1 $-1 940 0 0 #
coedge $-1 -1 $-1 $372 $208 $373 $374 forward $164 $-1 #
edge $375 -1 $-1 $210 -115.6027681329474177 $376 -0 $215 $377 forward @7 unknown #
point $-1 -1 $-1 970.103085386310795 -450 8.098128644291833211 #
coedge $-1 -1 $-1 $378 $212 $274 $361 forward $288 $-1 #
coedge $-1 -1 $-1 $212 $379 $214 $292 forward $288 $-1 #
loop $-1 -1 $-1 $-1 $380 $252 #
DXID-attrib $-1 -1 $-1 $-1 $213 @10 ASM ENTITY @36 df8fd0b6-ef3b-48c9-87de-5788ed47a713 #
ellipse-curve $-1 -1 $-1 940 50 60 0 1 0 30.10308538631079855 0 -51.90187135570817389 1 I I #
coedge $-1 -1 $-1 $381 $214 $382 $383 reversed $216 $-1 #
edge $384 -1 $-1 $385 0 $218 115.6027681329474177 $214 $386 forward @7 unknown #
coedge $-1 -1 $-1 $215 $294 $387 $388 forward $216 $-1 #
coedge $-1 -1 $-1 $293 $389 $390 $391 forward $216 $-1 #
face $392 -1 $-1 $117 $216 $5 $-1 $393 forward single #
point $-1 -1 $-1 970.103085386310795 50 8.098128644291833211 #
coedge $-1 -1 $-1 $265 $220 $256 $347 forward $186 $-1 #
straight-curve $-1 -1 $-1 85 -400 0 10 0 0 I I #
coedge $-1 -1 $-1 $332 $222 $246 $330 reversed $136 $-1 #
point $-1 -1 $-1 60 -400 0 #
coedge $-1 -1 $-1 $227 $372 $394 $395 forward $164 $-1 #
coedge $-1 -1 $-1 $396 $246 $227 $303 reversed $181 $-1 #
edge $397 -1 $-1 $398 -83.15776161391289634 $305 -0 $302 $399 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $228 @10 ASM ENTITY @36 a1d58159-689b-4faa-b9f3-06c37a361d7e #
vertex $-1 -1 $-1 $228 $400 #
ellipse-curve $-1 -1 $-1 60 -450 60 -0 -1 -0 0 0 -60 1 I I #
coedge $-1 -1 $-1 $230 $365 $232 $311 forward $308 $-1 #
loop $-1 -1 $-1 $-1 $230 $401 #
straight-curve $-1 -1 $-1 512.5 0 0 10 0 0 I I #
coedge $-1 -1 $-1 $233 $232 $402 $403 forward $234 $-1 #
edge $404 -1 $-1 $405 0 $236 10 $307 $406 forward @7 unknown #
face $407 -1 $-1 $281 $234 $5 $-1 $408 forward single #
point $-1 -1 $-1 890 0 0 #
coedge $-1 -1 $-1 $402 $363 $238 $315 reversed $409 $-1 #
edge $410 -1 $-1 $317 -5 $320 0 $314 $411 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $239 @10 ASM ENTITY @36 cfd10fff-8120-4650-a9f1-7bf9d6f0f683 #
vertex $-1 -1 $-1 $403 $412 #
straight-curve $-1 -1 $-1 890 -50 -100 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $240 @10 ASM ENTITY @36 51c733cf-e416-485d-a526-f9d8c50c73d3 #
vertex $-1 -1 $-1 $240 $413 #
straight-curve $-1 -1 $-1 940 -50 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $241 @10 ASM ENTITY @36 3f4abd96-d2c6-491a-9ce5-c25190c787db #
face $414 -1 $-1 $415 $416 $5 $-1 $417 forward single #
plane-surface $-1 -1 $-1 915 -50 -50 0 -1 0 0 0 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $244 @10 ASM ENTITY @36 964b6818-dcac-4a52-8651-e4a753dcc3f6 #
face $418 -1 $-1 $419 $420 $5 $-1 $421 forward single #
loop $-1 -1 $-1 $-1 $422 $244 #
plane-surface $-1 -1 $-1 1920.103085386310795 0 559.098128644291819 -1 -0 -0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $246 $396 $380 $423 reversed $181 $-1 #
edge $424 -1 $-1 $425 -5 $305 45 $246 $426 forward @7 tangent #
edge $427 -1 $-1 $340 5 $261 35 $247 $226 forward @7 tangent #
coedge $-1 -1 $-1 $248 $299 $378 $428 reversed $136 $-1 #
coedge $-1 -1 $-1 $274 $429 $248 $334 forward $39 $-1 #
edge $430 -1 $-1 $339 0 $431 5 $333 $432 forward @7 tangent #
coedge $-1 -1 $-1 $433 $249 $434 $435 reversed $337 $-1 #
coedge $-1 -1 $-1 $249 $433 $436 $437 reversed $337 $-1 #
loop $-1 -1 $-1 $-1 $335 $438 #
DXID-attrib $-1 -1 $-1 $-1 $250 @10 ASM ENTITY @36 e12d539a-d79b-473d-8595-a4acd7cd6389 #
vertex $-1 -1 $-1 $439 $440 #
vertex $-1 -1 $-1 $331 $441 #
straight-curve $-1 -1 $-1 60 0 0 0 -10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $252 @10 ASM ENTITY @36 46b357e7-65e6-4fd9-9e12-344cae7a9ae3 #
face $442 -1 $-1 $401 $443 $5 $-1 $444 forward single #
plane-surface $-1 -1 $-1 1000 50 350 0 1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $445 $263 $265 $358 forward $253 $-1 #
coedge $-1 -1 $-1 $256 $255 $445 $446 reversed $140 $-1 #
edge $447 -1 $-1 $225 0 $448 10 $297 $449 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $257 @10 ASM ENTITY @36 00ad925d-daad-47bb-99ba-8063d90c9572 #
coedge $-1 -1 $-1 $263 $445 $258 $350 forward $253 $-1 #
edge $450 -1 $-1 $352 0 $270 5 $258 $451 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $259 @10 ASM ENTITY @36 d80522da-8b47-4994-9c8a-8a52e20c101a #
vertex $-1 -1 $-1 $350 $452 #
straight-curve $-1 -1 $-1 60 -350 0 0 0 -10 I I #
coedge $-1 -1 $-1 $453 $260 $454 $455 reversed $39 $-1 #
point $-1 -1 $-1 60 -350 0 #
DXID-attrib $-1 -1 $-1 $-1 $264 @10 ASM ENTITY @36 1f4d4acc-1ab9-4455-9c52-f35f6a08029f #
straight-curve $-1 -1 $-1 110 -350 -100 -0 -10 -0 I I #
edge $456 -1 $-1 $267 -0 $448 5 $265 $457 forward @7 unknown #
point $-1 -1 $-1 110 -400 -100 #
point $-1 -1 $-1 110 -350 -100 #
edge $458 -1 $-1 $276 -0 $431 88 $274 $459 forward @7 unknown #
point $-1 -1 $-1 940 50 0 #
coedge $-1 -1 $-1 $314 $460 $278 $364 forward $409 $-1 #
edge $461 -1 $-1 $367 0 $320 5 $363 $462 forward @7 unknown #
coedge $-1 -1 $-1 $307 $279 $460 $463 forward $308 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $280 @10 ASM ENTITY @36 7d70f8fd-1b3e-41e1-8d7c-7e8773849e74 #
vertex $-1 -1 $-1 $280 $464 #
straight-curve $-1 -1 $-1 940 0 0 -0 -0 -10 F -0 F 10 #
DXID-attrib $-1 -1 $-1 $-1 $281 @10 ASM ENTITY @36 7ba25b86-e735-41af-928d-e1f8f99d448f #
face $465 -1 $-1 $241 $409 $5 $-1 $466 forward single #
plane-surface $-1 -1 $-1 940 0 -100 1 0 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $301 $283 $467 $468 forward $164 $-1 #
coedge $-1 -1 $-1 $387 $469 $283 $374 reversed $470 $-1 #
edge $471 -1 $-1 $376 -3.141592653589792672 $472 9.868649107779161305e-17 $373 $473 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $284 @10 ASM ENTITY @36 9b04e605-8827-4f04-a379-99b702007b17 #
vertex $-1 -1 $-1 $374 $474 #
straight-curve $-1 -1 $-1 1970.103085386310795 -450 588.098128644291819 8.650311892618034904 0 5.01718089771845932 I I #
coedge $-1 -1 $-1 $380 $286 $332 $428 forward $288 $-1 #
coedge $-1 -1 $-1 $287 $475 $476 $477 forward $288 $-1 #
coedge $-1 -1 $-1 $478 $378 $329 $423 forward $288 $-1 #
coedge $-1 -1 $-1 $479 $291 $480 $481 reversed $216 $-1 #
coedge $-1 -1 $-1 $476 $482 $291 $383 forward $470 $-1 #
edge $483 -1 $-1 $484 0 $385 5 $382 $485 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $292 @10 ASM ENTITY @36 766d5484-656d-49ff-8b96-b00c6944758c #
vertex $-1 -1 $-1 $477 $486 #
straight-curve $-1 -1 $-1 1970.103085386310795 50 588.098128644291819 -8.650311892618034904 0 -5.01718089771845932 I I #
coedge $-1 -1 $-1 $487 $373 $293 $388 reversed $470 $-1 #
edge $488 -1 $-1 $489 40 $376 45 $293 $490 forward @7 tangent #
coedge $-1 -1 $-1 $294 $491 $492 $493 forward $216 $-1 #
coedge $-1 -1 $-1 $494 $495 $294 $391 reversed $496 $-1 #
edge $-1 -1 $-1 $497 68.93679711807142496 $489 74.71693552471879229 $294 $498 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $295 @10 ASM ENTITY @36 af3b9245-49c6-42d1-a69b-d2e64fe04ca4 #
plane-surface $-1 -1 $-1 970.1030853863106813 0 8.098128644291762157 0.5017180897718459542 0 -0.8650311892618034459 8.650311892618034904 0 5.01718089771845932 forward_v I I I I #
coedge $-1 -1 $-1 $499 $500 $301 $395 reversed $501 $-1 #
edge $502 -1 $-1 $503 -3.141592653589793116 $398 -2.616008860038178341 $394 $504 forward @7 unknown #
coedge $-1 -1 $-1 $329 $302 $500 $505 forward $181 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $303 @10 ASM ENTITY @36 e38248e9-a2d9-412b-9c49-66b816c69701 #
vertex $-1 -1 $-1 $505 $506 #
straight-curve $-1 -1 $-1 60 -450 120 -10 0 2.136128732814584411e-16 I I #
point $-1 -1 $-1 60 -450 120 #
face $507 -1 $-1 $508 $308 $5 $-1 $444 forward single #
coedge $-1 -1 $-1 $460 $314 $310 $403 reversed $409 $-1 #
edge $509 -1 $-1 $405 0 $317 5 $402 $510 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $311 @10 ASM ENTITY @36 eceaef58-a5fd-485a-9f68-cff346dfaf2f #
vertex $-1 -1 $-1 $463 $511 #
straight-curve $-1 -1 $-1 890 0 -100 0 0 10 F 0 F 10 #
DXID-attrib $-1 -1 $-1 $-1 $312 @10 ASM ENTITY @36 ee7702bf-7a89-42b9-9d00-62b9d1efc2ce #
plane-surface $-1 -1 $-1 890 0 0 -1 -0 -0 0 0 -10 forward_v I I I I #
loop $-1 -1 $-1 $-1 $460 $370 #
DXID-attrib $-1 -1 $-1 $-1 $315 @10 ASM ENTITY @36 7bbfd54f-6b6a-4315-bd11-a5539df0e5c3 #
straight-curve $-1 -1 $-1 940 -50 -100 10 0 0 I I #
point $-1 -1 $-1 890 -50 -100 #
point $-1 -1 $-1 940 -50 -100 #
DXID-attrib $-1 -1 $-1 $-1 $323 @10 ASM ENTITY @36 6a4f2641-3bff-4c8f-b54d-30d87e04f4c2 #
face $512 -1 $-1 $438 $513 $5 $-1 $514 forward single #
loop $-1 -1 $-1 $-1 $515 $323 #
plane-surface $-1 -1 $-1 110 0 -100 1 0 0 0 0 10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $326 @10 ASM ENTITY @36 335f2d29-aef2-4917-bbd1-8749227d4b71 #
face $516 -1 $-1 $517 $518 $5 $-1 $519 forward single #
loop $-1 -1 $-1 $-1 $520 $326 #
plane-surface $-1 -1 $-1 1970.103085386310795 0 -199.9998713557081373 1 0 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $521 $522 $523 $524 reversed $327 $-1 #
edge $525 -1 $-1 $425 0 $526 83.15776161391289634 $329 $527 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $330 @10 ASM ENTITY @36 f110c35d-0627-4727-a893-df5b343eb73d #
vertex $-1 -1 $-1 $423 $528 #
straight-curve $-1 -1 $-1 60 0 120 0 -10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $331 @10 ASM ENTITY @36 96195e29-f0b8-4de7-8450-b967d97327b0 #
edge $529 -1 $-1 $431 0 $425 3.141592653589793116 $332 $530 forward @7 unknown #
coedge $-1 -1 $-1 $333 $453 $531 $439 reversed $39 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $334 @10 ASM ENTITY @36 c8bf0a43-de09-4686-890c-112df05fd7af #
vertex $-1 -1 $-1 $361 $532 #
straight-curve $-1 -1 $-1 60 0 0 0 10 0 I I #
coedge $-1 -1 $-1 $336 $335 $533 $534 forward $337 $-1 #
coedge $-1 -1 $-1 $531 $535 $335 $435 forward $443 $-1 #
edge $536 -1 $-1 $537 0 $339 10 $434 $538 forward @7 unknown #
coedge $-1 -1 $-1 $539 $454 $336 $437 forward $540 $-1 #
edge $541 -1 $-1 $340 -10 $542 -0 $336 $543 forward @7 unknown #
face $544 -1 $-1 $545 $337 $5 $-1 $546 forward single #
edge $-1 -1 $-1 $339 -45.25 $547 -40.25 $531 $309 forward @7 unknown #
point $-1 -1 $-1 60 0 0 #
point $-1 -1 $-1 60 -50 0 #
DXID-attrib $-1 -1 $-1 $-1 $343 @10 ASM ENTITY @36 f707fcd9-29a2-45f9-8358-aeefe864d9b9 #
loop $-1 -1 $-1 $-1 $531 $343 #
plane-surface $-1 -1 $-1 85 0 -50 0 1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $349 $345 $346 $446 forward $253 $-1 #
edge $548 -1 $-1 $448 5 $352 10 $346 $549 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $347 @10 ASM ENTITY @36 7e67d256-ff66-456d-a1ec-4d8f625c0281 #
vertex $-1 -1 $-1 $446 $550 #
straight-curve $-1 -1 $-1 60 -400 0 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $350 @10 ASM ENTITY @36 9ab7998a-6f8c-4a49-bb78-c65690c2b262 #
straight-curve $-1 -1 $-1 60 -350 -100 10 0 0 I I #
point $-1 -1 $-1 60 -350 -100 #
coedge $-1 -1 $-1 $429 $354 $551 $552 reversed $39 $-1 #
coedge $-1 -1 $-1 $436 $553 $354 $455 forward $540 $-1 #
edge $554 -1 $-1 $555 -5 $340 -0 $454 $556 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $358 @10 ASM ENTITY @36 cdcee5e1-0adb-4e31-ae47-0c70f5897e2d #
straight-curve $-1 -1 $-1 110 -400 -100 -10 -0 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $361 @10 ASM ENTITY @36 a022b6ee-52a2-4d86-940f-961ba0c4abbb #
straight-curve $-1 -1 $-1 940 50 0 -10 -0 -0 I I #
coedge $-1 -1 $-1 $363 $402 $365 $463 reversed $409 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $364 @10 ASM ENTITY @36 adec1c6c-b0f2-48b2-a5d1-3d4a7f9b0e42 #
straight-curve $-1 -1 $-1 940 0 -100 0 -10 0 I I #
edge $557 -1 $-1 $367 -0 $405 5 $365 $558 forward @7 unknown #
point $-1 -1 $-1 940 0 -100 #
DXID-attrib $-1 -1 $-1 $-1 $370 @10 ASM ENTITY @36 ae29cea8-5dd5-47bd-8b7a-6ced2a074028 #
plane-surface $-1 -1 $-1 890 0 -100 0 0 -1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $559 $560 $372 $468 reversed $561 $-1 #
edge $562 -1 $-1 $472 -110.7605297468602856 $503 -0 $467 $563 forward @7 unknown #
coedge $-1 -1 $-1 $373 $476 $559 $564 reversed $470 $-1 #
loop $-1 -1 $-1 $-1 $469 $565 #
DXID-attrib $-1 -1 $-1 $-1 $374 @10 ASM ENTITY @36 0d8f61c4-391f-4c43-b4ec-5ed7fddfe1ab #
vertex $-1 -1 $-1 $468 $566 #
ellipse-curve $-1 -1 $-1 1940 -450 640 0 -1 0 -30.10308538631076658 0 51.90187135570820232 1 I I #
point $-1 -1 $-1 1970.103085386310795 -450 588.098128644291819 #
coedge $-1 -1 $-1 $379 $478 $567 $568 forward $288 $-1 #
coedge $-1 -1 $-1 $469 $382 $379 $477 reversed $470 $-1 #
edge $569 -1 $-1 $570 -9.868649107779161305e-17 $385 3.141592653589792672 $476 $571 forward @7 unknown #
coedge $-1 -1 $-1 $475 $380 $572 $573 forward $288 $-1 #
coedge $-1 -1 $-1 $574 $381 $522 $575 forward $216 $-1 #
coedge $-1 -1 $-1 $576 $523 $381 $481 forward $577 $-1 #
edge $-1 -1 $-1 $578 91.76077849451357338 $484 97.54091690116095492 $480 $579 forward @7 unknown #
coedge $-1 -1 $-1 $382 $580 $581 $582 reversed $470 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $383 @10 ASM ENTITY @36 70b358ea-1308-4f94-973b-0022fcf45414 #
vertex $-1 -1 $-1 $481 $583 #
straight-curve $-1 -1 $-1 1970.103085386310795 0 588.098128644291819 0 10 0 I I #
point $-1 -1 $-1 1970.103085386310795 50 588.098128644291819 #
coedge $-1 -1 $-1 $580 $387 $584 $585 reversed $470 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $388 @10 ASM ENTITY @36 f25cd64e-3eb5-428a-b382-f69abc6c1882 #
vertex $-1 -1 $-1 $388 $586 #
straight-curve $-1 -1 $-1 1970.103085386310795 0 588.098128644291819 0 -10 0 I I #
coedge $-1 -1 $-1 $389 $587 $588 $589 forward $216 $-1 #
coedge $-1 -1 $-1 $590 $591 $389 $493 reversed $592 $-1 #
edge $-1 -1 $-1 $593 17.5 $497 22.5 $389 $594 forward @7 unknown #
coedge $-1 -1 $-1 $595 $390 $591 $596 reversed $496 $-1 #
coedge $-1 -1 $-1 $390 $595 $597 $598 reversed $496 $-1 #
loop $-1 -1 $-1 $-1 $494 $599 #
vertex $-1 -1 $-1 $391 $600 #
straight-curve $-1 -1 $-1 1323.778289436861087 -400 213.2297469936110019 8.650311892618034904 0 5.01718089771845932 I I #
coedge $-1 -1 $-1 $572 $394 $560 $601 forward $501 $-1 #
coedge $-1 -1 $-1 $394 $572 $396 $505 reversed $501 $-1 #
loop $-1 -1 $-1 $-1 $500 $602 #
DXID-attrib $-1 -1 $-1 $-1 $395 @10 ASM ENTITY @36 dd861850-9d71-4c5d-b540-26341b04dc8f #
vertex $-1 -1 $-1 $395 $603 #
ellipse-curve $-1 -1 $-1 891.5776161391290771 -450 239.9999999999985789 0 1 0 -60.20617077262117078 0 103.8037427114149835 1 I I #
edge $604 -1 $-1 $398 -45 $526 5 $396 $605 forward @7 tangent #
point $-1 -1 $-1 891.5776161391289634 -450 119.9999999999999858 #
DXID-attrib $-1 -1 $-1 $-1 $401 @10 ASM ENTITY @36 a1f6b109-0209-4039-ae5d-a5d9349c91fd #
face $606 -1 $-1 $602 $577 $5 $-1 $444 forward single #
DXID-attrib $-1 -1 $-1 $-1 $403 @10 ASM ENTITY @36 45e8df27-5b5e-4b08-a775-14dad667c77a #
straight-curve $-1 -1 $-1 890 0 -100 0 -10 0 I I #
point $-1 -1 $-1 890 0 -100 #
DXID-attrib $-1 -1 $-1 $-1 $415 @10 ASM ENTITY @36 6cdefd07-d119-4788-b1ea-d83c2cfef689 #
loop $-1 -1 $-1 $-1 $607 $415 #
plane-surface $-1 -1 $-1 60 0 -100 -0 -0 -1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $551 $608 $609 $610 reversed $416 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $419 @10 ASM ENTITY @36 7a27c389-287c-4f2f-8f5b-c3c21f3dbd6b #
face $611 -1 $-1 $312 $612 $5 $-1 $613 forward single #
loop $-1 -1 $-1 $-1 $614 $419 #
plane-surface $-1 -1 $-1 1920.103085386310795 0 -199.9998713557081373 0 0 -1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $581 $615 $576 $616 reversed $420 $-1 #
coedge $-1 -1 $-1 $617 $422 $618 $619 forward $327 $-1 #
coedge $-1 -1 $-1 $422 $617 $479 $575 reversed $327 $-1 #
coedge $-1 -1 $-1 $480 $620 $422 $524 forward $577 $-1 #
edge $621 -1 $-1 $622 -7.105427357601001859e-15 $578 75.90979999999998995 $523 $623 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $423 @10 ASM ENTITY @36 874b8760-066c-4545-b8aa-762dfceec788 #
vertex $-1 -1 $-1 $423 $624 #
straight-curve $-1 -1 $-1 60 50 120 10 0 -2.136128732814584411e-16 I I #
point $-1 -1 $-1 60 50 120 #
DXID-attrib $-1 -1 $-1 $-1 $428 @10 ASM ENTITY @36 dc6feba3-2c99-41b0-b0d8-9643d2c1ead5 #
ellipse-curve $-1 -1 $-1 60 50 60 0 1 0 0 0 -60 1 I I #
coedge $-1 -1 $-1 $609 $434 $429 $439 forward $443 $-1 #
point $-1 -1 $-1 60 50 0 #
coedge $-1 -1 $-1 $607 $625 $433 $534 reversed $513 $-1 #
edge $626 -1 $-1 $537 0 $542 5 $433 $627 forward @7 unknown #
coedge $-1 -1 $-1 $434 $609 $607 $628 forward $443 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $435 @10 ASM ENTITY @36 ac210a2e-9b69-4702-ad72-bcf48ab36554 #
vertex $-1 -1 $-1 $628 $629 #
straight-curve $-1 -1 $-1 60 0 -100 0 0 10 F 0 F 10 #
coedge $-1 -1 $-1 $553 $436 $625 $630 forward $540 $-1 #
loop $-1 -1 $-1 $-1 $436 $545 #
DXID-attrib $-1 -1 $-1 $-1 $437 @10 ASM ENTITY @36 652c6763-c38e-4a6e-ad1a-1a651ac32e9f #
vertex $-1 -1 $-1 $630 $631 #
straight-curve $-1 -1 $-1 60 -50 -100 -0 -0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $438 @10 ASM ENTITY @36 c28eebec-636c-44a4-904c-30520eab7998 #
face $632 -1 $-1 $599 $540 $5 $-1 $633 forward single #
plane-surface $-1 -1 $-1 60 0 0 -1 0 0 -0 -0 -10 forward_v I I I I #
vertex $-1 -1 $-1 $439 $634 #
DXID-attrib $-1 -1 $-1 $-1 $446 @10 ASM ENTITY @36 ce3cd2f2-86c1-4b5a-8b5e-2d3318c795f9 #
straight-curve $-1 -1 $-1 60 -450 -100 0 10 0 I I #
point $-1 -1 $-1 60 -400 -100 #
coedge $-1 -1 $-1 $635 $515 $453 $552 forward $416 $-1 #
edge $636 -1 $-1 $547 0 $555 5 $551 $637 forward @7 unknown #
coedge $-1 -1 $-1 $454 $539 $635 $638 forward $540 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $455 @10 ASM ENTITY @36 9738b0a7-d592-441d-bef7-c2fd2dd344a2 #
vertex $-1 -1 $-1 $455 $639 #
straight-curve $-1 -1 $-1 60 -50 0 -10 -0 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $463 @10 ASM ENTITY @36 b4f8b40f-eee5-4340-bc9b-16f26cd6b2c5 #
straight-curve $-1 -1 $-1 940 0 -100 -10 -0 -0 F -0 F 5 #
coedge $-1 -1 $-1 $567 $467 $469 $564 forward $561 $-1 #
coedge $-1 -1 $-1 $467 $567 $499 $601 reversed $561 $-1 #
loop $-1 -1 $-1 $-1 $560 $640 #
DXID-attrib $-1 -1 $-1 $-1 $468 @10 ASM ENTITY @36 1fb24be4-49fc-4d4c-a664-375f03e1a6af #
straight-curve $-1 -1 $-1 951.7837869117502123 -450 136.1962572885835812 -8.650311892618034904 0 -5.017180897718461985 I I #
edge $641 -1 $-1 $472 -45 $570 5 $559 $642 forward @7 tangent #
face $643 -1 $-1 $295 $470 $5 $-1 $644 forward single #
point $-1 -1 $-1 1909.896914613689205 -450 691.901871355708181 #
coedge $-1 -1 $-1 $560 $559 $475 $568 reversed $561 $-1 #
edge $645 -1 $-1 $646 0 $570 110.7605297468602856 $567 $647 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $477 @10 ASM ENTITY @36 6eeb1e29-2b59-44ae-a281-c2f40ba83231 #
vertex $-1 -1 $-1 $568 $648 #
ellipse-curve $-1 -1 $-1 1940 50 640 0 1 0 -30.10308538631076658 0 51.90187135570820232 1 I I #
coedge $-1 -1 $-1 $500 $499 $478 $573 reversed $501 $-1 #
edge $649 -1 $-1 $526 2.616008860038178341 $646 3.141592653589793116 $572 $650 forward @7 unknown #
coedge $-1 -1 $-1 $587 $479 $651 $652 reversed $216 $-1 #
edge $653 -1 $-1 $578 0 $654 5 $522 $655 forward @7 unknown #
coedge $-1 -1 $-1 $620 $480 $520 $616 forward $577 $-1 #
loop $-1 -1 $-1 $-1 $480 $508 #
vertex $-1 -1 $-1 $481 $656 #
straight-curve $-1 -1 $-1 1126.343731899330805 0 98.71770362184346936 8.650311892618034904 0 5.01718089771845932 I I #
coedge $-1 -1 $-1 $482 $487 $587 $657 reversed $470 $-1 #
coedge $-1 -1 $-1 $658 $520 $482 $582 forward $420 $-1 #
edge $659 -1 $-1 $484 0 $660 5 $581 $661 forward @7 unknown #
point $-1 -1 $-1 1970.103085386310795 0 588.098128644291819 #
coedge $-1 -1 $-1 $597 $662 $487 $585 forward $663 $-1 #
edge $664 -1 $-1 $665 35 $489 40 $487 $490 forward @7 unknown #
point $-1 -1 $-1 1970.103085386310795 -400 588.098128644291819 #
coedge $-1 -1 $-1 $491 $574 $580 $657 forward $216 $-1 #
coedge $-1 -1 $-1 $666 $667 $491 $589 reversed $668 $-1 #
edge $-1 -1 $-1 $665 -72.55435755156428002 $593 -66.77421914491691268 $491 $669 forward @7 unknown #
coedge $-1 -1 $-1 $670 $492 $667 $671 forward $592 $-1 #
coedge $-1 -1 $-1 $492 $670 $494 $596 forward $592 $-1 #
loop $-1 -1 $-1 $-1 $590 $672 #
vertex $-1 -1 $-1 $589 $673 #
straight-curve $-1 -1 $-1 1920.103085386310795 -175 559.098128644291819 -0 -10 -0 I I #
coedge $-1 -1 $-1 $495 $494 $674 $675 reversed $496 $-1 #
edge $676 -1 $-1 $677 -20 $497 55.90981286442918474 $591 $678 forward @7 unknown #
coedge $-1 -1 $-1 $679 $584 $495 $598 forward $663 $-1 #
edge $680 -1 $-1 $489 -58.80981286442918332 $681 20 $597 $682 forward @7 unknown #
face $683 -1 $-1 $684 $496 $5 $-1 $685 forward single #
point $-1 -1 $-1 1920.103085386310795 -400 559.098128644291819 #
edge $686 -1 $-1 $503 -45 $646 5 $499 $687 forward @7 tangent #
face $688 -1 $-1 $640 $501 $5 $-1 $689 forward single #
point $-1 -1 $-1 951.7837869117502123 -450 136.1962572885835812 #
DXID-attrib $-1 -1 $-1 $-1 $505 @10 ASM ENTITY @36 6d7e9e0f-ef8d-4c85-a963-9e57f4a95b7b #
straight-curve $-1 -1 $-1 891.5776161391289634 0 119.9999999999999858 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $508 @10 ASM ENTITY @36 21cd46e4-4b53-4006-ab42-66272c40dad2 #
coedge $-1 -1 $-1 $690 $533 $535 $628 reversed $513 $-1 #
coedge $-1 -1 $-1 $515 $635 $690 $691 reversed $416 $-1 #
coedge $-1 -1 $-1 $535 $531 $515 $610 forward $443 $-1 #
edge $692 -1 $-1 $547 0 $693 10 $609 $694 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $517 @10 ASM ENTITY @36 17f9b4a3-ed2f-4438-a1a2-d2302eb334e4 #
loop $-1 -1 $-1 $-1 $695 $517 #
plane-surface $-1 -1 $-1 1945.103085386310795 -50 194.0491286442918408 0 -1 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $696 $618 $620 $697 reversed $518 $-1 #
coedge $-1 -1 $-1 $520 $658 $696 $698 reversed $420 $-1 #
edge $699 -1 $-1 $484 -0 $700 78.80979999999999563 $576 $701 forward @7 unknown #
coedge $-1 -1 $-1 $522 $521 $702 $703 reversed $327 $-1 #
coedge $-1 -1 $-1 $614 $704 $521 $619 reversed $518 $-1 #
edge $705 -1 $-1 $622 0 $706 5 $618 $707 forward @7 unknown #
coedge $-1 -1 $-1 $523 $576 $614 $697 forward $577 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $524 @10 ASM ENTITY @36 431f574d-f360-458d-b23e-e907ef5e3b4a #
vertex $-1 -1 $-1 $697 $708 #
straight-curve $-1 -1 $-1 1920.103085386310795 0 -199.9998713557080521 0 0 10 F -7.105427357601001859e-15 F 75.90979999999998995 #
point $-1 -1 $-1 891.5776161391289634 50 119.9999999999999858 #
coedge $-1 -1 $-1 $533 $690 $539 $630 reversed $513 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $534 @10 ASM ENTITY @36 b5b8da5d-405f-4dfb-a7e6-9d9e8e49bdb2 #
straight-curve $-1 -1 $-1 60 0 -100 0 -10 0 I I #
edge $709 -1 $-1 $693 0 $537 5 $535 $710 forward @7 unknown #
point $-1 -1 $-1 60 0 -100 #
edge $711 -1 $-1 $542 -5 $712 -0 $625 $713 forward @7 unknown #
point $-1 -1 $-1 60 -50 -100 #
DXID-attrib $-1 -1 $-1 $-1 $545 @10 ASM ENTITY @36 502d62f8-9c03-43f7-8568-44fbc1f7574d #
plane-surface $-1 -1 $-1 85 -50 -50 0 -1 0 0 0 -10 forward_v I I I I #
point $-1 -1 $-1 110 0 0 #
coedge $-1 -1 $-1 $608 $551 $553 $638 reversed $416 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $552 @10 ASM ENTITY @36 698ae176-110e-42b6-aff8-75eb83eee856 #
straight-curve $-1 -1 $-1 110 0 0 0 -10 0 I I #
edge $714 -1 $-1 $712 -10 $555 -0 $635 $715 forward @7 unknown #
point $-1 -1 $-1 110 -50 0 #
face $716 -1 $-1 $565 $561 $5 $-1 $717 forward single #
DXID-attrib $-1 -1 $-1 $-1 $564 @10 ASM ENTITY @36 2c069665-b556-446f-aaa6-54b7dcf0e335 #
straight-curve $-1 -1 $-1 1909.896914613689205 0 691.901871355708181 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $565 @10 ASM ENTITY @36 1703a027-09a3-4f7b-8277-30b054504f95 #
cone-surface $-1 -1 $-1 1940 0 640 0 -1 0 -30.10308538631076658 0 51.90187135570820232 1 I I 0 1 60.00000000000000711 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $568 @10 ASM ENTITY @36 47bd2a2c-ea37-4b54-8379-0462825b0636 #
vertex $-1 -1 $-1 $573 $718 #
straight-curve $-1 -1 $-1 951.7837869117502123 50 136.1962572885835812 8.650311892618034904 0 5.017180897718461985 I I #
point $-1 -1 $-1 1909.896914613689205 50 691.901871355708181 #
DXID-attrib $-1 -1 $-1 $-1 $573 @10 ASM ENTITY @36 69f7ab2f-aa55-4e12-a69e-3def6853fc4b #
ellipse-curve $-1 -1 $-1 891.5776161391290771 50 239.9999999999985789 0 -1 0 -60.20617077262117078 0 103.8037427114149835 1 I I #
coedge $-1 -1 $-1 $702 $719 $574 $652 forward $612 $-1 #
edge $720 -1 $-1 $660 -115.6027681329474177 $654 -109.8226297263000362 $651 $721 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $575 @10 ASM ENTITY @36 b584002e-80e8-4b87-8330-28dd7015a009 #
vertex $-1 -1 $-1 $575 $722 #
straight-curve $-1 -1 $-1 1920.103085386310795 0 559.098128644291819 0 -10 0 I I #
point $-1 -1 $-1 1920.103085386310795 0 559.098128644291819 #
edge $723 -1 $-1 $660 5 $665 35 $587 $490 forward @7 tangent #
coedge $-1 -1 $-1 $615 $581 $719 $724 reversed $420 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $582 @10 ASM ENTITY @36 0f1ea587-f121-4ba2-9563-8b249d1e3ab4 #
vertex $-1 -1 $-1 $657 $725 #
straight-curve $-1 -1 $-1 1970.103085386310795 0 588.098128644291819 0 -10 0 I I #
coedge $-1 -1 $-1 $584 $679 $666 $726 reversed $663 $-1 #
loop $-1 -1 $-1 $-1 $597 $684 #
DXID-attrib $-1 -1 $-1 $-1 $585 @10 ASM ENTITY @36 62c12f33-72ae-47c5-8053-c59cf824d08b #
vertex $-1 -1 $-1 $585 $727 #
coedge $-1 -1 $-1 $728 $588 $662 $726 forward $668 $-1 #
coedge $-1 -1 $-1 $588 $728 $590 $671 reversed $668 $-1 #
loop $-1 -1 $-1 $-1 $666 $729 #
straight-curve $-1 -1 $-1 1342.485263396753226 -350 224.0797918903485026 -8.650311892618034904 0 -5.01718089771845932 I I #
coedge $-1 -1 $-1 $591 $590 $730 $731 reversed $592 $-1 #
edge $732 -1 $-1 $593 -55.90981286442918474 $733 20 $590 $734 forward @7 unknown #
face $735 -1 $-1 $736 $592 $5 $-1 $737 forward single #
point $-1 -1 $-1 1920.103085386310795 -350 559.098128644291819 #
coedge $-1 -1 $-1 $730 $738 $595 $675 forward $739 $-1 #
edge $740 -1 $-1 $681 0 $677 5 $595 $741 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $596 @10 ASM ENTITY @36 d42ea143-8ee5-4027-b7e6-f69207de8469 #
vertex $-1 -1 $-1 $596 $742 #
straight-curve $-1 -1 $-1 1920.103085386310795 -400 0 0 0 10 I I #
coedge $-1 -1 $-1 $662 $597 $738 $743 reversed $663 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $598 @10 ASM ENTITY @36 6a37e174-5510-46bb-932d-c63540f5847f #
vertex $-1 -1 $-1 $675 $744 #
straight-curve $-1 -1 $-1 1970.103085386310795 -400 0 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $599 @10 ASM ENTITY @36 5332f949-32c4-4e03-bd4f-656c42b774f1 #
face $745 -1 $-1 $729 $663 $5 $-1 $746 forward single #
plane-surface $-1 -1 $-1 1970.103085386310795 -400 0 -0 -1 -0 -10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $601 @10 ASM ENTITY @36 ae9f4924-89dd-4eb2-bd2a-b3e0c8f60fb0 #
straight-curve $-1 -1 $-1 951.7837869117502123 0 136.1962572885835812 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $602 @10 ASM ENTITY @36 c2921d23-4e9c-44e9-a568-1b0eed74f7b5 #
cone-surface $-1 -1 $-1 891.5776161391290771 0 239.9999999999985789 0 -1 0 -60.20617077262117078 0 103.8037427114149835 1 I I 0 -1 119.9999999999985931 forward I I I I #
coedge $-1 -1 $-1 $625 $607 $608 $691 forward $513 $-1 #
edge $747 -1 $-1 $693 0 $712 5 $690 $748 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $610 @10 ASM ENTITY @36 29db5fd2-2f47-4617-b514-306a7d7d0786 #
vertex $-1 -1 $-1 $610 $749 #
straight-curve $-1 -1 $-1 110 0 0 0 0 -10 F 0 F 10 #
coedge $-1 -1 $-1 $719 $702 $704 $750 forward $612 $-1 #
coedge $-1 -1 $-1 $704 $614 $615 $698 forward $518 $-1 #
edge $751 -1 $-1 $700 -0 $622 5 $620 $752 forward @7 unknown #
edge $753 -1 $-1 $700 0 $754 5 $696 $755 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $616 @10 ASM ENTITY @36 2c97019d-bf3b-4f05-a047-27c4c09f81ab #
vertex $-1 -1 $-1 $616 $756 #
straight-curve $-1 -1 $-1 1970.103085386310795 0 588.098128644291819 -0 -0 -10 F -0 F 78.80979999999999563 #
coedge $-1 -1 $-1 $695 $651 $617 $703 forward $612 $-1 #
edge $757 -1 $-1 $654 -75.90979999999998995 $706 7.105427357601001859e-15 $617 $758 forward @7 unknown #
coedge $-1 -1 $-1 $618 $696 $695 $750 reversed $518 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $619 @10 ASM ENTITY @36 d3210583-637e-4156-8f5f-b066d1399724 #
vertex $-1 -1 $-1 $619 $759 #
straight-curve $-1 -1 $-1 1920.103085386310795 0 -199.9998713557081373 0 -10 0 I I #
point $-1 -1 $-1 1920.103085386310795 0 -199.9998713557081373 #
DXID-attrib $-1 -1 $-1 $-1 $628 @10 ASM ENTITY @36 4d3b43f8-45c0-424c-9f35-e135ad2d7c7f #
straight-curve $-1 -1 $-1 110 0 -100 -10 0 0 F 0 F 5 #
DXID-attrib $-1 -1 $-1 $-1 $630 @10 ASM ENTITY @36 9bd1ffce-29fc-4008-a462-2d42bdb0adba #
vertex $-1 -1 $-1 $638 $760 #
straight-curve $-1 -1 $-1 110 -50 -100 10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $638 @10 ASM ENTITY @36 07c259fa-2344-4f6a-9b87-c6f4a4a3cbb6 #
straight-curve $-1 -1 $-1 110 -50 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $640 @10 ASM ENTITY @36 aeb3b762-71c6-48ac-8733-6f1fc3c9bf69 #
plane-surface $-1 -1 $-1 1909.896914613689205 0 691.9018713557084084 -0.5017180897718460653 0 0.8650311892618034459 -8.650311892618034904 0 -5.017180897718461097 forward_v I I I I #
point $-1 -1 $-1 951.7837869117502123 50 136.1962572885835812 #
coedge $-1 -1 $-1 $651 $695 $658 $724 forward $612 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $652 @10 ASM ENTITY @36 c2952f51-b35b-499e-b25f-ac83196c129c #
straight-curve $-1 -1 $-1 970.103085386310795 -50 8.098128644291833211 -8.650311892618034904 0 -5.01718089771845932 I I #
point $-1 -1 $-1 1920.103085386310795 -50 559.098128644291819 #
DXID-attrib $-1 -1 $-1 $-1 $657 @10 ASM ENTITY @36 7fe272e8-fd17-4fe9-a9fb-ab3834f17c03 #
edge $761 -1 $-1 $754 -78.80979999999999563 $660 0 $658 $762 forward @7 unknown #
point $-1 -1 $-1 1970.103085386310795 -50 588.098128644291819 #
edge $763 -1 $-1 $665 -58.80981286442918332 $764 20 $666 $765 forward @7 unknown #
point $-1 -1 $-1 1970.103085386310795 -350 588.098128644291819 #
coedge $-1 -1 $-1 $667 $666 $766 $767 reversed $668 $-1 #
face $768 -1 $-1 $672 $668 $5 $-1 $769 forward single #
coedge $-1 -1 $-1 $766 $674 $670 $731 forward $739 $-1 #
edge $770 -1 $-1 $677 0 $733 5 $670 $771 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $671 @10 ASM ENTITY @36 a5853793-f5b0-4cfd-b752-a5d344f1de67 #
vertex $-1 -1 $-1 $767 $772 #
straight-curve $-1 -1 $-1 1920.103085386310795 -350 0 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $672 @10 ASM ENTITY @36 2f767351-341d-418b-86a2-a060f25cf08f #
face $773 -1 $-1 $-1 $739 $5 $-1 $774 forward single #
plane-surface $-1 -1 $-1 1920.103085386310795 -400 0 -1 0 0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $674 $766 $679 $743 forward $739 $-1 #
loop $-1 -1 $-1 $-1 $730 $736 #
DXID-attrib $-1 -1 $-1 $-1 $675 @10 ASM ENTITY @36 2bac5e2a-c079-460b-9ea4-4d5f2e55e612 #
straight-curve $-1 -1 $-1 1970.103085386310795 -400 -200 -10 0 0 I I #
point $-1 -1 $-1 1920.103085386310795 -400 -200 #
edge $775 -1 $-1 $764 0 $681 5 $679 $776 forward @7 unknown #
point $-1 -1 $-1 1970.103085386310795 -400 -200 #
DXID-attrib $-1 -1 $-1 $-1 $684 @10 ASM ENTITY @36 3f165859-b204-4591-b852-5d696ba5ccd3 #
plane-surface $-1 -1 $-1 1970.103085386310795 -350 0 1 0 0 0 -10 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $691 @10 ASM ENTITY @36 38174165-0621-406a-8858-0ef27c6c1118 #
straight-curve $-1 -1 $-1 110 0 -100 0 -10 0 I I #
point $-1 -1 $-1 110 0 -100 #
edge $777 -1 $-1 $706 -5 $754 0 $704 $778 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $697 @10 ASM ENTITY @36 93b3a53a-2db6-4e74-94f6-17f94be7424f #
straight-curve $-1 -1 $-1 1970.103085386310795 0 -199.9998713557081373 -10 -0 -0 F -0 F 5 #
DXID-attrib $-1 -1 $-1 $-1 $698 @10 ASM ENTITY @36 ac4fdf40-6f94-46be-aa22-cecfa3b1febe #
vertex $-1 -1 $-1 $724 $779 #
straight-curve $-1 -1 $-1 1970.103085386310795 0 -199.9998713557081373 0 -10 0 I I #
point $-1 -1 $-1 1970.103085386310795 0 -199.9998713557081373 #
DXID-attrib $-1 -1 $-1 $-1 $703 @10 ASM ENTITY @36 5ef072d4-bd12-4065-8db2-e9f764b88995 #
straight-curve $-1 -1 $-1 1920.103085386310795 -50 -199.9998713557080521 0 0 -10 I I #
point $-1 -1 $-1 1920.103085386310795 -50 -199.9998713557081373 #
point $-1 -1 $-1 110 -50 -100 #
DXID-attrib $-1 -1 $-1 $-1 $724 @10 ASM ENTITY @36 8578d82e-9451-4ee4-a22b-47c90f900a5a #
straight-curve $-1 -1 $-1 1970.103085386310795 -50 588.098128644291819 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $726 @10 ASM ENTITY @36 63a397b4-23f3-4a90-a489-5470aa0e8347 #
vertex $-1 -1 $-1 $743 $780 #
straight-curve $-1 -1 $-1 1970.103085386310795 -350 0 0 0 -10 I I #
coedge $-1 -1 $-1 $738 $730 $728 $767 forward $739 $-1 #
edge $781 -1 $-1 $733 0 $764 5 $728 $782 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $729 @10 ASM ENTITY @36 8c16caea-e156-4205-8260-40f7154698ce #
plane-surface $-1 -1 $-1 1920.103085386310795 -350 0 0 1 0 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $731 @10 ASM ENTITY @36 e035d94c-cedb-4e4f-a212-37eb6aeea497 #
straight-curve $-1 -1 $-1 1920.103085386310795 -400 -200 0 10 0 I I #
point $-1 -1 $-1 1920.103085386310795 -350 -200 #
DXID-attrib $-1 -1 $-1 $-1 $736 @10 ASM ENTITY @36 2d798ecf-4636-4212-8dcd-cbfbc5a3e363 #
plane-surface $-1 -1 $-1 1945.103085386310795 -375 -200 0 0 -1 -10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $743 @10 ASM ENTITY @36 ee64f497-b59d-492a-bd7e-c60820286517 #
straight-curve $-1 -1 $-1 1970.103085386310795 -350 -200 0 -10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $750 @10 ASM ENTITY @36 246a5d39-1113-43ff-af18-01bb34d7a329 #
straight-curve $-1 -1 $-1 1970.103085386310795 -50 -199.9998713557081373 10 0 0 I I #
point $-1 -1 $-1 1970.103085386310795 -50 -199.9998713557081373 #
point $-1 -1 $-1 1970.103085386310795 -350 -200 #
DXID-attrib $-1 -1 $-1 $-1 $767 @10 ASM ENTITY @36 a1e379ad-40e4-4d11-bf78-2250e34b1e88 #
straight-curve $-1 -1 $-1 1920.103085386310795 -350 -200 10 0 0 I I #
End-of-ACIS-data 