700 0 1 0           
30 Autodesk Translation Framework 20 ASM 230.5.0.65535 NT 24 Fri Jan 31 01:07:19 2025 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $1 $0 @10 ASM ENTITY @106 INJECTIONMACHINE.IPT|:|45E7F94C903360A4F125130ADC94AB9B321EA342|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @36 ae4ff927-a85c-45a0-8014-3c16f22e3091 #
face $11 -1 $-1 $12 $13 $5 $-1 $14 forward single #
loop $-1 -1 $-1 $-1 $15 $6 #
cone-surface $-1 -1 $-1 1129.999999999999545 1900.000000000001137 849.999999999994543 -1 0 0 0 1.12014972461004015e-12 200.0000000000002842 1 I I 0 -1 200.0000000000002842 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @36 c546bee7-944e-4fcd-8c0e-1687a48e05ed #
face $16 -1 $-1 $17 $18 $5 $-1 $19 forward single #
loop $-1 -1 $-1 $-1 $20 $8 #
plane-surface $-1 -1 $-1 1109.999999999999545 2000.000000000000455 749.9999999999930651 1 0 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $21 $22 $23 $24 reversed $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @36 aea2f339-1fe0-40bc-b085-72484e7ca5df #
face $25 -1 $-1 $26 $27 $5 $-1 $28 forward single #
loop $-1 -1 $-1 $-1 $29 $12 #
plane-surface $-1 -1 $-1 1099.999999999999545 1120 649.9999999999998863 -1 0 0 0 7.08362041941910551e-14 10 forward_v I I I I #
coedge $-1 -1 $-1 $30 $31 $32 $33 reversed $13 $-1 #
coedge $-1 -1 $-1 $32 $15 $34 $35 reversed $9 $-1 #
coedge $-1 -1 $-1 $15 $32 $36 $37 reversed $9 $-1 #
coedge $-1 -1 $-1 $38 $39 $15 $24 forward $40 $-1 #
edge $-1 -1 $-1 $41 -3.141592653589793116 $42 -1.570796326794898778 $23 $43 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $17 @10 ASM ENTITY @36 42a20568-e5fb-4bb6-a8c4-41854438f64c #
face $44 -1 $-1 $45 $46 $5 $-1 $28 forward single #
loop $-1 -1 $-1 $-1 $47 $17 #
plane-surface $-1 -1 $-1 1099.999999999999545 2100 0 0 -1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $48 $49 $47 $50 reversed $18 $-1 #
coedge $-1 -1 $-1 $31 $20 $51 $52 reversed $13 $-1 #
coedge $-1 -1 $-1 $20 $30 $53 $54 reversed $13 $-1 #
coedge $-1 -1 $-1 $22 $21 $20 $33 forward $9 $-1 #
edge $55 -1 $-1 $56 -3.141592653589793116 $57 -1.570796326794898778 $32 $58 forward @7 unknown #
coedge $-1 -1 $-1 $59 $51 $21 $35 forward $60 $-1 #
edge $-1 -1 $-1 $56 -2 $41 0 $34 $61 forward @7 tangent #
coedge $-1 -1 $-1 $53 $62 $22 $37 forward $46 $-1 #
edge $63 -1 $-1 $42 0 $57 2 $22 $64 forward @5 knife #
coedge $-1 -1 $-1 $65 $23 $62 $66 reversed $40 $-1 #
coedge $-1 -1 $-1 $23 $67 $59 $68 forward $40 $-1 #
loop $-1 -1 $-1 $-1 $23 $69 #
vertex $-1 -1 $-1 $24 $70 #
vertex $-1 -1 $-1 $24 $71 #
ellipse-curve $-1 -1 $-1 1129.999999999999545 1900.000000000001137 849.999999999994543 1 0 0 0 1.12014972461004015e-12 200.0000000000002842 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @36 4c826b71-4e17-413f-9baf-d4fffb6d6f3c #
face $72 -1 $-1 $73 $60 $5 $-1 $74 forward single #
loop $-1 -1 $-1 $-1 $62 $26 #
coedge $-1 -1 $-1 $75 $76 $29 $50 forward $27 $-1 #
coedge $-1 -1 $-1 $77 $29 $78 $79 forward $18 $-1 #
coedge $-1 -1 $-1 $29 $77 $80 $81 forward $18 $-1 #
edge $-1 -1 $-1 $82 37.50000000000000711 $83 147.4999999999993179 $47 $84 forward @7 unknown #
coedge $-1 -1 $-1 $34 $85 $30 $52 forward $60 $-1 #
edge $-1 -1 $-1 $86 -54.99999999999997158 $56 -34.99999999999997158 $51 $87 forward @7 unknown #
coedge $-1 -1 $-1 $88 $36 $31 $54 forward $46 $-1 #
edge $89 -1 $-1 $57 -20 $86 -0 $53 $90 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $33 @10 ASM ENTITY @36 1cd4a080-c783-4cea-9184-0f7d99d8cbd0 #
vertex $-1 -1 $-1 $35 $91 #
vertex $-1 -1 $-1 $33 $92 #
ellipse-curve $-1 -1 $-1 1109.999999999999545 1900.000000000001137 849.999999999994543 1 0 0 0 1.12014972461004015e-12 200.0000000000002842 1 I I #
coedge $-1 -1 $-1 $93 $34 $39 $68 reversed $60 $-1 #
loop $-1 -1 $-1 $-1 $34 $45 #
straight-curve $-1 -1 $-1 1129.999999999999545 1900.000000000001137 649.9999999999998863 10 0 0 I I #
coedge $-1 -1 $-1 $36 $94 $38 $66 forward $46 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $37 @10 ASM ENTITY @36 4360604b-3812-4ae2-839e-a5538b233e1c #
straight-curve $-1 -1 $-1 1129.999999999999545 2100.000000000001364 849.9999999999930651 -10 0 0 I I #
coedge $-1 -1 $-1 $67 $38 $95 $96 reversed $40 $-1 #
edge $-1 -1 $-1 $97 -90 $42 5.000000000000696332 $62 $98 forward @7 unknown #
coedge $-1 -1 $-1 $39 $65 $99 $100 forward $40 $-1 #
edge $101 -1 $-1 $102 17.93406806117857855 $41 97.93406806117857855 $59 $103 forward @7 unknown #
face $104 -1 $-1 $105 $40 $5 $-1 $106 forward single #
point $-1 -1 $-1 1129.999999999999545 1900 649.9999999999943157 #
point $-1 -1 $-1 1129.999999999999545 2100.000000000001364 849.9999999999930651 #
DXID-attrib $-1 -1 $-1 $-1 $45 @10 ASM ENTITY @36 2d0020d8-fac8-4efb-8cdf-61715dfd2b5a #
face $107 -1 $-1 $69 $108 $5 $-1 $109 forward single #
plane-surface $-1 -1 $-1 1099.999999999999545 1100 649.9999999999998863 0 8.359326303060002071e-17 -1 0 10 8.359326303060002071e-16 forward_v I I I I #
coedge $-1 -1 $-1 $110 $47 $111 $112 reversed $27 $-1 #
coedge $-1 -1 $-1 $47 $110 $113 $114 forward $27 $-1 #
coedge $-1 -1 $-1 $49 $48 $115 $116 forward $18 $-1 #
coedge $-1 -1 $-1 $113 $117 $48 $79 reversed $118 $-1 #
edge $-1 -1 $-1 $82 -145 $119 -65 $78 $120 forward @7 unknown #
coedge $-1 -1 $-1 $121 $111 $49 $81 reversed $122 $-1 #
edge $123 -1 $-1 $124 17.99999999999918998 $83 97.99999999999918998 $49 $125 forward @7 unknown #
vertex $-1 -1 $-1 $50 $126 #
vertex $-1 -1 $-1 $50 $127 #
straight-curve $-1 -1 $-1 1099.999999999999545 2100 324.9999999999999432 0 0 10 I I #
coedge $-1 -1 $-1 $51 $128 $88 $129 reversed $60 $-1 #
vertex $-1 -1 $-1 $52 $130 #
straight-curve $-1 -1 $-1 1109.999999999999545 1550.000000000000227 649.9999999999998863 0 -10 -8.359326303060002071e-16 I I #
coedge $-1 -1 $-1 $131 $53 $85 $129 forward $46 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $54 @10 ASM ENTITY @36 982f90f5-cce5-439f-909f-dc79a8be9416 #
straight-curve $-1 -1 $-1 1109.999999999999545 2100 649.9999999999930651 0 8.359326303060002071e-16 -10 I I #
point $-1 -1 $-1 1109.999999999999545 1900 649.9999999999943157 #
point $-1 -1 $-1 1109.999999999999545 2100.000000000001364 849.9999999999930651 #
coedge $-1 -1 $-1 $128 $59 $132 $133 reversed $60 $-1 #
coedge $-1 -1 $-1 $62 $134 $135 $136 reversed $46 $-1 #
coedge $-1 -1 $-1 $135 $137 $65 $96 forward $122 $-1 #
edge $138 -1 $-1 $139 -2.00000000000082423 $97 97.99999999999918998 $95 $140 forward @7 unknown #
vertex $-1 -1 $-1 $66 $141 #
straight-curve $-1 -1 $-1 1129.999999999999545 2100 900 0 0 -10 I I #
coedge $-1 -1 $-1 $142 $132 $67 $100 reversed $108 $-1 #
edge $143 -1 $-1 $139 0 $102 115 $99 $144 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $68 @10 ASM ENTITY @36 20937c0b-4883-4a5a-a288-9d947362523f #
vertex $-1 -1 $-1 $68 $145 #
straight-curve $-1 -1 $-1 1129.999999999999545 920.6593193882142714 649.9999999999998863 0 10 8.359326303060002071e-16 I I #
DXID-attrib $-1 -1 $-1 $-1 $69 @10 ASM ENTITY @36 8466f135-ade9-48cd-8434-c9bf8f353b39 #
face $146 -1 $-1 $147 $148 $5 $-1 $149 forward single #
plane-surface $-1 -1 $-1 1129.999999999999545 1110.000000000004093 1225 1 0 0 0 0 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $73 @10 ASM ENTITY @36 cd2485bc-c964-43cf-8dc5-dbfd7df63889 #
loop $-1 -1 $-1 $-1 $150 $73 #
plane-surface $-1 -1 $-1 1099.999999999999545 1099.999999999999773 1800 0 -1 -8.359326303060002071e-17 0 8.359326303060002071e-16 -10 forward_v I I I I #
coedge $-1 -1 $-1 $76 $75 $151 $152 forward $27 $-1 #
coedge $-1 -1 $-1 $80 $153 $75 $112 forward $122 $-1 #
edge $-1 -1 $-1 $154 72.49999999999997158 $83 77.49999999999994316 $111 $155 forward @7 unknown #
coedge $-1 -1 $-1 $156 $78 $76 $114 reversed $118 $-1 #
edge $157 -1 $-1 $158 104.9999999999999716 $82 109.9999999999999432 $113 $159 forward @7 unknown #
coedge $-1 -1 $-1 $160 $161 $77 $116 reversed $162 $-1 #
edge $-1 -1 $-1 $119 -20 $124 90 $115 $163 forward @7 unknown #
coedge $-1 -1 $-1 $78 $156 $160 $164 forward $118 $-1 #
loop $-1 -1 $-1 $-1 $156 $165 #
vertex $-1 -1 $-1 $79 $166 #
straight-curve $-1 -1 $-1 1099.999999999999545 650 700 0 -10 0 I I #
coedge $-1 -1 $-1 $167 $80 $161 $168 forward $122 $-1 #
loop $-1 -1 $-1 $-1 $135 $169 #
DXID-attrib $-1 -1 $-1 $-1 $81 @10 ASM ENTITY @36 a01299a1-ab41-4d6c-8735-16b846fa9ea0 #
vertex $-1 -1 $-1 $116 $170 #
straight-curve $-1 -1 $-1 1099.999999999999545 1120.000000000008185 1800 0 10 -7.105427357601001859e-14 I I #
point $-1 -1 $-1 1099.999999999999545 2100 700 #
point $-1 -1 $-1 1099.999999999999545 2100 1799.999999999993179 #
coedge $-1 -1 $-1 $85 $93 $171 $172 reversed $60 $-1 #
edge $-1 -1 $-1 $86 0.5000000000001563194 $173 1.500000000000156319 $88 $174 forward @7 unknown #
point $-1 -1 $-1 1109.999999999999545 2100 649.9999999999930651 #
coedge $-1 -1 $-1 $175 $88 $176 $177 reversed $46 $-1 #
coedge $-1 -1 $-1 $99 $150 $93 $133 forward $108 $-1 #
edge $178 -1 $-1 $179 0 $102 3 $132 $180 forward @7 unknown #
coedge $-1 -1 $-1 $94 $181 $182 $183 forward $46 $-1 #
coedge $-1 -1 $-1 $184 $95 $94 $136 forward $122 $-1 #
edge $-1 -1 $-1 $97 80.49999999999994316 $185 97.5 $135 $155 forward @7 unknown #
coedge $-1 -1 $-1 $95 $186 $142 $187 forward $122 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $96 @10 ASM ENTITY @36 81b1518c-114b-4cd5-b2de-40dc787580b7 #
vertex $-1 -1 $-1 $100 $188 #
straight-curve $-1 -1 $-1 1129.999999999999545 1120.000000000008185 1800 0 10 -7.105427357601001859e-14 I I #
point $-1 -1 $-1 1129.999999999999545 2100 1800 #
coedge $-1 -1 $-1 $150 $99 $137 $187 reversed $108 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $100 @10 ASM ENTITY @36 0e9510aa-c929-4bf9-8f30-091ffb1726b4 #
straight-curve $-1 -1 $-1 1129.999999999999545 1099.999999999999773 1800 0 8.359326303060002071e-16 -10 I I #
point $-1 -1 $-1 1129.999999999999545 1100 650 #
DXID-attrib $-1 -1 $-1 $-1 $105 @10 ASM ENTITY @36 b4ddbe4d-c117-4fd9-b4f5-15f2e380c16e #
face $189 -1 $-1 $190 $191 $5 $-1 $192 reversed single #
loop $-1 -1 $-1 $-1 $171 $105 #
plane-surface $-1 -1 $-1 1099.999999999999545 0 0 1 0 0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $132 $142 $193 $194 reversed $108 $-1 #
coedge $-1 -1 $-1 $195 $196 $110 $152 reversed $197 $-1 #
edge $-1 -1 $-1 $154 -90 $158 20 $110 $198 forward @7 unknown #
coedge $-1 -1 $-1 $111 $199 $195 $200 forward $122 $-1 #
vertex $-1 -1 $-1 $112 $201 #
straight-curve $-1 -1 $-1 325 2100 1800 10 0 0 I I #
coedge $-1 -1 $-1 $117 $113 $196 $202 forward $118 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $114 @10 ASM ENTITY @36 8690c62f-362d-466b-9928-29ebd6d92d98 #
vertex $-1 -1 $-1 $152 $203 #
straight-curve $-1 -1 $-1 0 2100 700 10 0 0 I I #
coedge $-1 -1 $-1 $204 $115 $117 $164 reversed $162 $-1 #
coedge $-1 -1 $-1 $115 $204 $121 $168 reversed $162 $-1 #
loop $-1 -1 $-1 $-1 $204 $205 #
straight-curve $-1 -1 $-1 1099.999999999999545 1300 900 0 0 10 I I #
edge $206 -1 $-1 $207 104.9999999999999574 $119 109.9999999999999432 $160 $208 forward @7 unknown #
face $209 -1 $-1 $210 $118 $5 $-1 $211 reversed single #
point $-1 -1 $-1 1099.999999999999545 1300 700 #
coedge $-1 -1 $-1 $212 $121 $213 $214 forward $122 $-1 #
edge $-1 -1 $-1 $124 -77.49999999999994316 $215 -72.49999999999995737 $121 $216 forward @7 unknown #
face $217 -1 $-1 $218 $122 $5 $-1 $219 forward single #
point $-1 -1 $-1 1099.999999999999545 1300 1800 #
coedge $-1 -1 $-1 $193 $176 $128 $172 forward $148 $-1 #
edge $-1 -1 $-1 $173 -153.9999999999997726 $179 -53.99999999999976552 $171 $220 forward @7 unknown #
vertex $-1 -1 $-1 $129 $221 #
straight-curve $-1 -1 $-1 1115.000000000000909 2100 649.9999999999930651 -10 0 4.736951571734000818e-14 I I #
coedge $-1 -1 $-1 $222 $131 $223 $224 reversed $46 $-1 #
coedge $-1 -1 $-1 $171 $225 $131 $177 forward $148 $-1 #
edge $226 -1 $-1 $227 59.99999999999997158 $173 64.99999999999930367 $176 $228 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $133 @10 ASM ENTITY @36 acec641c-4550-4e1f-a8e3-59b0d09d93b4 #
vertex $-1 -1 $-1 $133 $229 #
straight-curve $-1 -1 $-1 1099.999999999999545 1100 650 10 0 0 I I #
coedge $-1 -1 $-1 $134 $230 $231 $232 forward $46 $-1 #
coedge $-1 -1 $-1 $233 $234 $134 $183 reversed $235 $-1 #
edge $236 -1 $-1 $237 0 $185 180 $134 $238 forward @7 unknown #
coedge $-1 -1 $-1 $239 $135 $234 $240 forward $122 $-1 #
vertex $-1 -1 $-1 $183 $241 #
coedge $-1 -1 $-1 $137 $242 $243 $244 forward $122 $-1 #
edge $245 -1 $-1 $246 0 $139 3 $142 $247 forward @7 unknown #
point $-1 -1 $-1 1129.999999999999545 1099.999999999999773 1800 #
DXID-attrib $-1 -1 $-1 $-1 $147 @10 ASM ENTITY @36 38dbe761-0098-4659-87f1-0772dccd91c5 #
face $248 -1 $-1 $249 $250 $5 $-1 $251 reversed single #
loop $-1 -1 $-1 $-1 $252 $147 #
plane-surface $-1 -1 $-1 199.9999999999995737 1300 650 -1 0 0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $243 $171 $150 $194 forward $148 $-1 #
edge $-1 -1 $-1 $179 -25 $246 90 $193 $253 forward @7 unknown #
coedge $-1 -1 $-1 $254 $151 $153 $200 reversed $197 $-1 #
coedge $-1 -1 $-1 $151 $255 $156 $202 reversed $197 $-1 #
loop $-1 -1 $-1 $-1 $151 $256 #
straight-curve $-1 -1 $-1 1049.999999999999773 2100 900 0 0 -10 I I #
coedge $-1 -1 $-1 $153 $257 $258 $259 forward $122 $-1 #
edge $-1 -1 $-1 $260 -22.5 $154 -17.5 $153 $261 forward @7 unknown #
point $-1 -1 $-1 1049.999999999999773 2100 1800 #
edge $-1 -1 $-1 $158 -37.5 $207 42.5 $156 $262 forward @7 unknown #
point $-1 -1 $-1 1049.999999999999773 2100 700 #
coedge $-1 -1 $-1 $161 $160 $255 $263 forward $162 $-1 #
face $264 -1 $-1 $265 $162 $5 $-1 $266 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $164 @10 ASM ENTITY @36 8b848a47-0e87-4193-8cd9-471164645d7b #
vertex $-1 -1 $-1 $263 $267 #
straight-curve $-1 -1 $-1 0 1300 700 10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $165 @10 ASM ENTITY @36 7481ea6e-c5ab-43ca-98a1-021c36aa803f #
face $268 -1 $-1 $205 $269 $5 $-1 $266 reversed single #
plane-surface $-1 -1 $-1 0 1300 700 0 0 -1 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $270 $167 $271 $272 forward $122 $-1 #
coedge $-1 -1 $-1 $255 $273 $167 $214 reversed $197 $-1 #
edge $-1 -1 $-1 $215 62.5 $274 100.4340680611785217 $167 $275 forward @7 unknown #
vertex $-1 -1 $-1 $214 $276 #
straight-curve $-1 -1 $-1 325 1300 1800 -10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $169 @10 ASM ENTITY @36 b30c3b98-a889-48af-bfe1-0de9962aeaca #
face $277 -1 $-1 $278 $279 $5 $-1 $280 forward single #
plane-surface $-1 -1 $-1 650 1700 1800 0 0 1 10 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 1099.999999999999545 560.0000000000023874 650.0000000000040927 0 -10 7.105427357601001859e-14 I I #
point $-1 -1 $-1 1099.999999999999545 2100 649.9999999999930651 #
coedge $-1 -1 $-1 $281 $175 $282 $283 reversed $46 $-1 #
coedge $-1 -1 $-1 $284 $285 $175 $224 forward $286 $-1 #
edge $287 -1 $-1 $288 89.99999999999995737 $227 109.9999999999999432 $175 $289 forward @7 unknown #
coedge $-1 -1 $-1 $176 $290 $284 $291 forward $148 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $177 @10 ASM ENTITY @36 44a0cb8f-98b2-437d-be4e-ab32a62b3661 #
vertex $-1 -1 $-1 $177 $292 #
straight-curve $-1 -1 $-1 1099.999999999999545 2100 0 0 0 10 I I #
point $-1 -1 $-1 1099.999999999999545 1100 650 #
coedge $-1 -1 $-1 $181 $293 $294 $295 reversed $46 $-1 #
coedge $-1 -1 $-1 $296 $297 $181 $232 reversed $298 $-1 #
edge $299 -1 $-1 $300 0 $237 20.00000000000005684 $181 $301 forward @7 unknown #
coedge $-1 -1 $-1 $302 $182 $297 $303 forward $235 $-1 #
coedge $-1 -1 $-1 $182 $302 $184 $240 reversed $235 $-1 #
loop $-1 -1 $-1 $-1 $233 $304 #
DXID-attrib $-1 -1 $-1 $-1 $183 @10 ASM ENTITY @36 e4b975f4-ccfc-467b-98e2-321517c64095 #
vertex $-1 -1 $-1 $232 $305 #
straight-curve $-1 -1 $-1 1300 2100 0 0 0 10 I I #
coedge $-1 -1 $-1 $306 $184 $307 $308 forward $122 $-1 #
edge $309 -1 $-1 $185 0 $310 130 $234 $311 forward @7 unknown #
point $-1 -1 $-1 1300 2100 1800 #
coedge $-1 -1 $-1 $186 $312 $313 $314 forward $122 $-1 #
coedge $-1 -1 $-1 $315 $193 $186 $244 reversed $148 $-1 #
edge $316 -1 $-1 $317 0 $246 109.9999999999999858 $243 $318 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $187 @10 ASM ENTITY @36 3e74a25d-80cd-467c-b667-7e96a6572349 #
vertex $-1 -1 $-1 $194 $319 #
straight-curve $-1 -1 $-1 1099.999999999999545 1099.999999999999773 1800 10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $190 @10 ASM ENTITY @36 182362bd-6769-4321-b41c-0f0cbdaf815b #
face $320 -1 $-1 $321 $286 $5 $-1 $322 reversed single #
loop $-1 -1 $-1 $-1 $323 $190 #
plane-surface $-1 -1 $-1 899.9999999999995453 2100 650 1 0 0 0 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $324 $325 $326 $327 reversed $191 $-1 #
straight-curve $-1 -1 $-1 1099.999999999999545 1100 900 0 -8.359326303060002071e-16 10 I I #
coedge $-1 -1 $-1 $328 $195 $329 $330 forward $197 $-1 #
coedge $-1 -1 $-1 $196 $213 $204 $263 reversed $197 $-1 #
face $331 -1 $-1 $332 $197 $5 $-1 $333 reversed single #
coedge $-1 -1 $-1 $199 $334 $335 $336 forward $122 $-1 #
coedge $-1 -1 $-1 $337 $329 $199 $259 reversed $338 $-1 #
edge $-1 -1 $-1 $339 -29.99999999999996803 $260 69.99999999999994316 $199 $340 forward @7 unknown #
vertex $-1 -1 $-1 $200 $341 #
straight-curve $-1 -1 $-1 1049.999999999999773 1925 1800 -1.155973680796923315e-15 -10 0 I I #
straight-curve $-1 -1 $-1 1049.999999999999773 1725 700 -1.155973680796923315e-15 -10 -0 I I #
edge $-1 -1 $-1 $207 -110 $215 0 $204 $342 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $205 @10 ASM ENTITY @36 b4ae84e1-2879-4b11-8d4c-d204acb307e8 #
face $343 -1 $-1 $344 $345 $5 $-1 $346 reversed single #
plane-surface $-1 -1 $-1 0 1300 1800 0 -1 0 0 0 -10 forward_v I I I I #
point $-1 -1 $-1 1049.999999999999545 1300 700 #
DXID-attrib $-1 -1 $-1 $-1 $210 @10 ASM ENTITY @36 84c2aa28-c26f-41b8-ada1-f75a7a802eed #
loop $-1 -1 $-1 $-1 $347 $210 #
coedge $-1 -1 $-1 $348 $212 $349 $350 forward $122 $-1 #
coedge $-1 -1 $-1 $351 $352 $212 $272 reversed $353 $-1 #
edge $-1 -1 $-1 $274 -19.99999999999997158 $354 79.9999999999998721 $212 $355 forward @7 unknown #
coedge $-1 -1 $-1 $213 $328 $351 $356 reversed $197 $-1 #
vertex $-1 -1 $-1 $356 $357 #
straight-curve $-1 -1 $-1 1049.999999999999773 1925 1800 -1.155973680796923315e-15 -10 0 I I #
point $-1 -1 $-1 1049.999999999999545 1300 1800 #
DXID-attrib $-1 -1 $-1 $-1 $218 @10 ASM ENTITY @36 f159ac73-5b1c-45ee-b8e4-5c302c733979 #
face $358 -1 $-1 $304 $359 $5 $-1 $360 forward single #
loop $-1 -1 $-1 $361 $362 $218 #
plane-surface $-1 -1 $-1 0 3400 0 -1 0 0 0 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $363 $222 $364 $365 reversed $46 $-1 #
coedge $-1 -1 $-1 $323 $366 $222 $283 forward $250 $-1 #
edge $367 -1 $-1 $368 0 $288 5.000000000000028422 $222 $369 forward @7 unknown #
coedge $-1 -1 $-1 $370 $223 $225 $291 reversed $286 $-1 #
coedge $-1 -1 $-1 $223 $370 $323 $371 forward $286 $-1 #
loop $-1 -1 $-1 $-1 $285 $249 #
DXID-attrib $-1 -1 $-1 $-1 $224 @10 ASM ENTITY @36 ee1804ff-69c3-4a1f-ab4d-aa86e48ef0dd #
vertex $-1 -1 $-1 $224 $372 #
straight-curve $-1 -1 $-1 0 2100 599.9999999999997726 10 0 0 I I #
coedge $-1 -1 $-1 $225 $373 $374 $375 forward $148 $-1 #
edge $-1 -1 $-1 $376 24.99999999999998579 $227 104.9999999999999858 $225 $377 forward @7 unknown #
point $-1 -1 $-1 1099.999999999999545 2100 599.9999999999997726 #
coedge $-1 -1 $-1 $230 $378 $379 $380 forward $46 $-1 #
coedge $-1 -1 $-1 $373 $381 $230 $295 forward $148 $-1 #
edge $382 -1 $-1 $300 0 $383 9.999999999999971578 $294 $228 forward @7 unknown #
coedge $-1 -1 $-1 $384 $231 $381 $385 reversed $298 $-1 #
coedge $-1 -1 $-1 $231 $386 $233 $303 reversed $298 $-1 #
loop $-1 -1 $-1 $-1 $384 $387 #
DXID-attrib $-1 -1 $-1 $-1 $232 @10 ASM ENTITY @36 77b4a2fd-95f0-4da1-8dfc-5b4bc678cc14 #
vertex $-1 -1 $-1 $295 $388 #
straight-curve $-1 -1 $-1 1099.999999999999545 2100 0 10 0 0 F 0 F 20.00000000000005684 #
coedge $-1 -1 $-1 $234 $233 $389 $390 forward $235 $-1 #
edge $391 -1 $-1 $237 0 $392 130 $233 $393 forward @7 unknown #
face $394 -1 $-1 $387 $235 $5 $-1 $395 forward single #
point $-1 -1 $-1 1300 2100 0 #
coedge $-1 -1 $-1 $334 $239 $396 $397 forward $122 $-1 #
coedge $-1 -1 $-1 $389 $398 $239 $308 reversed $359 $-1 #
edge $399 -1 $-1 $310 0 $400 130 $307 $401 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $240 @10 ASM ENTITY @36 e1c8020d-c49a-409f-a5b6-986c32e69281 #
vertex $-1 -1 $-1 $240 $402 #
straight-curve $-1 -1 $-1 1300 2100 1800 0 10 0 I I #
coedge $-1 -1 $-1 $242 $348 $403 $404 forward $122 $-1 #
coedge $-1 -1 $-1 $405 $406 $242 $314 reversed $407 $-1 #
edge $408 -1 $-1 $409 0 $317 109.9999999999999432 $313 $410 forward @7 unknown #
coedge $-1 -1 $-1 $411 $243 $406 $412 reversed $148 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $244 @10 ASM ENTITY @36 378f56ae-3170-4e68-aaa2-ed5f343e5556 #
vertex $-1 -1 $-1 $244 $413 #
straight-curve $-1 -1 $-1 1099.999999999999545 0 1800 0 10 0 I I #
point $-1 -1 $-1 1099.999999999999545 1099.999999999999773 1800 #
DXID-attrib $-1 -1 $-1 $-1 $249 @10 ASM ENTITY @36 313ca3de-9dfb-4482-90ee-6e01fb9ace06 #
face $414 -1 $-1 $256 $415 $5 $-1 $322 reversed single #
plane-surface $-1 -1 $-1 0 2100 599.9999999999997726 0 3.552713678800501127e-16 1 0 -10 3.552713678800500929e-15 forward_v I I I I #
coedge $-1 -1 $-1 $416 $282 $285 $371 reversed $250 $-1 #
coedge $-1 -1 $-1 $417 $252 $363 $418 reversed $191 $-1 #
coedge $-1 -1 $-1 $252 $417 $419 $420 forward $191 $-1 #
coedge $-1 -1 $-1 $421 $422 $252 $327 forward $415 $-1 #
edge $-1 -1 $-1 $423 -40 $424 40 $326 $425 forward @7 unknown #
coedge $-1 -1 $-1 $273 $254 $426 $427 forward $197 $-1 #
coedge $-1 -1 $-1 $258 $428 $254 $330 reversed $338 $-1 #
edge $429 -1 $-1 $260 0 $430 115 $329 $431 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $256 @10 ASM ENTITY @36 63901290-0260-469c-a903-0dc992afc085 #
face $432 -1 $-1 $433 $353 $5 $-1 $434 reversed single #
plane-surface $-1 -1 $-1 1049.999999999999773 2150 1800 1 -1.155973680796923414e-16 0 -1.155973680796923315e-15 -10 -0 forward_v I I I I #
coedge $-1 -1 $-1 $257 $306 $435 $436 forward $122 $-1 #
coedge $-1 -1 $-1 $437 $438 $257 $336 reversed $439 $-1 #
edge $-1 -1 $-1 $440 78.96703403058930348 $339 83.96703403058930348 $257 $441 forward @7 unknown #
coedge $-1 -1 $-1 $428 $258 $438 $442 forward $338 $-1 #
loop $-1 -1 $-1 $-1 $258 $433 #
vertex $-1 -1 $-1 $259 $443 #
straight-curve $-1 -1 $-1 350.0000000000002842 2150 1800 10 0 0 I I #
point $-1 -1 $-1 1049.999999999999773 2150 1800 #
straight-curve $-1 -1 $-1 1049.999999999999773 1300 1800 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $265 @10 ASM ENTITY @36 81aad5fe-ebc5-4084-9984-102bc0656478 #
face $444 -1 $-1 $445 $446 $5 $-1 $447 reversed single #
loop $-1 -1 $-1 $-1 $448 $265 #
plane-surface $-1 -1 $-1 0 1300 600 0 -1 0 -0 -0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $449 $450 $451 $452 forward $269 $-1 #
coedge $-1 -1 $-1 $312 $270 $450 $453 forward $122 $-1 #
coedge $-1 -1 $-1 $454 $451 $270 $350 reversed $439 $-1 #
edge $-1 -1 $-1 $354 -38.96703403058926085 $455 -1.032965969410696516 $270 $456 forward @7 unknown #
coedge $-1 -1 $-1 $457 $271 $273 $356 forward $353 $-1 #
coedge $-1 -1 $-1 $271 $457 $454 $458 reversed $353 $-1 #
loop $-1 -1 $-1 $-1 $271 $332 #
vertex $-1 -1 $-1 $272 $459 #
straight-curve $-1 -1 $-1 849.9999999999998863 920.6593193882144988 1800 -10 -4.263256414560608057e-15 0 I I #
edge $460 -1 $-1 $274 0 $461 115 $273 $462 forward @7 unknown #
point $-1 -1 $-1 1049.999999999999545 920.6593193882147261 1800 #
DXID-attrib $-1 -1 $-1 $-1 $278 @10 ASM ENTITY @36 afd65138-e7ff-4aa9-9983-5e1aa76323bd #
loop $-1 -1 $-1 $-1 $463 $278 #
plane-surface $-1 -1 $-1 1300 3400 0 0 1 0 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $464 $218 #
coedge $-1 -1 $-1 $465 $466 $467 $468 forward $279 $-1 #
coedge $-1 -1 $-1 $469 $281 $324 $418 forward $46 $-1 #
coedge $-1 -1 $-1 $470 $471 $281 $365 forward $472 $-1 #
edge $-1 -1 $-1 $473 -17.50000000000002842 $368 52.49999999999997158 $364 $474 forward @7 unknown #
coedge $-1 -1 $-1 $282 $416 $470 $475 reversed $250 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $283 @10 ASM ENTITY @36 cd36d0c3-928d-44b5-961c-02c8a56c4de0 #
vertex $-1 -1 $-1 $283 $476 #
straight-curve $-1 -1 $-1 899.9999999999995453 2100 650 0 0 -10 I I #
coedge $-1 -1 $-1 $285 $284 $448 $477 reversed $286 $-1 #
edge $-1 -1 $-1 $478 -80 $288 0 $285 $479 forward @7 unknown #
point $-1 -1 $-1 899.9999999999995453 2100 599.9999999999997726 #
coedge $-1 -1 $-1 $290 $294 $480 $481 forward $148 $-1 #
coedge $-1 -1 $-1 $482 $448 $290 $375 reversed $345 $-1 #
edge $-1 -1 $-1 $483 -20.00000000000001421 $376 30 $290 $484 forward @7 unknown #
vertex $-1 -1 $-1 $375 $485 #
straight-curve $-1 -1 $-1 1099.999999999999545 1050.000000000000227 600.0000000000001137 0 10 -3.552713678800500929e-15 I I #
coedge $-1 -1 $-1 $293 $469 $486 $487 reversed $46 $-1 #
coedge $-1 -1 $-1 $488 $480 $293 $380 reversed $446 $-1 #
edge $489 -1 $-1 $490 0 $383 109.9999999999999432 $379 $491 forward @7 unknown #
coedge $-1 -1 $-1 $294 $492 $296 $385 forward $148 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $295 @10 ASM ENTITY @36 c58c0256-a461-485f-b8ba-312603541024 #
vertex $-1 -1 $-1 $380 $493 #
coedge $-1 -1 $-1 $494 $296 $495 $496 forward $298 $-1 #
edge $497 -1 $-1 $498 40 $300 210 $381 $499 forward @7 unknown #
coedge $-1 -1 $-1 $297 $494 $463 $500 reversed $298 $-1 #
face $501 -1 $-1 $-1 $298 $5 $-1 $502 reversed single #
point $-1 -1 $-1 1099.999999999999545 2100 0 #
coedge $-1 -1 $-1 $463 $307 $302 $390 reversed $359 $-1 #
edge $503 -1 $-1 $392 0 $310 180 $302 $504 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $303 @10 ASM ENTITY @36 344f1d86-cf0c-4cb5-9264-0b73a1812e39 #
vertex $-1 -1 $-1 $500 $505 #
straight-curve $-1 -1 $-1 1300 2100 0 0 10 0 F 0 F 130 #
DXID-attrib $-1 -1 $-1 $-1 $304 @10 ASM ENTITY @36 eb457468-72ac-48ed-a1ef-af5a0fb27fce #
plane-surface $-1 -1 $-1 1300 2100 0 1 0 0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $506 $507 $306 $397 reversed $279 $-1 #
edge $508 -1 $-1 $400 0 $509 130 $396 $510 forward @7 unknown #
coedge $-1 -1 $-1 $307 $463 $506 $511 forward $359 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $308 @10 ASM ENTITY @36 45368b01-7fcf-4b60-9ae3-f22e30d8ab51 #
vertex $-1 -1 $-1 $308 $512 #
straight-curve $-1 -1 $-1 1300 3400 1800 -10 0 0 I I #
point $-1 -1 $-1 1300 3400 1800 #
coedge $-1 -1 $-1 $513 $514 $312 $404 reversed $279 $-1 #
edge $515 -1 $-1 $516 210 $409 340 $403 $510 forward @7 unknown #
coedge $-1 -1 $-1 $517 $313 $514 $518 reversed $407 $-1 #
coedge $-1 -1 $-1 $313 $517 $315 $412 forward $407 $-1 #
loop $-1 -1 $-1 $-1 $517 $519 #
DXID-attrib $-1 -1 $-1 $-1 $314 @10 ASM ENTITY @36 ccf50126-f6d5-4441-a159-34f4b128ce31 #
vertex $-1 -1 $-1 $314 $520 #
straight-curve $-1 -1 $-1 0 0 1800 10 0 0 I I #
coedge $-1 -1 $-1 $492 $315 $521 $522 forward $148 $-1 #
edge $523 -1 $-1 $524 60 $317 180 $406 $525 forward @7 unknown #
point $-1 -1 $-1 1099.999999999999545 0 1800 #
DXID-attrib $-1 -1 $-1 $-1 $321 @10 ASM ENTITY @36 a4e6f676-8540-47cd-9957-96a4669339df #
loop $-1 -1 $-1 $-1 $326 $321 #
coedge $-1 -1 $-1 $366 $323 $526 $527 reversed $250 $-1 #
coedge $-1 -1 $-1 $325 $324 $471 $528 reversed $191 $-1 #
edge $529 -1 $-1 $473 0 $423 5.000000000000028422 $324 $530 forward @7 unknown #
coedge $-1 -1 $-1 $531 $532 $325 $420 reversed $345 $-1 #
edge $533 -1 $-1 $534 0 $424 5 $325 $535 forward @7 unknown #
coedge $-1 -1 $-1 $536 $326 $532 $537 reversed $415 $-1 #
coedge $-1 -1 $-1 $326 $536 $469 $538 forward $415 $-1 #
vertex $-1 -1 $-1 $418 $539 #
vertex $-1 -1 $-1 $327 $540 #
straight-curve $-1 -1 $-1 199.9999999999995737 1700 599.9999999999998863 0 -10 3.552713678800500929e-15 I I #
coedge $-1 -1 $-1 $541 $542 $328 $427 reversed $543 $-1 #
edge $544 -1 $-1 $430 -122.9340680611785217 $461 -0 $328 $545 forward @7 unknown #
coedge $-1 -1 $-1 $329 $337 $541 $546 forward $338 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $330 @10 ASM ENTITY @36 1bb2303f-ceec-4f3a-a7ef-48e80e8548d4 #
vertex $-1 -1 $-1 $330 $547 #
straight-curve $-1 -1 $-1 1049.999999999999773 2150 1800 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $332 @10 ASM ENTITY @36 52d85e87-8926-43bf-8691-7cfe9d6d807f #
face $548 -1 $-1 $549 $338 $5 $-1 $550 reversed single #
plane-surface $-1 -1 $-1 1049.999999999999545 920.6593193882147261 1800 4.26325641456060786e-16 -1 0 -10 -4.263256414560608057e-15 0 forward_v I I I I #
coedge $-1 -1 $-1 $551 $552 $334 $436 reversed $553 $-1 #
edge $-1 -1 $-1 $509 -32.5 $440 -27.49999999999993605 $334 $155 forward @7 unknown #
coedge $-1 -1 $-1 $554 $335 $552 $555 reversed $439 $-1 #
coedge $-1 -1 $-1 $335 $556 $337 $442 reversed $439 $-1 #
loop $-1 -1 $-1 $-1 $437 $549 #
vertex $-1 -1 $-1 $555 $557 #
straight-curve $-1 -1 $-1 50.00000000000099476 1310.329659694107022 1800 -4.912888143386923399e-15 10 0 I I #
edge $558 -1 $-1 $339 0 $559 115 $438 $560 forward @7 unknown #
point $-1 -1 $-1 50.00000000000059686 2150 1800 #
DXID-attrib $-1 -1 $-1 $-1 $344 @10 ASM ENTITY @36 1ee1c29e-8d93-4a67-ab1e-68289de70956 #
face $561 -1 $-1 $562 $563 $5 $-1 $564 reversed single #
loop $-1 -1 $-1 $-1 $480 $344 #
plane-surface $-1 -1 $-1 0 1300 99.99999999999985789 0 -1.776356839400251056e-16 -1 0 10 -1.776356839400251254e-15 forward_v I I I I #
coedge $-1 -1 $-1 $374 $526 $370 $477 forward $345 $-1 #
coedge $-1 -1 $-1 $565 $347 $566 $567 reversed $269 $-1 #
coedge $-1 -1 $-1 $347 $565 $348 $453 reversed $269 $-1 #
coedge $-1 -1 $-1 $349 $554 $347 $452 reversed $439 $-1 #
edge $-1 -1 $-1 $455 0 $568 110 $347 $569 forward @7 unknown #
edge $-1 -1 $-1 $455 27.49999999999990052 $516 32.5 $348 $216 forward @7 unknown #
coedge $-1 -1 $-1 $556 $349 $352 $458 forward $439 $-1 #
vertex $-1 -1 $-1 $452 $570 #
straight-curve $-1 -1 $-1 50.00000000000099476 1310.329659694107022 1800 -4.912888143386923399e-15 10 0 I I #
coedge $-1 -1 $-1 $352 $351 $542 $571 forward $353 $-1 #
edge $572 -1 $-1 $354 0 $573 115 $454 $574 forward @7 unknown #
point $-1 -1 $-1 50.00000000000120082 920.6593193882143851 1800 #
DXID-attrib $-1 -1 $-1 $-1 $356 @10 ASM ENTITY @36 3d2b535b-bd3d-4c3a-bdb7-162be0d770d3 #
vertex $-1 -1 $-1 $427 $575 #
straight-curve $-1 -1 $-1 1049.999999999999545 920.6593193882147261 1800 0 0 -10 I I #
coedge $-1 -1 $-1 $398 $389 $386 $500 forward $359 $-1 #
coedge $-1 -1 $-1 $576 $486 $536 $577 forward $361 $-1 #
coedge $-1 -1 $-1 $514 $362 $578 $579 forward $279 $-1 #
coedge $-1 -1 $-1 $362 $506 $494 $580 forward $279 $-1 #
coedge $-1 -1 $-1 $495 $581 $362 $468 reversed $582 $-1 #
edge $-1 -1 $-1 $583 -7.105427357601001859e-15 $584 59.99999999999999289 $362 $585 forward @7 unknown #
coedge $-1 -1 $-1 $378 $363 $422 $538 reversed $46 $-1 #
coedge $-1 -1 $-1 $586 $364 $366 $475 forward $472 $-1 #
coedge $-1 -1 $-1 $364 $586 $417 $528 forward $472 $-1 #
loop $-1 -1 $-1 $543 $586 $587 #
vertex $-1 -1 $-1 $365 $588 #
straight-curve $-1 -1 $-1 374.9999999999998863 2100 650 10 0 0 I I #
edge $-1 -1 $-1 $368 -28.23351701529463753 $589 51.76648298470536247 $470 $590 forward @7 unknown #
point $-1 -1 $-1 899.9999999999995453 2100 650 #
edge $591 -1 $-1 $478 89.99999999999995737 $376 109.9999999999999432 $448 $592 forward @7 unknown #
vertex $-1 -1 $-1 $371 $593 #
straight-curve $-1 -1 $-1 899.9999999999995453 2100 599.9999999999997726 0 10 -3.552713678800500929e-15 I I #
coedge $-1 -1 $-1 $379 $594 $373 $481 reversed $446 $-1 #
edge $-1 -1 $-1 $383 -144.9999999999999716 $483 -65 $373 $595 forward @7 unknown #
coedge $-1 -1 $-1 $596 $374 $594 $597 reversed $345 $-1 #
vertex $-1 -1 $-1 $481 $598 #
straight-curve $-1 -1 $-1 1099.999999999999545 1300 300 0 0 10 I I #
point $-1 -1 $-1 1099.999999999999545 1300 600 #
coedge $-1 -1 $-1 $464 $599 $378 $487 forward $361 $-1 #
edge $-1 -1 $-1 $490 4.999999999999985789 $600 54.99999999999998579 $486 $601 forward @7 unknown #
coedge $-1 -1 $-1 $594 $379 $599 $602 reversed $446 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $380 @10 ASM ENTITY @36 cf1d74aa-8837-4022-8ee2-10a20b165714 #
vertex $-1 -1 $-1 $487 $603 #
straight-curve $-1 -1 $-1 0 2099.999999999999545 99.99999999999971578 10 0 0 I I #
coedge $-1 -1 $-1 $381 $411 $604 $605 forward $148 $-1 #
point $-1 -1 $-1 1099.999999999999545 2099.999999999999545 99.99999999999971578 #
coedge $-1 -1 $-1 $386 $384 $466 $580 reversed $298 $-1 #
coedge $-1 -1 $-1 $604 $467 $384 $496 reversed $582 $-1 #
edge $-1 -1 $-1 $498 -77.49999999999994316 $583 32.5 $384 $606 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $385 @10 ASM ENTITY @36 5e0cbe5a-d346-4169-a0b4-59b4dbf22102 #
vertex $-1 -1 $-1 $605 $607 #
straight-curve $-1 -1 $-1 1099.999999999999545 0 0 0 10 0 F 0 F 210 #
edge $608 -1 $-1 $392 0 $609 130 $463 $610 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $387 @10 ASM ENTITY @36 370ea0c2-2844-46b6-b1af-c6e64528e988 #
plane-surface $-1 -1 $-1 650 1700 0 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $390 @10 ASM ENTITY @36 c8808f2a-b171-480d-aa7b-dd35e21bd43d #
straight-curve $-1 -1 $-1 1300 3400 0 0 0 10 I I #
point $-1 -1 $-1 1300 3400 0 #
coedge $-1 -1 $-1 $466 $396 $398 $511 reversed $279 $-1 #
coedge $-1 -1 $-1 $396 $611 $551 $612 forward $279 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $397 @10 ASM ENTITY @36 17c543b5-0895-4102-a86e-f01a1cf7ff09 #
vertex $-1 -1 $-1 $436 $613 #
straight-curve $-1 -1 $-1 0 3400 1800 0 -10 0 I I #
edge $614 -1 $-1 $609 0 $400 180 $398 $615 forward @7 unknown #
point $-1 -1 $-1 0 3400 1800 #
coedge $-1 -1 $-1 $611 $403 $565 $616 forward $279 $-1 #
coedge $-1 -1 $-1 $403 $465 $405 $518 forward $279 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $404 @10 ASM ENTITY @36 a007be8b-931d-4731-9415-4107d9a17ddb #
vertex $-1 -1 $-1 $616 $617 #
coedge $-1 -1 $-1 $406 $405 $618 $619 forward $407 $-1 #
edge $620 -1 $-1 $621 60 $409 180 $405 $622 forward @7 unknown #
face $623 -1 $-1 $169 $407 $5 $-1 $624 forward single #
point $-1 -1 $-1 0 0 1800 #
coedge $-1 -1 $-1 $618 $625 $411 $522 reversed $563 $-1 #
edge $-1 -1 $-1 $524 -20.00000000000001066 $626 19.99999999999998934 $411 $627 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $412 @10 ASM ENTITY @36 7e5df8db-7b72-4a29-9d71-f3b61440855e #
vertex $-1 -1 $-1 $412 $628 #
straight-curve $-1 -1 $-1 1099.999999999999545 0 0 0 0 10 I I #
coedge $-1 -1 $-1 $448 $531 $416 $527 forward $345 $-1 #
edge $629 -1 $-1 $589 0 $478 5 $416 $630 forward @7 unknown #
edge $-1 -1 $-1 $534 -11.76648298470536247 $473 68.23351701529463753 $471 $631 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $418 @10 ASM ENTITY @36 39c7353d-f71a-49ac-86aa-87fe65a12ca6 #
straight-curve $-1 -1 $-1 199.9999999999995737 2100 650 0 0 -10 I I #
coedge $-1 -1 $-1 $526 $419 $586 $632 reversed $345 $-1 #
coedge $-1 -1 $-1 $419 $596 $421 $537 forward $345 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $420 @10 ASM ENTITY @36 bc23730b-15aa-451d-a951-7134c448f339 #
vertex $-1 -1 $-1 $528 $633 #
straight-curve $-1 -1 $-1 199.9999999999995737 1300 650 0 0 -10 I I #
coedge $-1 -1 $-1 $422 $421 $464 $577 reversed $415 $-1 #
edge $634 -1 $-1 $635 0 $424 19.99999999999995737 $532 $592 forward @7 unknown #
edge $636 -1 $-1 $600 0 $423 19.99999999999995737 $469 $289 forward @7 unknown #
point $-1 -1 $-1 199.9999999999995737 2100 599.9999999999997726 #
point $-1 -1 $-1 199.9999999999995737 1300 600 #
coedge $-1 -1 $-1 $637 $426 $428 $546 reversed $543 $-1 #
coedge $-1 -1 $-1 $426 $637 $457 $571 reversed $543 $-1 #
loop $-1 -1 $-1 $-1 $637 $587 #
DXID-attrib $-1 -1 $-1 $-1 $427 @10 ASM ENTITY @36 9636078f-880b-4d76-b17d-c48d34bc4ebd #
straight-curve $-1 -1 $-1 1049.999999999999545 920.6593193882147261 650 -1.155973680796923315e-15 -10 -0 I I #
edge $638 -1 $-1 $559 -99.99999999999991473 $430 -0 $428 $639 forward @7 unknown #
point $-1 -1 $-1 1049.999999999999773 2150 650 #
DXID-attrib $-1 -1 $-1 $-1 $433 @10 ASM ENTITY @36 7a3c840f-2c31-4bb0-8b67-2e8b9795d1b0 #
face $640 -1 $-1 $587 $439 $5 $-1 $641 reversed single #
plane-surface $-1 -1 $-1 50.00000000000056843 2150 1800 0 1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $642 $435 $507 $612 reversed $553 $-1 #
coedge $-1 -1 $-1 $435 $642 $437 $555 forward $553 $-1 #
loop $-1 -1 $-1 $-1 $552 $643 #
coedge $-1 -1 $-1 $451 $437 $644 $645 reversed $439 $-1 #
edge $-1 -1 $-1 $646 -20 $440 90 $552 $647 forward @7 unknown #
coedge $-1 -1 $-1 $438 $454 $637 $648 forward $439 $-1 #
point $-1 -1 $-1 50.00000000000063949 2100 1800 #
DXID-attrib $-1 -1 $-1 $-1 $442 @10 ASM ENTITY @36 147c79e8-7596-427d-b52a-6ab9f577ed82 #
vertex $-1 -1 $-1 $442 $649 #
straight-curve $-1 -1 $-1 50.00000000000059686 2150 1800 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $445 @10 ASM ENTITY @36 b58a25a0-7051-4980-b5df-fdcbc61213f1 #
face $650 -1 $-1 $519 $582 $5 $-1 $651 reversed single #
loop $-1 -1 $-1 $-1 $521 $445 #
plane-surface $-1 -1 $-1 0 400 599.9999999999998863 0 3.552713678800501127e-16 1 0 -10 3.552713678800500929e-15 forward_v I I I I #
coedge $-1 -1 $-1 $450 $449 $513 $616 reversed $269 $-1 #
coedge $-1 -1 $-1 $644 $652 $449 $567 forward $653 $-1 #
edge $654 -1 $-1 $655 0 $568 5.000000000000101252 $449 $208 forward @7 unknown #
vertex $-1 -1 $-1 $645 $656 #
straight-curve $-1 -1 $-1 50.00000000000100897 1300 1800 0 0 -10 I I #
point $-1 -1 $-1 50.00000000000100897 1300 1800 #
edge $657 -1 $-1 $461 -99.99999999999984368 $573 -6.217248937900876626e-15 $457 $658 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $458 @10 ASM ENTITY @36 4ce8167a-5d4a-4d7a-8284-6c80f243cf31 #
vertex $-1 -1 $-1 $571 $659 #
straight-curve $-1 -1 $-1 50.00000000000120082 920.6593193882143851 1800 0 0 -10 I I #
point $-1 -1 $-1 1049.999999999999545 920.6593193882147261 650 #
coedge $-1 -1 $-1 $599 $464 $596 $660 forward $361 $-1 #
edge $-1 -1 $-1 $600 65 $635 145 $464 $661 forward @7 unknown #
coedge $-1 -1 $-1 $625 $618 $465 $579 reversed $563 $-1 #
edge $-1 -1 $-1 $584 150 $621 190 $465 $662 forward @7 unknown #
edge $663 -1 $-1 $609 0 $583 300 $466 $664 forward @7 unknown #
coedge $-1 -1 $-1 $467 $604 $625 $665 reversed $582 $-1 #
loop $-1 -1 $-1 $-1 $604 $562 #
vertex $-1 -1 $-1 $468 $666 #
vertex $-1 -1 $-1 $579 $667 #
straight-curve $-1 -1 $-1 0 400 -7.105427357601001859e-14 0 0 10 I I #
coedge $-1 -1 $-1 $471 $470 $531 $632 forward $472 $-1 #
face $668 -1 $-1 $643 $472 $5 $-1 $669 reversed single #
point $-1 -1 $-1 199.9999999999995737 2100 650 #
vertex $-1 -1 $-1 $527 $670 #
straight-curve $-1 -1 $-1 899.9999999999995453 1817.664829847053625 650 0 -10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $477 @10 ASM ENTITY @36 8b88c430-e318-4fa6-a44b-93404a1ca605 #
straight-curve $-1 -1 $-1 0 1300 600 10 0 0 I I #
point $-1 -1 $-1 899.9999999999995453 1300 600 #
coedge $-1 -1 $-1 $480 $488 $482 $597 forward $446 $-1 #
straight-curve $-1 -1 $-1 1099.999999999999545 650 99.99999999999997158 0 -10 1.776356839400251254e-15 I I #
coedge $-1 -1 $-1 $532 $482 $576 $660 reversed $345 $-1 #
edge $671 -1 $-1 $672 0 $483 109.9999999999999432 $482 $673 forward @7 unknown #
point $-1 -1 $-1 1099.999999999999545 1300 99.99999999999985789 #
coedge $-1 -1 $-1 $486 $576 $488 $602 forward $361 $-1 #
vertex $-1 -1 $-1 $538 $674 #
straight-curve $-1 -1 $-1 0 2100 49.99999999999985789 0 0 10 I I #
edge $-1 -1 $-1 $672 -105 $490 -25.00000000000002842 $599 $675 forward @7 unknown #
point $-1 -1 $-1 0 2099.999999999999545 99.99999999999971578 #
coedge $-1 -1 $-1 $581 $495 $492 $605 reversed $582 $-1 #
edge $-1 -1 $-1 $626 -59.99999999999999289 $498 7.105427357601001859e-15 $492 $676 forward @7 unknown #
straight-curve $-1 -1 $-1 325 400 0 -10 0 0 I I #
point $-1 -1 $-1 1099.999999999999545 400 -1.421085471520200372e-13 #
DXID-attrib $-1 -1 $-1 $-1 $500 @10 ASM ENTITY @36 13383cbc-18ad-40e7-a725-fcd99a91aeef #
vertex $-1 -1 $-1 $511 $677 #
straight-curve $-1 -1 $-1 1300 3400 0 -10 0 0 F 0 F 130 #
coedge $-1 -1 $-1 $507 $513 $652 $678 forward $279 $-1 #
edge $-1 -1 $-1 $679 35 $509 145 $507 $680 forward @7 unknown #
point $-1 -1 $-1 0 2100 1800 #
DXID-attrib $-1 -1 $-1 $-1 $511 @10 ASM ENTITY @36 0837f1d8-c0a3-4fd7-8c5f-78ad9a00651c #
straight-curve $-1 -1 $-1 0 3400 0 0 0 10 I I #
edge $-1 -1 $-1 $516 -90 $655 20 $513 $681 forward @7 unknown #
point $-1 -1 $-1 0 1300 1800 #
coedge $-1 -1 $-1 $578 $521 $517 $619 reversed $563 $-1 #
edge $-1 -1 $-1 $621 0 $524 109.9999999999999432 $517 $682 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $518 @10 ASM ENTITY @36 e78951b5-3a4c-4569-9867-3e693950f425 #
vertex $-1 -1 $-1 $619 $683 #
straight-curve $-1 -1 $-1 0 0 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $519 @10 ASM ENTITY @36 6c06263a-5e02-4c1d-8157-6ede10839a62 #
plane-surface $-1 -1 $-1 0 0 0 0 -1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $521 $578 $581 $665 forward $563 $-1 #
vertex $-1 -1 $-1 $522 $684 #
straight-curve $-1 -1 $-1 1099.999999999999545 200.0000000000001137 599.9999999999998863 0 10 -3.552713678800500929e-15 I I #
point $-1 -1 $-1 1099.999999999999545 0 600 #
DXID-attrib $-1 -1 $-1 $-1 $527 @10 ASM ENTITY @36 529c0ece-0e10-4625-8331-f32eef2c827b #
straight-curve $-1 -1 $-1 899.9999999999995453 1300 650 0 0 -10 I I #
straight-curve $-1 -1 $-1 199.9999999999995737 1417.664829847053625 650 0 10 0 I I #
edge $-1 -1 $-1 $589 -17.49999999999997158 $534 52.50000000000002842 $586 $685 forward @7 unknown #
point $-1 -1 $-1 199.9999999999995737 1300 650 #
DXID-attrib $-1 -1 $-1 $-1 $537 @10 ASM ENTITY @36 77ef3e6d-f56e-46a1-bdf8-d50385052f6c #
vertex $-1 -1 $-1 $537 $686 #
DXID-attrib $-1 -1 $-1 $-1 $538 @10 ASM ENTITY @36 6a286c2d-cc52-4c84-a7c0-7b1d487a01fe #
coedge $-1 -1 $-1 $542 $541 $556 $648 reversed $543 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $546 @10 ASM ENTITY @36 2a48f916-fc1f-47a4-9a06-1f64c2555c76 #
straight-curve $-1 -1 $-1 1049.999999999999773 2150 650 10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $549 @10 ASM ENTITY @36 9bebf370-b355-4c18-b85e-52f43ccee179 #
plane-surface $-1 -1 $-1 50.00000000000120082 920.6593193882143851 1800 -1 -4.912888143386923399e-16 -0 -4.912888143386923399e-15 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $552 $551 $687 $688 forward $553 $-1 #
face $689 -1 $-1 $690 $553 $5 $-1 $28 forward single #
coedge $-1 -1 $-1 $687 $566 $554 $645 forward $653 $-1 #
edge $-1 -1 $-1 $568 18.96703403058927506 $646 98.96703403058927506 $644 $691 forward @7 unknown #
vertex $-1 -1 $-1 $555 $692 #
straight-curve $-1 -1 $-1 50.00000000000056133 2100 900 0 0 10 I I #
edge $693 -1 $-1 $573 -122.9340680611785643 $559 -0 $556 $694 forward @7 unknown #
point $-1 -1 $-1 50.00000000000059686 2150 650 #
DXID-attrib $-1 -1 $-1 $-1 $562 @10 ASM ENTITY @36 8f97006e-7fb1-46da-91fc-fd6d41211ba4 #
plane-surface $-1 -1 $-1 0 400 -1.421085471520200372e-13 0 1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $566 $687 $611 $678 reversed $653 $-1 #
loop $-1 -1 $-1 $-1 $644 $690 #
DXID-attrib $-1 -1 $-1 $-1 $567 @10 ASM ENTITY @36 69e37560-0084-49ad-8068-a5cd014a03ab #
vertex $-1 -1 $-1 $678 $695 #
point $-1 -1 $-1 50.00000000000100897 1300 700 #
DXID-attrib $-1 -1 $-1 $-1 $571 @10 ASM ENTITY @36 8837c667-61e0-46d2-94cd-dce678649411 #
straight-curve $-1 -1 $-1 50.00000000000113687 920.6593193882143851 650 -10 -4.263256414560608057e-15 0 I I #
point $-1 -1 $-1 50.00000000000120082 920.6593193882143851 650 #
edge $-1 -1 $-1 $635 -30 $672 20.00000000000001421 $576 $696 forward @7 unknown #
straight-curve $-1 -1 $-1 0 2750 599.9999999999995453 0 -10 3.552713678800500929e-15 I I #
straight-curve $-1 -1 $-1 0 1900 599.9999999999993179 0 -10 3.552713678800500929e-15 I I #
DXID-attrib $-1 -1 $-1 $-1 $580 @10 ASM ENTITY @36 4ef0b745-f509-411d-a416-4e9a8296e56b #
straight-curve $-1 -1 $-1 0 3400 0 0 -10 0 F 0 F 340 #
edge $697 -1 $-1 $584 0 $626 109.9999999999999432 $581 $698 forward @7 unknown #
point $-1 -1 $-1 0 400 -1.421085471520200372e-13 #
point $-1 -1 $-1 0 400 599.9999999999998863 #
DXID-attrib $-1 -1 $-1 $-1 $587 @10 ASM ENTITY @36 ffa4464d-b003-4711-9314-1adc8386f054 #
plane-surface $-1 -1 $-1 550.0000000000001137 1535.329659694107249 650 0 0 -1 -10 0 0 forward_v I I I I #
point $-1 -1 $-1 899.9999999999995453 1300 650 #
DXID-attrib $-1 -1 $-1 $-1 $597 @10 ASM ENTITY @36 74456a37-1b1a-41ba-bbb4-bd74ab76b84c #
vertex $-1 -1 $-1 $597 $699 #
straight-curve $-1 -1 $-1 0 1300 99.99999999999985789 10 0 0 I I #
point $-1 -1 $-1 0 2100 599.9999999999997726 #
straight-curve $-1 -1 $-1 0 2350 99.99999999999968736 0 10 -1.776356839400251254e-15 I I #
straight-curve $-1 -1 $-1 1099.999999999999545 400 -7.105427357601001859e-14 0 0 -10 I I #
point $-1 -1 $-1 0 3400 0 #
edge $-1 -1 $-1 $655 -105 $679 -25 $611 $700 forward @7 unknown #
vertex $-1 -1 $-1 $612 $701 #
straight-curve $-1 -1 $-1 0 2100 350 0 0 10 I I #
straight-curve $-1 -1 $-1 0 1300 900 -0 -0 -10 I I #
straight-curve $-1 -1 $-1 0 0 600 10 0 0 I I #
point $-1 -1 $-1 0 0 600 #
point $-1 -1 $-1 1099.999999999999545 400 599.9999999999998863 #
straight-curve $-1 -1 $-1 724.9999999999998863 1300 650 -10 0 0 I I #
point $-1 -1 $-1 0 1300 600 #
coedge $-1 -1 $-1 $652 $644 $642 $688 reversed $653 $-1 #
edge $702 -1 $-1 $679 0 $646 5.000000000000062172 $687 $159 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $643 @10 ASM ENTITY @36 76ab77d8-6fc5-4d05-9336-76c55c22f0e1 #
face $703 -1 $-1 $165 $653 $5 $-1 $211 reversed single #
straight-curve $-1 -1 $-1 50.00000000000110134 1110.329659694107249 700 -4.912888143386923399e-15 10 0 I I #
point $-1 -1 $-1 50.00000000000062528 2100 700 #
DXID-attrib $-1 -1 $-1 $-1 $648 @10 ASM ENTITY @36 f989c0d4-9d42-4d52-a390-b2bcf86c59ca #
straight-curve $-1 -1 $-1 50.00000000000059686 2150 650 -4.912888143386923399e-15 10 0 I I #
point $-1 -1 $-1 0 1300 700 #
straight-curve $-1 -1 $-1 0 1300 300 -0 -0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $665 @10 ASM ENTITY @36 c27e4fee-1fc5-4195-a4ce-1f7ac25f17de #
straight-curve $-1 -1 $-1 0 400 599.9999999999998863 10 0 0 I I #
point $-1 -1 $-1 0 1300 99.99999999999985789 #
straight-curve $-1 -1 $-1 0 2350 700 0 10 0 I I #
point $-1 -1 $-1 0 2100 700 #
DXID-attrib $-1 -1 $-1 $-1 $688 @10 ASM ENTITY @36 80256e2f-5036-4965-a8ff-44c598f2e03b #
DXID-attrib $-1 -1 $-1 $-1 $690 @10 ASM ENTITY @36 15e420cf-ce4e-40df-81cf-2dd48ba570ef #
End-of-ACIS-data 