700 0 1 0           
30 Autodesk Translation Framework 20 ASM 230.5.0.65535 NT 24 Thu Feb 20 18:28:33 2025 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $1 $0 @10 ASM ENTITY @97 OUTMOLD.IPT|:|6F0C539980B0E02533235C66C2B3C761B81A60D2|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 forward single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @36 a1ed4da6-5274-4472-9abd-4e4953191b44 #
face $11 -1 $-1 $12 $13 $5 $-1 $14 forward single #
loop $-1 -1 $-1 $-1 $15 $6 #
plane-surface $-1 -1 $-1 0 0 0 0 -1 0 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @36 00899419-1848-4d45-bcab-27b4bac1fae9 #
face $16 -1 $-1 $17 $18 $5 $-1 $19 forward single #
loop $-1 -1 $-1 $-1 $20 $8 #
plane-surface $-1 -1 $-1 0 400 0 -1 0 0 0 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $21 $22 $23 $24 forward $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @36 aab5d92d-dcec-49b1-b383-2f1d713fcfef #
face $25 -1 $-1 $26 $27 $5 $-1 $28 forward single #
loop $-1 -1 $-1 $-1 $29 $12 #
plane-surface $-1 -1 $-1 400 400 0 0 1 0 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $30 $31 $32 $33 forward $13 $-1 #
coedge $-1 -1 $-1 $34 $15 $35 $36 forward $9 $-1 #
coedge $-1 -1 $-1 $15 $34 $30 $37 reversed $9 $-1 #
coedge $-1 -1 $-1 $32 $38 $15 $24 reversed $39 $-1 #
edge $40 -1 $-1 $41 0 $42 40 $15 $43 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $17 @10 ASM ENTITY @36 01a91985-d234-4405-b834-b3a37a96444a #
face $44 -1 $-1 $45 $46 $5 $-1 $47 forward single #
loop $-1 -1 $-1 $-1 $48 $17 #
plane-surface $-1 -1 $-1 400 0 0 1 0 0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $49 $50 $51 $52 forward $18 $-1 #
coedge $-1 -1 $-1 $53 $20 $22 $37 forward $13 $-1 #
coedge $-1 -1 $-1 $20 $53 $49 $54 reversed $13 $-1 #
coedge $-1 -1 $-1 $51 $23 $20 $33 reversed $39 $-1 #
edge $55 -1 $-1 $56 0 $41 40 $20 $57 forward @7 unknown #
coedge $-1 -1 $-1 $22 $21 $58 $59 reversed $9 $-1 #
coedge $-1 -1 $-1 $48 $60 $21 $36 reversed $27 $-1 #
edge $61 -1 $-1 $42 0 $62 5 $35 $63 forward @7 unknown #
edge $64 -1 $-1 $41 0 $65 5 $30 $66 forward @7 unknown #
coedge $-1 -1 $-1 $23 $51 $48 $67 reversed $39 $-1 #
loop $-1 -1 $-1 $-1 $38 $45 #
DXID-attrib $-1 -1 $-1 $-1 $24 @10 ASM ENTITY @36 3f01cbac-f988-4b92-ac68-3158d44953bb #
vertex $-1 -1 $-1 $24 $68 #
vertex $-1 -1 $-1 $24 $69 #
straight-curve $-1 -1 $-1 0 0 0 10 0 0 F 0 F 40 #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @36 515c72f1-cb05-4b56-bbdf-6de72f3c9c17 #
face $70 -1 $-1 $-1 $39 $5 $-1 $71 reversed single #
loop $-1 -1 $-1 $-1 $72 $26 #
plane-surface $-1 -1 $-1 200 200 50 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $73 $35 $38 $67 forward $27 $-1 #
coedge $-1 -1 $-1 $74 $29 $31 $54 forward $18 $-1 #
coedge $-1 -1 $-1 $29 $74 $73 $75 reversed $18 $-1 #
coedge $-1 -1 $-1 $38 $32 $29 $52 reversed $39 $-1 #
edge $76 -1 $-1 $77 0 $56 40 $29 $78 forward @7 unknown #
coedge $-1 -1 $-1 $31 $30 $79 $80 reversed $13 $-1 #
edge $81 -1 $-1 $56 0 $82 5 $49 $83 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $33 @10 ASM ENTITY @36 0ee2e4a7-7e91-4376-9926-f43e3478c8ee #
vertex $-1 -1 $-1 $33 $84 #
straight-curve $-1 -1 $-1 0 400 0 0 -10 0 F 0 F 40 #
coedge $-1 -1 $-1 $72 $79 $34 $59 forward $46 $-1 #
edge $85 -1 $-1 $65 0 $62 40 $34 $86 forward @7 unknown #
coedge $-1 -1 $-1 $35 $73 $72 $87 reversed $27 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $36 @10 ASM ENTITY @36 591f6071-d77f-4a29-9f9f-0125c1a2eb22 #
vertex $-1 -1 $-1 $36 $88 #
straight-curve $-1 -1 $-1 400 0 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $37 @10 ASM ENTITY @36 ca9d4ed2-bb20-4ddb-8f4b-ea6eb612eaf6 #
vertex $-1 -1 $-1 $59 $89 #
straight-curve $-1 -1 $-1 0 0 0 0 0 10 I I #
edge $90 -1 $-1 $42 0 $77 40 $48 $91 forward @7 unknown #
point $-1 -1 $-1 0 0 0 #
point $-1 -1 $-1 400 0 0 #
DXID-attrib $-1 -1 $-1 $-1 $45 @10 ASM ENTITY @36 b41eaa35-7bde-4a12-83d2-3a5f304fbcf3 #
plane-surface $-1 -1 $-1 200 200 0 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $92 $58 $60 $87 forward $46 $-1 #
coedge $-1 -1 $-1 $60 $48 $50 $75 forward $27 $-1 #
coedge $-1 -1 $-1 $50 $49 $92 $93 reversed $18 $-1 #
edge $94 -1 $-1 $77 0 $95 5 $73 $96 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $52 @10 ASM ENTITY @36 acdb8331-bf0c-4d6d-bd52-dc271c0ce9ec #
vertex $-1 -1 $-1 $52 $97 #
straight-curve $-1 -1 $-1 400 400 0 -10 0 0 F 0 F 40 #
coedge $-1 -1 $-1 $58 $92 $53 $80 forward $46 $-1 #
edge $98 -1 $-1 $82 0 $65 40 $53 $99 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $54 @10 ASM ENTITY @36 2c7accb8-0d75-4582-bfa3-9238d5f7879f #
vertex $-1 -1 $-1 $80 $100 #
straight-curve $-1 -1 $-1 0 400 0 0 0 10 I I #
point $-1 -1 $-1 0 400 0 #
DXID-attrib $-1 -1 $-1 $-1 $59 @10 ASM ENTITY @36 afbce505-d75d-4253-8396-0fc4dcda1f34 #
straight-curve $-1 -1 $-1 0 0 50 10 0 0 I I #
edge $101 -1 $-1 $62 0 $95 40 $60 $102 forward @7 unknown #
point $-1 -1 $-1 400 0 50 #
point $-1 -1 $-1 0 0 50 #
DXID-attrib $-1 -1 $-1 $-1 $67 @10 ASM ENTITY @36 6e726166-da49-4a95-a095-765bdf8e9498 #
straight-curve $-1 -1 $-1 400 0 0 0 10 0 F 0 F 40 #
coedge $-1 -1 $-1 $79 $72 $74 $93 forward $46 $-1 #
edge $103 -1 $-1 $95 0 $82 40 $74 $104 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $75 @10 ASM ENTITY @36 3e27c3be-a743-4397-8819-9359999e2632 #
vertex $-1 -1 $-1 $93 $105 #
straight-curve $-1 -1 $-1 400 400 0 0 0 10 I I #
point $-1 -1 $-1 400 400 0 #
DXID-attrib $-1 -1 $-1 $-1 $80 @10 ASM ENTITY @36 80ab3c59-65bb-4fd8-af5f-62d83da21b42 #
straight-curve $-1 -1 $-1 0 400 50 0 -10 0 I I #
point $-1 -1 $-1 0 400 50 #
DXID-attrib $-1 -1 $-1 $-1 $87 @10 ASM ENTITY @36 819a4c27-d378-4265-a575-dc197aafef26 #
straight-curve $-1 -1 $-1 400 0 50 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $93 @10 ASM ENTITY @36 c77bc4cc-600e-4f70-a946-35f71cd69d9f #
straight-curve $-1 -1 $-1 400 400 50 -10 0 0 I I #
point $-1 -1 $-1 400 400 50 #
End-of-ACIS-data 