MODULE Module1
    CONST robtarget BlackLeft_1:=[[-85,27.5,-360],[1,0,0,0],[-1,0,-1,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget BlackLeft_2:=[[65,27.5,-360],[1,0,0,0],[-1,0,-1,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget BlackLeft_Goal:=[[65,27.5,-340],[1,0,0,0],[-1,0,-1,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget BlackLeft_3:=[[-485,27.5,-340],[1,0,0,0],[-1,0,-1,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget RepPointL:=[[-735,-162.5,110],[1,0,0,0],[0,0,-1,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget BaseL_1:=[[65,-162.5,110],[1,0,0,0],[0,0,-1,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget LeftGoal:=[[65,-112.5,110],[1,0,0,0],[0,0,-1,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget BaseL_2:=[[65,-112.5,90],[1,0,0,0],[0,0,-1,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget RepPointR:=[[-735,162.5,110],[1,0,0,0],[-1,-1,0,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget BaseR_1:=[[65,162.5,110],[1,0,0,0],[-1,-1,0,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget RightGoal:=[[65,112.5,110],[1,0,0,0],[-1,-1,0,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget BaseR_2:=[[65,112.5,90],[1,0,0,0],[-1,-1,0,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget BlackRight_1:=[[-85,-97.5,-360],[1,0,0,0],[-1,0,-1,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget BlackRight_2:=[[65,-97.5,-360],[1,0,0,0],[-1,0,-1,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget BlackRight_Goal:=[[65,-97.5,-340],[1,0,0,0],[-1,0,-1,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget BlackRight_3:=[[-485.000036812,-97.499955677,-340.00005254],[1,0.00000003,0.000000029,0.000000003],[-1,0,-1,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget RedLeft_1:=[[-85,27.5,-860],[1,0,0,0],[-1,0,-1,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget RedLeft_2:=[[65,27.5,-860],[1,0,0,0],[-1,0,-1,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget RedLeft_Goal:=[[65,27.5,-840],[1,0,0,0],[-1,0,-1,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget RedLeft_3:=[[-485,27.5,-840],[1,0,0,0],[-1,0,-1,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget RedRight_1:=[[-85,-97.5,-860],[1,0,0,0],[-1,0,-1,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget RedRight_2:=[[65,-97.5,-860],[1,0,0,0],[-1,0,-1,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget RedRight_Goal:=[[65,-97.5,-840],[1,0,0,0],[-1,0,-1,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget RedRight_3:=[[-485.000036812,-97.499955677,-840.00005254],[1,0.00000003,0.000000029,0.000000003],[-1,0,-1,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget BlueLeft_1:=[[-85,27.5,-1360],[1,0,0,0],[-1,0,-1,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget BlueLeft_2:=[[65,27.5,-1360],[1,0,0,0],[-1,0,-1,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget BlueLeft_Goal:=[[65,27.5,-1340],[1,0,0,0],[-1,0,-1,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget BlueLeft_3:=[[-485,27.5,-1340],[1,0,0,0],[-1,0,-1,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget BlueRight_1:=[[-85,-97.5,-1360],[1,0,0,0],[-1,0,-1,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget BlueRight_2:=[[65,-97.5,-1360],[1,0,0,0],[-1,0,-1,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget BlueRight_Goal:=[[65,-97.5,-1340],[1,0,0,0],[-1,0,-1,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget BlueRight_3:=[[-485.000036812,-97.499955677,-1340.00005254],[1,0.00000003,0.000000029,0.000000003],[-1,0,-1,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    PROC TakeBlack_Left()
        MoveJ BlackLeft_1,vmax,fine,MyNewTool\WObj:=MoldsStore;
        MoveL BlackLeft_2,vmax,fine,MyNewTool\WObj:=MoldsStore;
        MoveL BlackLeft_Goal,vmax,fine,MyNewTool\WObj:=MoldsStore;
        MoveL BlackLeft_3,vmax,z100,MyNewTool\WObj:=MoldsStore;
    ENDPROC
    PROC main()
        GoHome;
        TakeBlack_Left;
        LetBaseLeft;
        TakeBlack_Right;
        LetBaseRight;
        TakeRed_Left;
        LetBaseLeft;
        TakeRed_Right;
        LetBaseRight;
        TakeBlue_Left;
        LetBaseLeft;
        TakeBlue_Right;
        LetBaseRight;
        GoHome;
    ENDPROC
    PROC GoHome()
        MoveJ RepPointL,v7000,z200,MyNewTool\WObj:=LeftBase;
    ENDPROC
    PROC LetBaseLeft()
        MoveL RepPointL,vmax,fine,MyNewTool\WObj:=LeftBase;
        MoveL BaseL_1,vmax,fine,MyNewTool\WObj:=LeftBase;
        MoveL LeftGoal,vmax,fine,MyNewTool\WObj:=LeftBase;
        MoveL BaseL_2,vmax,fine,MyNewTool\WObj:=LeftBase;
        MoveL RepPointL,vmax,fine,MyNewTool\WObj:=LeftBase;
    ENDPROC
    PROC LetBaseRight()
        MoveJ RepPointR,vmax,fine,MyNewTool\WObj:=RightBase;
        MoveL BaseR_1,vmax,fine,MyNewTool\WObj:=RightBase;
        MoveL RightGoal,vmax,fine,MyNewTool\WObj:=RightBase;
        MoveL BaseR_2,vmax,fine,MyNewTool\WObj:=RightBase;
        MoveL RepPointR,vmax,fine,MyNewTool\WObj:=RightBase;
    ENDPROC
    PROC TakeBlack_Right()
        MoveJ BlackRight_1,vmax,fine,MyNewTool\WObj:=MoldsStore;
        MoveL BlackRight_2,vmax,fine,MyNewTool\WObj:=MoldsStore;
        MoveL BlackRight_Goal,vmax,fine,MyNewTool\WObj:=MoldsStore;
        MoveL BlackRight_3,vmax,z100,MyNewTool\WObj:=MoldsStore;
    ENDPROC
    PROC TakeRed_Left()
        MoveJ RedLeft_1,vmax,fine,MyNewTool\WObj:=MoldsStore;
        MoveL RedLeft_2,vmax,fine,MyNewTool\WObj:=MoldsStore;
        MoveL RedLeft_Goal,vmax,fine,MyNewTool\WObj:=MoldsStore;
        MoveL RedLeft_3,vmax,z100,MyNewTool\WObj:=MoldsStore;
    ENDPROC
    PROC TakeRed_Right()
        MoveJ RedRight_1,vmax,fine,MyNewTool\WObj:=MoldsStore;
        MoveL RedRight_2,vmax,fine,MyNewTool\WObj:=MoldsStore;
        MoveL RedRight_Goal,vmax,fine,MyNewTool\WObj:=MoldsStore;
        MoveL RedRight_3,vmax,z100,MyNewTool\WObj:=MoldsStore;
    ENDPROC
    PROC TakeBlue_Left()
        MoveJ BlueLeft_1,vmax,fine,MyNewTool\WObj:=MoldsStore;
        MoveL BlueLeft_2,vmax,fine,MyNewTool\WObj:=MoldsStore;
        MoveL BlueLeft_Goal,vmax,fine,MyNewTool\WObj:=MoldsStore;
        MoveL BlueLeft_3,vmax,z100,MyNewTool\WObj:=MoldsStore;
    ENDPROC
    PROC TakeBlue_Right()
        MoveJ BlueRight_1,vmax,fine,MyNewTool\WObj:=MoldsStore;
        MoveL BlueRight_2,vmax,fine,MyNewTool\WObj:=MoldsStore;
        MoveL BlueRight_Goal,vmax,fine,MyNewTool\WObj:=MoldsStore;
        MoveL BlueRight_3,vmax,z100,MyNewTool\WObj:=MoldsStore;
    ENDPROC
ENDMODULE