700 0 1 0           
30 Autodesk Translation Framework 20 ASM 230.5.0.65535 NT 24 Thu Jan 30 15:45:40 2025 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.9960784313725490335 0.9960784313725490335 1 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $1 $0 @10 ASM ENTITY @99 BASEMOLDE.IPT|:|37F758FBBEDE245C6C7A02A1E41B9FF6AED264B2|:|A7D3048F93D82E2E3DD337EA701EF07704939A3B #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 forward single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @36 93dbf20a-be18-4b8d-948a-a37211be7ce0 #
face $11 -1 $-1 $12 $13 $5 $-1 $14 forward single #
loop $-1 -1 $-1 $-1 $15 $6 #
plane-surface $-1 -1 $-1 500 -7.549516567451045542e-15 42.49999999999989342 0 1 1.776356839400250317e-16 -10 -0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @36 9c53ec51-3e1a-4faa-8a57-1530c8db0d83 #
face $16 -1 $-1 $17 $18 $5 $-1 $19 forward single #
loop $-1 -1 $-1 $-1 $20 $8 #
plane-surface $-1 -1 $-1 250 -24.99999999999998224 119.9999999999998863 0 -1.776356839400250317e-16 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $21 $22 $23 $24 forward $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @36 50d91528-2921-4087-8e5f-a123db9dd5a6 #
face $25 -1 $-1 $26 $27 $5 $-1 $28 reversed single #
loop $-1 -1 $-1 $-1 $29 $12 #
plane-surface $-1 -1 $-1 250 -49.99999999999992895 11.24999999999993783 0 -1 -1.776356839400250563e-16 0 1.776356839400250465e-15 -10 forward_v I I I I #
coedge $-1 -1 $-1 $30 $31 $32 $33 forward $13 $-1 #
coedge $-1 -1 $-1 $34 $15 $35 $36 forward $9 $-1 #
coedge $-1 -1 $-1 $15 $34 $37 $38 reversed $9 $-1 #
coedge $-1 -1 $-1 $39 $40 $15 $24 reversed $41 $-1 #
edge $-1 -1 $-1 $42 0 $43 50 $23 $44 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $17 @10 ASM ENTITY @36 36610969-aaa7-4fd5-a4a3-d802488253f8 #
face $45 -1 $-1 $46 $47 $5 $-1 $48 reversed single #
loop $-1 -1 $-1 $49 $50 $17 #
cone-surface $-1 -1 $-1 375 114.3750000000000711 29.99999999999992895 0 0 -1 -20 0 0 1 I I 0 1 20 forward I I I I #
coedge $-1 -1 $-1 $51 $52 $53 $54 reversed $18 $-1 #
coedge $-1 -1 $-1 $55 $20 $52 $56 forward $13 $-1 #
coedge $-1 -1 $-1 $20 $55 $34 $57 forward $13 $-1 #
coedge $-1 -1 $-1 $35 $53 $20 $33 reversed $58 $-1 #
edge $59 -1 $-1 $60 -1.332267629550206781e-16 $61 4.999999999999992895 $32 $62 forward @7 unknown #
coedge $-1 -1 $-1 $22 $21 $31 $57 reversed $9 $-1 #
coedge $-1 -1 $-1 $63 $32 $21 $36 reversed $58 $-1 #
edge $64 -1 $-1 $43 0 $60 7.75 $35 $65 forward @7 unknown #
coedge $-1 -1 $-1 $66 $67 $22 $38 forward $68 $-1 #
edge $69 -1 $-1 $42 0 $70 7.75 $37 $71 forward @7 unknown #
coedge $-1 -1 $-1 $72 $23 $67 $73 reversed $41 $-1 #
coedge $-1 -1 $-1 $23 $72 $63 $74 reversed $41 $-1 #
loop $-1 -1 $-1 $-1 $39 $75 #
vertex $-1 -1 $-1 $24 $76 #
vertex $-1 -1 $-1 $24 $77 #
straight-curve $-1 -1 $-1 500 6.217248937900876626e-14 42.49999999999989342 -10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @36 f5da4e75-dbb8-479b-be1e-aa2a7459f7fe #
face $78 -1 $-1 $79 $80 $5 $-1 $81 reversed single #
loop $-1 -1 $-1 $-1 $82 $26 #
plane-surface $-1 -1 $-1 375 114.3750000000000711 9.999999999999928946 0 2.4424906541753436e-16 -1 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $83 $17 #
coedge $-1 -1 $-1 $50 $50 $82 $84 forward $27 $-1 #
coedge $-1 -1 $-1 $85 $29 $86 $87 forward $18 $-1 #
coedge $-1 -1 $-1 $29 $85 $30 $56 reversed $18 $-1 #
coedge $-1 -1 $-1 $32 $88 $29 $54 forward $58 $-1 #
edge $89 -1 $-1 $90 -6.249999999999989342 $61 7.750000000000000888 $53 $91 forward @7 unknown #
coedge $-1 -1 $-1 $31 $30 $66 $92 forward $13 $-1 #
edge $93 -1 $-1 $61 0 $94 50 $52 $95 forward @7 unknown #
edge $96 -1 $-1 $70 -0 $60 50 $34 $97 forward @7 unknown #
loop $-1 -1 $-1 $-1 $98 $99 #
DXID-attrib $-1 -1 $-1 $-1 $33 @10 ASM ENTITY @36 cd763b33-e749-4b5c-a8d7-58b5c28f2a76 #
vertex $-1 -1 $-1 $36 $100 #
vertex $-1 -1 $-1 $33 $101 #
straight-curve $-1 -1 $-1 0 -2.264854970235319342e-14 119.9999999999998863 -0 -10 -1.776356839400250465e-15 I I #
coedge $-1 -1 $-1 $102 $35 $40 $74 forward $58 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $36 @10 ASM ENTITY @36 97fbe8a5-4a32-4e0c-bbd9-7f349931c495 #
straight-curve $-1 -1 $-1 0 -7.549516567451045542e-15 42.49999999999989342 0 -1.776356839400250267e-15 10 I I #
coedge $-1 -1 $-1 $103 $37 $55 $92 reversed $68 $-1 #
coedge $-1 -1 $-1 $37 $104 $39 $73 forward $68 $-1 #
loop $-1 -1 $-1 $-1 $105 $106 #
DXID-attrib $-1 -1 $-1 $-1 $38 @10 ASM ENTITY @36 5b0520df-53f0-4e0c-b57a-ff3e73f4811d #
vertex $-1 -1 $-1 $57 $107 #
straight-curve $-1 -1 $-1 500 1.972152263052548781e-31 42.49999999999989342 0 -1.776356839400250267e-15 10 I I #
coedge $-1 -1 $-1 $40 $39 $108 $109 reversed $41 $-1 #
edge $-1 -1 $-1 $110 1.570796326794896558 $42 3.141592653589793116 $67 $111 forward @7 unknown #
edge $-1 -1 $-1 $43 -3.141592653589793116 $112 -1.570796326794896558 $63 $113 forward @7 unknown #
face $114 -1 $-1 $115 $41 $5 $-1 $116 forward single #
point $-1 -1 $-1 500 0 42.49999999999989342 #
point $-1 -1 $-1 0 0 42.49999999999989342 #
DXID-attrib $-1 -1 $-1 $-1 $46 @10 ASM ENTITY @36 acb47b25-7dcb-4f87-bf7e-ed955c5bb9d6 #
face $117 -1 $-1 $118 $119 $5 $-1 $120 reversed single #
loop $-1 -1 $-1 $121 $122 $46 #
cone-surface $-1 -1 $-1 125 263.1250000000000568 29.99999999999996447 0 0 -1 -20.00000000000001421 0 0 1 I I 0 1 20.00000000000001421 forward I I I I #
coedge $-1 -1 $-1 $82 $82 $50 $84 reversed $47 $-1 #
coedge $-1 -1 $-1 $83 $83 $123 $124 forward $49 $-1 #
edge $125 -1 $-1 $126 0 $126 6.283185307179586232 $50 $127 forward @7 unknown #
coedge $-1 -1 $-1 $52 $51 $103 $128 forward $18 $-1 #
coedge $-1 -1 $-1 $129 $130 $51 $87 reversed $131 $-1 #
edge $132 -1 $-1 $90 0 $133 50 $86 $134 forward @7 unknown #
coedge $-1 -1 $-1 $53 $98 $129 $135 forward $58 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $54 @10 ASM ENTITY @36 3b477f61-d2da-4b4a-96e8-9e3ec40e3784 #
vertex $-1 -1 $-1 $54 $136 #
straight-curve $-1 -1 $-1 0 -49.99999999999993605 42.49999999999988631 0 -1.776356839400250267e-15 10 I I #
edge $137 -1 $-1 $94 0 $70 4.999999999999993783 $66 $138 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $56 @10 ASM ENTITY @36 3fa1f89a-6724-4dfe-9f56-08f7553e9aa8 #
vertex $-1 -1 $-1 $56 $139 #
straight-curve $-1 -1 $-1 0 -49.99999999999995737 119.9999999999998863 10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $57 @10 ASM ENTITY @36 911603ef-4e30-4205-814f-6e1f8ef57165 #
straight-curve $-1 -1 $-1 500 -2.131628207280298664e-14 119.9999999999998863 -10 -0 -0 I I #
coedge $-1 -1 $-1 $88 $140 $141 $142 forward $58 $-1 #
face $143 -1 $-1 $-1 $58 $5 $-1 $144 forward single #
point $-1 -1 $-1 0 -2.131628207280298664e-14 119.9999999999998863 #
point $-1 -1 $-1 0 -49.99999999999994316 119.9999999999998863 #
coedge $-1 -1 $-1 $140 $63 $145 $146 forward $58 $-1 #
coedge $-1 -1 $-1 $147 $66 $85 $128 reversed $68 $-1 #
coedge $-1 -1 $-1 $67 $148 $149 $150 forward $68 $-1 #
coedge $-1 -1 $-1 $148 $147 $151 $152 forward $68 $-1 #
face $153 -1 $-1 $99 $68 $5 $-1 $154 forward single #
point $-1 -1 $-1 500 -1.376676550535193952e-14 119.9999999999998863 #
coedge $-1 -1 $-1 $149 $145 $72 $109 forward $155 $-1 #
edge $-1 -1 $-1 $112 -50 $110 0 $108 $156 forward @7 tangent #
vertex $-1 -1 $-1 $73 $157 #
ellipse-curve $-1 -1 $-1 500 12.5 42.49999999999989342 -1 -0 -0 0 12.5 0 1 I I #
vertex $-1 -1 $-1 $109 $158 #
ellipse-curve $-1 -1 $-1 0 12.5 42.49999999999989342 1 0 0 0 12.5 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $75 @10 ASM ENTITY @36 298d8125-5c64-44a5-91c3-db00529367f8 #
face $159 -1 $-1 $160 $161 $5 $-1 $162 reversed single #
cone-surface $-1 -1 $-1 500 12.5 42.49999999999989342 -1 0 0 0 12.5 0 1 I I 0 -1 12.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $79 @10 ASM ENTITY @36 b4dea618-38d5-402f-a1aa-8c276d64f8f9 #
face $163 -1 $-1 $164 $165 $5 $-1 $166 reversed single #
loop $-1 -1 $-1 $-1 $167 $79 #
plane-surface $-1 -1 $-1 125 263.1250000000000568 9.999999999999964473 0 2.4424906541753436e-16 -1 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $168 $46 #
coedge $-1 -1 $-1 $122 $122 $167 $169 forward $80 $-1 #
coedge $-1 -1 $-1 $123 $123 $83 $124 reversed $161 $-1 #
edge $-1 -1 $-1 $170 -3.254051234036672646e-31 $170 6.283185307179586232 $123 $171 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $84 @10 ASM ENTITY @36 5ab85591-c648-4ece-a349-6df4a5297323 #
vertex $-1 -1 $-1 $84 $172 #
ellipse-curve $-1 -1 $-1 375 114.3750000000000711 9.999999999999928946 0 2.4424906541753436e-16 -1 -20 0 0 1 I I #
edge $173 -1 $-1 $133 0 $94 13.99999999999998934 $103 $174 forward @7 unknown #
coedge $-1 -1 $-1 $175 $86 $88 $135 reversed $131 $-1 #
coedge $-1 -1 $-1 $86 $175 $147 $176 reversed $131 $-1 #
loop $-1 -1 $-1 $-1 $175 $160 #
DXID-attrib $-1 -1 $-1 $-1 $87 @10 ASM ENTITY @36 2e704c82-b2e1-4520-9b58-52688dd9fbec #
vertex $-1 -1 $-1 $87 $177 #
straight-curve $-1 -1 $-1 0 -49.99999999999992895 -20.00000000000000711 10 0 0 I I #
edge $178 -1 $-1 $179 -34.99999999999999289 $90 5 $129 $180 forward @7 unknown #
point $-1 -1 $-1 0 -49.99999999999992895 -20.00000000000000711 #
DXID-attrib $-1 -1 $-1 $-1 $92 @10 ASM ENTITY @36 ce179791-0387-4eea-9cd9-402e59a2d47a #
straight-curve $-1 -1 $-1 500 -49.99999999999995737 119.9999999999998863 0 10 1.776356839400250465e-15 I I #
point $-1 -1 $-1 500 -49.99999999999994316 119.9999999999998863 #
coedge $-1 -1 $-1 $98 $102 $181 $182 forward $58 $-1 #
coedge $-1 -1 $-1 $183 $184 $98 $142 reversed $185 $-1 #
edge $-1 -1 $-1 $186 -1.999999999999999112 $179 1.750000000000000444 $98 $187 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $99 @10 ASM ENTITY @36 fce49ff2-940d-4193-a47e-991034aabb54 #
plane-surface $-1 -1 $-1 0 200.0000000000000284 15 -1 0 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $108 $188 $102 $146 reversed $155 $-1 #
edge $-1 -1 $-1 $112 -8.750000000000001776 $189 23.75 $102 $190 forward @7 unknown #
coedge $-1 -1 $-1 $105 $103 $130 $176 forward $68 $-1 #
coedge $-1 -1 $-1 $104 $105 $191 $192 forward $68 $-1 #
coedge $-1 -1 $-1 $188 $108 $104 $150 reversed $155 $-1 #
edge $-1 -1 $-1 $193 -23.75 $110 8.750000000000001776 $104 $194 forward @7 unknown #
coedge $-1 -1 $-1 $184 $183 $105 $152 reversed $185 $-1 #
edge $-1 -1 $-1 $195 -1.750000000000000444 $196 1.999999999999999112 $105 $197 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $106 @10 ASM ENTITY @36 61b780b5-08c1-405b-adac-1dce28c5c836 #
plane-surface $-1 -1 $-1 500 200.0000000000000284 15 1 0 0 0 0 -10 forward_v I I I I #
loop $-1 -1 $-1 $-1 $188 $115 #
straight-curve $-1 -1 $-1 500 12.50000000000000355 29.99999999999990052 10 0 0 I I #
point $-1 -1 $-1 500 12.5 29.99999999999989342 #
point $-1 -1 $-1 0 12.5 29.99999999999989342 #
DXID-attrib $-1 -1 $-1 $-1 $115 @10 ASM ENTITY @36 6b06bc49-861a-4776-bdc8-6a0dc6c47d67 #
face $198 -1 $-1 $106 $131 $5 $-1 $199 forward single #
loop $-1 -1 $-1 $200 $123 $115 #
plane-surface $-1 -1 $-1 0 0 29.99999999999990052 0 2.4424906541753436e-16 -1 0 10 2.4424906541753436e-15 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $118 @10 ASM ENTITY @36 f8a5a26b-dbcf-4fc1-89f2-a0c5fa846e31 #
face $201 -1 $-1 $202 $203 $5 $-1 $204 reversed single #
loop $-1 -1 $-1 $205 $206 $118 #
cone-surface $-1 -1 $-1 125 114.3750000000000711 29.99999999999992895 0 0 -1 -19.99999999999997158 0 0 1 I I 0 1 19.99999999999997158 forward I I I I #
coedge $-1 -1 $-1 $167 $167 $122 $169 reversed $119 $-1 #
coedge $-1 -1 $-1 $168 $168 $207 $208 forward $121 $-1 #
edge $209 -1 $-1 $210 0 $210 6.283185307179586232 $122 $211 forward @7 unknown #
vertex $-1 -1 $-1 $124 $212 #
ellipse-curve $-1 -1 $-1 375 114.3750000000000711 29.99999999999990052 0 -2.4424906541753436e-16 1 -20 0 0 1 I I #
point $-1 -1 $-1 355 114.3750000000000711 9.999999999999928946 #
DXID-attrib $-1 -1 $-1 $-1 $128 @10 ASM ENTITY @36 d5889b60-01e1-45be-b718-b36b345e51dc #
straight-curve $-1 -1 $-1 500 -49.99999999999992895 -20.00000000000000711 0 -1.268826313857321591e-15 10 I I #
coedge $-1 -1 $-1 $130 $129 $184 $213 forward $131 $-1 #
edge $214 -1 $-1 $133 -5 $195 34.99999999999999289 $147 $215 forward @7 unknown #
point $-1 -1 $-1 500 -49.99999999999992895 -20.00000000000000711 #
DXID-attrib $-1 -1 $-1 $-1 $135 @10 ASM ENTITY @36 78eeb6e2-ae09-4ae0-845f-6632915f67db #
vertex $-1 -1 $-1 $213 $216 #
straight-curve $-1 -1 $-1 0 7.105427357601001859e-14 -20 -0 -10 -0 I I #
coedge $-1 -1 $-1 $217 $218 $140 $182 reversed $219 $-1 #
edge $-1 -1 $-1 $189 -0.7853981633974487231 $186 0.7853981633974479459 $140 $220 forward @7 unknown #
coedge $-1 -1 $-1 $151 $141 $218 $221 forward $185 $-1 #
coedge $-1 -1 $-1 $141 $151 $175 $213 reversed $185 $-1 #
loop $-1 -1 $-1 $-1 $183 $222 #
vertex $-1 -1 $-1 $182 $223 #
straight-curve $-1 -1 $-1 0 350 -2.500000000000004441 -0 -0 -10 I I #
coedge $-1 -1 $-1 $145 $149 $217 $224 forward $155 $-1 #
vertex $-1 -1 $-1 $182 $225 #
straight-curve $-1 -1 $-1 0 100.0000000000000142 29.99999999999992895 0 10 2.4424906541753436e-15 I I #
coedge $-1 -1 $-1 $218 $217 $148 $192 reversed $219 $-1 #
edge $-1 -1 $-1 $196 -0.7853981633974479459 $193 0.7853981633974487231 $148 $226 forward @7 unknown #
vertex $-1 -1 $-1 $224 $227 #
straight-curve $-1 -1 $-1 500 100.0000000000000142 29.99999999999992895 0 -10 -2.4424906541753436e-15 I I #
vertex $-1 -1 $-1 $152 $228 #
vertex $-1 -1 $-1 $192 $229 #
straight-curve $-1 -1 $-1 500 350 -2.500000000000004441 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $160 @10 ASM ENTITY @36 8326e3f3-c09d-40df-b9f7-799d02db1e69 #
plane-surface $-1 -1 $-1 500 400 -20 0 0 -1 -0 -10 -0 forward_v I I I I #
loop $-1 -1 $-1 $230 $207 $115 #
DXID-attrib $-1 -1 $-1 $-1 $164 @10 ASM ENTITY @36 8c248cc4-88ba-4678-be41-60252deb5ab5 #
face $231 -1 $-1 $232 $233 $5 $-1 $234 reversed single #
loop $-1 -1 $-1 $-1 $235 $164 #
plane-surface $-1 -1 $-1 125 114.3750000000000711 9.999999999999928946 0 2.4424906541753436e-16 -1 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $236 $118 #
coedge $-1 -1 $-1 $206 $206 $235 $237 forward $165 $-1 #
coedge $-1 -1 $-1 $207 $207 $168 $208 reversed $200 $-1 #
edge $-1 -1 $-1 $238 -7.592786212752230044e-31 $238 6.283185307179586232 $207 $239 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $169 @10 ASM ENTITY @36 6ebc8ffe-3489-4f74-9a03-5286f4391675 #
vertex $-1 -1 $-1 $169 $240 #
ellipse-curve $-1 -1 $-1 125 263.1250000000000568 9.999999999999964473 0 2.4424906541753436e-16 -1 -20.00000000000001421 0 0 1 I I #
point $-1 -1 $-1 355 114.3750000000000711 29.99999999999992895 #
edge $-1 -1 $-1 $179 -50 $195 0 $175 $241 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $176 @10 ASM ENTITY @36 76419814-221e-4b65-b624-57f8f3ae2ec2 #
straight-curve $-1 -1 $-1 500 7.105427357601001859e-14 -20 0 10 0 F -5 F 34.99999999999999289 #
point $-1 -1 $-1 0 350 -20.00000000000000711 #
coedge $-1 -1 $-1 $191 $181 $188 $224 reversed $219 $-1 #
coedge $-1 -1 $-1 $181 $191 $183 $221 reversed $219 $-1 #
loop $-1 -1 $-1 $-1 $181 $242 #
ellipse-curve $-1 -1 $-1 0 337.5 17.49999999999998579 -1 0 0 0 8.838834764831847934 8.838834764831840829 1 I I #
edge $-1 -1 $-1 $186 -25 $196 25 $183 $243 forward @7 tangent #
face $244 -1 $-1 $75 $185 $5 $-1 $245 reversed single #
point $-1 -1 $-1 0 350 17.49999999999998579 #
edge $-1 -1 $-1 $193 -25 $189 25 $188 $246 forward @7 tangent #
point $-1 -1 $-1 0 337.5 29.99999999999998579 #
ellipse-curve $-1 -1 $-1 500 337.5 17.49999999999998579 1 0 0 0 8.838834764831847934 8.838834764831840829 1 I I #
point $-1 -1 $-1 500 337.5 29.99999999999998579 #
point $-1 -1 $-1 500 350 -20.00000000000000711 #
point $-1 -1 $-1 500 350 17.49999999999998579 #
loop $-1 -1 $-1 $247 $248 $115 #
DXID-attrib $-1 -1 $-1 $-1 $202 @10 ASM ENTITY @36 68fb7be1-dcdf-46ff-bac1-b5be66daef17 #
face $249 -1 $-1 $250 $251 $5 $-1 $252 reversed single #
loop $-1 -1 $-1 $253 $254 $202 #
cone-surface $-1 -1 $-1 375 263.1250000000000568 29.99999999999996447 0 0 -1 -20.00000000000000355 0 0 1 I I 0 1 20.00000000000000355 forward I I I I #
coedge $-1 -1 $-1 $235 $235 $206 $237 reversed $203 $-1 #
coedge $-1 -1 $-1 $236 $236 $248 $255 forward $205 $-1 #
edge $256 -1 $-1 $257 0 $257 6.283185307179586232 $206 $258 forward @7 unknown #
vertex $-1 -1 $-1 $208 $259 #
ellipse-curve $-1 -1 $-1 125 263.1250000000000568 29.99999999999990052 0 -2.4424906541753436e-16 1 -20.00000000000001421 0 0 1 I I #
point $-1 -1 $-1 104.9999999999999858 263.1250000000000568 9.999999999999964473 #
straight-curve $-1 -1 $-1 500 350 -20 10 0 0 I I #
face $260 -1 $-1 $222 $219 $5 $-1 $261 reversed single #
straight-curve $-1 -1 $-1 250 350 17.49999999999998579 10 0 0 F -28.87500100000000103 F 28.87500099999999748 #
DXID-attrib $-1 -1 $-1 $-1 $222 @10 ASM ENTITY @36 fa24b798-8d51-4e99-b17a-16dddfc34310 #
plane-surface $-1 -1 $-1 500 350 -20.00000000000000711 0 -1 0 0 0 10 forward_v I I I I #
straight-curve $-1 -1 $-1 250 337.5 29.99999999999998224 -10 -0 -0 F -28.87500099999999748 F 28.87500100000000103 #
loop $-1 -1 $-1 $262 $263 $115 #
coedge $-1 -1 $-1 $248 $248 $236 $255 reversed $230 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $232 @10 ASM ENTITY @36 bcd48c74-da0c-404f-9461-d963f56afb48 #
face $264 -1 $-1 $265 $266 $5 $-1 $267 reversed single #
loop $-1 -1 $-1 $-1 $268 $232 #
plane-surface $-1 -1 $-1 375 263.1250000000000568 9.999999999999964473 0 2.4424906541753436e-16 -1 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $269 $202 #
coedge $-1 -1 $-1 $254 $254 $268 $270 forward $233 $-1 #
edge $-1 -1 $-1 $271 -3.254051234036678339e-31 $271 6.283185307179586232 $248 $272 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $237 @10 ASM ENTITY @36 4c551002-e0b6-471b-bf49-7542c7a794f5 #
vertex $-1 -1 $-1 $237 $273 #
ellipse-curve $-1 -1 $-1 125 114.3750000000000711 9.999999999999928946 0 2.4424906541753436e-16 -1 -19.99999999999997158 0 0 1 I I #
point $-1 -1 $-1 104.9999999999999858 263.1250000000000568 29.99999999999996447 #
DXID-attrib $-1 -1 $-1 $-1 $242 @10 ASM ENTITY @36 40720142-d0ad-4bed-82e6-18d06ea903e4 #
cone-surface $-1 -1 $-1 250 337.5 17.49999999999998579 1 0 0 0 8.838834764831847934 8.838834764831840829 1 I I 0 -1 12.5 forward I I I I #
loop $-1 -1 $-1 $155 $274 $115 #
coedge $-1 -1 $-1 $263 $263 $269 $275 reversed $247 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $250 @10 ASM ENTITY @36 76972a45-8c29-4f67-82dc-a4b578f89488 #
face $276 -1 $-1 $242 $277 $5 $-1 $278 reversed single #
loop $-1 -1 $-1 $279 $280 $250 #
cone-surface $-1 -1 $-1 250 188.7500000000000568 29.99999999999994671 0 0 -1 -24.99999999999999289 0 0 1 I I 0 1 24.99999999999999289 forward I I I I #
coedge $-1 -1 $-1 $268 $268 $254 $270 reversed $251 $-1 #
coedge $-1 -1 $-1 $269 $269 $263 $275 forward $253 $-1 #
edge $281 -1 $-1 $282 0 $282 6.283185307179586232 $254 $283 forward @7 unknown #
vertex $-1 -1 $-1 $255 $284 #
ellipse-curve $-1 -1 $-1 125 114.3750000000000711 29.99999999999990052 0 -2.4424906541753436e-16 1 -19.99999999999997158 0 0 1 I I #
point $-1 -1 $-1 105.0000000000000284 114.3750000000000711 9.999999999999928946 #
coedge $-1 -1 $-1 $274 $274 $285 $286 reversed $262 $-1 #
edge $-1 -1 $-1 $287 -7.592786212752236175e-31 $287 6.283185307179586232 $263 $288 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $265 @10 ASM ENTITY @36 71d5bb29-ff55-4fbb-b4a6-f589623cb87a #
loop $-1 -1 $-1 $-1 $289 $265 #
plane-surface $-1 -1 $-1 250 188.7500000000000568 -5.329070518200751394e-14 0 2.4424906541753436e-16 -1 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $285 $250 #
coedge $-1 -1 $-1 $280 $280 $289 $290 forward $266 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $270 @10 ASM ENTITY @36 0349f7f3-b91a-40ad-b631-7122c452191b #
vertex $-1 -1 $-1 $270 $291 #
ellipse-curve $-1 -1 $-1 375 263.1250000000000568 9.999999999999964473 0 2.4424906541753436e-16 -1 -20.00000000000000355 0 0 1 I I #
point $-1 -1 $-1 105.0000000000000284 114.3750000000000711 29.99999999999992895 #
coedge $-1 -1 $-1 $285 $285 $274 $286 forward $279 $-1 #
edge $-1 -1 $-1 $292 -4.338734978715563528e-31 $292 6.283185307179586232 $274 $293 forward @7 unknown #
vertex $-1 -1 $-1 $275 $294 #
ellipse-curve $-1 -1 $-1 375 263.1250000000000568 29.99999999999990052 0 -2.4424906541753436e-16 1 -20.00000000000000355 0 0 1 I I #
coedge $-1 -1 $-1 $289 $289 $280 $290 reversed $277 $-1 #
edge $295 -1 $-1 $296 0 $296 6.283185307179586232 $280 $297 forward @7 unknown #
point $-1 -1 $-1 355 263.1250000000000568 9.999999999999964473 #
vertex $-1 -1 $-1 $286 $298 #
ellipse-curve $-1 -1 $-1 250 188.7500000000000568 29.99999999999990052 0 -2.4424906541753436e-16 1 -24.99999999999999289 0 0 1 I I #
point $-1 -1 $-1 355 263.1250000000000568 29.99999999999996447 #
DXID-attrib $-1 -1 $-1 $-1 $290 @10 ASM ENTITY @36 d29040ad-4c62-400b-89e1-259cc5d74966 #
vertex $-1 -1 $-1 $290 $299 #
ellipse-curve $-1 -1 $-1 250 188.7500000000000568 -5.329070518200751394e-14 0 2.4424906541753436e-16 -1 -24.99999999999999289 0 0 1 I I #
point $-1 -1 $-1 225 188.7500000000000568 29.99999999999994671 #
point $-1 -1 $-1 225 188.7500000000000568 -5.329070518200751394e-14 #
End-of-ACIS-data 