700 0 1 0           
30 Autodesk Translation Framework 20 ASM 230.5.0.65535 NT 24 Fri Jan 31 01:08:18 2025 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.9960784313725490335 0.9960784313725490335 1 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $1 $0 @10 ASM ENTITY @102 BASEMOLDER_1.IPT|:|37F758FBBEDE245C6C7A02A1E41B9FF6AED264B2|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 forward single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @36 df7f91e1-a288-49a4-adb2-824a514a18c6 #
face $11 -1 $-1 $12 $13 $5 $-1 $14 forward single #
loop $-1 -1 $-1 $-1 $15 $6 #
plane-surface $-1 -1 $-1 300.0000000000000568 0 0 0 -1 0 -0 -0 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @36 2d55e2e8-ec4c-406e-a96e-b8f2d00156f5 #
face $16 -1 $-1 $17 $18 $5 $-1 $19 forward single #
loop $-1 -1 $-1 $20 $21 $8 #
plane-surface $-1 -1 $-1 450 175 -175 1 0 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $22 $23 $24 $25 reversed $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @36 f000fb9f-b49a-4168-80af-5bf946c7bdc8 #
face $26 -1 $-1 $27 $28 $5 $-1 $29 forward single #
loop $-1 -1 $-1 $-1 $24 $12 #
plane-surface $-1 -1 $-1 300 175 -175 1 0 0 0 0 -10 forward_v I I I I #
loop $-1 -1 $-1 $-1 $30 $8 #
coedge $-1 -1 $-1 $31 $32 $33 $34 forward $13 $-1 #
coedge $-1 -1 $-1 $33 $15 $35 $36 forward $9 $-1 #
coedge $-1 -1 $-1 $15 $33 $37 $38 reversed $9 $-1 #
coedge $-1 -1 $-1 $39 $40 $15 $25 forward $18 $-1 #
edge $-1 -1 $-1 $41 -26.25 $42 8.75 $24 $43 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $17 @10 ASM ENTITY @36 52498cdf-519b-41ad-ad7b-a6963b990ba2 #
face $44 -1 $-1 $45 $46 $5 $-1 $47 reversed single #
loop $-1 -1 $-1 $-1 $48 $17 #
plane-surface $-1 -1 $-1 150 -700 -175 0 -1 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $30 $30 $49 $50 forward $20 $-1 #
coedge $-1 -1 $-1 $51 $21 $52 $53 forward $13 $-1 #
coedge $-1 -1 $-1 $21 $51 $54 $55 forward $13 $-1 #
coedge $-1 -1 $-1 $23 $22 $21 $34 reversed $9 $-1 #
edge $56 -1 $-1 $57 -0 $58 35 $33 $59 forward @7 unknown #
coedge $-1 -1 $-1 $60 $52 $22 $36 reversed $61 $-1 #
edge $62 -1 $-1 $41 0 $58 14.99999999999999645 $22 $63 forward @7 unknown #
coedge $-1 -1 $-1 $54 $64 $23 $38 forward $65 $-1 #
edge $66 -1 $-1 $42 0 $57 14.99999999999999645 $23 $67 forward @7 unknown #
coedge $-1 -1 $-1 $68 $24 $64 $69 forward $18 $-1 #
coedge $-1 -1 $-1 $24 $68 $60 $70 reversed $18 $-1 #
vertex $-1 -1 $-1 $25 $71 #
vertex $-1 -1 $-1 $25 $72 #
straight-curve $-1 -1 $-1 300 0 -87.5 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @36 3a2a2453-edd8-496e-adfb-6483b85c7008 #
face $73 -1 $-1 $74 $61 $5 $-1 $75 forward single #
loop $-1 -1 $-1 $76 $49 $27 #
cone-surface $-1 -1 $-1 300 175 -175 -1 0 0 0 0 -60.00000000000000711 1 I I 0 1 60.00000000000000711 forward I I I I #
coedge $-1 -1 $-1 $77 $78 $79 $80 forward $28 $-1 #
coedge $-1 -1 $-1 $49 $49 $30 $50 reversed $46 $-1 #
edge $81 -1 $-1 $82 -3.141592653589793116 $82 3.141592653589793116 $49 $83 forward @7 unknown #
coedge $-1 -1 $-1 $32 $31 $84 $85 forward $13 $-1 #
coedge $-1 -1 $-1 $35 $86 $31 $53 reversed $61 $-1 #
edge $87 -1 $-1 $58 0 $88 17.5 $52 $89 forward @7 unknown #
coedge $-1 -1 $-1 $90 $37 $32 $55 reversed $65 $-1 #
edge $91 -1 $-1 $92 -0 $57 17.5 $54 $93 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $34 @10 ASM ENTITY @36 51aaaccb-ec81-4f7f-b97d-eb87acf680ea #
vertex $-1 -1 $-1 $34 $94 #
vertex $-1 -1 $-1 $36 $95 #
straight-curve $-1 -1 $-1 450 0 0 -0 -0 -10 I I #
coedge $-1 -1 $-1 $96 $35 $40 $70 forward $61 $-1 #
loop $-1 -1 $-1 $-1 $97 $45 #
DXID-attrib $-1 -1 $-1 $-1 $36 @10 ASM ENTITY @36 3fa10908-a982-4e9e-bae9-971ec83b9001 #
straight-curve $-1 -1 $-1 300.0000000000000568 0 -350 10 0 0 I I #
coedge $-1 -1 $-1 $37 $98 $39 $69 reversed $65 $-1 #
loop $-1 -1 $-1 $-1 $99 $74 #
DXID-attrib $-1 -1 $-1 $-1 $38 @10 ASM ENTITY @36 378ced1c-a09e-4f0c-bd62-debf7bd564a3 #
straight-curve $-1 -1 $-1 300.0000000000000568 0 0 10 0 0 I I #
coedge $-1 -1 $-1 $40 $39 $100 $101 reversed $18 $-1 #
edge $102 -1 $-1 $42 17.5 $103 87.5 $64 $104 forward @7 unknown #
edge $105 -1 $-1 $41 0 $106 70 $60 $107 forward @7 unknown #
point $-1 -1 $-1 300.0000000000000568 0 -350 #
point $-1 -1 $-1 300.0000000000000568 0 0 #
DXID-attrib $-1 -1 $-1 $-1 $45 @10 ASM ENTITY @36 3a164cea-30fb-4efa-be34-30eed086c81f #
face $108 -1 $-1 $109 $65 $5 $-1 $110 forward single #
plane-surface $-1 -1 $-1 0 0 -350 0 0 -1 0 10 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $111 $27 #
coedge $-1 -1 $-1 $100 $48 $96 $112 forward $28 $-1 #
coedge $-1 -1 $-1 $48 $100 $98 $113 forward $28 $-1 #
coedge $-1 -1 $-1 $114 $115 $48 $80 reversed $116 $-1 #
edge $117 -1 $-1 $118 -0 $119 35 $79 $120 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $50 @10 ASM ENTITY @36 c6898c56-ee60-47ee-94a6-49798b85a4d3 #
vertex $-1 -1 $-1 $50 $121 #
ellipse-curve $-1 -1 $-1 450 175 -175 -1 0 0 0 0 60 1 I I #
coedge $-1 -1 $-1 $122 $123 $51 $85 reversed $124 $-1 #
edge $125 -1 $-1 $88 0 $92 3.141592653589793116 $84 $126 forward @7 unknown #
coedge $-1 -1 $-1 $52 $97 $122 $127 forward $61 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $53 @10 ASM ENTITY @36 0990c3b6-0740-44d9-8a0b-ca841e1436fc #
vertex $-1 -1 $-1 $53 $128 #
straight-curve $-1 -1 $-1 450 0 -350 0 10 0 I I #
coedge $-1 -1 $-1 $99 $54 $123 $129 reversed $65 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $55 @10 ASM ENTITY @36 7cf6da86-e847-46d2-bdf3-d4eee28e5273 #
vertex $-1 -1 $-1 $85 $130 #
straight-curve $-1 -1 $-1 450 175 0 -0 -10 -0 I I #
point $-1 -1 $-1 450 0 0 #
point $-1 -1 $-1 450 0 -350 #
coedge $-1 -1 $-1 $97 $60 $77 $112 reversed $61 $-1 #
coedge $-1 -1 $-1 $86 $96 $115 $131 reversed $61 $-1 #
coedge $-1 -1 $-1 $64 $99 $78 $113 reversed $65 $-1 #
coedge $-1 -1 $-1 $98 $90 $114 $132 forward $65 $-1 #
coedge $-1 -1 $-1 $78 $77 $68 $101 forward $28 $-1 #
edge $133 -1 $-1 $106 0 $103 35 $68 $134 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $69 @10 ASM ENTITY @36 3ff4ed4e-987b-4dd2-b9f3-1708b6f501c9 #
vertex $-1 -1 $-1 $69 $135 #
straight-curve $-1 -1 $-1 300 175 0 -0 -10 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $70 @10 ASM ENTITY @36 16e78444-c271-47f5-9a08-d8cde9b9226f #
vertex $-1 -1 $-1 $101 $136 #
straight-curve $-1 -1 $-1 300 0 -350 0 -10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $74 @10 ASM ENTITY @36 4a86305d-ea5f-4cd9-90ba-092bd7b3c6e0 #
face $137 -1 $-1 $138 $124 $5 $-1 $139 forward single #
plane-surface $-1 -1 $-1 0 175 0 0 0 1 -0 -10 -0 forward_v I I I I #
coedge $-1 -1 $-1 $111 $111 $140 $141 reversed $76 $-1 #
edge $142 -1 $-1 $119 0 $106 30 $96 $143 forward @7 unknown #
edge $144 -1 $-1 $103 -0 $118 30 $98 $145 forward @7 unknown #
coedge $-1 -1 $-1 $146 $79 $99 $132 reversed $116 $-1 #
coedge $-1 -1 $-1 $79 $146 $97 $131 forward $116 $-1 #
loop $-1 -1 $-1 $-1 $146 $138 #
DXID-attrib $-1 -1 $-1 $-1 $80 @10 ASM ENTITY @36 c69a1c29-d3a0-46b8-8469-4b473bd85367 #
vertex $-1 -1 $-1 $80 $147 #
vertex $-1 -1 $-1 $80 $148 #
straight-curve $-1 -1 $-1 0 -700 0 -0 -0 -10 I I #
point $-1 -1 $-1 450 175 -235 #
coedge $-1 -1 $-1 $149 $84 $86 $127 reversed $124 $-1 #
coedge $-1 -1 $-1 $84 $149 $90 $129 forward $124 $-1 #
loop $-1 -1 $-1 $-1 $149 $109 #
DXID-attrib $-1 -1 $-1 $-1 $85 @10 ASM ENTITY @36 88554502-cd52-4944-97a6-bdf75ad7fb7f #
ellipse-curve $-1 -1 $-1 450 175 -175 1 0 0 0 0 -175 1 I I #
edge $150 -1 $-1 $151 0 $88 45 $122 $152 forward @7 tangent #
point $-1 -1 $-1 450 175 -350 #
edge $153 -1 $-1 $154 0 $92 45 $123 $155 forward @7 tangent #
point $-1 -1 $-1 450 175 0 #
edge $156 -1 $-1 $151 -17.5 $119 70 $115 $157 forward @7 unknown #
edge $158 -1 $-1 $154 -0 $118 87.5 $99 $159 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $101 @10 ASM ENTITY @36 60e80bf9-893f-46ce-a273-24ad9625b458 #
straight-curve $-1 -1 $-1 300 -700 -350 0 0 10 I I #
point $-1 -1 $-1 300 -700 0 #
point $-1 -1 $-1 300 -700 -350 #
DXID-attrib $-1 -1 $-1 $-1 $109 @10 ASM ENTITY @36 3113125f-2214-4f1c-a2be-9e447408f4dd #
face $160 -1 $-1 $-1 $161 $5 $-1 $162 reversed single #
cone-surface $-1 -1 $-1 0 175 -175 1 0 0 0 0 -175 1 I I 0 1 175 forward I I I I #
coedge $-1 -1 $-1 $140 $140 $111 $141 forward $161 $-1 #
edge $-1 -1 $-1 $163 0 $163 6.283185307179586232 $140 $164 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $112 @10 ASM ENTITY @36 b79aac9f-99ae-4c43-8c31-d5adba3c759c #
straight-curve $-1 -1 $-1 0 -700 -350 10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $113 @10 ASM ENTITY @36 94bc3981-42eb-4605-ab7a-73fa4e28f2c3 #
straight-curve $-1 -1 $-1 300 -700 0 -10 -0 -0 I I #
coedge $-1 -1 $-1 $115 $114 $149 $165 reversed $116 $-1 #
point $-1 -1 $-1 0 -700 0 #
point $-1 -1 $-1 0 -700 -350 #
coedge $-1 -1 $-1 $123 $122 $146 $165 forward $124 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $127 @10 ASM ENTITY @36 5f9cf1a1-dcde-46ec-8fe2-94e41d8e46ce #
vertex $-1 -1 $-1 $131 $166 #
straight-curve $-1 -1 $-1 0 175 -350 10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $129 @10 ASM ENTITY @36 818cf5b2-3bc2-4df2-b8c2-6c50a5207086 #
vertex $-1 -1 $-1 $132 $167 #
straight-curve $-1 -1 $-1 0 175 0 10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $131 @10 ASM ENTITY @36 df46ef67-3abc-49f0-b5c5-f56a0a9f9e57 #
straight-curve $-1 -1 $-1 0 0 -350 0 -10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $132 @10 ASM ENTITY @36 14fcc4b3-d0c6-4552-82bd-5e40943dddbb #
straight-curve $-1 -1 $-1 0 175 0 -0 -10 -0 F -0 F 87.5 #
DXID-attrib $-1 -1 $-1 $-1 $138 @10 ASM ENTITY @36 1978d05b-69c6-4b78-bebf-72bddde7263c #
loop $-1 -1 $-1 $116 $140 $138 #
plane-surface $-1 -1 $-1 0 175 -175 1 0 0 0 0 -10 forward_v I I I I #
vertex $-1 -1 $-1 $141 $168 #
ellipse-curve $-1 -1 $-1 0 175 -175 1 0 0 0 0 -60.00000000000000711 1 I I #
edge $169 -1 $-1 $151 0 $154 3.141592653589794004 $149 $170 forward @7 unknown #
point $-1 -1 $-1 0 175 -350 #
point $-1 -1 $-1 0 175 0 #
point $-1 -1 $-1 0 175 -235 #
DXID-attrib $-1 -1 $-1 $-1 $165 @10 ASM ENTITY @36 d9864259-69d9-4d89-878d-a1310b2920db #
ellipse-curve $-1 -1 $-1 0 175 -175 1 0 0 0 0 -175 1 F 0 F 3.141592653589794004 #
End-of-ACIS-data 