700 0 1 0           
30 Autodesk Translation Framework 20 ASM 230.5.0.65535 NT 24 Thu Jan 30 19:41:07 2025 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.9960784313725490335 0.9960784313725490335 1 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $1 $0 @10 ASM ENTITY @102 BASEMOLDER_2.IPT|:|37F758FBBEDE245C6C7A02A1E41B9FF6AED264B2|:|A7D3048F93D82E2E3DD337EA701EF07704939A3B #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 forward single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @36 0b2ced65-8593-4952-b4ae-1d663f130445 #
face $11 -1 $-1 $12 $13 $5 $-1 $14 forward single #
loop $-1 -1 $-1 $15 $16 $6 #
cone-surface $-1 -1 $-1 250 150.0000000000000284 -20 0 0 -1 -59.99999999999999289 0 0 1 I I 0 1 59.99999999999999289 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @36 fe6c4e52-3223-4c26-aaad-d77054e9160f #
face $17 -1 $-1 $18 $19 $5 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $8 #
plane-surface $-1 -1 $-1 250 150.0000000000000284 -420 0 0 -1 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $22 $6 #
coedge $-1 -1 $-1 $16 $16 $21 $23 reversed $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @36 cec2ac8d-7822-4247-8597-a36fd1b448e6 #
face $24 -1 $-1 $25 $26 $5 $-1 $27 forward single #
loop $-1 -1 $-1 $-1 $28 $12 #
plane-surface $-1 -1 $-1 500 -7.549516567451045542e-15 42.49999999999989342 0 1 1.776356839400250317e-16 -10 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $21 $21 $16 $23 forward $13 $-1 #
coedge $-1 -1 $-1 $22 $22 $29 $30 reversed $15 $-1 #
edge $31 -1 $-1 $32 0 $32 6.283185307179586232 $16 $33 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @36 2fab727f-6d3f-460b-b3e0-b944587fb520 #
face $34 -1 $-1 $35 $36 $5 $-1 $37 forward single #
loop $-1 -1 $-1 $-1 $38 $18 #
plane-surface $-1 -1 $-1 250 -24.99999999999998224 119.9999999999998863 0 -1.776356839400250317e-16 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $39 $40 $41 $42 forward $19 $-1 #
coedge $-1 -1 $-1 $29 $29 $22 $30 forward $43 $-1 #
edge $-1 -1 $-1 $44 0 $44 6.283185307179586232 $29 $45 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $23 @10 ASM ENTITY @36 a14e051e-2c26-4065-8362-2ac83070785f #
vertex $-1 -1 $-1 $23 $46 #
ellipse-curve $-1 -1 $-1 250 150.0000000000000284 -420 0 0 -1 -59.99999999999999289 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $25 @10 ASM ENTITY @36 ec08e44e-a573-4e31-90b1-b792fc8e06ec #
face $47 -1 $-1 $48 $49 $5 $-1 $50 reversed single #
loop $-1 -1 $-1 $-1 $51 $25 #
plane-surface $-1 -1 $-1 250 -49.99999999999992895 11.24999999999993783 0 -1 -1.776356839400250563e-16 0 1.776356839400250465e-15 -10 forward_v I I I I #
coedge $-1 -1 $-1 $52 $53 $54 $55 forward $26 $-1 #
coedge $-1 -1 $-1 $56 $28 $57 $58 forward $19 $-1 #
coedge $-1 -1 $-1 $28 $56 $59 $60 reversed $19 $-1 #
coedge $-1 -1 $-1 $61 $62 $28 $42 reversed $63 $-1 #
edge $-1 -1 $-1 $64 0 $65 50 $41 $66 forward @7 tangent #
loop $-1 -1 $-1 $67 $29 $68 #
vertex $-1 -1 $-1 $30 $69 #
ellipse-curve $-1 -1 $-1 250 150.0000000000000284 -20 0 0 1 -59.99999999999999289 0 0 1 I I #
point $-1 -1 $-1 190 150.0000000000000284 -420 #
DXID-attrib $-1 -1 $-1 $-1 $35 @10 ASM ENTITY @36 07e6e337-0221-432a-b2e6-4f3dd80fde85 #
face $70 -1 $-1 $71 $72 $5 $-1 $73 reversed single #
loop $-1 -1 $-1 $74 $75 $35 #
cone-surface $-1 -1 $-1 375 114.3750000000000711 29.99999999999992895 0 0 -1 -20 0 0 1 I I 0 1 20 forward I I I I #
coedge $-1 -1 $-1 $76 $77 $78 $79 reversed $36 $-1 #
coedge $-1 -1 $-1 $80 $38 $77 $81 forward $26 $-1 #
coedge $-1 -1 $-1 $38 $80 $56 $82 forward $26 $-1 #
coedge $-1 -1 $-1 $57 $78 $38 $55 reversed $83 $-1 #
edge $84 -1 $-1 $85 -1.332267629550206781e-16 $86 4.999999999999992895 $54 $87 forward @7 unknown #
coedge $-1 -1 $-1 $40 $39 $53 $82 reversed $19 $-1 #
coedge $-1 -1 $-1 $88 $54 $39 $58 reversed $83 $-1 #
edge $89 -1 $-1 $65 0 $85 7.75 $57 $90 forward @7 unknown #
coedge $-1 -1 $-1 $91 $92 $40 $60 forward $93 $-1 #
edge $94 -1 $-1 $64 0 $95 7.75 $59 $96 forward @7 unknown #
coedge $-1 -1 $-1 $97 $41 $92 $98 reversed $63 $-1 #
coedge $-1 -1 $-1 $41 $97 $88 $99 reversed $63 $-1 #
loop $-1 -1 $-1 $-1 $61 $100 #
vertex $-1 -1 $-1 $42 $101 #
vertex $-1 -1 $-1 $42 $102 #
straight-curve $-1 -1 $-1 500 6.217248937900876626e-14 42.49999999999989342 -10 0 0 I I #
loop $-1 -1 $-1 $-1 $103 $68 #
face $104 -1 $-1 $105 $43 $5 $-1 $106 forward single #
point $-1 -1 $-1 190 150.0000000000000284 -20 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @36 c85fb034-84c7-4947-a04c-b276c180b6cd #
face $107 -1 $-1 $108 $109 $5 $-1 $110 reversed single #
loop $-1 -1 $-1 $-1 $111 $48 #
plane-surface $-1 -1 $-1 375 114.3750000000000711 9.999999999999928946 0 2.4424906541753436e-16 -1 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $112 $35 #
coedge $-1 -1 $-1 $75 $75 $111 $113 forward $49 $-1 #
coedge $-1 -1 $-1 $114 $51 $115 $116 forward $36 $-1 #
coedge $-1 -1 $-1 $51 $114 $52 $81 reversed $36 $-1 #
coedge $-1 -1 $-1 $54 $117 $51 $79 forward $83 $-1 #
edge $118 -1 $-1 $119 -6.249999999999989342 $86 7.750000000000000888 $78 $120 forward @7 unknown #
coedge $-1 -1 $-1 $53 $52 $91 $121 forward $26 $-1 #
edge $122 -1 $-1 $86 0 $123 50 $77 $124 forward @7 unknown #
edge $125 -1 $-1 $95 -0 $85 50 $56 $126 forward @7 unknown #
loop $-1 -1 $-1 $-1 $127 $128 #
DXID-attrib $-1 -1 $-1 $-1 $55 @10 ASM ENTITY @36 5bb0e019-80f9-4f20-a0d7-615043722253 #
vertex $-1 -1 $-1 $58 $129 #
vertex $-1 -1 $-1 $55 $130 #
straight-curve $-1 -1 $-1 0 -2.264854970235319342e-14 119.9999999999998863 -0 -10 -1.776356839400250465e-15 I I #
coedge $-1 -1 $-1 $131 $57 $62 $99 forward $83 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $58 @10 ASM ENTITY @36 574ad7bf-74df-4ccb-b103-acf3071af5ec #
straight-curve $-1 -1 $-1 0 -7.549516567451045542e-15 42.49999999999989342 0 -1.776356839400250267e-15 10 I I #
coedge $-1 -1 $-1 $132 $59 $80 $121 reversed $93 $-1 #
coedge $-1 -1 $-1 $59 $133 $61 $98 forward $93 $-1 #
loop $-1 -1 $-1 $-1 $134 $105 #
DXID-attrib $-1 -1 $-1 $-1 $60 @10 ASM ENTITY @36 9c2a6515-1cd1-496d-a40e-a3f303ab701a #
vertex $-1 -1 $-1 $82 $135 #
straight-curve $-1 -1 $-1 500 1.972152263052548781e-31 42.49999999999989342 0 -1.776356839400250267e-15 10 I I #
coedge $-1 -1 $-1 $62 $61 $136 $137 reversed $63 $-1 #
edge $-1 -1 $-1 $138 1.570796326794896558 $64 3.141592653589793116 $92 $139 forward @7 unknown #
edge $-1 -1 $-1 $65 -3.141592653589793116 $140 -1.570796326794896558 $88 $141 forward @7 unknown #
face $142 -1 $-1 $143 $63 $5 $-1 $144 forward single #
point $-1 -1 $-1 500 0 42.49999999999989342 #
point $-1 -1 $-1 0 0 42.49999999999989342 #
coedge $-1 -1 $-1 $145 $146 $147 $148 forward $67 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $68 @10 ASM ENTITY @36 ee15d2d0-7276-4a7f-8091-9f5a24c42948 #
face $149 -1 $-1 $128 $93 $5 $-1 $150 forward single #
plane-surface $-1 -1 $-1 500 400 -20 0 0 -1 -0 -10 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $71 @10 ASM ENTITY @36 e5860b46-87a7-4697-8067-945044bb651e #
face $151 -1 $-1 $152 $153 $5 $-1 $154 reversed single #
loop $-1 -1 $-1 $155 $156 $71 #
cone-surface $-1 -1 $-1 125 263.1250000000000568 29.99999999999996447 0 0 -1 -20.00000000000001421 0 0 1 I I 0 1 20.00000000000001421 forward I I I I #
coedge $-1 -1 $-1 $111 $111 $75 $113 reversed $72 $-1 #
coedge $-1 -1 $-1 $112 $112 $157 $158 forward $74 $-1 #
edge $159 -1 $-1 $160 0 $160 6.283185307179586232 $75 $161 forward @7 unknown #
coedge $-1 -1 $-1 $77 $76 $132 $162 forward $36 $-1 #
coedge $-1 -1 $-1 $146 $145 $76 $116 reversed $67 $-1 #
edge $163 -1 $-1 $119 0 $164 50 $115 $165 forward @7 unknown #
coedge $-1 -1 $-1 $78 $127 $146 $166 forward $83 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $79 @10 ASM ENTITY @36 f12a8dbe-8cb7-4be7-b95e-76c6c4bd9746 #
vertex $-1 -1 $-1 $79 $167 #
straight-curve $-1 -1 $-1 0 -49.99999999999993605 42.49999999999988631 0 -1.776356839400250267e-15 10 I I #
edge $168 -1 $-1 $123 0 $95 4.999999999999993783 $91 $169 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $81 @10 ASM ENTITY @36 dac19e48-661b-47e6-93ea-d5d2500d4bbe #
vertex $-1 -1 $-1 $81 $170 #
straight-curve $-1 -1 $-1 0 -49.99999999999995737 119.9999999999998863 10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $82 @10 ASM ENTITY @36 d085f084-9aad-4f73-9193-804c305a24bf #
straight-curve $-1 -1 $-1 500 -2.131628207280298664e-14 119.9999999999998863 -10 -0 -0 I I #
coedge $-1 -1 $-1 $117 $171 $172 $173 forward $83 $-1 #
face $174 -1 $-1 $-1 $83 $5 $-1 $175 forward single #
point $-1 -1 $-1 0 -2.131628207280298664e-14 119.9999999999998863 #
point $-1 -1 $-1 0 -49.99999999999994316 119.9999999999998863 #
coedge $-1 -1 $-1 $171 $88 $176 $177 forward $83 $-1 #
coedge $-1 -1 $-1 $178 $91 $114 $162 reversed $93 $-1 #
coedge $-1 -1 $-1 $92 $179 $180 $181 forward $93 $-1 #
coedge $-1 -1 $-1 $179 $178 $182 $183 forward $93 $-1 #
point $-1 -1 $-1 500 -1.376676550535193952e-14 119.9999999999998863 #
coedge $-1 -1 $-1 $180 $176 $97 $137 forward $184 $-1 #
edge $-1 -1 $-1 $140 -50 $138 0 $136 $185 forward @7 tangent #
vertex $-1 -1 $-1 $98 $186 #
ellipse-curve $-1 -1 $-1 500 12.5 42.49999999999989342 -1 -0 -0 0 12.5 0 1 I I #
vertex $-1 -1 $-1 $137 $187 #
ellipse-curve $-1 -1 $-1 0 12.5 42.49999999999989342 1 0 0 0 12.5 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $100 @10 ASM ENTITY @36 98c015b5-d2ef-4aad-b4dd-cd935ed25464 #
face $188 -1 $-1 $68 $189 $5 $-1 $190 reversed single #
cone-surface $-1 -1 $-1 500 12.5 42.49999999999989342 -1 0 0 0 12.5 0 1 I I 0 -1 12.5 forward I I I I #
coedge $-1 -1 $-1 $115 $103 $178 $191 reversed $67 $-1 #
coedge $-1 -1 $-1 $103 $115 $117 $166 reversed $67 $-1 #
coedge $-1 -1 $-1 $172 $182 $103 $148 reversed $192 $-1 #
edge $-1 -1 $-1 $193 -50 $194 0 $103 $195 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $105 @10 ASM ENTITY @36 d907aa4e-2d71-4121-a36a-2cf8dc2b58f3 #
plane-surface $-1 -1 $-1 500 200.0000000000000284 15 1 0 0 0 0 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $108 @10 ASM ENTITY @36 0b48c472-ec69-4cd2-a799-083c2e1ada80 #
face $196 -1 $-1 $197 $198 $5 $-1 $199 reversed single #
loop $-1 -1 $-1 $-1 $200 $108 #
plane-surface $-1 -1 $-1 125 263.1250000000000568 9.999999999999964473 0 2.4424906541753436e-16 -1 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $201 $71 #
coedge $-1 -1 $-1 $156 $156 $200 $202 forward $109 $-1 #
coedge $-1 -1 $-1 $157 $157 $112 $158 reversed $189 $-1 #
edge $-1 -1 $-1 $203 -3.254051234036672646e-31 $203 6.283185307179586232 $157 $204 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $113 @10 ASM ENTITY @36 0d7a90ca-9f4f-4308-a23a-e9ff821f2a18 #
vertex $-1 -1 $-1 $113 $205 #
ellipse-curve $-1 -1 $-1 375 114.3750000000000711 9.999999999999928946 0 2.4424906541753436e-16 -1 -20 0 0 1 I I #
edge $206 -1 $-1 $164 0 $123 13.99999999999998934 $132 $207 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $116 @10 ASM ENTITY @36 1af80d7e-053b-488e-84df-56f15008cdb1 #
vertex $-1 -1 $-1 $116 $208 #
straight-curve $-1 -1 $-1 0 -49.99999999999992895 -20.00000000000000711 10 0 0 I I #
edge $209 -1 $-1 $193 -34.99999999999999289 $119 5 $146 $210 forward @7 unknown #
point $-1 -1 $-1 0 -49.99999999999992895 -20.00000000000000711 #
DXID-attrib $-1 -1 $-1 $-1 $121 @10 ASM ENTITY @36 6ab32b2a-2926-445f-8aeb-25c5d12fc90b #
straight-curve $-1 -1 $-1 500 -49.99999999999995737 119.9999999999998863 0 10 1.776356839400250465e-15 I I #
point $-1 -1 $-1 500 -49.99999999999994316 119.9999999999998863 #
coedge $-1 -1 $-1 $127 $131 $211 $212 forward $83 $-1 #
coedge $-1 -1 $-1 $213 $147 $127 $173 reversed $192 $-1 #
edge $-1 -1 $-1 $214 -1.999999999999999112 $193 1.750000000000000444 $127 $215 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $128 @10 ASM ENTITY @36 565a23e0-8f70-4dd2-8e41-c57d3f3580ea #
plane-surface $-1 -1 $-1 0 200.0000000000000284 15 -1 0 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $136 $216 $131 $177 reversed $184 $-1 #
edge $-1 -1 $-1 $140 -8.750000000000001776 $217 23.75 $131 $218 forward @7 unknown #
coedge $-1 -1 $-1 $134 $132 $145 $191 forward $93 $-1 #
coedge $-1 -1 $-1 $133 $134 $219 $220 forward $93 $-1 #
coedge $-1 -1 $-1 $216 $136 $133 $181 reversed $184 $-1 #
edge $-1 -1 $-1 $221 -23.75 $138 8.750000000000001776 $133 $222 forward @7 unknown #
coedge $-1 -1 $-1 $147 $213 $134 $183 reversed $192 $-1 #
edge $-1 -1 $-1 $194 -1.750000000000000444 $223 1.999999999999999112 $134 $224 forward @7 unknown #
loop $-1 -1 $-1 $-1 $216 $143 #
straight-curve $-1 -1 $-1 500 12.50000000000000355 29.99999999999990052 10 0 0 I I #
point $-1 -1 $-1 500 12.5 29.99999999999989342 #
point $-1 -1 $-1 0 12.5 29.99999999999989342 #
DXID-attrib $-1 -1 $-1 $-1 $143 @10 ASM ENTITY @36 57769542-15d8-4da4-95ae-6ad2626ae207 #
loop $-1 -1 $-1 $225 $157 $143 #
plane-surface $-1 -1 $-1 0 0 29.99999999999990052 0 2.4424906541753436e-16 -1 0 10 2.4424906541753436e-15 forward_v I I I I #
edge $226 -1 $-1 $164 -5 $194 34.99999999999999289 $178 $227 forward @7 unknown #
loop $-1 -1 $-1 $-1 $213 $228 #
vertex $-1 -1 $-1 $148 $229 #
vertex $-1 -1 $-1 $183 $230 #
straight-curve $-1 -1 $-1 500 350 -20 10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $152 @10 ASM ENTITY @36 0dae8ebc-5b52-4b14-a6ea-4b40d0327158 #
face $231 -1 $-1 $232 $233 $5 $-1 $234 reversed single #
loop $-1 -1 $-1 $235 $236 $152 #
cone-surface $-1 -1 $-1 125 114.3750000000000711 29.99999999999992895 0 0 -1 -19.99999999999997158 0 0 1 I I 0 1 19.99999999999997158 forward I I I I #
coedge $-1 -1 $-1 $200 $200 $156 $202 reversed $153 $-1 #
coedge $-1 -1 $-1 $201 $201 $237 $238 forward $155 $-1 #
edge $239 -1 $-1 $240 0 $240 6.283185307179586232 $156 $241 forward @7 unknown #
vertex $-1 -1 $-1 $158 $242 #
ellipse-curve $-1 -1 $-1 375 114.3750000000000711 29.99999999999990052 0 -2.4424906541753436e-16 1 -20 0 0 1 I I #
point $-1 -1 $-1 355 114.3750000000000711 9.999999999999928946 #
DXID-attrib $-1 -1 $-1 $-1 $162 @10 ASM ENTITY @36 fe0fc274-299e-453f-8bf8-e3b10077dc65 #
straight-curve $-1 -1 $-1 500 -49.99999999999992895 -20.00000000000000711 0 -1.268826313857321591e-15 10 I I #
point $-1 -1 $-1 500 -49.99999999999992895 -20.00000000000000711 #
DXID-attrib $-1 -1 $-1 $-1 $166 @10 ASM ENTITY @36 c8a6682b-cf05-46e2-b565-80d969893c94 #
straight-curve $-1 -1 $-1 0 7.105427357601001859e-14 -20 -0 -10 -0 I I #
coedge $-1 -1 $-1 $243 $244 $171 $212 reversed $245 $-1 #
edge $-1 -1 $-1 $217 -0.7853981633974487231 $214 0.7853981633974479459 $171 $246 forward @7 unknown #
coedge $-1 -1 $-1 $182 $172 $244 $247 forward $192 $-1 #
vertex $-1 -1 $-1 $212 $248 #
straight-curve $-1 -1 $-1 0 350 -2.500000000000004441 -0 -0 -10 I I #
coedge $-1 -1 $-1 $176 $180 $243 $249 forward $184 $-1 #
vertex $-1 -1 $-1 $212 $250 #
straight-curve $-1 -1 $-1 0 100.0000000000000142 29.99999999999992895 0 10 2.4424906541753436e-15 I I #
coedge $-1 -1 $-1 $244 $243 $179 $220 reversed $245 $-1 #
edge $-1 -1 $-1 $223 -0.7853981633974479459 $221 0.7853981633974487231 $179 $251 forward @7 unknown #
vertex $-1 -1 $-1 $249 $252 #
straight-curve $-1 -1 $-1 500 100.0000000000000142 29.99999999999992895 0 -10 -2.4424906541753436e-15 I I #
vertex $-1 -1 $-1 $220 $253 #
straight-curve $-1 -1 $-1 500 350 -2.500000000000004441 0 0 10 I I #
loop $-1 -1 $-1 $254 $237 $143 #
DXID-attrib $-1 -1 $-1 $-1 $191 @10 ASM ENTITY @36 5d78c824-80f9-4222-9a44-ef7126e3f59a #
straight-curve $-1 -1 $-1 500 7.105427357601001859e-14 -20 0 10 0 F -5 F 34.99999999999999289 #
face $255 -1 $-1 $100 $192 $5 $-1 $256 reversed single #
point $-1 -1 $-1 0 350 -20.00000000000000711 #
point $-1 -1 $-1 500 350 -20.00000000000000711 #
DXID-attrib $-1 -1 $-1 $-1 $197 @10 ASM ENTITY @36 12f4dae4-58ab-4d58-bc74-f1cbe4bc17c8 #
face $257 -1 $-1 $258 $259 $5 $-1 $260 reversed single #
loop $-1 -1 $-1 $-1 $261 $197 #
plane-surface $-1 -1 $-1 125 114.3750000000000711 9.999999999999928946 0 2.4424906541753436e-16 -1 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $262 $152 #
coedge $-1 -1 $-1 $236 $236 $261 $263 forward $198 $-1 #
coedge $-1 -1 $-1 $237 $237 $201 $238 reversed $225 $-1 #
edge $-1 -1 $-1 $264 -7.592786212752230044e-31 $264 6.283185307179586232 $237 $265 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $202 @10 ASM ENTITY @36 d5382c2c-4986-40be-8e52-b3bdf386bca6 #
vertex $-1 -1 $-1 $202 $266 #
ellipse-curve $-1 -1 $-1 125 263.1250000000000568 9.999999999999964473 0 2.4424906541753436e-16 -1 -20.00000000000001421 0 0 1 I I #
point $-1 -1 $-1 355 114.3750000000000711 29.99999999999992895 #
coedge $-1 -1 $-1 $219 $211 $216 $249 reversed $245 $-1 #
coedge $-1 -1 $-1 $211 $219 $213 $247 reversed $245 $-1 #
loop $-1 -1 $-1 $-1 $211 $267 #
ellipse-curve $-1 -1 $-1 0 337.5 17.49999999999998579 -1 0 0 0 8.838834764831847934 8.838834764831840829 1 I I #
edge $-1 -1 $-1 $214 -25 $223 25 $213 $268 forward @7 tangent #
point $-1 -1 $-1 0 350 17.49999999999998579 #
edge $-1 -1 $-1 $221 -25 $217 25 $216 $269 forward @7 tangent #
point $-1 -1 $-1 0 337.5 29.99999999999998579 #
ellipse-curve $-1 -1 $-1 500 337.5 17.49999999999998579 1 0 0 0 8.838834764831847934 8.838834764831840829 1 I I #
point $-1 -1 $-1 500 337.5 29.99999999999998579 #
point $-1 -1 $-1 500 350 17.49999999999998579 #
loop $-1 -1 $-1 $270 $271 $143 #
DXID-attrib $-1 -1 $-1 $-1 $228 @10 ASM ENTITY @36 249354df-9010-49b3-a747-a7b2deed116e #
plane-surface $-1 -1 $-1 500 350 -20.00000000000000711 0 -1 0 0 0 10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $232 @10 ASM ENTITY @36 63afe5a4-db76-419d-bbdb-0a0ddd8e1447 #
face $272 -1 $-1 $273 $274 $5 $-1 $275 reversed single #
loop $-1 -1 $-1 $276 $277 $232 #
cone-surface $-1 -1 $-1 375 263.1250000000000568 29.99999999999996447 0 0 -1 -20.00000000000000355 0 0 1 I I 0 1 20.00000000000000355 forward I I I I #
coedge $-1 -1 $-1 $261 $261 $236 $263 reversed $233 $-1 #
coedge $-1 -1 $-1 $262 $262 $271 $278 forward $235 $-1 #
edge $279 -1 $-1 $280 0 $280 6.283185307179586232 $236 $281 forward @7 unknown #
vertex $-1 -1 $-1 $238 $282 #
ellipse-curve $-1 -1 $-1 125 263.1250000000000568 29.99999999999990052 0 -2.4424906541753436e-16 1 -20.00000000000001421 0 0 1 I I #
point $-1 -1 $-1 104.9999999999999858 263.1250000000000568 9.999999999999964473 #
face $283 -1 $-1 $228 $245 $5 $-1 $284 reversed single #
straight-curve $-1 -1 $-1 250 350 17.49999999999998579 10 0 0 F -28.87500100000000103 F 28.87500099999999748 #
straight-curve $-1 -1 $-1 250 337.5 29.99999999999998224 -10 -0 -0 F -28.87500099999999748 F 28.87500100000000103 #
loop $-1 -1 $-1 $285 $286 $143 #
coedge $-1 -1 $-1 $271 $271 $262 $278 reversed $254 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $258 @10 ASM ENTITY @36 1413c06b-579c-46fb-b87d-d995de389c90 #
face $287 -1 $-1 $288 $289 $5 $-1 $290 reversed single #
loop $-1 -1 $-1 $-1 $291 $258 #
plane-surface $-1 -1 $-1 375 263.1250000000000568 9.999999999999964473 0 2.4424906541753436e-16 -1 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $292 $232 #
coedge $-1 -1 $-1 $277 $277 $291 $293 forward $259 $-1 #
edge $-1 -1 $-1 $294 -3.254051234036678339e-31 $294 6.283185307179586232 $271 $295 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $263 @10 ASM ENTITY @36 de601b8d-3e00-4fa9-8a28-990ad85d15ab #
vertex $-1 -1 $-1 $263 $296 #
ellipse-curve $-1 -1 $-1 125 114.3750000000000711 9.999999999999928946 0 2.4424906541753436e-16 -1 -19.99999999999997158 0 0 1 I I #
point $-1 -1 $-1 104.9999999999999858 263.1250000000000568 29.99999999999996447 #
DXID-attrib $-1 -1 $-1 $-1 $267 @10 ASM ENTITY @36 c23a1c1f-3ff7-47b9-9d23-383025c73be1 #
cone-surface $-1 -1 $-1 250 337.5 17.49999999999998579 1 0 0 0 8.838834764831847934 8.838834764831840829 1 I I 0 -1 12.5 forward I I I I #
loop $-1 -1 $-1 $184 $297 $143 #
coedge $-1 -1 $-1 $286 $286 $292 $298 reversed $270 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $273 @10 ASM ENTITY @36 d12c96fd-8301-4f31-a98a-6079436e95e2 #
face $299 -1 $-1 $267 $300 $5 $-1 $301 reversed single #
loop $-1 -1 $-1 $302 $303 $273 #
cone-surface $-1 -1 $-1 250 188.7500000000000568 29.99999999999994671 0 0 -1 -24.99999999999999289 0 0 1 I I 0 1 24.99999999999999289 forward I I I I #
coedge $-1 -1 $-1 $291 $291 $277 $293 reversed $274 $-1 #
coedge $-1 -1 $-1 $292 $292 $286 $298 forward $276 $-1 #
edge $304 -1 $-1 $305 0 $305 6.283185307179586232 $277 $306 forward @7 unknown #
vertex $-1 -1 $-1 $278 $307 #
ellipse-curve $-1 -1 $-1 125 114.3750000000000711 29.99999999999990052 0 -2.4424906541753436e-16 1 -19.99999999999997158 0 0 1 I I #
point $-1 -1 $-1 105.0000000000000284 114.3750000000000711 9.999999999999928946 #
coedge $-1 -1 $-1 $297 $297 $308 $309 reversed $285 $-1 #
edge $-1 -1 $-1 $310 -7.592786212752236175e-31 $310 6.283185307179586232 $286 $311 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $288 @10 ASM ENTITY @36 71cfdbbd-3027-4eac-8b8e-b25c6a34fdea #
loop $-1 -1 $-1 $-1 $312 $288 #
plane-surface $-1 -1 $-1 250 188.7500000000000568 -5.329070518200751394e-14 0 2.4424906541753436e-16 -1 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $308 $273 #
coedge $-1 -1 $-1 $303 $303 $312 $313 forward $289 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $293 @10 ASM ENTITY @36 e713906e-5779-496b-a26f-77535674a110 #
vertex $-1 -1 $-1 $293 $314 #
ellipse-curve $-1 -1 $-1 375 263.1250000000000568 9.999999999999964473 0 2.4424906541753436e-16 -1 -20.00000000000000355 0 0 1 I I #
point $-1 -1 $-1 105.0000000000000284 114.3750000000000711 29.99999999999992895 #
coedge $-1 -1 $-1 $308 $308 $297 $309 forward $302 $-1 #
edge $-1 -1 $-1 $315 -4.338734978715563528e-31 $315 6.283185307179586232 $297 $316 forward @7 unknown #
vertex $-1 -1 $-1 $298 $317 #
ellipse-curve $-1 -1 $-1 375 263.1250000000000568 29.99999999999990052 0 -2.4424906541753436e-16 1 -20.00000000000000355 0 0 1 I I #
coedge $-1 -1 $-1 $312 $312 $303 $313 reversed $300 $-1 #
edge $318 -1 $-1 $319 0 $319 6.283185307179586232 $303 $320 forward @7 unknown #
point $-1 -1 $-1 355 263.1250000000000568 9.999999999999964473 #
vertex $-1 -1 $-1 $309 $321 #
ellipse-curve $-1 -1 $-1 250 188.7500000000000568 29.99999999999990052 0 -2.4424906541753436e-16 1 -24.99999999999999289 0 0 1 I I #
point $-1 -1 $-1 355 263.1250000000000568 29.99999999999996447 #
DXID-attrib $-1 -1 $-1 $-1 $313 @10 ASM ENTITY @36 91ef9c20-2b67-40bc-a70c-296ba9e2d11f #
vertex $-1 -1 $-1 $313 $322 #
ellipse-curve $-1 -1 $-1 250 188.7500000000000568 -5.329070518200751394e-14 0 2.4424906541753436e-16 -1 -24.99999999999999289 0 0 1 I I #
point $-1 -1 $-1 225 188.7500000000000568 29.99999999999994671 #
point $-1 -1 $-1 225 188.7500000000000568 -5.329070518200751394e-14 #
End-of-ACIS-data 