700 0 1 0           
30 Autodesk Translation Framework 20 ASM 230.5.0.65535 NT 24 Thu Jan 30 11:59:49 2025 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.7450980392156862919 0.737254901960784359 0.7294117647058823151 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $1 $0 @10 ASM ENTITY @101 ENDEFFECTOR.IPT|:|2E1DCF9AB5C09F206A80D2E3D04D9651566F3059|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 forward single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @36 0224d372-1352-4b09-9cf9-83b1a07956a8 #
face $11 -1 $-1 $12 $13 $5 $-1 $14 forward single #
loop $-1 -1 $-1 $-1 $15 $6 #
torus-surface $-1 -1 $-1 -21.50000000000000711 -10 34 1 0 0 11 1 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @36 383edb43-a3b6-48c1-875b-d1bb2d37a538 #
face $16 -1 $-1 $17 $18 $5 $-1 $19 forward single #
loop $-1 -1 $-1 $-1 $20 $8 #
cone-surface $-1 -1 $-1 -21.50000000000001421 0 45 0 -1 0 -0.7071067811865476838 0 -0.7071067811865476838 1 I I 0 1 1.000000000000000222 forward I I I I #
coedge $-1 -1 $-1 $21 $22 $23 $24 forward $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @36 a794d748-020d-48a6-bd65-a2e0f9fb4677 #
face $25 -1 $-1 $26 $27 $5 $-1 $28 forward single #
loop $-1 -1 $-1 $-1 $29 $12 #
torus-surface $-1 -1 $-1 -12.50000000000000888 -90 45 0 0 1 9.000000000000001776 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $30 $31 $32 $33 forward $13 $-1 #
coedge $-1 -1 $-1 $34 $15 $35 $36 forward $9 $-1 #
coedge $-1 -1 $-1 $15 $34 $37 $38 forward $9 $-1 #
coedge $-1 -1 $-1 $31 $30 $15 $24 reversed $13 $-1 #
edge $-1 -1 $-1 $39 0 $40 1.570796326794896558 $15 $41 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $17 @10 ASM ENTITY @36 5a069551-0716-432d-b7a2-87938daafb87 #
face $42 -1 $-1 $43 $44 $5 $-1 $45 forward single #
loop $-1 -1 $-1 $-1 $46 $17 #
cone-surface $-1 -1 $-1 -11.25000000000000888 -99 45 1 0 0 0 -0.7071067811865412445 -0.70710678118655379 1 I I 0 1 1 forward I I I I #
coedge $-1 -1 $-1 $47 $48 $49 $50 forward $18 $-1 #
coedge $-1 -1 $-1 $23 $20 $51 $52 forward $13 $-1 #
coedge $-1 -1 $-1 $20 $23 $53 $54 forward $13 $-1 #
coedge $-1 -1 $-1 $48 $47 $20 $33 reversed $18 $-1 #
edge $-1 -1 $-1 $55 0 $56 1.570796326794896558 $20 $57 forward @7 tangent #
coedge $-1 -1 $-1 $22 $21 $58 $59 forward $9 $-1 #
coedge $-1 -1 $-1 $51 $60 $21 $36 reversed $61 $-1 #
edge $-1 -1 $-1 $40 -0.785398163397448168 $62 0.3556984972460238703 $35 $63 forward @7 tangent #
coedge $-1 -1 $-1 $64 $65 $22 $38 reversed $66 $-1 #
edge $-1 -1 $-1 $67 -0.785398163397448501 $39 0.785398163397448057 $37 $68 forward @7 tangent #
vertex $-1 -1 $-1 $24 $69 #
vertex $-1 -1 $-1 $24 $70 #
ellipse-curve $-1 -1 $-1 -21.50000000000000711 -10 45.00000000000000711 0 1 0 0 0 -1.000000000000005329 1 F 0 F 1.570796326794896558 #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @36 4af1060e-0441-4bac-b130-83b3ce588b77 #
face $71 -1 $-1 $72 $73 $5 $-1 $74 forward single #
loop $-1 -1 $-1 $-1 $75 $26 #
torus-surface $-1 -1 $-1 12.49999999999999112 -90 45 0 0 1 9.000000000000001776 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $76 $77 $78 $79 forward $27 $-1 #
coedge $-1 -1 $-1 $32 $29 $80 $81 forward $18 $-1 #
coedge $-1 -1 $-1 $29 $32 $82 $83 forward $18 $-1 #
coedge $-1 -1 $-1 $77 $76 $29 $50 reversed $27 $-1 #
edge $-1 -1 $-1 $84 0 $85 1.570796326794896558 $29 $86 forward @7 tangent #
coedge $-1 -1 $-1 $87 $35 $30 $52 reversed $61 $-1 #
edge $-1 -1 $-1 $56 -9 $40 -1 $51 $88 forward @7 tangent #
coedge $-1 -1 $-1 $89 $82 $31 $54 reversed $90 $-1 #
edge $-1 -1 $-1 $39 1 $55 9 $53 $91 forward @7 tangent #
vertex $-1 -1 $-1 $33 $92 #
vertex $-1 -1 $-1 $33 $93 #
ellipse-curve $-1 -1 $-1 -21.50000000000001421 -90 45 0 1 0 0 0 -0.9999999999999964473 1 F 0 F 1.570796326794896558 #
coedge $-1 -1 $-1 $94 $95 $34 $59 reversed $96 $-1 #
edge $-1 -1 $-1 $62 -0.4443611331010404175 $67 -0 $34 $97 reversed @7 unknown #
coedge $-1 -1 $-1 $35 $98 $94 $99 reversed $61 $-1 #
loop $-1 -1 $-1 $-1 $51 $100 #
vertex $-1 -1 $-1 $36 $101 #
ellipse-curve $-1 -1 $-1 -22.50000000000000711 -10 34 -1 -0 -0 0 7.778174593052023411 7.778174593052026076 1 F -2.641883063322551184 F 1.07108673652765507 #
coedge $-1 -1 $-1 $102 $37 $95 $103 forward $66 $-1 #
coedge $-1 -1 $-1 $37 $102 $89 $104 forward $66 $-1 #
loop $-1 -1 $-1 $-1 $102 $105 #
vertex $-1 -1 $-1 $59 $106 #
ellipse-curve $-1 -1 $-1 -21.50000000000000711 -10 34 1 0 0 0 7.071067811865474617 7.07106781186547817 1 F -1.07108673652765507 F 2.641883063322551184 #
point $-1 -1 $-1 -21.50000000000000711 -10 44 #
point $-1 -1 $-1 -22.50000000000000711 -10 45.00000000000000711 #
DXID-attrib $-1 -1 $-1 $-1 $43 @10 ASM ENTITY @36 09c382a7-bd90-4024-bfd9-d545f82b8ed0 #
face $107 -1 $-1 $108 $109 $5 $-1 $110 forward single #
loop $-1 -1 $-1 $-1 $111 $43 #
cone-surface $-1 -1 $-1 21.49999999999999289 0 45 0 -1 0 0.7071067811865476838 0 -0.7071067811865476838 1 I I 0 1 1.000000000000000222 forward I I I I #
coedge $-1 -1 $-1 $112 $113 $114 $115 forward $44 $-1 #
coedge $-1 -1 $-1 $49 $46 $116 $117 forward $27 $-1 #
coedge $-1 -1 $-1 $46 $49 $118 $119 forward $27 $-1 #
coedge $-1 -1 $-1 $113 $112 $46 $79 reversed $44 $-1 #
edge $-1 -1 $-1 $120 0 $121 1.570796326794896558 $46 $122 forward @7 tangent #
coedge $-1 -1 $-1 $123 $124 $47 $81 reversed $125 $-1 #
edge $-1 -1 $-1 $85 -0.7853981633974479459 $56 0.7853981633974487231 $80 $126 forward @7 tangent #
coedge $-1 -1 $-1 $53 $118 $48 $83 reversed $90 $-1 #
edge $-1 -1 $-1 $55 -0.7853981633974486121 $84 0.7853981633974478349 $82 $127 forward @7 tangent #
vertex $-1 -1 $-1 $50 $128 #
vertex $-1 -1 $-1 $50 $129 #
ellipse-curve $-1 -1 $-1 -12.50000000000001066 -99 45 -1 -2.220446049250320969e-15 -0 0 0 -0.9999999999999964473 1 F 0 F 1.570796326794896558 #
coedge $-1 -1 $-1 $98 $51 $124 $130 reversed $61 $-1 #
straight-curve $-1 -1 $-1 -22.50000000000000711 0 45 0 10 0 F -9.110000999999998683 F -0.8899989999999999846 #
coedge $-1 -1 $-1 $131 $53 $65 $104 reversed $90 $-1 #
loop $-1 -1 $-1 $-1 $131 $108 #
straight-curve $-1 -1 $-1 -21.50000000000001421 0 44 0 -10 0 F 0.8899989999999999846 F 9.110000999999998683 #
point $-1 -1 $-1 -21.50000000000001421 -90 44 #
point $-1 -1 $-1 -22.50000000000000711 -90 45 #
coedge $-1 -1 $-1 $132 $58 $60 $99 forward $96 $-1 #
coedge $-1 -1 $-1 $58 $133 $64 $103 reversed $96 $-1 #
loop $-1 -1 $-1 $-1 $134 $135 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 closed 11 
	0 3 0.4443611331010404175 2 0.5468681120004400542 2 0.6085102770085144552 2 0.649146794461097798 2 
	0.6786346505161643394 2 0.7081225065712308808 2 0.7487590240238142236 2 0.8104011890318885136 2 0.9129081679312881503 2 
	1.357269301032328457 3 
	-21.50000000000000711 0 34 
	-21.94659974239798572 0 35.4122723884220818 
	-22.50000000000000711 0 37.10137191795237754 
	-22.50000000000000711 0 38.9242656246205101 
	-22.46240072631519169 0 39.33256598732875631 
	-22.31580138197983487 0 39.85972523321600391 
	-22.22285362020768318 0 40.08810390492521947 
	-22.02781420505525389 0 40.36773253313330656 
	-21.91471455053863338 0 40.48447880912961239 
	-21.71141019872942479 0 40.59982796064745258 
	-21.59829285351689521 0 40.63324958071081028 
	-21.401707146483119 0 40.63324958071081028 
	-21.28858980127059297 0 40.59982796064745258 
	-21.08528544946138084 0 40.48447880912961239 
	-20.97218579494476387 0 40.36773253313330656 
	-20.77714637979233459 0 40.08810390492521947 
	-20.68419861802018289 0 39.85972523321600391 
	-20.53759927368482252 0 39.33256598732875631 
	-20.50000000000000711 0 38.9242656246205101 
	-20.50000000000000711 0 37.10137191795237754 
	-21.05340025760202849 0 35.4122723884220818 
	-21.50000000000000711 0 34 
	0.003243820013967289688 
	
	torus -21.50000000000000711 -10 34 1 0 0 11 1 0 0 -1 forward_v I I I I 
	plane 0 0 0 -0 -1 -0 0 0 10 reverse_v I I I I 
	nullbs 
	nullbs 
	F 1.000000000000001014e-06 F 1.357268301032328539 
	0 
	2 1.000000000000001014e-06 1.357268301032328539 
	0 
	} I I #
coedge $-1 -1 $-1 $60 $87 $136 $137 reversed $61 $-1 #
edge $-1 -1 $-1 $62 0.6582575694955843382 $138 3.200000000000000178 $94 $139 forward @7 unknown #
face $140 -1 $-1 $141 $61 $5 $-1 $142 forward single #
point $-1 -1 $-1 -22.50000000000000711 0 38.58257569495584249 #
coedge $-1 -1 $-1 $65 $64 $143 $144 reversed $66 $-1 #
edge $-1 -1 $-1 $67 -2.150000000000000799 $145 2.149999999999999023 $95 $146 forward @7 tangent #
edge $-1 -1 $-1 $147 -2.149999999999999467 $39 2.150000000000000799 $89 $148 forward @7 tangent #
face $149 -1 $-1 $135 $66 $5 $-1 $150 forward single #
point $-1 -1 $-1 -21.50000000000000711 0 34 #
DXID-attrib $-1 -1 $-1 $-1 $72 @10 ASM ENTITY @36 41fff078-8765-4418-b687-70a47db83307 #
face $151 -1 $-1 $105 $152 $5 $-1 $153 forward single #
loop $-1 -1 $-1 $-1 $154 $72 #
torus-surface $-1 -1 $-1 21.49999999999998934 -10 34 1 0 0 11 1 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $155 $156 $157 $158 forward $73 $-1 #
coedge $-1 -1 $-1 $78 $75 $159 $160 forward $44 $-1 #
coedge $-1 -1 $-1 $75 $78 $161 $162 forward $44 $-1 #
coedge $-1 -1 $-1 $156 $155 $75 $115 reversed $73 $-1 #
edge $-1 -1 $-1 $163 0 $164 1.570796326794896558 $75 $165 forward @7 tangent #
coedge $-1 -1 $-1 $166 $167 $76 $117 reversed $168 $-1 #
edge $-1 -1 $-1 $121 -2.375 $85 0.125 $116 $169 forward @7 tangent #
coedge $-1 -1 $-1 $82 $161 $77 $119 reversed $90 $-1 #
edge $-1 -1 $-1 $84 -0.125000000000000222 $120 2.375 $118 $170 forward @7 tangent #
vertex $-1 -1 $-1 $79 $171 #
vertex $-1 -1 $-1 $79 $172 #
ellipse-curve $-1 -1 $-1 12.49999999999999112 -99 45 -1 -0 -0 0 0 -0.9999999999999964473 1 F 0 F 1.570796326794896558 #
coedge $-1 -1 $-1 $173 $80 $167 $174 forward $125 $-1 #
coedge $-1 -1 $-1 $80 $173 $87 $130 forward $125 $-1 #
loop $-1 -1 $-1 $-1 $80 $175 #
ellipse-curve $-1 -1 $-1 -12.50000000000000888 -90 45 0 0 -1 -7.071067811865471064 -7.071067811865477282 0 1 F -0.9079267476803118964 F 0.9079267476803116743 #
ellipse-curve $-1 -1 $-1 -12.50000000000000888 -90 44 0 0 1 -6.363961030678925823 -6.363961030678931152 0 1 F -0.9079267476803116743 F 0.9079267476803118964 #
point $-1 -1 $-1 -12.50000000000001066 -99 44 #
point $-1 -1 $-1 -12.50000000000000888 -100 45 #
edge $-1 -1 $-1 $176 -0.5 $56 1.400000000000000355 $87 $177 forward @7 tangent #
coedge $-1 -1 $-1 $161 $89 $156 $178 reversed $90 $-1 #
coedge $-1 -1 $-1 $134 $94 $179 $180 forward $96 $-1 #
coedge $-1 -1 $-1 $95 $134 $154 $181 reversed $96 $-1 #
coedge $-1 -1 $-1 $133 $132 $182 $183 forward $96 $-1 #
face $184 -1 $-1 $185 $186 $5 $-1 $187 reversed single #
coedge $-1 -1 $-1 $188 $179 $98 $137 forward $189 $-1 #
edge $190 -1 $-1 $138 0 $176 9 $98 $191 forward @7 unknown #
vertex $-1 -1 $-1 $99 $192 #
straight-curve $-1 -1 $-1 -22.50000000000000711 0 32 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $100 @10 ASM ENTITY @36 c39afe11-6c63-4ea6-adeb-f6c68f7096f3 #
face $193 -1 $-1 $194 $195 $5 $-1 $196 forward single #
plane-surface $-1 -1 $-1 -22.50000000000000711 0 64 -1 -0 -0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $154 $157 $102 $144 forward $109 $-1 #
edge $-1 -1 $-1 $147 -0.785398163397448057 $145 0.785398163397448501 $102 $197 forward @7 tangent #
vertex $-1 -1 $-1 $181 $198 #
straight-curve $-1 -1 $-1 0 0 34 10 0 0 F -2.250000000000000888 F 2.249999999999999112 #
vertex $-1 -1 $-1 $158 $199 #
straight-curve $-1 -1 $-1 0 -10 44 -10 0 0 F -2.249999999999999112 F 2.250000000000000888 #
DXID-attrib $-1 -1 $-1 $-1 $105 @10 ASM ENTITY @36 a8c9c311-3489-4649-9960-2348b2434434 #
cone-surface $-1 -1 $-1 0 -10 34 1 0 0 0 10 0 1 I I -0 -1 10 forward I I F 0 F 1.570796326794896558 #
DXID-attrib $-1 -1 $-1 $-1 $108 @10 ASM ENTITY @36 d10b9cc7-8d32-4d20-8d8b-f868692e8822 #
loop $-1 -1 $-1 $200 $201 $108 #
plane-surface $-1 -1 $-1 -22.50000000000000711 0 44 0 0 -1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $202 $143 $133 $181 forward $109 $-1 #
coedge $-1 -1 $-1 $114 $111 $203 $204 forward $73 $-1 #
coedge $-1 -1 $-1 $111 $114 $131 $178 forward $73 $-1 #
coedge $-1 -1 $-1 $143 $202 $111 $158 reversed $109 $-1 #
edge $-1 -1 $-1 $147 0 $205 1.570796326794896558 $111 $206 forward @7 tangent #
coedge $-1 -1 $-1 $207 $208 $112 $160 reversed $209 $-1 #
edge $-1 -1 $-1 $164 -0.7853981633974487231 $121 0.7853981633974479459 $159 $210 forward @7 tangent #
coedge $-1 -1 $-1 $118 $131 $113 $162 reversed $90 $-1 #
edge $-1 -1 $-1 $120 -0.785398163397448057 $163 0.7853981633974486121 $161 $211 forward @7 tangent #
vertex $-1 -1 $-1 $115 $212 #
vertex $-1 -1 $-1 $115 $213 #
ellipse-curve $-1 -1 $-1 21.49999999999999289 -90 45 0 -1 0 0 0 -0.9999999999999964473 1 F 0 F 1.570796326794896558 #
coedge $-1 -1 $-1 $214 $116 $208 $215 reversed $168 $-1 #
coedge $-1 -1 $-1 $116 $214 $123 $174 reversed $168 $-1 #
loop $-1 -1 $-1 $-1 $116 $216 #
straight-curve $-1 -1 $-1 -11.25000000000000888 -100 45 -10 -0 -0 F -2.485001000000000015 F 0.2350010000000000154 #
straight-curve $-1 -1 $-1 -11.25000000000000888 -99 44 10 0 0 F -0.2350010000000000154 F 2.485001000000000015 #
point $-1 -1 $-1 12.49999999999999112 -99 44 #
point $-1 -1 $-1 12.49999999999999112 -100 45 #
coedge $-1 -1 $-1 $124 $123 $188 $217 forward $125 $-1 #
edge $-1 -1 $-1 $85 -1.400000000000000355 $218 0.5 $167 $219 forward @7 tangent #
face $220 -1 $-1 $221 $125 $5 $-1 $222 forward single #
vertex $-1 -1 $-1 $217 $223 #
straight-curve $-1 -1 $-1 -22.50000000000000711 -90 59 0 0 -10 F -3.600000999999998896 F 4.600000999999999785 #
edge $-1 -1 $-1 $163 -9 $147 -1 $131 $224 forward @7 tangent #
coedge $-1 -1 $-1 $136 $225 $132 $180 reversed $189 $-1 #
edge $-1 -1 $-1 $138 -3.375000000000000444 $226 1.124999999999999556 $132 $227 forward @7 unknown #
edge $-1 -1 $-1 $145 -1.357269301032328457 $228 -0.9129081679312881503 $154 $229 reversed @7 unknown #
coedge $-1 -1 $-1 $230 $231 $134 $183 reversed $232 $-1 #
edge $-1 -1 $-1 $226 -4.200000000000000178 $228 -1.658257569495584338 $134 $233 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $135 @10 ASM ENTITY @36 5e19fc7d-4ad0-4bf5-85af-104e95516139 #
face $234 -1 $-1 $235 $236 $5 $-1 $237 forward single #
loop $-1 -1 $-1 $238 $239 $135 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $240 $136 $173 $217 reversed $189 $-1 #
loop $-1 -1 $-1 $-1 $241 $221 #
DXID-attrib $-1 -1 $-1 $-1 $137 @10 ASM ENTITY @36 5c90ba35-2ba9-4b06-ba8e-72a2ea46d435 #
straight-curve $-1 -1 $-1 -22.50000000000000711 0 64 0 -10 0 I I #
point $-1 -1 $-1 -22.50000000000000711 0 64 #
DXID-attrib $-1 -1 $-1 $-1 $141 @10 ASM ENTITY @36 6d70e7a1-ecfa-4416-b2d5-f3fb81a38e0f #
face $242 -1 $-1 $243 $244 $5 $-1 $245 forward single #
loop $-1 -1 $-1 $246 $247 $141 #
cone-surface $-1 -1 $-1 0 15 0 0 1 0 50 0 0 1 I I 0 1 50 forward I I I I #
ellipse-curve $-1 -1 $-1 21.49999999999998934 -10 34 -1 0 0 0 7.071067811865474617 7.07106781186547817 1 F -2.641883063322551184 F 1.07108673652765507 #
point $-1 -1 $-1 21.49999999999998934 0 34 #
point $-1 -1 $-1 21.49999999999999289 -10 44 #
loop $-1 -1 $-1 $90 $248 $108 #
coedge $-1 -1 $-1 $201 $201 $249 $250 forward $152 $-1 #
coedge $-1 -1 $-1 $157 $154 $231 $251 forward $109 $-1 #
coedge $-1 -1 $-1 $231 $252 $155 $204 reversed $232 $-1 #
edge $-1 -1 $-1 $205 1 $164 9 $203 $253 forward @7 tangent #
vertex $-1 -1 $-1 $158 $254 #
ellipse-curve $-1 -1 $-1 21.49999999999999289 -10 45 0 -1 0 0 0 -0.9999999999999964473 1 F 0 F 1.570796326794896558 #
coedge $-1 -1 $-1 $255 $159 $252 $256 forward $209 $-1 #
coedge $-1 -1 $-1 $159 $255 $166 $215 forward $209 $-1 #
loop $-1 -1 $-1 $-1 $159 $257 #
ellipse-curve $-1 -1 $-1 12.49999999999999112 -90 45 0 0 -1 7.071067811865471064 -7.071067811865477282 0 1 F -0.9079267476803116743 F 0.9079267476803118964 #
ellipse-curve $-1 -1 $-1 12.49999999999999112 -90 44 0 0 1 6.363961030678925823 -6.363961030678931152 0 1 F -0.9079267476803118964 F 0.9079267476803116743 #
point $-1 -1 $-1 21.49999999999999289 -90 44 #
point $-1 -1 $-1 22.49999999999999289 -90 45 #
coedge $-1 -1 $-1 $167 $166 $240 $258 forward $168 $-1 #
edge $-1 -1 $-1 $259 -1.5 $121 0.4000000000000003553 $166 $260 forward @7 tangent #
face $261 -1 $-1 $175 $168 $5 $-1 $262 forward single #
edge $-1 -1 $-1 $218 -0.785398163397448279 $176 0.785398163397448279 $188 $263 forward @7 unknown #
vertex $-1 -1 $-1 $258 $264 #
straight-curve $-1 -1 $-1 -12.50000000000000888 -100 59 0 0 10 F -4.600000999999999785 F 3.600000999999998896 #
DXID-attrib $-1 -1 $-1 $-1 $175 @10 ASM ENTITY @36 9d3282e9-8bf4-4cfe-9ac2-d70fbf6a2642 #
face $265 -1 $-1 $266 $189 $5 $-1 $267 forward single #
cone-surface $-1 -1 $-1 -12.50000000000000888 -90 59 0 0 -1 -7.071067811865474617 -7.071067811865474617 0 1 I I 0 1 9.999999999999998224 forward I I I I #
point $-1 -1 $-1 -22.50000000000000711 -90 64 #
straight-curve $-1 -1 $-1 21.49999999999999289 0 44 0 10 0 F -9.110000999999998683 F -0.8899989999999999846 #
coedge $-1 -1 $-1 $179 $241 $230 $268 reversed $189 $-1 #
vertex $-1 -1 $-1 $183 $269 #
straight-curve $-1 -1 $-1 11.24999999999999645 0 64 10 0 0 I I #
vertex $-1 -1 $-1 $181 $270 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 closed 11 
	0 3 0.4443611331010404175 2 0.5468681120004400542 2 0.6085102770085144552 2 0.649146794461097798 2 
	0.6786346505161643394 2 0.7081225065712308808 2 0.7487590240238142236 2 0.8104011890318885136 2 0.9129081679312881503 2 
	1.357269301032328457 3 
	21.49999999999998934 0 34 
	21.05340025760201073 0 35.4122723884220818 
	20.49999999999998934 0 37.10137191795237754 
	20.49999999999998934 0 38.9242656246205101 
	20.53759927368480476 0 39.33256598732875631 
	20.68419861802016513 0 39.85972523321600391 
	20.77714637979231327 0 40.08810390492521947 
	20.97218579494474255 0 40.36773253313330656 
	21.08528544946136307 0 40.48447880912961239 
	21.28858980127057521 0 40.59982796064745258 
	21.40170714648310124 0 40.63324958071081028 
	21.59829285351687744 0 40.63324958071081028 
	21.71141019872940703 0 40.59982796064745258 
	21.91471455053861561 0 40.48447880912961239 
	22.02781420505523613 0 40.36773253313330656 
	22.22285362020766541 0 40.08810390492521947 
	22.31580138197981711 0 39.85972523321600391 
	22.46240072631517393 0 39.33256598732875631 
	22.49999999999999289 0 38.9242656246205101 
	22.49999999999999289 0 37.10137191795237754 
	21.94659974239797151 0 35.4122723884220818 
	21.49999999999998934 0 34 
	0.003243820013967289688 
	
	torus 21.49999999999998934 -10 34 1 0 0 11 1 0 0 -1 forward_v I I I I 
	plane 0 0 0 -0 -1 -0 0 0 10 reverse_v I I I I 
	nullbs 
	nullbs 
	F 1.000000000000001014e-06 F 1.357268301032328539 
	0 
	2 1.000000000000001014e-06 1.357268301032328539 
	0 
	} I I #
coedge $-1 -1 $-1 $252 $182 $225 $268 forward $232 $-1 #
coedge $-1 -1 $-1 $182 $203 $202 $251 reversed $232 $-1 #
loop $-1 -1 $-1 $-1 $231 $266 #
straight-curve $-1 -1 $-1 22.49999999999999289 0 22 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $185 @10 ASM ENTITY @36 ce65fbe2-62fe-4713-8698-dcd5645f771a #
face $271 -1 $-1 $272 $273 $5 $-1 $274 forward single #
loop $-1 -1 $-1 $275 $276 $185 #
cone-surface $-1 -1 $-1 -1.776356839400250465e-14 -75 44 0 0 -1 -7.499999999999999112 0 0 1 I I 0 1 7.499999999999999112 forward I I I I #
loop $-1 -1 $-1 $277 $278 $135 #
coedge $-1 -1 $-1 $239 $239 $279 $280 reversed $186 $-1 #
coedge $-1 -1 $-1 $241 $188 $214 $258 reversed $189 $-1 #
coedge $-1 -1 $-1 $225 $240 $255 $281 reversed $189 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $194 @10 ASM ENTITY @36 53084e19-72d7-46bf-b6e2-6b3d488f6760 #
face $282 -1 $-1 $283 $284 $5 $-1 $285 reversed single #
loop $-1 -1 $-1 $-1 $286 $194 #
plane-surface $-1 -1 $-1 0 23 0 0 1 0 0 0 10 forward_v I I I I #
loop $-1 -1 $-1 $-1 $287 $141 #
coedge $-1 -1 $-1 $247 $247 $286 $288 reversed $195 $-1 #
coedge $-1 -1 $-1 $248 $248 $289 $290 forward $200 $-1 #
coedge $-1 -1 $-1 $249 $249 $201 $250 reversed $291 $-1 #
edge $-1 -1 $-1 $292 0 $292 6.283185307179586232 $201 $293 forward @7 unknown #
edge $-1 -1 $-1 $228 -0.3556984972460238703 $205 0.785398163397448168 $231 $294 forward @7 tangent #
coedge $-1 -1 $-1 $203 $230 $207 $256 reversed $232 $-1 #
straight-curve $-1 -1 $-1 22.49999999999999289 0 45 0 -10 0 F 0.8899989999999999846 F 9.110000999999998683 #
point $-1 -1 $-1 22.49999999999999289 -10 45 #
coedge $-1 -1 $-1 $208 $207 $241 $281 forward $209 $-1 #
edge $-1 -1 $-1 $164 -0.4000000000000003553 $295 1.5 $252 $296 forward @7 tangent #
face $297 -1 $-1 $216 $209 $5 $-1 $298 forward single #
edge $299 -1 $-1 $259 1 $218 3.5 $240 $300 forward @7 unknown #
vertex $-1 -1 $-1 $281 $301 #
straight-curve $-1 -1 $-1 12.49999999999999112 -100 49 -0 -0 -10 F -4.600000999999998896 F 3.600000999999999785 #
DXID-attrib $-1 -1 $-1 $-1 $216 @10 ASM ENTITY @36 2f23d692-e064-403e-a879-fdaec34aab0b #
plane-surface $-1 -1 $-1 -8.881784197001252323e-15 -100 54 0 -1 0 0 0 -10 forward_v I I I I #
ellipse-curve $-1 -1 $-1 -12.50000000000000888 -90 64 -0 -0 -1 -7.071067811865474617 -7.071067811865474617 0 1 I I #
point $-1 -1 $-1 -12.50000000000000888 -100 64 #
DXID-attrib $-1 -1 $-1 $-1 $221 @10 ASM ENTITY @36 d7886855-d920-4c13-910a-6f416816ac8a #
face $302 -1 $-1 $100 $232 $5 $-1 $303 forward single #
plane-surface $-1 -1 $-1 22.49999999999999289 0 64 0 0 1 -10 0 0 forward_v I I I I #
edge $304 -1 $-1 $226 0 $295 9 $230 $305 forward @7 unknown #
point $-1 -1 $-1 22.49999999999999289 0 64 #
point $-1 -1 $-1 22.49999999999999289 0 38.58257569495584249 #
DXID-attrib $-1 -1 $-1 $-1 $235 @10 ASM ENTITY @36 c998f49b-a45d-41e6-a8bb-dfcf441f54e0 #
face $306 -1 $-1 $307 $308 $5 $-1 $309 forward single #
loop $-1 -1 $-1 $-1 $310 $235 #
plane-surface $-1 -1 $-1 -1.776356839400250465e-14 -75 34 0 0 -1 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $289 $185 #
coedge $-1 -1 $-1 $276 $276 $310 $311 reversed $236 $-1 #
loop $-1 -1 $-1 $312 $313 $135 #
coedge $-1 -1 $-1 $278 $278 $314 $315 forward $238 $-1 #
coedge $-1 -1 $-1 $279 $279 $239 $280 forward $316 $-1 #
edge $317 -1 $-1 $318 0 $318 6.283185307179586232 $279 $319 forward @7 unknown #
edge $-1 -1 $-1 $295 -0.785398163397448279 $259 0.785398163397448279 $241 $320 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $243 @10 ASM ENTITY @36 e22c7c51-1500-41a4-bf70-2b5056a16770 #
face $321 -1 $-1 $322 $323 $5 $-1 $324 reversed single #
loop $-1 -1 $-1 $325 $326 $243 #
cone-surface $-1 -1 $-1 40.00000000000003553 15 -69.28203230275506996 0 -1 0 6.000000000000000888 0 0 1 I I 0 1 6.000000000000000888 forward I I I I #
coedge $-1 -1 $-1 $286 $286 $247 $288 forward $244 $-1 #
coedge $-1 -1 $-1 $287 $287 $327 $328 reversed $246 $-1 #
edge $329 -1 $-1 $330 0 $330 6.283185307179586232 $247 $331 forward @7 unknown #
coedge $-1 -1 $-1 $289 $289 $248 $290 reversed $275 $-1 #
edge $-1 -1 $-1 $332 0 $332 6.283185307179586232 $248 $333 forward @7 unknown #
loop $-1 -1 $-1 $-1 $249 $272 #
vertex $-1 -1 $-1 $250 $334 #
ellipse-curve $-1 -1 $-1 -8.881784197001252323e-15 -39.99999999999999289 44 0 0 1 -7.499999999999999112 0 0 1 I I #
ellipse-curve $-1 -1 $-1 22.49999999999999289 -10 34 1 0 0 0 7.778174593052023411 7.778174593052026076 1 F -1.07108673652765507 F 2.641883063322551184 #
vertex $-1 -1 $-1 $256 $335 #
straight-curve $-1 -1 $-1 22.49999999999999289 -90 49 0 0 10 F -3.600000999999999785 F 4.600000999999998896 #
DXID-attrib $-1 -1 $-1 $-1 $257 @10 ASM ENTITY @36 5bf30de1-c345-47c6-80b7-e79face6f4e0 #
cone-surface $-1 -1 $-1 12.49999999999999112 -90 49 0 0 1 7.071067811865474617 -7.071067811865474617 0 1 I I 0 1 9.999999999999998224 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $258 @10 ASM ENTITY @36 9d0cc272-6a36-4230-a72d-dc0730b79e0a #
straight-curve $-1 -1 $-1 22.49999999999999289 -100 64 -10 0 0 I I #
point $-1 -1 $-1 12.49999999999999112 -100 64 #
DXID-attrib $-1 -1 $-1 $-1 $266 @10 ASM ENTITY @36 1b49b5bb-be4e-41f6-af21-526e13767092 #
plane-surface $-1 -1 $-1 22.49999999999999289 0 44 1 0 0 0 0 10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $268 @10 ASM ENTITY @36 2ba33859-7605-4496-90c3-5718238f1bfe #
straight-curve $-1 -1 $-1 22.49999999999999289 0 64 0 -10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $272 @10 ASM ENTITY @36 9a142432-057b-4079-bc46-cbb7e586b239 #
face $336 -1 $-1 $257 $337 $5 $-1 $338 forward single #
loop $-1 -1 $-1 $291 $339 $272 #
cone-surface $-1 -1 $-1 -8.881784197001252323e-15 -39.99999999999999289 44 0 0 -1 -7.499999999999999112 0 0 1 I I 0 1 7.499999999999999112 forward I I I I #
coedge $-1 -1 $-1 $310 $310 $276 $311 forward $273 $-1 #
edge $340 -1 $-1 $341 0 $341 6.283185307179586232 $276 $342 forward @7 unknown #
loop $-1 -1 $-1 $343 $344 $135 #
coedge $-1 -1 $-1 $313 $313 $345 $346 forward $277 $-1 #
coedge $-1 -1 $-1 $314 $314 $278 $315 reversed $347 $-1 #
edge $-1 -1 $-1 $348 -3.141592653589793116 $348 3.141592653589793116 $278 $349 forward @7 unknown #
loop $-1 -1 $-1 $-1 $279 $350 #
DXID-attrib $-1 -1 $-1 $-1 $280 @10 ASM ENTITY @36 f005eb26-fb89-4542-ac8d-7c5ffbb82b53 #
vertex $-1 -1 $-1 $280 $351 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 -100 0 0 1 I I #
ellipse-curve $-1 -1 $-1 12.49999999999999112 -90 64 -0 -0 -1 7.071067811865474617 -7.071067811865474617 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $283 @10 ASM ENTITY @36 54401582-341a-48a1-846b-a2ac19618f3e #
face $352 -1 $-1 $353 $354 $5 $-1 $355 reversed single #
loop $-1 -1 $-1 $356 $357 $283 #
cone-surface $-1 -1 $-1 39.99999999999997868 15 69.2820323027551126 0 -1 0 6.000000000000000888 0 0 1 I I 0 1 6.000000000000000888 forward I I I I #
loop $-1 -1 $-1 $-1 $358 $243 #
coedge $-1 -1 $-1 $326 $326 $359 $360 reversed $284 $-1 #
coedge $-1 -1 $-1 $327 $327 $287 $328 forward $361 $-1 #
edge $-1 -1 $-1 $362 0 $362 6.283185307179586232 $327 $363 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $288 @10 ASM ENTITY @36 93ebe70e-eda7-4b35-939d-8df4aa2f73cc #
vertex $-1 -1 $-1 $288 $364 #
ellipse-curve $-1 -1 $-1 0 23 0 0 1 0 50 0 0 1 I I #
vertex $-1 -1 $-1 $290 $365 #
ellipse-curve $-1 -1 $-1 -1.776356839400250465e-14 -75 44 0 0 1 -7.499999999999999112 0 0 1 I I #
point $-1 -1 $-1 -7.500000000000007994 -39.99999999999999289 44 #
point $-1 -1 $-1 22.49999999999999289 -90 64 #
DXID-attrib $-1 -1 $-1 $-1 $307 @10 ASM ENTITY @36 fa560f08-0561-4ec3-b124-a3d11c998295 #
loop $-1 -1 $-1 $-1 $366 $307 #
plane-surface $-1 -1 $-1 -8.881784197001252323e-15 -39.99999999999999289 34 0 0 -1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $339 $339 $366 $367 reversed $308 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $311 @10 ASM ENTITY @36 0d334bf4-b7ec-45fe-9b02-3c69f46b5511 #
vertex $-1 -1 $-1 $311 $368 #
ellipse-curve $-1 -1 $-1 -1.776356839400250465e-14 -75 34 0 0 -1 -7.499999999999999112 0 0 1 I I #
loop $-1 -1 $-1 $369 $370 $135 #
coedge $-1 -1 $-1 $344 $344 $371 $372 forward $312 $-1 #
coedge $-1 -1 $-1 $345 $345 $313 $346 reversed $373 $-1 #
edge $-1 -1 $-1 $374 -3.141592653589793116 $374 3.141592653589793116 $313 $375 forward @7 unknown #
loop $-1 -1 $-1 $376 $314 $377 #
vertex $-1 -1 $-1 $315 $378 #
ellipse-curve $-1 -1 $-1 -39.99999999999999289 0 -69.28203230275509839 0 1 0 6.000000000000000888 0 0 1 I I #
face $379 -1 $-1 $380 $381 $5 $-1 $382 forward single #
point $-1 -1 $-1 -100 0 0 #
DXID-attrib $-1 -1 $-1 $-1 $322 @10 ASM ENTITY @36 e40f1610-2e2b-4c0d-be0d-1296bc6b1729 #
face $383 -1 $-1 $384 $385 $5 $-1 $386 reversed single #
loop $-1 -1 $-1 $387 $388 $322 #
cone-surface $-1 -1 $-1 -80 15 -4.898587196589413026e-15 0 -1 0 6.000000000000000888 0 0 1 I I 0 1 6.000000000000000888 forward I I I I #
loop $-1 -1 $-1 $-1 $389 $283 #
coedge $-1 -1 $-1 $357 $357 $390 $391 reversed $323 $-1 #
coedge $-1 -1 $-1 $358 $358 $392 $393 reversed $325 $-1 #
coedge $-1 -1 $-1 $359 $359 $326 $360 forward $394 $-1 #
edge $-1 -1 $-1 $395 -3.141592653589793116 $395 3.141592653589793116 $359 $396 forward @7 unknown #
loop $-1 -1 $-1 $397 $327 $380 #
vertex $-1 -1 $-1 $328 $398 #
ellipse-curve $-1 -1 $-1 0 15 0 -0 -1 -0 50 0 0 1 I I #
point $-1 -1 $-1 50 23 0 #
point $-1 -1 $-1 -7.500000000000016875 -75 44 #
coedge $-1 -1 $-1 $366 $366 $339 $367 forward $337 $-1 #
edge $399 -1 $-1 $400 0 $400 6.283185307179586232 $339 $401 forward @7 unknown #
point $-1 -1 $-1 -7.500000000000016875 -75 34 #
loop $-1 -1 $-1 $402 $403 $135 #
coedge $-1 -1 $-1 $370 $370 $404 $405 forward $343 $-1 #
coedge $-1 -1 $-1 $371 $371 $344 $372 reversed $406 $-1 #
edge $-1 -1 $-1 $407 -3.141592653589793116 $407 3.141592653589793116 $344 $408 forward @7 unknown #
loop $-1 -1 $-1 $409 $345 $410 #
vertex $-1 -1 $-1 $346 $411 #
ellipse-curve $-1 -1 $-1 80 0 1.469576158976823671e-14 0 1 0 6.000000000000000888 0 0 1 I I #
loop $-1 -1 $-1 $-1 $412 $377 #
face $413 -1 $-1 $350 $347 $5 $-1 $414 reversed single #
point $-1 -1 $-1 -46 0 -69.28203230275509839 #
DXID-attrib $-1 -1 $-1 $-1 $350 @10 ASM ENTITY @36 3fd54a3f-02d8-4a9e-8410-c5a944c4331e #
face $415 -1 $-1 $-1 $361 $5 $-1 $416 forward single #
loop $-1 -1 $-1 $316 $417 $350 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 -100 0 0 1 I I 0 1 100 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $353 @10 ASM ENTITY @36 dc975152-e539-43b9-8944-badeeb413c60 #
face $418 -1 $-1 $419 $420 $5 $-1 $421 reversed single #
loop $-1 -1 $-1 $422 $423 $353 #
cone-surface $-1 -1 $-1 -69.28203230275509839 15 39.99999999999998579 0 -1 0 6.000000000000000888 0 0 1 I I 0 1 6.000000000000000888 forward I I I I #
loop $-1 -1 $-1 $-1 $424 $322 #
coedge $-1 -1 $-1 $388 $388 $425 $426 reversed $354 $-1 #
coedge $-1 -1 $-1 $389 $389 $427 $428 reversed $356 $-1 #
coedge $-1 -1 $-1 $390 $390 $357 $391 forward $429 $-1 #
edge $-1 -1 $-1 $430 -3.141592653589793116 $430 3.141592653589793116 $390 $431 forward @7 unknown #
coedge $-1 -1 $-1 $392 $392 $358 $393 forward $397 $-1 #
edge $-1 -1 $-1 $432 0 $432 6.283185307179586232 $392 $433 forward @7 unknown #
loop $-1 -1 $-1 $96 $359 $135 #
vertex $-1 -1 $-1 $360 $434 #
ellipse-curve $-1 -1 $-1 40.00000000000003553 0 -69.28203230275506996 0 1 0 6.000000000000000888 0 0 1 I I #
loop $-1 -1 $-1 $435 $392 $380 #
point $-1 -1 $-1 50 15 0 #
DXID-attrib $-1 -1 $-1 $-1 $367 @10 ASM ENTITY @36 ee010907-4cb8-48d5-86b9-230a9f10e35e #
vertex $-1 -1 $-1 $367 $436 #
ellipse-curve $-1 -1 $-1 -8.881784197001252323e-15 -39.99999999999999289 34 0 0 -1 -7.499999999999999112 0 0 1 I I #
loop $-1 -1 $-1 $437 $438 $135 #
coedge $-1 -1 $-1 $403 $403 $439 $440 forward $369 $-1 #
coedge $-1 -1 $-1 $404 $404 $370 $405 reversed $441 $-1 #
edge $-1 -1 $-1 $442 -3.141592653589793116 $442 3.141592653589793116 $370 $443 forward @7 unknown #
loop $-1 -1 $-1 $444 $371 $445 #
vertex $-1 -1 $-1 $372 $446 #
ellipse-curve $-1 -1 $-1 -40.00000000000002842 0 69.28203230275508417 0 1 0 6.000000000000000888 0 0 1 I I #
loop $-1 -1 $-1 $-1 $447 $410 #
face $448 -1 $-1 $377 $373 $5 $-1 $449 reversed single #
point $-1 -1 $-1 74 0 1.54305496692566476e-14 #
coedge $-1 -1 $-1 $412 $412 $450 $451 reversed $376 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $377 @10 ASM ENTITY @36 a5a4411d-3ae7-4dff-88e9-6d9656ce32d7 #
cone-surface $-1 -1 $-1 -39.99999999999999289 15 -69.28203230275509839 0 -1 0 6.000000000000000888 0 0 1 I I 0 1 6.000000000000000888 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $380 @10 ASM ENTITY @36 e6a37dab-f344-4083-9b02-89b11a118a5d #
plane-surface $-1 -1 $-1 0 15 0 0 1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $417 $417 $452 $453 reversed $381 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $384 @10 ASM ENTITY @36 960ab901-5c93-4039-806c-5e40f656d656 #
face $454 -1 $-1 $455 $456 $5 $-1 $457 reversed single #
loop $-1 -1 $-1 $458 $459 $384 #
cone-surface $-1 -1 $-1 69.28203230275508417 15 40.00000000000003553 0 -1 0 6.000000000000000888 0 0 1 I I 0 1 6.000000000000000888 forward I I I I #
loop $-1 -1 $-1 $-1 $460 $353 #
coedge $-1 -1 $-1 $423 $423 $461 $462 reversed $385 $-1 #
coedge $-1 -1 $-1 $424 $424 $463 $464 reversed $387 $-1 #
coedge $-1 -1 $-1 $425 $425 $388 $426 forward $465 $-1 #
edge $-1 -1 $-1 $466 -3.141592653589793116 $466 3.141592653589793116 $425 $467 forward @7 unknown #
coedge $-1 -1 $-1 $427 $427 $389 $428 forward $435 $-1 #
edge $-1 -1 $-1 $468 0 $468 6.283185307179586232 $427 $469 forward @7 unknown #
loop $-1 -1 $-1 $394 $390 $135 #
vertex $-1 -1 $-1 $391 $470 #
ellipse-curve $-1 -1 $-1 39.99999999999997868 0 69.2820323027551126 0 1 0 6.000000000000000888 0 0 1 I I #
vertex $-1 -1 $-1 $393 $471 #
ellipse-curve $-1 -1 $-1 40.00000000000003553 15 -69.28203230275506996 -0 -1 -0 6.000000000000000888 0 0 1 I I #
point $-1 -1 $-1 34.00000000000003553 0 -69.28203230275506996 #
loop $-1 -1 $-1 $472 $427 $380 #
point $-1 -1 $-1 -7.500000000000007994 -39.99999999999999289 34 #
loop $-1 -1 $-1 $473 $474 $135 #
coedge $-1 -1 $-1 $438 $438 $475 $476 forward $402 $-1 #
coedge $-1 -1 $-1 $439 $439 $403 $440 reversed $477 $-1 #
edge $-1 -1 $-1 $478 -3.141592653589793116 $478 3.141592653589793116 $403 $479 forward @7 unknown #
loop $-1 -1 $-1 $480 $404 $481 #
vertex $-1 -1 $-1 $405 $482 #
ellipse-curve $-1 -1 $-1 -69.28203230275508417 0 -40.00000000000000711 0 1 0 6.000000000000000888 0 0 1 I I #
loop $-1 -1 $-1 $-1 $483 $445 #
face $484 -1 $-1 $410 $406 $5 $-1 $485 reversed single #
point $-1 -1 $-1 -46.00000000000002842 0 69.28203230275508417 #
coedge $-1 -1 $-1 $447 $447 $486 $487 reversed $409 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $410 @10 ASM ENTITY @36 1db4f273-6e3e-4bf1-8a89-98ab7b1e9672 #
cone-surface $-1 -1 $-1 80 15 1.469576158976823671e-14 0 -1 0 6.000000000000000888 0 0 1 I I 0 1 6.000000000000000888 forward I I I I #
coedge $-1 -1 $-1 $450 $450 $412 $451 forward $488 $-1 #
edge $-1 -1 $-1 $489 0 $489 6.283185307179586232 $450 $490 forward @7 unknown #
coedge $-1 -1 $-1 $452 $452 $417 $453 forward $491 $-1 #
edge $492 -1 $-1 $493 0 $493 6.283185307179586232 $417 $494 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $419 @10 ASM ENTITY @36 5454e1f8-5eec-4ed4-bb3e-eb202e005faa #
face $495 -1 $-1 $496 $497 $5 $-1 $498 reversed single #
loop $-1 -1 $-1 $499 $500 $419 #
cone-surface $-1 -1 $-1 0 15 -80 0 -1 0 6.000000000000000888 0 0 1 I I 0 1 6.000000000000000888 forward I I I I #
loop $-1 -1 $-1 $-1 $501 $384 #
coedge $-1 -1 $-1 $459 $459 $502 $503 reversed $420 $-1 #
coedge $-1 -1 $-1 $460 $460 $504 $505 reversed $422 $-1 #
coedge $-1 -1 $-1 $461 $461 $423 $462 forward $506 $-1 #
edge $-1 -1 $-1 $507 -3.141592653589793116 $507 3.141592653589793116 $461 $508 forward @7 unknown #
coedge $-1 -1 $-1 $463 $463 $424 $464 forward $472 $-1 #
edge $-1 -1 $-1 $509 0 $509 6.283185307179586232 $463 $510 forward @7 unknown #
loop $-1 -1 $-1 $429 $425 $135 #
vertex $-1 -1 $-1 $426 $511 #
ellipse-curve $-1 -1 $-1 -80 0 -4.898587196589413026e-15 0 1 0 6.000000000000000888 0 0 1 I I #
vertex $-1 -1 $-1 $428 $512 #
ellipse-curve $-1 -1 $-1 39.99999999999997868 15 69.2820323027551126 -0 -1 -0 6.000000000000000888 0 0 1 I I #
point $-1 -1 $-1 33.99999999999997868 0 69.2820323027551126 #
point $-1 -1 $-1 46.00000000000002842 15 -69.28203230275506996 #
loop $-1 -1 $-1 $513 $463 $380 #
loop $-1 -1 $-1 $506 $502 $135 #
coedge $-1 -1 $-1 $474 $474 $500 $514 forward $437 $-1 #
coedge $-1 -1 $-1 $475 $475 $438 $476 reversed $497 $-1 #
edge $-1 -1 $-1 $515 -3.141592653589793116 $515 3.141592653589793116 $438 $516 forward @7 unknown #
loop $-1 -1 $-1 $517 $439 $496 #
vertex $-1 -1 $-1 $440 $518 #
ellipse-curve $-1 -1 $-1 -9.797174393178826052e-15 0 80 0 1 0 6.000000000000000888 0 0 1 I I #
loop $-1 -1 $-1 $-1 $519 $481 #
face $520 -1 $-1 $445 $441 $5 $-1 $521 reversed single #
point $-1 -1 $-1 -75.28203230275508417 0 -40.00000000000000711 #
coedge $-1 -1 $-1 $483 $483 $522 $523 reversed $444 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $445 @10 ASM ENTITY @36 22c6e460-7294-45c3-acc4-f906456cb63c #
cone-surface $-1 -1 $-1 -40.00000000000002842 15 69.28203230275508417 0 -1 0 6.000000000000000888 0 0 1 I I 0 1 6.000000000000000888 forward I I I I #
coedge $-1 -1 $-1 $486 $486 $447 $487 forward $524 $-1 #
edge $-1 -1 $-1 $525 0 $525 6.283185307179586232 $486 $526 forward @7 unknown #
loop $-1 -1 $-1 $491 $450 $380 #
vertex $-1 -1 $-1 $451 $527 #
ellipse-curve $-1 -1 $-1 -39.99999999999999289 15 -69.28203230275509839 -0 -1 -0 6.000000000000000888 0 0 1 I I #
loop $-1 -1 $-1 $-1 $452 $380 #
DXID-attrib $-1 -1 $-1 $-1 $453 @10 ASM ENTITY @36 b5081a2a-1c8c-4876-9570-14bc94aafd9a #
vertex $-1 -1 $-1 $453 $528 #
ellipse-curve $-1 -1 $-1 0 15 0 0 1 0 -100 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $455 @10 ASM ENTITY @36 071a74f5-18d9-40ab-bc9b-d41ee816648c #
face $529 -1 $-1 $481 $477 $5 $-1 $530 reversed single #
loop $-1 -1 $-1 $531 $475 $455 #
cone-surface $-1 -1 $-1 69.28203230275512681 15 -39.99999999999994316 0 -1 0 6.000000000000000888 0 0 1 I I 0 1 6.000000000000000888 forward I I I I #
loop $-1 -1 $-1 $-1 $532 $419 #
coedge $-1 -1 $-1 $500 $500 $474 $514 reversed $456 $-1 #
coedge $-1 -1 $-1 $501 $501 $533 $534 reversed $458 $-1 #
coedge $-1 -1 $-1 $502 $502 $459 $503 forward $473 $-1 #
edge $-1 -1 $-1 $535 -3.141592653589793116 $535 3.141592653589793116 $502 $536 forward @7 unknown #
coedge $-1 -1 $-1 $504 $504 $460 $505 forward $513 $-1 #
edge $-1 -1 $-1 $537 0 $537 6.283185307179586232 $504 $538 forward @7 unknown #
loop $-1 -1 $-1 $465 $461 $135 #
vertex $-1 -1 $-1 $462 $539 #
ellipse-curve $-1 -1 $-1 -69.28203230275509839 0 39.99999999999998579 0 1 0 6.000000000000000888 0 0 1 I I #
vertex $-1 -1 $-1 $464 $540 #
ellipse-curve $-1 -1 $-1 -80 15 -4.898587196589413026e-15 -0 -1 -0 6.000000000000000888 0 0 1 I I #
point $-1 -1 $-1 -86 0 -4.163799117101000559e-15 #
point $-1 -1 $-1 45.99999999999997868 15 69.2820323027551126 #
loop $-1 -1 $-1 $541 $504 $380 #
edge $-1 -1 $-1 $542 -3.141592653589793116 $542 3.141592653589793116 $474 $543 forward @7 unknown #
vertex $-1 -1 $-1 $476 $544 #
ellipse-curve $-1 -1 $-1 69.28203230275512681 0 -39.99999999999994316 0 1 0 6.000000000000000888 0 0 1 I I #
loop $-1 -1 $-1 $-1 $545 $496 #
point $-1 -1 $-1 -6.000000000000010658 0 80 #
coedge $-1 -1 $-1 $519 $519 $546 $547 reversed $480 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $481 @10 ASM ENTITY @36 1f2c92a1-1e23-42ae-9b0a-4d101bd983b9 #
cone-surface $-1 -1 $-1 -69.28203230275508417 15 -40.00000000000000711 0 -1 0 6.000000000000000888 0 0 1 I I 0 1 6.000000000000000888 forward I I I I #
coedge $-1 -1 $-1 $522 $522 $483 $523 forward $548 $-1 #
edge $-1 -1 $-1 $549 0 $549 6.283185307179586232 $522 $550 forward @7 unknown #
loop $-1 -1 $-1 $488 $486 $380 #
vertex $-1 -1 $-1 $487 $551 #
ellipse-curve $-1 -1 $-1 80 15 1.469576158976823671e-14 -0 -1 -0 6.000000000000000888 0 0 1 I I #
point $-1 -1 $-1 -33.99999999999999289 15 -69.28203230275509839 #
point $-1 -1 $-1 -100 15 0 #
DXID-attrib $-1 -1 $-1 $-1 $496 @10 ASM ENTITY @36 63bebd29-5079-42f0-ac6a-8cd17b920b9d #
cone-surface $-1 -1 $-1 -9.797174393178826052e-15 15 80 0 -1 0 6.000000000000000888 0 0 1 I I 0 1 6.000000000000000888 forward I I I I #
loop $-1 -1 $-1 $-1 $552 $455 #
coedge $-1 -1 $-1 $532 $532 $553 $554 reversed $499 $-1 #
coedge $-1 -1 $-1 $533 $533 $501 $534 forward $541 $-1 #
edge $-1 -1 $-1 $555 0 $555 6.283185307179586232 $533 $556 forward @7 unknown #
vertex $-1 -1 $-1 $503 $557 #
ellipse-curve $-1 -1 $-1 69.28203230275508417 0 40.00000000000003553 0 1 0 6.000000000000000888 0 0 1 I I #
vertex $-1 -1 $-1 $505 $558 #
ellipse-curve $-1 -1 $-1 -69.28203230275509839 15 39.99999999999998579 -0 -1 -0 6.000000000000000888 0 0 1 I I #
point $-1 -1 $-1 -75.28203230275509839 0 39.99999999999998579 #
point $-1 -1 $-1 -74 15 -4.898587196589413026e-15 #
loop $-1 -1 $-1 $559 $533 $380 #
vertex $-1 -1 $-1 $514 $560 #
ellipse-curve $-1 -1 $-1 0 0 -80 0 1 0 6.000000000000000888 0 0 1 I I #
point $-1 -1 $-1 63.28203230275512681 0 -39.99999999999994316 #
coedge $-1 -1 $-1 $545 $545 $561 $562 reversed $517 $-1 #
coedge $-1 -1 $-1 $546 $546 $519 $547 forward $563 $-1 #
edge $-1 -1 $-1 $564 0 $564 6.283185307179586232 $546 $565 forward @7 unknown #
loop $-1 -1 $-1 $524 $522 $380 #
vertex $-1 -1 $-1 $523 $566 #
ellipse-curve $-1 -1 $-1 -40.00000000000002842 15 69.28203230275508417 -0 -1 -0 6.000000000000000888 0 0 1 I I #
point $-1 -1 $-1 86 15 1.469576158976823671e-14 #
coedge $-1 -1 $-1 $552 $552 $567 $568 reversed $531 $-1 #
coedge $-1 -1 $-1 $553 $553 $532 $554 forward $559 $-1 #
edge $-1 -1 $-1 $569 0 $569 6.283185307179586232 $553 $570 forward @7 unknown #
vertex $-1 -1 $-1 $534 $571 #
ellipse-curve $-1 -1 $-1 69.28203230275508417 15 40.00000000000003553 -0 -1 -0 6.000000000000000888 0 0 1 I I #
point $-1 -1 $-1 63.28203230275506996 0 40.00000000000003553 #
point $-1 -1 $-1 -63.28203230275509128 15 39.99999999999998579 #
loop $-1 -1 $-1 $572 $553 $380 #
point $-1 -1 $-1 -6.000000000000000888 0 -80 #
coedge $-1 -1 $-1 $561 $561 $545 $562 forward $573 $-1 #
edge $-1 -1 $-1 $574 0 $574 6.283185307179586232 $561 $575 forward @7 unknown #
loop $-1 -1 $-1 $548 $546 $380 #
vertex $-1 -1 $-1 $547 $576 #
ellipse-curve $-1 -1 $-1 -69.28203230275508417 15 -40.00000000000000711 -0 -1 -0 6.000000000000000888 0 0 1 I I #
point $-1 -1 $-1 -34.00000000000002842 15 69.28203230275508417 #
coedge $-1 -1 $-1 $567 $567 $552 $568 forward $572 $-1 #
edge $-1 -1 $-1 $577 0 $577 6.283185307179586232 $567 $578 forward @7 unknown #
vertex $-1 -1 $-1 $554 $579 #
ellipse-curve $-1 -1 $-1 0 15 -80 -0 -1 -0 6.000000000000000888 0 0 1 I I #
point $-1 -1 $-1 75.28203230275508417 15 40.00000000000003553 #
loop $-1 -1 $-1 $573 $567 $380 #
loop $-1 -1 $-1 $563 $561 $380 #
vertex $-1 -1 $-1 $562 $580 #
ellipse-curve $-1 -1 $-1 -9.797174393178826052e-15 15 80 -0 -1 -0 6.000000000000000888 0 0 1 I I #
point $-1 -1 $-1 -63.28203230275509128 15 -40.00000000000000711 #
vertex $-1 -1 $-1 $568 $581 #
ellipse-curve $-1 -1 $-1 69.28203230275512681 15 -39.99999999999994316 -0 -1 -0 6.000000000000000888 0 0 1 I I #
point $-1 -1 $-1 6.000000000000000888 15 -80 #
point $-1 -1 $-1 5.999999999999991118 15 80 #
point $-1 -1 $-1 75.2820323027551126 15 -39.99999999999994316 #
End-of-ACIS-data 