700 0 1 0           
30 Autodesk Translation Framework 20 ASM 230.5.0.65535 NT 24 Thu Jan 30 12:44:32 2025 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.9960784313725490335 0.9960784313725490335 1 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $1 $0 @10 ASM ENTITY @96 MOLDEL.IPT|:|37F758FBBEDE245C6C7A02A1E41B9FF6AED264B2|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 forward single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @36 67edc052-5ead-4c99-8eb4-b2a0cd1b0e91 #
face $11 -1 $-1 $12 $13 $5 $-1 $14 forward single #
loop $-1 -1 $-1 $-1 $15 $6 #
sphere-surface $-1 -1 $-1 94 49.00000000000007105 71 -0.9999999999999964473 0.5773502691896275074 0.5773502691896275074 -0.5773502691896224004 -0.8164965809277249242 0.4082482904638660703 -0.4082482904638624621 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @36 fd9c93e5-c496-44be-a15c-35d9c31f9612 #
face $16 -1 $-1 $17 $18 $5 $-1 $19 forward single #
loop $-1 -1 $-1 $-1 $20 $8 #
cone-surface $-1 -1 $-1 0 49.00000000000007105 71 1 0 0 0 0.7071067811865476838 -0.7071067811865476838 1 I I 0 -1 1.000000000000000222 forward I I I I #
coedge $-1 -1 $-1 $21 $22 $23 $24 reversed $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @36 f2c83739-308d-4bfb-b2c0-0f33f0ea7ff1 #
face $25 -1 $-1 $26 $27 $5 $-1 $28 forward single #
loop $-1 -1 $-1 $-1 $29 $12 #
cone-surface $-1 -1 $-1 94 12.50000000000007105 71 0 1 0 0.7071067811865412445 0 -0.70710678118655379 1 I I 0 -1 1 forward I I I I #
coedge $-1 -1 $-1 $30 $31 $32 $33 forward $13 $-1 #
coedge $-1 -1 $-1 $22 $15 $34 $35 reversed $9 $-1 #
coedge $-1 -1 $-1 $15 $21 $36 $37 reversed $9 $-1 #
coedge $-1 -1 $-1 $38 $39 $15 $24 forward $27 $-1 #
edge $-1 -1 $-1 $40 -0 $41 1.570796326794896558 $23 $42 reversed @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $17 @10 ASM ENTITY @36 2cd75397-679e-4ab5-84b8-3de75d39a6f4 #
face $43 -1 $-1 $44 $45 $5 $-1 $46 reversed single #
loop $-1 -1 $-1 $-1 $47 $17 #
cone-surface $-1 -1 $-1 94 49.00000000000007105 82.5 0 0 1 0.7071067811865412445 0.70710678118655379 0 1 I I 0 -1 1 forward I I I I #
coedge $-1 -1 $-1 $48 $49 $50 $51 forward $18 $-1 #
coedge $-1 -1 $-1 $34 $20 $52 $53 forward $13 $-1 #
coedge $-1 -1 $-1 $20 $34 $54 $55 forward $13 $-1 #
coedge $-1 -1 $-1 $56 $57 $20 $33 reversed $58 $-1 #
edge $-1 -1 $-1 $59 -0.785398163397448279 $60 0.785398163397448279 $20 $61 forward @7 unknown #
coedge $-1 -1 $-1 $31 $30 $21 $35 forward $13 $-1 #
edge $-1 -1 $-1 $62 -0 $40 1.570796326794896558 $34 $63 reversed @7 tangent #
coedge $-1 -1 $-1 $49 $48 $22 $37 forward $18 $-1 #
edge $-1 -1 $-1 $41 -0 $62 1.570796326794896558 $36 $64 reversed @7 tangent #
coedge $-1 -1 $-1 $47 $23 $65 $66 forward $27 $-1 #
coedge $-1 -1 $-1 $23 $47 $67 $68 forward $27 $-1 #
vertex $-1 -1 $-1 $24 $69 #
vertex $-1 -1 $-1 $24 $70 #
ellipse-curve $-1 -1 $-1 94 49.00000000000007105 71 -8.881784197001283878e-15 0 1 0 0.9999999999999964473 0 1 F -1.570796326794896558 F -0 #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @36 87acc96a-535e-4ef7-9651-b1add2459e31 #
face $71 -1 $-1 $72 $73 $5 $-1 $74 reversed single #
loop $-1 -1 $-1 $-1 $75 $26 #
plane-surface $-1 -1 $-1 0 7.105427357601001859e-14 70 0 0 -1 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $39 $38 $76 $77 forward $27 $-1 #
coedge $-1 -1 $-1 $36 $29 $78 $79 forward $18 $-1 #
coedge $-1 -1 $-1 $29 $36 $75 $80 forward $18 $-1 #
coedge $-1 -1 $-1 $81 $82 $29 $51 reversed $83 $-1 #
edge $-1 -1 $-1 $84 -0.7853981633974395082 $85 0.7853981633974571608 $29 $86 forward @7 unknown #
coedge $-1 -1 $-1 $87 $75 $30 $53 reversed $45 $-1 #
edge $-1 -1 $-1 $60 0 $62 9.400000000000000355 $52 $88 forward @7 tangent #
coedge $-1 -1 $-1 $67 $89 $31 $55 reversed $73 $-1 #
edge $-1 -1 $-1 $40 -9.400000000000000355 $59 -0 $54 $90 forward @7 tangent #
coedge $-1 -1 $-1 $91 $32 $89 $92 forward $58 $-1 #
coedge $-1 -1 $-1 $32 $93 $87 $94 forward $58 $-1 #
loop $-1 -1 $-1 $-1 $57 $95 #
vertex $-1 -1 $-1 $33 $96 #
vertex $-1 -1 $-1 $33 $97 #
ellipse-curve $-1 -1 $-1 0 49.00000000000007105 71 -1 -0 -0 0 0.7071067811865476838 -0.7071067811865476838 1 I I #
vertex $-1 -1 $-1 $35 $98 #
ellipse-curve $-1 -1 $-1 94 49.00000000000007105 71 -1 0 0 0 0 -0.9999999999999964473 1 F -1.570796326794896558 F -0 #
ellipse-curve $-1 -1 $-1 94 49.00000000000007105 71 0 -1 0 0.9999999999999964473 0 0 1 F -1.570796326794896558 F -0 #
coedge $-1 -1 $-1 $78 $99 $38 $66 reversed $100 $-1 #
edge $-1 -1 $-1 $41 -1.149999999999999467 $101 3.75 $65 $102 forward @7 tangent #
coedge $-1 -1 $-1 $103 $54 $39 $68 reversed $73 $-1 #
edge $-1 -1 $-1 $104 -3.75 $40 1.150000000000000355 $67 $105 forward @7 tangent #
point $-1 -1 $-1 94 50.00000000000007105 71 #
point $-1 -1 $-1 95 49.00000000000007105 71 #
DXID-attrib $-1 -1 $-1 $-1 $44 @10 ASM ENTITY @36 c1ffa28d-ad8a-4eb6-a5ec-8049baa83d75 #
face $106 -1 $-1 $107 $108 $5 $-1 $109 reversed single #
loop $-1 -1 $-1 $110 $54 $44 #
plane-surface $-1 -1 $-1 0 50.00000000000007105 70 0 1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $52 $111 $49 $80 reversed $45 $-1 #
coedge $-1 -1 $-1 $112 $113 $47 $77 reversed $114 $-1 #
edge $-1 -1 $-1 $101 -0.7853981633974393972 $104 0.7853981633974395082 $47 $115 forward @7 unknown #
coedge $-1 -1 $-1 $116 $65 $48 $79 reversed $100 $-1 #
edge $-1 -1 $-1 $85 -1.250000000000004663 $41 3.650000000000000355 $78 $117 forward @7 tangent #
edge $-1 -1 $-1 $62 -3.650000000000000355 $84 1.250000000000004663 $75 $118 forward @7 tangent #
coedge $-1 -1 $-1 $119 $50 $111 $120 forward $83 $-1 #
coedge $-1 -1 $-1 $50 $121 $116 $122 forward $83 $-1 #
loop $-1 -1 $-1 $-1 $82 $123 #
vertex $-1 -1 $-1 $51 $124 #
vertex $-1 -1 $-1 $51 $125 #
ellipse-curve $-1 -1 $-1 94 5.329070518200751394e-14 71 0 -1 5.921189464667494318e-16 0.7071067811865412445 0 -0.70710678118655379 1 I I #
coedge $-1 -1 $-1 $111 $52 $57 $94 reversed $45 $-1 #
straight-curve $-1 -1 $-1 0 49.00000000000007105 70 10 0 0 F -0.3100010000000000265 F 9.810000999999997973 #
coedge $-1 -1 $-1 $54 $103 $56 $92 reversed $73 $-1 #
straight-curve $-1 -1 $-1 0 50.00000000000007105 71 -10 -0 -0 F -9.810000999999997973 F 0.3100010000000000265 #
coedge $-1 -1 $-1 $126 $56 $127 $128 reversed $58 $-1 #
edge $-1 -1 $-1 $59 -0.1499999999999976907 $129 4.750000000000002665 $56 $130 forward @7 unknown #
coedge $-1 -1 $-1 $57 $131 $119 $132 reversed $58 $-1 #
edge $-1 -1 $-1 $133 -9.999999999999998224 $60 -5.099999999999997868 $57 $134 forward @7 unknown #
face $135 -1 $-1 $136 $58 $5 $-1 $137 reversed single #
point $-1 -1 $-1 0 50.00000000000007105 71 #
point $-1 -1 $-1 0 49.00000000000007105 70 #
point $-1 -1 $-1 94 49.00000000000007105 70 #
coedge $-1 -1 $-1 $65 $116 $112 $138 reversed $100 $-1 #
loop $-1 -1 $-1 $-1 $78 $139 #
vertex $-1 -1 $-1 $77 $140 #
straight-curve $-1 -1 $-1 95 49.00000000000007105 82.5 0 0 10 F -1.560001000000000637 F 4.060000999999997973 #
coedge $-1 -1 $-1 $89 $67 $113 $141 reversed $73 $-1 #
vertex $-1 -1 $-1 $77 $142 #
straight-curve $-1 -1 $-1 94 50.00000000000007105 82.5 -0 -0 -10 F -4.060000999999997973 F 1.560001000000000637 #
DXID-attrib $-1 -1 $-1 $-1 $72 @10 ASM ENTITY @36 b2b22422-9c22-4503-b32e-13e294870d71 #
face $143 -1 $-1 $144 $145 $5 $-1 $146 forward single #
loop $-1 -1 $-1 $147 $148 $72 #
cone-surface $-1 -1 $-1 65 50.00000000000007105 92.5 0 1 0 7.499999999999999112 0 0 1 I I 0 1 7.499999999999999112 forward I I I I #
loop $-1 -1 $-1 $149 $150 $44 #
coedge $-1 -1 $-1 $75 $87 $81 $120 reversed $45 $-1 #
coedge $-1 -1 $-1 $151 $76 $99 $138 forward $114 $-1 #
coedge $-1 -1 $-1 $76 $127 $103 $141 forward $114 $-1 #
loop $-1 -1 $-1 $-1 $112 $152 #
ellipse-curve $-1 -1 $-1 94 49.00000000000007105 120 0 0 1 0.7071067811865412445 0.70710678118655379 0 1 I I #
coedge $-1 -1 $-1 $99 $78 $82 $122 reversed $100 $-1 #
straight-curve $-1 -1 $-1 95 12.50000000000007105 71 0 10 0 F -1.560000999999999971 F 4.060001000000000637 #
straight-curve $-1 -1 $-1 94 12.50000000000007105 70 0 -10 0 F -4.060001000000000637 F 1.560000999999999971 #
coedge $-1 -1 $-1 $153 $81 $93 $132 forward $83 $-1 #
edge $-1 -1 $-1 $84 -9.400000000000000355 $133 -0 $81 $154 forward @7 unknown #
coedge $-1 -1 $-1 $82 $155 $151 $156 reversed $83 $-1 #
edge $-1 -1 $-1 $157 -1.25 $85 3.649999999999999467 $82 $158 forward @7 unknown #
face $159 -1 $-1 $95 $83 $5 $-1 $160 forward single #
point $-1 -1 $-1 94 2.368475785867004196e-14 70 #
point $-1 -1 $-1 95 2.50170254882202235e-14 71 #
coedge $-1 -1 $-1 $161 $91 $162 $163 forward $58 $-1 #
coedge $-1 -1 $-1 $113 $164 $91 $128 forward $114 $-1 #
edge $165 -1 $-1 $166 0 $129 34.99999999999999289 $127 $167 forward @7 unknown #
vertex $-1 -1 $-1 $141 $168 #
straight-curve $-1 -1 $-1 0 50.00000000000007105 72.49999999999997158 0 0 10 I I #
coedge $-1 -1 $-1 $93 $169 $170 $171 forward $58 $-1 #
edge $172 -1 $-1 $133 5 $173 7.750000000000010658 $119 $174 forward @7 unknown #
vertex $-1 -1 $-1 $94 $175 #
straight-curve $-1 -1 $-1 0 100.0000000000000568 70 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $95 @10 ASM ENTITY @36 6bbde83b-d1d4-4bd6-a1ea-c2bd6a255467 #
face $176 -1 $-1 $177 $178 $5 $-1 $179 forward single #
plane-surface $-1 -1 $-1 0 200.0000000000000284 74.99999999999994316 1 0 0 0 0 -10 forward_v I I I I #
edge $-1 -1 $-1 $101 16.34999999999999432 $157 21.24999999999999645 $112 $180 forward @7 unknown #
face $181 -1 $-1 $123 $100 $5 $-1 $182 reversed single #
point $-1 -1 $-1 95 49.00000000000009237 120 #
edge $-1 -1 $-1 $129 0 $104 9.400000000000000355 $113 $183 forward @7 unknown #
point $-1 -1 $-1 94 50.00000000000007105 120 #
DXID-attrib $-1 -1 $-1 $-1 $107 @10 ASM ENTITY @36 23c09617-dc0f-495e-ad9e-87fcfc838c7d #
face $184 -1 $-1 $185 $186 $5 $-1 $187 reversed single #
loop $-1 -1 $-1 $-1 $188 $107 #
plane-surface $-1 -1 $-1 65 60.00000000000007105 92.5 0 -1 0 0 0 -10 forward_v I I I I #
loop $-1 -1 $-1 $-1 $189 $72 #
coedge $-1 -1 $-1 $148 $148 $188 $190 forward $108 $-1 #
loop $-1 -1 $-1 $-1 $191 $44 #
coedge $-1 -1 $-1 $150 $150 $192 $193 forward $110 $-1 #
coedge $-1 -1 $-1 $194 $112 $121 $156 forward $114 $-1 #
face $195 -1 $-1 $-1 $114 $5 $-1 $196 forward single #
coedge $-1 -1 $-1 $155 $119 $197 $198 forward $83 $-1 #
straight-curve $-1 -1 $-1 0 2.368475785867004196e-14 70 -10 -0 -0 I I #
coedge $-1 -1 $-1 $121 $153 $199 $200 reversed $83 $-1 #
edge $201 -1 $-1 $157 9.5 $202 50 $151 $203 forward @7 unknown #
vertex $-1 -1 $-1 $122 $204 #
straight-curve $-1 -1 $-1 95 4.66293670342565747e-14 107.5 0 -5.921189464667494712e-15 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $123 @10 ASM ENTITY @36 ee50926a-54a7-41b4-8784-99bba2f63dbd #
plane-surface $-1 -1 $-1 0 5.329070518200751394e-14 120 0 -1 5.921189464667494318e-16 0 -5.921189464667494712e-15 -10 forward_v I I I I #
coedge $-1 -1 $-1 $205 $126 $206 $207 forward $58 $-1 #
coedge $-1 -1 $-1 $208 $209 $126 $163 reversed $210 $-1 #
edge $211 -1 $-1 $166 -14 $212 -0 $162 $213 forward @7 unknown #
coedge $-1 -1 $-1 $127 $194 $208 $214 reversed $114 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $128 @10 ASM ENTITY @36 73d812d1-9aa3-43f4-81f0-80552a8e09aa #
vertex $-1 -1 $-1 $128 $215 #
straight-curve $-1 -1 $-1 0 400 120 0 -10 0 F 0 F 39.99999999999999289 #
point $-1 -1 $-1 0 50.00000000000007105 120 #
coedge $-1 -1 $-1 $131 $216 $217 $218 reversed $58 $-1 #
coedge $-1 -1 $-1 $219 $197 $131 $171 reversed $220 $-1 #
edge $-1 -1 $-1 $221 1.570796326794896558 $173 3.141592653589793116 $131 $222 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $132 @10 ASM ENTITY @36 b75d5a93-b57a-4d20-98d6-344ababdc0a2 #
vertex $-1 -1 $-1 $132 $223 #
straight-curve $-1 -1 $-1 0 5.329070518200751394e-14 120 0 -5.921189464667494712e-15 -10 F 0 F 9.000000000000010658 #
point $-1 -1 $-1 0 7.105427357601001859e-14 70 #
DXID-attrib $-1 -1 $-1 $-1 $136 @10 ASM ENTITY @36 7b942e12-ebcf-4a88-b017-088083cb51ff #
face $224 -1 $-1 $225 $226 $5 $-1 $227 forward single #
loop $-1 -1 $-1 $228 $229 $136 #
cone-surface $-1 -1 $-1 375 114.3750000000000711 29.99999999999992895 0 0 -1 -20 0 0 1 I I 0 1 20 forward I I I I #
straight-curve $-1 -1 $-1 95 212.5000000000000284 120 0 -10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $139 @10 ASM ENTITY @36 9ad7eec8-e1fe-4fc9-83cd-d584a08fce44 #
plane-surface $-1 -1 $-1 95 25.00000000000007105 95 1 0 0 0 0 -10 forward_v I I I I #
straight-curve $-1 -1 $-1 0 50.00000000000007105 120 10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $144 @10 ASM ENTITY @36 bc83bd1b-2d74-46ae-8fac-283669db3064 #
face $230 -1 $-1 $139 $231 $5 $-1 $232 forward single #
loop $-1 -1 $-1 $233 $234 $144 #
cone-surface $-1 -1 $-1 30 50.00000000000007105 92.5 0 1 0 7.500000000000000888 0 0 1 I I 0 1 7.500000000000000888 forward I I I I #
coedge $-1 -1 $-1 $188 $188 $148 $190 reversed $145 $-1 #
coedge $-1 -1 $-1 $189 $189 $191 $235 reversed $147 $-1 #
edge $236 -1 $-1 $237 -6.283185307179586232 $237 -0 $148 $238 forward @7 unknown #
coedge $-1 -1 $-1 $191 $191 $189 $235 forward $149 $-1 #
coedge $-1 -1 $-1 $192 $192 $150 $193 reversed $233 $-1 #
edge $-1 -1 $-1 $239 0 $239 6.283185307179586232 $150 $240 forward @7 unknown #
coedge $-1 -1 $-1 $164 $151 $241 $242 reversed $114 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $152 @10 ASM ENTITY @36 0e5a0959-31ac-43e9-a5e7-7f6fd0ea05f7 #
plane-surface $-1 -1 $-1 0 400 120 0 0 1 0 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $170 $243 $153 $198 reversed $220 $-1 #
edge $-1 -1 $-1 $173 -50 $244 0 $153 $245 forward @7 tangent #
coedge $-1 -1 $-1 $246 $241 $155 $200 forward $247 $-1 #
edge $248 -1 $-1 $202 0 $244 7.750000000000010658 $155 $249 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $156 @10 ASM ENTITY @36 f0bad164-fef8-4102-9abe-10b52be29851 #
vertex $-1 -1 $-1 $200 $250 #
straight-curve $-1 -1 $-1 0 5.329070518200751394e-14 120 10 0 0 I I #
point $-1 -1 $-1 95 7.105427357601001859e-14 120 #
coedge $-1 -1 $-1 $216 $161 $251 $252 forward $58 $-1 #
coedge $-1 -1 $-1 $253 $254 $161 $207 reversed $255 $-1 #
edge $256 -1 $-1 $212 -5 $257 -0 $206 $258 forward @7 unknown #
coedge $-1 -1 $-1 $259 $162 $164 $214 forward $210 $-1 #
coedge $-1 -1 $-1 $162 $259 $253 $260 forward $210 $-1 #
loop $-1 -1 $-1 $-1 $162 $261 #
DXID-attrib $-1 -1 $-1 $-1 $163 @10 ASM ENTITY @36 cc1e5eae-c1fc-488d-84e4-55f5eaf86c6e #
vertex $-1 -1 $-1 $163 $262 #
straight-curve $-1 -1 $-1 0 400 -20 0 -1.421085471520200372e-14 -10 I I #
edge $263 -1 $-1 $166 0 $264 50 $164 $265 forward @7 unknown #
point $-1 -1 $-1 0 400 120 #
coedge $-1 -1 $-1 $169 $205 $266 $267 reversed $58 $-1 #
coedge $-1 -1 $-1 $268 $269 $169 $218 forward $270 $-1 #
edge $271 -1 $-1 $221 1.25 $272 33.75 $217 $273 forward @7 unknown #
coedge $-1 -1 $-1 $243 $170 $269 $274 forward $220 $-1 #
loop $-1 -1 $-1 $-1 $243 $275 #
vertex $-1 -1 $-1 $218 $276 #
ellipse-curve $-1 -1 $-1 0 12.5 42.49999999999989342 -1 -0 -0 0 12.5 0 1 I I #
point $-1 -1 $-1 0 0 42.49999999999989342 #
DXID-attrib $-1 -1 $-1 $-1 $177 @10 ASM ENTITY @36 d7279ddb-7e53-4c26-90bb-84f41b56021c #
face $277 -1 $-1 $278 $279 $5 $-1 $280 forward single #
loop $-1 -1 $-1 $-1 $281 $177 #
plane-surface $-1 -1 $-1 375 114.3750000000000711 9.999999999999928946 0 2.4424906541753436e-16 -1 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $282 $136 #
coedge $-1 -1 $-1 $229 $229 $281 $283 reversed $178 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $185 @10 ASM ENTITY @36 bd3cac19-d223-42c7-8478-dc80348cc9d7 #
loop $-1 -1 $-1 $-1 $284 $185 #
plane-surface $-1 -1 $-1 30 60.00000000000007105 92.5 0 -1 0 0 0 -10 forward_v I I I I #
loop $-1 -1 $-1 $-1 $192 $144 #
coedge $-1 -1 $-1 $234 $234 $284 $285 forward $186 $-1 #
edge $-1 -1 $-1 $286 0 $286 6.283185307179586232 $191 $287 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $190 @10 ASM ENTITY @36 d31590f0-205e-4010-b40a-2c77b79f8ece #
vertex $-1 -1 $-1 $190 $288 #
ellipse-curve $-1 -1 $-1 65 60.00000000000007105 92.5 0 1 0 7.499999999999999112 0 0 1 I I #
vertex $-1 -1 $-1 $193 $289 #
ellipse-curve $-1 -1 $-1 30 50.00000000000007105 92.5 0 1 0 7.500000000000000888 0 0 1 I I #
coedge $-1 -1 $-1 $199 $290 $194 $242 forward $247 $-1 #
edge $291 -1 $-1 $264 0 $202 39.99999999999999289 $194 $292 forward @7 unknown #
coedge $-1 -1 $-1 $197 $219 $246 $293 reversed $220 $-1 #
vertex $-1 -1 $-1 $198 $294 #
straight-curve $-1 -1 $-1 500 8.881784197001252323e-15 42.49999999999990052 10 0 0 I I #
coedge $-1 -1 $-1 $295 $199 $243 $293 forward $247 $-1 #
loop $-1 -1 $-1 $-1 $246 $296 #
DXID-attrib $-1 -1 $-1 $-1 $200 @10 ASM ENTITY @36 ad569fff-dac9-44da-9b6d-ed7836b090b7 #
straight-curve $-1 -1 $-1 500 5.329070518200751394e-14 120 0 -5.921189464667494712e-15 -10 I I #
point $-1 -1 $-1 500 7.105427357601001859e-14 120 #
coedge $-1 -1 $-1 $297 $298 $205 $252 reversed $299 $-1 #
edge $300 -1 $-1 $257 -5 $301 -1.250000000000000444 $251 $302 forward @7 unknown #
coedge $-1 -1 $-1 $303 $206 $209 $260 reversed $255 $-1 #
coedge $-1 -1 $-1 $206 $303 $297 $304 forward $255 $-1 #
loop $-1 -1 $-1 $-1 $303 $305 #
DXID-attrib $-1 -1 $-1 $-1 $207 @10 ASM ENTITY @36 8c1f636d-76d2-4685-ae2e-7165a3b6340f #
vertex $-1 -1 $-1 $207 $306 #
straight-curve $-1 -1 $-1 0 350 -20.00000000000000711 0 -10 -1.776356839400250465e-15 I I #
coedge $-1 -1 $-1 $209 $208 $290 $307 reversed $210 $-1 #
edge $308 -1 $-1 $309 0 $212 50 $209 $310 forward @7 unknown #
face $311 -1 $-1 $312 $210 $5 $-1 $313 forward single #
point $-1 -1 $-1 0 400 -20 #
DXID-attrib $-1 -1 $-1 $-1 $214 @10 ASM ENTITY @36 5643f7c6-2731-431f-a065-d1cb6faf9907 #
vertex $-1 -1 $-1 $307 $314 #
straight-curve $-1 -1 $-1 0 400 120 10 0 0 I I #
coedge $-1 -1 $-1 $315 $316 $216 $267 forward $317 $-1 #
edge $-1 -1 $-1 $272 -0.7853981633974487231 $301 0.7853981633974479459 $266 $318 forward @7 unknown #
coedge $-1 -1 $-1 $319 $217 $316 $320 reversed $270 $-1 #
coedge $-1 -1 $-1 $217 $319 $219 $274 reversed $270 $-1 #
loop $-1 -1 $-1 $-1 $268 $312 #
DXID-attrib $-1 -1 $-1 $-1 $218 @10 ASM ENTITY @36 793d55d0-9c20-4277-ab39-3f408add1415 #
vertex $-1 -1 $-1 $267 $321 #
straight-curve $-1 -1 $-1 0 0 29.99999999999990052 0 10 2.4424906541753436e-15 F 0 F 40.00000000000000711 #
edge $-1 -1 $-1 $221 -50 $322 0 $269 $323 forward @7 tangent #
face $324 -1 $-1 $296 $220 $5 $-1 $325 reversed single #
point $-1 -1 $-1 0 12.5 29.99999999999989342 #
DXID-attrib $-1 -1 $-1 $-1 $225 @10 ASM ENTITY @36 ef1f8fec-ccf0-4435-88b1-00859e9d99ba #
face $326 -1 $-1 $327 $328 $5 $-1 $329 forward single #
loop $-1 -1 $-1 $330 $331 $225 #
cone-surface $-1 -1 $-1 125 263.1250000000000568 29.99999999999996447 0 0 -1 -20.00000000000001421 0 0 1 I I 0 1 20.00000000000001421 forward I I I I #
coedge $-1 -1 $-1 $281 $281 $229 $283 forward $226 $-1 #
coedge $-1 -1 $-1 $282 $282 $332 $333 reversed $228 $-1 #
edge $334 -1 $-1 $335 0 $335 6.283185307179586232 $229 $336 forward @7 unknown #
coedge $-1 -1 $-1 $284 $284 $234 $285 reversed $231 $-1 #
edge $337 -1 $-1 $338 -6.283185307179586232 $338 -0 $234 $339 forward @7 unknown #
vertex $-1 -1 $-1 $235 $340 #
ellipse-curve $-1 -1 $-1 65 50.00000000000007105 92.5 0 1 0 7.499999999999999112 0 0 1 I I #
point $-1 -1 $-1 72.5 60.00000000000007105 92.5 #
point $-1 -1 $-1 37.5 50.00000000000007105 92.5 #
coedge $-1 -1 $-1 $241 $341 $259 $307 forward $247 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $242 @10 ASM ENTITY @36 19d8ab22-e69c-4fe9-8e1b-ae8fb685eecf #
straight-curve $-1 -1 $-1 500 400 120 0 -10 0 I I #
edge $-1 -1 $-1 $244 -3.141592653589793116 $322 -1.570796326794896558 $246 $342 forward @7 unknown #
point $-1 -1 $-1 500 0 42.49999999999989342 #
coedge $-1 -1 $-1 $343 $246 $319 $344 forward $247 $-1 #
face $345 -1 $-1 $261 $247 $5 $-1 $346 forward single #
coedge $-1 -1 $-1 $347 $251 $254 $304 reversed $299 $-1 #
coedge $-1 -1 $-1 $251 $347 $315 $348 reversed $299 $-1 #
loop $-1 -1 $-1 $-1 $298 $349 #
DXID-attrib $-1 -1 $-1 $-1 $252 @10 ASM ENTITY @36 37de4d33-fabc-4908-8913-7ea0ffb5bd88 #
vertex $-1 -1 $-1 $252 $350 #
straight-curve $-1 -1 $-1 0 350 29.99999999999999289 0 0 10 I I #
coedge $-1 -1 $-1 $254 $253 $341 $351 reversed $255 $-1 #
edge $352 -1 $-1 $353 0 $257 50 $297 $354 forward @7 unknown #
face $355 -1 $-1 $275 $255 $5 $-1 $356 forward single #
point $-1 -1 $-1 0 350 -20.00000000000000711 #
edge $357 -1 $-1 $309 0 $264 14 $290 $358 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $260 @10 ASM ENTITY @36 c2c257ff-ac77-46a3-ac77-2cdad7faccee #
vertex $-1 -1 $-1 $351 $359 #
straight-curve $-1 -1 $-1 500 400 -20 -10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $261 @10 ASM ENTITY @36 18da17f9-bdf3-4ccc-8624-4a36a5ed31f1 #
face $360 -1 $-1 $152 $361 $5 $-1 $362 forward single #
plane-surface $-1 -1 $-1 0 400.0000000000000568 30 0 1 7.89491928622333496e-16 0 -7.894919286223335749e-15 10 forward_v I I I I #
point $-1 -1 $-1 500 400 120 #
coedge $-1 -1 $-1 $363 $266 $298 $348 forward $317 $-1 #
coedge $-1 -1 $-1 $266 $363 $268 $320 forward $317 $-1 #
loop $-1 -1 $-1 $-1 $266 $364 #
ellipse-curve $-1 -1 $-1 0 337.5 17.49999999999998579 -1 -0 -0 0 8.838834764831847934 8.838834764831840829 1 I I #
coedge $-1 -1 $-1 $269 $268 $295 $344 reversed $270 $-1 #
edge $-1 -1 $-1 $365 -25 $272 25 $268 $366 forward @7 tangent #
point $-1 -1 $-1 0 337.5 29.99999999999998579 #
vertex $-1 -1 $-1 $293 $367 #
straight-curve $-1 -1 $-1 500 12.50000000000000355 29.99999999999990052 10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $275 @10 ASM ENTITY @36 0230a834-59bf-4438-93a4-21f54586f1ee #
cone-surface $-1 -1 $-1 500 12.5 42.49999999999989342 -1 0 0 0 12.5 0 1 I I 0 -1 12.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $278 @10 ASM ENTITY @36 3fb32222-ea50-44fc-be91-2d732b9f70b3 #
face $368 -1 $-1 $369 $370 $5 $-1 $371 forward single #
loop $-1 -1 $-1 $-1 $372 $278 #
plane-surface $-1 -1 $-1 125 263.1250000000000568 9.999999999999964473 0 2.4424906541753436e-16 -1 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $373 $225 #
coedge $-1 -1 $-1 $331 $331 $372 $374 reversed $279 $-1 #
coedge $-1 -1 $-1 $332 $332 $282 $333 forward $361 $-1 #
edge $-1 -1 $-1 $375 -3.254051234036672646e-31 $375 6.283185307179586232 $332 $376 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $283 @10 ASM ENTITY @36 40d95675-4725-4cca-9b2a-499b4db3f59f #
vertex $-1 -1 $-1 $283 $377 #
ellipse-curve $-1 -1 $-1 375 114.3750000000000711 9.999999999999928946 0 2.4424906541753436e-16 -1 -20 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $285 @10 ASM ENTITY @36 d53fd4c6-6341-4e99-965d-753c2cf98790 #
vertex $-1 -1 $-1 $285 $378 #
ellipse-curve $-1 -1 $-1 30 60.00000000000007105 92.5 0 1 0 7.500000000000000888 0 0 1 I I #
point $-1 -1 $-1 72.5 50.00000000000007105 92.5 #
coedge $-1 -1 $-1 $290 $379 $303 $351 forward $247 $-1 #
ellipse-curve $-1 -1 $-1 500 12.5 42.49999999999989342 1 0 0 0 12.5 0 1 I I #
coedge $-1 -1 $-1 $379 $295 $363 $380 reversed $247 $-1 #
edge $381 -1 $-1 $322 1.25 $365 33.75 $319 $382 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $296 @10 ASM ENTITY @36 f50d2f74-24e9-42a9-a7a6-c628415f6acb #
plane-surface $-1 -1 $-1 500 200.0000000000000284 74.99999999999994316 1 0 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $298 $297 $379 $383 reversed $299 $-1 #
edge $-1 -1 $-1 $301 -25 $384 25 $298 $385 forward @7 tangent #
face $386 -1 $-1 $305 $299 $5 $-1 $387 forward single #
point $-1 -1 $-1 0 350 17.49999999999998579 #
edge $388 -1 $-1 $353 0 $309 5 $341 $389 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $304 @10 ASM ENTITY @36 fb05fdd4-9144-43c5-a52c-d0e0dca058a2 #
vertex $-1 -1 $-1 $304 $390 #
straight-curve $-1 -1 $-1 500 350 -20.00000000000000711 -10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $305 @10 ASM ENTITY @36 bec09214-342e-463a-b41c-7a2e7ef425e2 #
plane-surface $-1 -1 $-1 500 400 -20 0 1.776356839400250563e-16 -1 0 -10 -1.776356839400250465e-15 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $307 @10 ASM ENTITY @36 ad1d97ba-c85f-4331-96b4-cdcd46aed28a #
straight-curve $-1 -1 $-1 500 400 -20 0 1.421085471520200372e-14 10 F 0 F 14 #
point $-1 -1 $-1 500 400 -20 #
DXID-attrib $-1 -1 $-1 $-1 $312 @10 ASM ENTITY @36 4e4571c1-0882-4660-a7a2-89a046625808 #
loop $-1 -1 $-1 $391 $332 $312 #
plane-surface $-1 -1 $-1 0 0 29.99999999999990052 0 2.4424906541753436e-16 -1 0 10 2.4424906541753436e-15 forward_v I I I I #
coedge $-1 -1 $-1 $316 $315 $343 $380 forward $317 $-1 #
face $392 -1 $-1 $349 $317 $5 $-1 $393 forward single #
vertex $-1 -1 $-1 $380 $394 #
straight-curve $-1 -1 $-1 250 337.5 29.99999999999998224 -10 -0 -0 F -28.87500099999999748 F 28.87500100000000103 #
point $-1 -1 $-1 500 12.5 29.99999999999989342 #
DXID-attrib $-1 -1 $-1 $-1 $327 @10 ASM ENTITY @36 6751bc31-a24f-4f82-82c1-0a3f21da99ff #
face $395 -1 $-1 $396 $397 $5 $-1 $398 forward single #
loop $-1 -1 $-1 $399 $400 $327 #
cone-surface $-1 -1 $-1 125 114.3750000000000711 29.99999999999992895 0 0 -1 -19.99999999999997158 0 0 1 I I 0 1 19.99999999999997158 forward I I I I #
coedge $-1 -1 $-1 $372 $372 $331 $374 forward $328 $-1 #
coedge $-1 -1 $-1 $373 $373 $401 $402 reversed $330 $-1 #
edge $403 -1 $-1 $404 0 $404 6.283185307179586232 $331 $405 forward @7 unknown #
vertex $-1 -1 $-1 $333 $406 #
ellipse-curve $-1 -1 $-1 375 114.3750000000000711 29.99999999999990052 0 -2.4424906541753436e-16 1 -20 0 0 1 I I #
point $-1 -1 $-1 355 114.3750000000000711 9.999999999999928946 #
point $-1 -1 $-1 37.5 60.00000000000007105 92.5 #
coedge $-1 -1 $-1 $341 $343 $347 $383 forward $247 $-1 #
edge $-1 -1 $-1 $384 -0.7853981633974479459 $365 0.7853981633974487231 $363 $407 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $344 @10 ASM ENTITY @36 50b9459d-0b24-446f-bcdf-9fbc56715ad2 #
straight-curve $-1 -1 $-1 500 0 29.99999999999990052 0 10 2.4424906541753436e-15 I I #
edge $408 -1 $-1 $384 1.250000000000000444 $353 5 $379 $409 forward @7 unknown #
vertex $-1 -1 $-1 $348 $410 #
straight-curve $-1 -1 $-1 250 350 17.49999999999998579 10 0 0 F -28.87500100000000103 F 28.87500099999999748 #
DXID-attrib $-1 -1 $-1 $-1 $349 @10 ASM ENTITY @36 54dac195-ff5d-439b-b724-834b8df4bb72 #
plane-surface $-1 -1 $-1 500 350 -20.00000000000000711 0 -1 0 0 0 10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $351 @10 ASM ENTITY @36 e302dc17-2a40-41f0-8bc5-7d1d9f04dc0a #
straight-curve $-1 -1 $-1 500 350 -20.00000000000000711 0 10 1.776356839400250465e-15 F 0 F 5 #
point $-1 -1 $-1 500 350 -20.00000000000000711 #
loop $-1 -1 $-1 $411 $401 $312 #
DXID-attrib $-1 -1 $-1 $-1 $364 @10 ASM ENTITY @36 9d5b53f4-fd74-4347-98bb-89cabb9cc317 #
cone-surface $-1 -1 $-1 250 337.5 17.49999999999998579 1 0 0 0 8.838834764831847934 8.838834764831840829 1 I I 0 -1 12.5 forward I I I I #
point $-1 -1 $-1 500 337.5 29.99999999999998579 #
DXID-attrib $-1 -1 $-1 $-1 $369 @10 ASM ENTITY @36 1b5fa8b2-e613-4c28-8e36-7d1614f1c8a2 #
face $412 -1 $-1 $413 $414 $5 $-1 $415 forward single #
loop $-1 -1 $-1 $-1 $416 $369 #
plane-surface $-1 -1 $-1 125 114.3750000000000711 9.999999999999928946 0 2.4424906541753436e-16 -1 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $417 $327 #
coedge $-1 -1 $-1 $400 $400 $416 $418 reversed $370 $-1 #
coedge $-1 -1 $-1 $401 $401 $373 $402 forward $391 $-1 #
edge $-1 -1 $-1 $419 -7.592786212752230044e-31 $419 6.283185307179586232 $401 $420 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $374 @10 ASM ENTITY @36 b1d6c760-c0a6-41c5-a1cf-8349ba842ef5 #
vertex $-1 -1 $-1 $374 $421 #
ellipse-curve $-1 -1 $-1 125 263.1250000000000568 9.999999999999964473 0 2.4424906541753436e-16 -1 -20.00000000000001421 0 0 1 I I #
point $-1 -1 $-1 355 114.3750000000000711 29.99999999999992895 #
ellipse-curve $-1 -1 $-1 500 337.5 17.49999999999998579 1 0 0 0 8.838834764831847934 8.838834764831840829 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $383 @10 ASM ENTITY @36 ea7699e4-aeb9-4da2-9dde-a79a8f230a51 #
straight-curve $-1 -1 $-1 500 350 29.99999999999999289 -0 -0 -10 F -0 F 5 #
point $-1 -1 $-1 500 350 17.49999999999998579 #
loop $-1 -1 $-1 $422 $423 $312 #
DXID-attrib $-1 -1 $-1 $-1 $396 @10 ASM ENTITY @36 b365eab4-cac5-4373-bca8-bdf535aa0f3d #
face $424 -1 $-1 $425 $426 $5 $-1 $427 forward single #
loop $-1 -1 $-1 $428 $429 $396 #
cone-surface $-1 -1 $-1 375 263.1250000000000568 29.99999999999996447 0 0 -1 -20.00000000000000355 0 0 1 I I 0 1 20.00000000000000355 forward I I I I #
coedge $-1 -1 $-1 $416 $416 $400 $418 forward $397 $-1 #
coedge $-1 -1 $-1 $417 $417 $423 $430 reversed $399 $-1 #
edge $431 -1 $-1 $432 0 $432 6.283185307179586232 $400 $433 forward @7 unknown #
vertex $-1 -1 $-1 $402 $434 #
ellipse-curve $-1 -1 $-1 125 263.1250000000000568 29.99999999999990052 0 -2.4424906541753436e-16 1 -20.00000000000001421 0 0 1 I I #
point $-1 -1 $-1 104.9999999999999858 263.1250000000000568 9.999999999999964473 #
loop $-1 -1 $-1 $435 $436 $312 #
coedge $-1 -1 $-1 $423 $423 $417 $430 forward $411 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $413 @10 ASM ENTITY @36 e943c162-44f0-42bb-880e-1d40be773a26 #
face $437 -1 $-1 $438 $439 $5 $-1 $440 forward single #
loop $-1 -1 $-1 $-1 $441 $413 #
plane-surface $-1 -1 $-1 375 263.1250000000000568 9.999999999999964473 0 2.4424906541753436e-16 -1 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $442 $396 #
coedge $-1 -1 $-1 $429 $429 $441 $443 reversed $414 $-1 #
edge $-1 -1 $-1 $444 -3.254051234036678339e-31 $444 6.283185307179586232 $423 $445 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $418 @10 ASM ENTITY @36 79bfe853-cdf2-4c42-a895-731a1c96ce67 #
vertex $-1 -1 $-1 $418 $446 #
ellipse-curve $-1 -1 $-1 125 114.3750000000000711 9.999999999999928946 0 2.4424906541753436e-16 -1 -19.99999999999997158 0 0 1 I I #
point $-1 -1 $-1 104.9999999999999858 263.1250000000000568 29.99999999999996447 #
loop $-1 -1 $-1 $270 $447 $312 #
coedge $-1 -1 $-1 $436 $436 $442 $448 forward $422 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $425 @10 ASM ENTITY @36 7dd8105b-2da2-4748-b2ea-aeb3ac360980 #
face $449 -1 $-1 $364 $450 $5 $-1 $451 forward single #
loop $-1 -1 $-1 $452 $453 $425 #
cone-surface $-1 -1 $-1 250 188.7500000000000568 29.99999999999994671 0 0 -1 -24.99999999999999289 0 0 1 I I 0 1 24.99999999999999289 forward I I I I #
coedge $-1 -1 $-1 $441 $441 $429 $443 forward $426 $-1 #
coedge $-1 -1 $-1 $442 $442 $436 $448 reversed $428 $-1 #
edge $454 -1 $-1 $455 0 $455 6.283185307179586232 $429 $456 forward @7 unknown #
vertex $-1 -1 $-1 $430 $457 #
ellipse-curve $-1 -1 $-1 125 114.3750000000000711 29.99999999999990052 0 -2.4424906541753436e-16 1 -19.99999999999997158 0 0 1 I I #
point $-1 -1 $-1 105.0000000000000284 114.3750000000000711 9.999999999999928946 #
coedge $-1 -1 $-1 $447 $447 $458 $459 forward $435 $-1 #
edge $-1 -1 $-1 $460 -7.592786212752236175e-31 $460 6.283185307179586232 $436 $461 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $438 @10 ASM ENTITY @36 7a0222b6-d78d-4929-89f8-63e96b6984b9 #
loop $-1 -1 $-1 $-1 $462 $438 #
plane-surface $-1 -1 $-1 250 188.7500000000000568 -5.329070518200751394e-14 0 2.4424906541753436e-16 -1 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $458 $425 #
coedge $-1 -1 $-1 $453 $453 $462 $463 reversed $439 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $443 @10 ASM ENTITY @36 f2b0ed56-f3f1-41d9-a103-4a4c8365fe87 #
vertex $-1 -1 $-1 $443 $464 #
ellipse-curve $-1 -1 $-1 375 263.1250000000000568 9.999999999999964473 0 2.4424906541753436e-16 -1 -20.00000000000000355 0 0 1 I I #
point $-1 -1 $-1 105.0000000000000284 114.3750000000000711 29.99999999999992895 #
coedge $-1 -1 $-1 $458 $458 $447 $459 reversed $452 $-1 #
edge $-1 -1 $-1 $465 -4.338734978715563528e-31 $465 6.283185307179586232 $447 $466 forward @7 unknown #
vertex $-1 -1 $-1 $448 $467 #
ellipse-curve $-1 -1 $-1 375 263.1250000000000568 29.99999999999990052 0 -2.4424906541753436e-16 1 -20.00000000000000355 0 0 1 I I #
coedge $-1 -1 $-1 $462 $462 $453 $463 forward $450 $-1 #
edge $468 -1 $-1 $469 0 $469 6.283185307179586232 $453 $470 forward @7 unknown #
point $-1 -1 $-1 355 263.1250000000000568 9.999999999999964473 #
vertex $-1 -1 $-1 $459 $471 #
ellipse-curve $-1 -1 $-1 250 188.7500000000000568 29.99999999999990052 0 -2.4424906541753436e-16 1 -24.99999999999999289 0 0 1 I I #
point $-1 -1 $-1 355 263.1250000000000568 29.99999999999996447 #
DXID-attrib $-1 -1 $-1 $-1 $463 @10 ASM ENTITY @36 398eb81a-c40f-43cb-a122-774604b11afc #
vertex $-1 -1 $-1 $463 $472 #
ellipse-curve $-1 -1 $-1 250 188.7500000000000568 -5.329070518200751394e-14 0 2.4424906541753436e-16 -1 -24.99999999999999289 0 0 1 I I #
point $-1 -1 $-1 225 188.7500000000000568 29.99999999999994671 #
point $-1 -1 $-1 225 188.7500000000000568 -5.329070518200751394e-14 #
End-of-ACIS-data 