700 0 1 0           
30 Autodesk Translation Framework 20 ASM 230.5.0.65535 NT 24 Mon Feb 10 14:03:08 2025 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $1 $0 @10 ASM ENTITY @100 MOLDSSTORE.IPT|:|4E5A806A5FA29BC988F0530BBD60826E9B49FAF2|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 forward single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @36 ac1cac17-3bb5-426b-8c4b-45d17f968fa9 #
face $11 -1 $-1 $12 $13 $5 $-1 $14 forward single #
loop $-1 -1 $-1 $-1 $15 $6 #
plane-surface $-1 -1 $-1 390.0000000000000568 250 550 0 1 0 -1.480297366166875256e-15 -0 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @36 29c46b26-9abe-49ea-8e66-4eb3bea976ea #
face $16 -1 $-1 $17 $18 $5 $-1 $19 forward single #
loop $-1 -1 $-1 $-1 $20 $8 #
plane-surface $-1 -1 $-1 390.0000000000000568 0 550 0 0 1 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $21 $22 $23 $24 reversed $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @36 322227a9-74ea-48f9-aece-5d6564377cbd #
face $25 -1 $-1 $26 $27 $5 $-1 $28 forward single #
loop $-1 -1 $-1 $-1 $29 $12 #
plane-surface $-1 -1 $-1 390.0000000000000568 250 540 0 0 -1 -0 -10 -0 forward_v I I I I #
coedge $-1 -1 $-1 $30 $31 $32 $33 reversed $13 $-1 #
coedge $-1 -1 $-1 $34 $15 $35 $36 forward $9 $-1 #
coedge $-1 -1 $-1 $15 $34 $30 $37 reversed $9 $-1 #
coedge $-1 -1 $-1 $32 $38 $15 $24 forward $39 $-1 #
edge $-1 -1 $-1 $40 16.5 $41 17.5 $23 $42 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $17 @10 ASM ENTITY @36 0b1b5d3f-9ef5-43db-b4aa-944357dd4e08 #
face $43 -1 $-1 $44 $45 $5 $-1 $46 forward single #
loop $-1 -1 $-1 $-1 $47 $17 #
plane-surface $-1 -1 $-1 355.0000000000000568 125 545 -1 0 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $48 $35 $38 $49 reversed $18 $-1 #
coedge $-1 -1 $-1 $50 $20 $22 $37 forward $13 $-1 #
coedge $-1 -1 $-1 $20 $50 $51 $52 reversed $13 $-1 #
coedge $-1 -1 $-1 $53 $23 $20 $33 forward $39 $-1 #
edge $-1 -1 $-1 $41 -25 $54 0 $32 $55 forward @7 unknown #
coedge $-1 -1 $-1 $22 $21 $56 $57 reversed $9 $-1 #
coedge $-1 -1 $-1 $29 $58 $21 $36 reversed $18 $-1 #
edge $59 -1 $-1 $40 0 $60 3.5 $35 $61 forward @7 unknown #
edge $62 -1 $-1 $41 0 $63 3.5 $30 $64 forward @7 unknown #
coedge $-1 -1 $-1 $23 $65 $29 $49 forward $39 $-1 #
loop $-1 -1 $-1 $-1 $32 $66 #
vertex $-1 -1 $-1 $24 $67 #
vertex $-1 -1 $-1 $24 $68 #
straight-curve $-1 -1 $-1 389.9999999999999432 250 375 1.480297366166875256e-15 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @36 0f159488-ff5e-46e8-bfe4-b617fccba0ba #
face $69 -1 $-1 $70 $71 $5 $-1 $72 forward single #
loop $-1 -1 $-1 $-1 $73 $26 #
plane-surface $-1 -1 $-1 390.0000000000001137 250 1050 0 1 0 -1.480297366166875256e-15 -0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $74 $56 $58 $75 forward $27 $-1 #
coedge $-1 -1 $-1 $58 $29 $76 $77 forward $18 $-1 #
edge $-1 -1 $-1 $78 -12.5 $40 12.5 $38 $79 forward @7 unknown #
coedge $-1 -1 $-1 $31 $30 $80 $81 reversed $13 $-1 #
coedge $-1 -1 $-1 $82 $83 $31 $52 forward $84 $-1 #
edge $85 -1 $-1 $54 0 $86 3.5 $51 $87 forward @7 unknown #
coedge $-1 -1 $-1 $88 $32 $83 $89 forward $39 $-1 #
vertex $-1 -1 $-1 $33 $90 #
straight-curve $-1 -1 $-1 390 0 550 0 -10 0 I I #
coedge $-1 -1 $-1 $47 $80 $34 $57 forward $27 $-1 #
edge $91 -1 $-1 $63 -0 $60 1 $34 $92 forward @7 unknown #
coedge $-1 -1 $-1 $35 $48 $47 $75 reversed $18 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $36 @10 ASM ENTITY @36 cca409c5-1c24-40b2-b478-920ecdc1cf52 #
vertex $-1 -1 $-1 $36 $93 #
straight-curve $-1 -1 $-1 390.0000000000000568 250 540 -10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $37 @10 ASM ENTITY @36 a653742c-777d-46cb-847d-2fb82eb5c78f #
vertex $-1 -1 $-1 $57 $94 #
straight-curve $-1 -1 $-1 390.0000000000000568 250 550 -10 0 0 I I #
coedge $-1 -1 $-1 $38 $95 $96 $97 forward $39 $-1 #
face $98 -1 $-1 $99 $39 $5 $-1 $100 forward single #
point $-1 -1 $-1 390.0000000000000568 250 540 #
point $-1 -1 $-1 390.0000000000000568 250 550 #
DXID-attrib $-1 -1 $-1 $-1 $44 @10 ASM ENTITY @36 907d5a0c-e9ea-4dc7-a452-a5c07c04308c #
face $101 -1 $-1 $102 $103 $5 $-1 $104 forward single #
loop $-1 -1 $-1 $-1 $105 $44 #
plane-surface $-1 -1 $-1 390.0000000000001137 0 1050 0 0 1 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $106 $107 $108 $109 reversed $45 $-1 #
coedge $-1 -1 $-1 $80 $47 $82 $110 forward $27 $-1 #
edge $111 -1 $-1 $60 -0 $112 25 $58 $113 forward @7 unknown #
coedge $-1 -1 $-1 $96 $82 $48 $77 reversed $84 $-1 #
edge $114 -1 $-1 $78 0 $112 3.5 $48 $115 forward @7 unknown #
vertex $-1 -1 $-1 $49 $116 #
straight-curve $-1 -1 $-1 390 125 540 0 10 0 I I #
coedge $-1 -1 $-1 $56 $74 $50 $81 forward $27 $-1 #
edge $117 -1 $-1 $86 0 $63 25 $50 $118 forward @7 unknown #
coedge $-1 -1 $-1 $76 $51 $74 $110 reversed $84 $-1 #
coedge $-1 -1 $-1 $51 $119 $53 $89 reversed $84 $-1 #
loop $-1 -1 $-1 $-1 $120 $121 #
DXID-attrib $-1 -1 $-1 $-1 $52 @10 ASM ENTITY @36 5e6b491d-9407-4c05-a903-629b91d014b8 #
vertex $-1 -1 $-1 $81 $122 #
straight-curve $-1 -1 $-1 390.0000000000000568 0 550 -10 0 0 I I #
coedge $-1 -1 $-1 $123 $53 $124 $125 forward $39 $-1 #
edge $126 -1 $-1 $54 35 $127 48 $53 $128 forward @7 unknown #
point $-1 -1 $-1 390.0000000000000568 0 550 #
DXID-attrib $-1 -1 $-1 $-1 $57 @10 ASM ENTITY @36 3da9d8dc-b59a-45dc-b8d9-f6b6c8dfd019 #
straight-curve $-1 -1 $-1 355.0000000000000568 250 550 -1.480297366166875256e-15 -0 -10 I I #
point $-1 -1 $-1 355.0000000000000568 250 540 #
point $-1 -1 $-1 355.0000000000000568 250 550 #
coedge $-1 -1 $-1 $65 $123 $129 $130 reversed $39 $-1 #
coedge $-1 -1 $-1 $131 $76 $65 $97 reversed $84 $-1 #
edge $132 -1 $-1 $133 0 $78 34 $65 $128 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $66 @10 ASM ENTITY @36 e2e921a9-7f6e-4d1e-8c5f-cf6baae4b51d #
face $134 -1 $-1 $135 $136 $5 $-1 $137 forward single #
plane-surface $-1 -1 $-1 389.9999999999999432 0 200 -1 0 1.480297366166875305e-16 1.480297366166875256e-15 0 10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $70 @10 ASM ENTITY @36 79f8bae7-d688-4a49-b1fc-e7dfbf15a7c0 #
face $138 -1 $-1 $139 $140 $5 $-1 $141 forward single #
loop $-1 -1 $-1 $-1 $142 $70 #
plane-surface $-1 -1 $-1 390.0000000000001137 250 1040 0 0 -1 -0 -10 -0 forward_v I I I I #
coedge $-1 -1 $-1 $143 $144 $145 $146 reversed $71 $-1 #
coedge $-1 -1 $-1 $147 $73 $148 $149 forward $45 $-1 #
coedge $-1 -1 $-1 $73 $147 $143 $150 reversed $45 $-1 #
coedge $-1 -1 $-1 $145 $151 $73 $109 forward $152 $-1 #
edge $-1 -1 $-1 $153 16.5 $154 17.5 $108 $155 forward @7 unknown #
edge $156 -1 $-1 $112 56 $86 57 $82 $157 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $75 @10 ASM ENTITY @36 be610320-6b99-4f1d-be75-7c7ca978abee #
vertex $-1 -1 $-1 $77 $158 #
straight-curve $-1 -1 $-1 355.0000000000000568 250 540 -0 -10 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $77 @10 ASM ENTITY @36 e439d3ef-162b-4ecb-aa77-f3299a58ff46 #
straight-curve $-1 -1 $-1 390.0000000000000568 0 540 -10 0 0 I I #
point $-1 -1 $-1 390.0000000000000568 0 540 #
DXID-attrib $-1 -1 $-1 $-1 $81 @10 ASM ENTITY @36 35aa612e-8219-4153-bef2-a04a7a4ca612 #
straight-curve $-1 -1 $-1 355.0000000000000568 0 550 0 10 0 I I #
coedge $-1 -1 $-1 $83 $120 $159 $160 reversed $84 $-1 #
coedge $-1 -1 $-1 $119 $131 $161 $162 reversed $84 $-1 #
face $163 -1 $-1 $-1 $164 $5 $-1 $165 reversed single #
point $-1 -1 $-1 355.0000000000000568 0 550 #
coedge $-1 -1 $-1 $95 $88 $166 $167 reversed $39 $-1 #
coedge $-1 -1 $-1 $159 $168 $88 $125 reversed $169 $-1 #
edge $170 -1 $-1 $127 0 $171 60 $88 $172 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $89 @10 ASM ENTITY @36 e4a51ef2-3bc8-41ab-98ca-8528b791baee #
vertex $-1 -1 $-1 $160 $173 #
straight-curve $-1 -1 $-1 389.9999999999999432 0 200 1.480297366166875256e-15 0 10 F 0 F 48 #
coedge $-1 -1 $-1 $174 $175 $95 $130 forward $136 $-1 #
edge $176 -1 $-1 $133 0 $177 60 $129 $178 forward @7 unknown #
coedge $-1 -1 $-1 $120 $96 $175 $179 reversed $84 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $97 @10 ASM ENTITY @36 6eea14d6-a5ef-4da4-b525-e8a7899308d4 #
vertex $-1 -1 $-1 $130 $180 #
DXID-attrib $-1 -1 $-1 $-1 $99 @10 ASM ENTITY @36 b667b2b9-a6ac-4ed5-99b1-9e83ae2649a2 #
face $181 -1 $-1 $182 $183 $5 $-1 $184 forward single #
loop $-1 -1 $-1 $-1 $175 $99 #
plane-surface $-1 -1 $-1 210 0 200 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $102 @10 ASM ENTITY @36 a53189a5-ac76-4257-b16a-3d4b12c531f5 #
face $185 -1 $-1 $186 $187 $5 $-1 $188 forward single #
loop $-1 -1 $-1 $-1 $189 $102 #
plane-surface $-1 -1 $-1 355.0000000000001137 125 1045 -1 0 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $190 $148 $151 $191 reversed $103 $-1 #
coedge $-1 -1 $-1 $192 $105 $107 $150 forward $71 $-1 #
coedge $-1 -1 $-1 $105 $192 $193 $194 reversed $71 $-1 #
coedge $-1 -1 $-1 $195 $108 $105 $146 forward $152 $-1 #
edge $-1 -1 $-1 $154 -25 $196 0 $145 $197 forward @7 unknown #
coedge $-1 -1 $-1 $107 $106 $198 $199 reversed $45 $-1 #
coedge $-1 -1 $-1 $142 $200 $106 $149 reversed $103 $-1 #
edge $201 -1 $-1 $153 0 $202 3.5 $148 $203 forward @7 unknown #
edge $204 -1 $-1 $154 0 $205 3.5 $143 $206 forward @7 unknown #
coedge $-1 -1 $-1 $108 $207 $142 $191 forward $152 $-1 #
loop $-1 -1 $-1 $-1 $145 $208 #
vertex $-1 -1 $-1 $109 $209 #
vertex $-1 -1 $-1 $109 $210 #
straight-curve $-1 -1 $-1 389.9999999999999432 250 875 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $110 @10 ASM ENTITY @36 87c97b59-bbb8-44fe-a0f2-2b184f2d44ee #
straight-curve $-1 -1 $-1 354.9999999999999432 0 -20 1.480297366166875256e-15 0 10 I I #
point $-1 -1 $-1 355.0000000000000568 0 540 #
coedge $-1 -1 $-1 $211 $124 $119 $160 forward $169 $-1 #
edge $212 -1 $-1 $127 -0 $213 18 $159 $214 forward @7 unknown #
coedge $-1 -1 $-1 $215 $216 $120 $162 forward $183 $-1 #
edge $217 -1 $-1 $213 0 $218 47.99999999999998579 $161 $219 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $121 @10 ASM ENTITY @36 00f35b89-6383-4a5d-ae26-a0b09693bed4 #
loop $-1 -1 $-1 $220 $221 $121 #
plane-surface $-1 -1 $-1 200.0000000000001137 0 940 0 1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $222 $223 $123 $167 forward $224 $-1 #
edge $225 -1 $-1 $177 0 $171 48 $123 $226 forward @7 unknown #
coedge $-1 -1 $-1 $124 $211 $222 $227 reversed $169 $-1 #
loop $-1 -1 $-1 $-1 $159 $228 #
DXID-attrib $-1 -1 $-1 $-1 $125 @10 ASM ENTITY @36 67c5199f-2349-493f-8b0e-a5c385fd71ca #
vertex $-1 -1 $-1 $227 $229 #
straight-curve $-1 -1 $-1 390 0 680 0 10 0 I I #
point $-1 -1 $-1 390 0 680 #
coedge $-1 -1 $-1 $230 $129 $223 $231 reversed $136 $-1 #
coedge $-1 -1 $-1 $129 $230 $131 $179 forward $136 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $130 @10 ASM ENTITY @36 8ab9a689-5dd2-49b5-bc6a-6ba41a7670b9 #
vertex $-1 -1 $-1 $167 $232 #
straight-curve $-1 -1 $-1 389.9999999999999432 0 200 0 10 0 I I #
edge $233 -1 $-1 $218 0 $133 17.99999999999999289 $175 $234 forward @7 unknown #
point $-1 -1 $-1 389.9999999999999432 0 200 #
DXID-attrib $-1 -1 $-1 $-1 $135 @10 ASM ENTITY @36 df448c83-73b6-4c0d-8341-58a314a2c547 #
face $235 -1 $-1 $236 $237 $5 $-1 $238 forward single #
loop $-1 -1 $-1 $-1 $161 $135 #
plane-surface $-1 -1 $-1 210 0 679.9999999999998863 1 0 0 0 0 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $139 @10 ASM ENTITY @36 76c59294-e54d-40bf-859b-d026a3cfd6ef #
face $239 -1 $-1 $240 $241 $5 $-1 $242 forward single #
loop $-1 -1 $-1 $-1 $243 $139 #
plane-surface $-1 -1 $-1 390.0000000000002274 250 1550 0 1 0 -1.480297366166875256e-15 -0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $244 $198 $200 $245 forward $140 $-1 #
coedge $-1 -1 $-1 $200 $142 $246 $247 forward $103 $-1 #
edge $-1 -1 $-1 $248 -12.5 $153 12.5 $151 $249 forward @7 unknown #
coedge $-1 -1 $-1 $144 $143 $250 $251 reversed $71 $-1 #
coedge $-1 -1 $-1 $252 $253 $144 $194 forward $254 $-1 #
edge $255 -1 $-1 $196 0 $256 3.5 $193 $257 forward @7 unknown #
coedge $-1 -1 $-1 $258 $145 $253 $259 forward $152 $-1 #
vertex $-1 -1 $-1 $146 $260 #
straight-curve $-1 -1 $-1 389.9999999999999432 0 1050 0 -10 0 I I #
coedge $-1 -1 $-1 $189 $250 $147 $199 forward $140 $-1 #
edge $261 -1 $-1 $205 -0 $202 1 $147 $262 forward @7 unknown #
coedge $-1 -1 $-1 $148 $190 $189 $245 reversed $103 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $149 @10 ASM ENTITY @36 58f0ffd3-a379-49e8-a074-0bdcaf2d3c47 #
vertex $-1 -1 $-1 $149 $263 #
straight-curve $-1 -1 $-1 390.0000000000001137 250 1040 -10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $150 @10 ASM ENTITY @36 d0af686b-8850-44f2-a987-fc2999206a35 #
vertex $-1 -1 $-1 $199 $264 #
straight-curve $-1 -1 $-1 390.0000000000001137 250 1050 -10 0 0 I I #
coedge $-1 -1 $-1 $151 $265 $266 $267 forward $152 $-1 #
face $268 -1 $-1 $269 $152 $5 $-1 $270 forward single #
point $-1 -1 $-1 390.0000000000001137 250 1040 #
point $-1 -1 $-1 390.0000000000001137 250 1050 #
coedge $-1 -1 $-1 $168 $159 $216 $271 forward $169 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $160 @10 ASM ENTITY @36 24e02865-8746-4e46-a0d1-10f89ab4613a #
vertex $-1 -1 $-1 $160 $272 #
straight-curve $-1 -1 $-1 390 0 680 -10 -0 -7.894919286223335749e-15 F -0 F 18 #
coedge $-1 -1 $-1 $273 $161 $230 $274 forward $183 $-1 #
coedge $-1 -1 $-1 $161 $273 $211 $271 reversed $183 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $162 @10 ASM ENTITY @36 16d67b0c-8df1-4203-8c00-185c995077af #
vertex $-1 -1 $-1 $179 $275 #
straight-curve $-1 -1 $-1 210 0 679.9999999999998863 0 0 -10 F 0 F 47.99999999999998579 #
loop $-1 -1 $-1 $276 $277 $121 #
coedge $-1 -1 $-1 $278 $279 $280 $281 reversed $164 $-1 #
coedge $-1 -1 $-1 $282 $166 $168 $227 forward $224 $-1 #
coedge $-1 -1 $-1 $166 $282 $174 $231 forward $224 $-1 #
loop $-1 -1 $-1 $-1 $282 $283 #
DXID-attrib $-1 -1 $-1 $-1 $167 @10 ASM ENTITY @36 0fb3b502-3873-4ef4-8283-316b09f92028 #
straight-curve $-1 -1 $-1 389.9999999999999432 600 200 1.480297366166875256e-15 0 10 I I #
edge $284 -1 $-1 $171 -0 $285 18 $168 $286 forward @7 unknown #
face $287 -1 $-1 $66 $169 $5 $-1 $288 forward single #
point $-1 -1 $-1 390 600 680 #
coedge $-1 -1 $-1 $175 $174 $215 $274 reversed $136 $-1 #
edge $289 -1 $-1 $290 0 $177 17.99999999999999289 $174 $291 forward @7 unknown #
point $-1 -1 $-1 389.9999999999999432 600 200 #
DXID-attrib $-1 -1 $-1 $-1 $179 @10 ASM ENTITY @36 ed782dfb-1afa-4be5-9680-607fdc80de71 #
straight-curve $-1 -1 $-1 210 0 200 10 0 0 F 0 F 17.99999999999999289 #
DXID-attrib $-1 -1 $-1 $-1 $182 @10 ASM ENTITY @36 706a34f9-2580-4ba0-90bf-cf2e74d1cdd7 #
face $292 -1 $-1 $293 $294 $5 $-1 $295 forward single #
loop $-1 -1 $-1 $-1 $296 $182 #
plane-surface $-1 -1 $-1 390 0 1690 0 0 -1 -10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $186 @10 ASM ENTITY @36 844f4be0-ba54-480e-9c9c-d14c4ae01b06 #
face $297 -1 $-1 $298 $299 $5 $-1 $300 forward single #
loop $-1 -1 $-1 $-1 $301 $186 #
plane-surface $-1 -1 $-1 390.0000000000002274 0 1550 0 0 1 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $302 $303 $304 $305 reversed $187 $-1 #
coedge $-1 -1 $-1 $250 $189 $252 $306 forward $140 $-1 #
edge $307 -1 $-1 $202 -0 $308 25 $200 $309 forward @7 unknown #
coedge $-1 -1 $-1 $266 $252 $190 $247 reversed $254 $-1 #
edge $310 -1 $-1 $248 0 $308 3.5 $190 $311 forward @7 unknown #
vertex $-1 -1 $-1 $191 $312 #
straight-curve $-1 -1 $-1 389.9999999999999432 125 1040 0 10 0 I I #
coedge $-1 -1 $-1 $198 $244 $192 $251 forward $140 $-1 #
edge $313 -1 $-1 $256 0 $205 25 $192 $314 forward @7 unknown #
coedge $-1 -1 $-1 $246 $193 $244 $306 reversed $254 $-1 #
coedge $-1 -1 $-1 $193 $315 $195 $259 reversed $254 $-1 #
loop $-1 -1 $-1 $316 $317 $121 #
DXID-attrib $-1 -1 $-1 $-1 $194 @10 ASM ENTITY @36 94e242a4-b7e4-4c42-b7d5-69c04c4fac5c #
vertex $-1 -1 $-1 $251 $318 #
straight-curve $-1 -1 $-1 390.0000000000001137 0 1050 -10 0 0 I I #
coedge $-1 -1 $-1 $319 $195 $320 $321 forward $152 $-1 #
edge $322 -1 $-1 $196 35 $323 48 $195 $324 forward @7 unknown #
point $-1 -1 $-1 390.0000000000001137 0 1050 #
DXID-attrib $-1 -1 $-1 $-1 $199 @10 ASM ENTITY @36 08d7d9fa-a7b6-4df4-a760-49f9aadbbb80 #
straight-curve $-1 -1 $-1 355.0000000000001137 250 1050 -1.480297366166875256e-15 -0 -10 I I #
point $-1 -1 $-1 355.0000000000001137 250 1040 #
point $-1 -1 $-1 355.0000000000001137 250 1050 #
coedge $-1 -1 $-1 $207 $319 $325 $326 reversed $152 $-1 #
coedge $-1 -1 $-1 $327 $246 $207 $267 reversed $254 $-1 #
edge $328 -1 $-1 $329 0 $248 34 $207 $324 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $208 @10 ASM ENTITY @36 af848514-1310-43b8-8a1f-8a01456a897f #
face $330 -1 $-1 $331 $332 $5 $-1 $333 forward single #
plane-surface $-1 -1 $-1 389.9999999999999432 0 700 -1 0 0 0 0 10 forward_v I I I I #
edge $334 -1 $-1 $213 0 $285 60 $216 $335 forward @7 unknown #
point $-1 -1 $-1 210 0 679.9999999999998863 #
coedge $-1 -1 $-1 $216 $215 $282 $336 reversed $183 $-1 #
edge $337 -1 $-1 $218 0 $290 60 $215 $338 forward @7 unknown #
point $-1 -1 $-1 210 0 200 #
loop $-1 -1 $-1 $339 $340 $121 #
coedge $-1 -1 $-1 $341 $342 $343 $344 reversed $220 $-1 #
coedge $-1 -1 $-1 $345 $221 $346 $347 reversed $164 $-1 #
coedge $-1 -1 $-1 $221 $345 $348 $349 reversed $164 $-1 #
coedge $-1 -1 $-1 $350 $351 $221 $281 forward $352 $-1 #
edge $353 -1 $-1 $354 0 $355 18 $221 $356 forward @7 unknown #
coedge $-1 -1 $-1 $223 $222 $273 $336 forward $224 $-1 #
face $357 -1 $-1 $121 $358 $5 $-1 $359 forward single #
DXID-attrib $-1 -1 $-1 $-1 $227 @10 ASM ENTITY @36 f1a07c05-4054-4bb7-9678-be4a70f96c97 #
vertex $-1 -1 $-1 $271 $360 #
straight-curve $-1 -1 $-1 390 600 680 -10 -0 -7.894919286223335749e-15 I I #
DXID-attrib $-1 -1 $-1 $-1 $228 @10 ASM ENTITY @36 d042d9bc-1f0b-4d77-bd45-e145dda7c65c #
plane-surface $-1 -1 $-1 390 0 680 7.89491928622333496e-16 0 -1 -10 -0 -7.894919286223335749e-15 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $231 @10 ASM ENTITY @36 d392bd25-9032-4d8c-9c04-6f3544660013 #
vertex $-1 -1 $-1 $231 $361 #
straight-curve $-1 -1 $-1 210 600 200 10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $236 @10 ASM ENTITY @36 aa1c2650-a936-4673-92c3-9b9e87ff66a6 #
face $362 -1 $-1 $363 $364 $5 $-1 $365 forward single #
loop $-1 -1 $-1 $-1 $366 $236 #
plane-surface $-1 -1 $-1 390 0 1200 -1 0 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $367 $368 $369 $370 forward $237 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $240 @10 ASM ENTITY @36 a9820c15-0695-42d6-9ffa-5505a72aa217 #
face $371 -1 $-1 $372 $373 $5 $-1 $374 forward single #
loop $-1 -1 $-1 $-1 $375 $240 #
plane-surface $-1 -1 $-1 390.0000000000002274 250 1540 0 0 -1 -0 -10 -0 forward_v I I I I #
coedge $-1 -1 $-1 $376 $377 $366 $378 reversed $241 $-1 #
coedge $-1 -1 $-1 $379 $243 $380 $381 forward $187 $-1 #
coedge $-1 -1 $-1 $243 $379 $376 $382 reversed $187 $-1 #
coedge $-1 -1 $-1 $366 $383 $243 $305 forward $294 $-1 #
edge $-1 -1 $-1 $384 16.5 $385 17.5 $304 $386 forward @7 unknown #
edge $387 -1 $-1 $308 106 $256 107 $252 $388 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $245 @10 ASM ENTITY @36 76ead014-dec7-42af-8b46-e1d42729d969 #
vertex $-1 -1 $-1 $247 $389 #
straight-curve $-1 -1 $-1 355.0000000000001137 250 1040 -0 -10 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $247 @10 ASM ENTITY @36 89da0ae7-2dcd-4bd1-b06e-40130e16e79a #
straight-curve $-1 -1 $-1 390.0000000000001137 0 1040 -10 0 0 I I #
point $-1 -1 $-1 390.0000000000001137 0 1040 #
DXID-attrib $-1 -1 $-1 $-1 $251 @10 ASM ENTITY @36 7bc9ec6f-beaf-433e-b3be-29a8b78bbd4f #
straight-curve $-1 -1 $-1 355.0000000000001137 0 1050 0 10 0 I I #
coedge $-1 -1 $-1 $253 $317 $390 $391 reversed $254 $-1 #
loop $-1 -1 $-1 $84 $392 $121 #
coedge $-1 -1 $-1 $315 $327 $393 $394 reversed $254 $-1 #
point $-1 -1 $-1 355.0000000000001137 0 1050 #
coedge $-1 -1 $-1 $265 $258 $395 $396 reversed $152 $-1 #
coedge $-1 -1 $-1 $390 $397 $258 $321 reversed $398 $-1 #
edge $399 -1 $-1 $323 0 $400 60 $258 $401 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $259 @10 ASM ENTITY @36 deacf795-7b27-4b16-a70c-212438ab439b #
vertex $-1 -1 $-1 $391 $402 #
straight-curve $-1 -1 $-1 389.9999999999999432 0 700 0 0 10 F 0 F 48 #
coedge $-1 -1 $-1 $403 $404 $265 $326 forward $332 $-1 #
edge $405 -1 $-1 $329 0 $406 60 $325 $407 forward @7 unknown #
coedge $-1 -1 $-1 $317 $266 $404 $408 reversed $254 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $267 @10 ASM ENTITY @36 bc4669d8-e159-4d7e-821e-bce4cced6244 #
vertex $-1 -1 $-1 $326 $409 #
DXID-attrib $-1 -1 $-1 $-1 $269 @10 ASM ENTITY @36 5c2ea9c3-a1ae-4f1a-b626-88fcacfc7abe #
face $410 -1 $-1 $411 $412 $5 $-1 $413 forward single #
loop $-1 -1 $-1 $-1 $404 $269 #
plane-surface $-1 -1 $-1 210 0 700 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $271 @10 ASM ENTITY @36 6da49218-5c7b-44ff-9e38-2b156fdea4d7 #
straight-curve $-1 -1 $-1 210 0 679.9999999999998863 0 10 0 I I #
edge $414 -1 $-1 $285 0 $290 47.99999999999998579 $273 $415 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $274 @10 ASM ENTITY @36 5728731d-0549-446c-af7c-b323453f6b50 #
straight-curve $-1 -1 $-1 210 0 200 0 10 0 I I #
loop $-1 -1 $-1 $416 $417 $121 #
coedge $-1 -1 $-1 $418 $419 $420 $421 reversed $276 $-1 #
coedge $-1 -1 $-1 $422 $277 $423 $424 reversed $220 $-1 #
coedge $-1 -1 $-1 $277 $422 $425 $426 forward $220 $-1 #
coedge $-1 -1 $-1 $427 $428 $277 $344 forward $429 $-1 #
edge $430 -1 $-1 $431 0 $432 40.00000000000002132 $277 $433 forward @7 unknown #
coedge $-1 -1 $-1 $279 $278 $434 $435 forward $164 $-1 #
coedge $-1 -1 $-1 $436 $437 $278 $347 forward $438 $-1 #
edge $439 -1 $-1 $440 1.999999999999978684 $354 38 $346 $441 forward @7 unknown #
coedge $-1 -1 $-1 $442 $443 $279 $349 forward $444 $-1 #
edge $445 -1 $-1 $355 0 $446 36.00000000000002132 $348 $447 forward @7 unknown #
coedge $-1 -1 $-1 $448 $280 $443 $449 forward $352 $-1 #
coedge $-1 -1 $-1 $280 $448 $436 $450 reversed $352 $-1 #
loop $-1 -1 $-1 $-1 $350 $451 #
DXID-attrib $-1 -1 $-1 $-1 $281 @10 ASM ENTITY @36 33bb250b-8074-4ccb-9b04-fb6785c35e05 #
vertex $-1 -1 $-1 $450 $452 #
vertex $-1 -1 $-1 $449 $453 #
straight-curve $-1 -1 $-1 20 0 180 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $283 @10 ASM ENTITY @36 f74fdc48-819a-4770-b287-57bd88a51b7d #
loop $-1 -1 $-1 $454 $455 $283 #
plane-surface $-1 -1 $-1 200.0000000000001137 600 940 0 1 0 0 0 10 forward_v I I I I #
point $-1 -1 $-1 210 600 679.9999999999998863 #
point $-1 -1 $-1 210 600 200 #
DXID-attrib $-1 -1 $-1 $-1 $293 @10 ASM ENTITY @36 f7f179be-6fb1-41b4-ba1e-4ad8390a2d39 #
face $456 -1 $-1 $457 $458 $5 $-1 $459 forward single #
loop $-1 -1 $-1 $-1 $460 $293 #
plane-surface $-1 -1 $-1 210 0 1200 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $461 $304 $301 $378 forward $294 $-1 #
coedge $-1 -1 $-1 $462 $296 $463 $464 forward $237 $-1 #
coedge $-1 -1 $-1 $296 $462 $465 $466 reversed $237 $-1 #
coedge $-1 -1 $-1 $467 $392 $296 $370 reversed $316 $-1 #
edge $468 -1 $-1 $469 0 $470 18 $296 $471 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $298 @10 ASM ENTITY @36 1a8bada2-2730-4d04-bdee-833e273a7fb0 #
face $472 -1 $-1 $473 $444 $5 $-1 $474 forward single #
loop $-1 -1 $-1 $-1 $475 $298 #
plane-surface $-1 -1 $-1 355.0000000000002274 125 1545 -1 0 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $476 $380 $383 $477 reversed $299 $-1 #
coedge $-1 -1 $-1 $478 $301 $303 $382 forward $241 $-1 #
coedge $-1 -1 $-1 $301 $478 $479 $480 reversed $241 $-1 #
edge $-1 -1 $-1 $385 -25 $481 0 $366 $482 forward @7 unknown #
coedge $-1 -1 $-1 $303 $302 $483 $484 reversed $187 $-1 #
coedge $-1 -1 $-1 $375 $485 $302 $381 reversed $299 $-1 #
edge $486 -1 $-1 $384 0 $487 3.5 $380 $488 forward @7 unknown #
edge $489 -1 $-1 $385 0 $490 3.5 $376 $491 forward @7 unknown #
coedge $-1 -1 $-1 $304 $492 $375 $477 forward $294 $-1 #
vertex $-1 -1 $-1 $305 $493 #
vertex $-1 -1 $-1 $305 $494 #
straight-curve $-1 -1 $-1 390 250 1375 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $306 @10 ASM ENTITY @36 2ec4a07b-8ca8-4891-8e71-157819178ae4 #
straight-curve $-1 -1 $-1 354.9999999999999432 0 -20 1.480297366166875256e-15 0 10 I I #
point $-1 -1 $-1 355.0000000000001137 0 1040 #
coedge $-1 -1 $-1 $495 $320 $315 $391 forward $398 $-1 #
edge $496 -1 $-1 $323 -0 $497 17.99999999999999289 $390 $498 forward @7 unknown #
coedge $-1 -1 $-1 $369 $499 $500 $501 reversed $316 $-1 #
coedge $-1 -1 $-1 $502 $503 $317 $394 forward $412 $-1 #
edge $504 -1 $-1 $497 0 $505 48 $393 $506 forward @7 unknown #
coedge $-1 -1 $-1 $507 $508 $319 $396 forward $509 $-1 #
edge $510 -1 $-1 $406 0 $400 48 $319 $511 forward @7 unknown #
coedge $-1 -1 $-1 $320 $495 $507 $512 reversed $398 $-1 #
loop $-1 -1 $-1 $-1 $390 $457 #
DXID-attrib $-1 -1 $-1 $-1 $321 @10 ASM ENTITY @36 68a2a0ac-24a6-464f-a800-3f19a2b4eb48 #
vertex $-1 -1 $-1 $512 $513 #
straight-curve $-1 -1 $-1 389.9999999999999432 0 1180 0 10 0 I I #
point $-1 -1 $-1 389.9999999999999432 0 1180 #
coedge $-1 -1 $-1 $514 $325 $508 $515 reversed $332 $-1 #
coedge $-1 -1 $-1 $325 $514 $327 $408 forward $332 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $326 @10 ASM ENTITY @36 4f3b9608-c8fb-412d-ad5e-b648bf608eaf #
vertex $-1 -1 $-1 $396 $516 #
straight-curve $-1 -1 $-1 389.9999999999999432 0 700 0 10 0 I I #
edge $517 -1 $-1 $505 0 $329 17.99999999999999289 $404 $518 forward @7 unknown #
point $-1 -1 $-1 389.9999999999999432 0 700 #
DXID-attrib $-1 -1 $-1 $-1 $331 @10 ASM ENTITY @36 afd715b4-4ebe-40a6-ab8f-86fc5b56e2cc #
face $519 -1 $-1 $520 $521 $5 $-1 $522 forward single #
loop $-1 -1 $-1 $-1 $393 $331 #
plane-surface $-1 -1 $-1 210 0 1180 1 0 0 0 0 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $336 @10 ASM ENTITY @36 a97ef284-73f2-4b81-88e1-c953bad73a0e #
straight-curve $-1 -1 $-1 210 600 679.9999999999998863 0 0 -10 I I #
loop $-1 -1 $-1 $254 $523 $121 #
coedge $-1 -1 $-1 $524 $525 $526 $527 reversed $339 $-1 #
coedge $-1 -1 $-1 $528 $340 $529 $530 reversed $276 $-1 #
coedge $-1 -1 $-1 $340 $531 $532 $533 reversed $276 $-1 #
coedge $-1 -1 $-1 $534 $535 $340 $421 forward $536 $-1 #
edge $537 -1 $-1 $538 0 $539 47.99999999999998579 $420 $540 forward @7 unknown #
coedge $-1 -1 $-1 $342 $341 $541 $542 reversed $220 $-1 #
coedge $-1 -1 $-1 $543 $544 $341 $424 forward $545 $-1 #
edge $546 -1 $-1 $547 -0 $431 172 $423 $548 forward @7 unknown #
coedge $-1 -1 $-1 $549 $550 $342 $426 reversed $551 $-1 #
edge $552 -1 $-1 $553 -152 $432 20 $342 $554 forward @7 unknown #
coedge $-1 -1 $-1 $555 $343 $550 $556 forward $429 $-1 #
coedge $-1 -1 $-1 $343 $555 $543 $557 forward $429 $-1 #
loop $-1 -1 $-1 $-1 $343 $558 #
DXID-attrib $-1 -1 $-1 $-1 $344 @10 ASM ENTITY @36 e848b8b5-210f-4ee2-9e7e-fd5a85d4372d #
vertex $-1 -1 $-1 $344 $559 #
vertex $-1 -1 $-1 $344 $560 #
straight-curve $-1 -1 $-1 400.0000000000002274 0 -20 -10 0 0 I I #
coedge $-1 -1 $-1 $561 $562 $345 $435 reversed $563 $-1 #
edge $564 -1 $-1 $440 0 $446 18 $345 $565 forward @7 unknown #
coedge $-1 -1 $-1 $566 $346 $351 $450 forward $438 $-1 #
coedge $-1 -1 $-1 $346 $566 $561 $567 forward $438 $-1 #
loop $-1 -1 $-1 $-1 $436 $568 #
DXID-attrib $-1 -1 $-1 $-1 $347 @10 ASM ENTITY @36 9325e189-b607-4d0c-8c85-4885b6248f4c #
vertex $-1 -1 $-1 $435 $569 #
straight-curve $-1 -1 $-1 400 0 180 -10 -0 -0 F -0 F 40 #
coedge $-1 -1 $-1 $570 $348 $562 $571 reversed $444 $-1 #
coedge $-1 -1 $-1 $348 $570 $350 $449 reversed $444 $-1 #
loop $-1 -1 $-1 $-1 $442 $372 #
DXID-attrib $-1 -1 $-1 $-1 $349 @10 ASM ENTITY @36 dd3a27ba-0d76-4253-9f0f-e5acb3911f01 #
vertex $-1 -1 $-1 $571 $572 #
straight-curve $-1 -1 $-1 20 0 0 10 0 0 I I #
coedge $-1 -1 $-1 $351 $350 $573 $574 reversed $352 $-1 #
edge $-1 -1 $-1 $355 -60 $575 0 $350 $576 forward @7 unknown #
edge $-1 -1 $-1 $354 -30 $577 30 $436 $578 forward @7 unknown #
face $579 -1 $-1 $558 $352 $5 $-1 $580 forward single #
point $-1 -1 $-1 20 0 180 #
point $-1 -1 $-1 20 0 0 #
loop $-1 -1 $-1 $581 $582 $283 #
coedge $-1 -1 $-1 $583 $584 $555 $585 reversed $358 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $363 @10 ASM ENTITY @36 ae961dfd-c0e0-44c8-b670-c075449c6403 #
face $586 -1 $-1 $208 $398 $5 $-1 $587 forward single #
loop $-1 -1 $-1 $-1 $500 $363 #
plane-surface $-1 -1 $-1 210 0 1690 1 0 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $588 $589 $499 $590 forward $364 $-1 #
coedge $-1 -1 $-1 $465 $366 $467 $591 forward $294 $-1 #
coedge $-1 -1 $-1 $368 $367 $592 $593 reversed $237 $-1 #
coedge $-1 -1 $-1 $500 $594 $367 $464 reversed $458 $-1 #
edge $595 -1 $-1 $470 0 $596 60 $463 $597 forward @7 unknown #
coedge $-1 -1 $-1 $598 $461 $368 $466 forward $294 $-1 #
edge $599 -1 $-1 $469 0 $600 60 $465 $601 forward @7 unknown #
coedge $-1 -1 $-1 $479 $369 $461 $591 reversed $316 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $370 @10 ASM ENTITY @36 9ed23d78-3482-47f3-83ea-cc2e938fa561 #
vertex $-1 -1 $-1 $370 $602 #
vertex $-1 -1 $-1 $370 $603 #
straight-curve $-1 -1 $-1 390 0 1690 -10 0 0 F 0 F 18 #
DXID-attrib $-1 -1 $-1 $-1 $372 @10 ASM ENTITY @36 55bdcdc9-b0f3-4100-b188-785ff35c5d37 #
face $604 -1 $-1 $605 $563 $5 $-1 $606 forward single #
plane-surface $-1 -1 $-1 20 600 0 0 0 1 -0 -10 -0 forward_v I I I I #
coedge $-1 -1 $-1 $607 $483 $485 $608 forward $373 $-1 #
coedge $-1 -1 $-1 $485 $375 $609 $610 forward $299 $-1 #
edge $-1 -1 $-1 $611 -12.5 $384 12.5 $383 $612 forward @7 unknown #
coedge $-1 -1 $-1 $377 $376 $613 $614 reversed $241 $-1 #
coedge $-1 -1 $-1 $615 $467 $377 $480 forward $316 $-1 #
edge $616 -1 $-1 $481 0 $617 3.5 $479 $618 forward @7 unknown #
vertex $-1 -1 $-1 $378 $619 #
straight-curve $-1 -1 $-1 390 0 1550 0 -10 0 I I #
coedge $-1 -1 $-1 $475 $613 $379 $484 forward $373 $-1 #
edge $620 -1 $-1 $490 -0 $487 1 $379 $621 forward @7 unknown #
coedge $-1 -1 $-1 $380 $476 $475 $608 reversed $299 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $381 @10 ASM ENTITY @36 74759397-ff41-4ecd-9961-87f02b0ab222 #
vertex $-1 -1 $-1 $381 $622 #
straight-curve $-1 -1 $-1 390.0000000000002274 250 1540 -10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $382 @10 ASM ENTITY @36 711893cf-ff3f-472a-8cc7-3ebaf13d1b8b #
vertex $-1 -1 $-1 $484 $623 #
straight-curve $-1 -1 $-1 390.0000000000002274 250 1550 -10 0 0 I I #
coedge $-1 -1 $-1 $383 $624 $625 $626 forward $294 $-1 #
point $-1 -1 $-1 390.0000000000002274 250 1540 #
point $-1 -1 $-1 390.0000000000002274 250 1550 #
coedge $-1 -1 $-1 $397 $390 $503 $627 forward $398 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $391 @10 ASM ENTITY @36 cc8dd7d2-f512-4cfc-96eb-b96d61a08921 #
vertex $-1 -1 $-1 $391 $628 #
straight-curve $-1 -1 $-1 389.9999999999999432 0 1180 -10 -0 -0 F -0 F 17.99999999999999289 #
coedge $-1 -1 $-1 $392 $625 $460 $590 reversed $316 $-1 #
coedge $-1 -1 $-1 $629 $463 $392 $501 forward $458 $-1 #
edge $630 -1 $-1 $470 0 $631 49 $500 $632 forward @7 unknown #
coedge $-1 -1 $-1 $633 $393 $514 $634 forward $412 $-1 #
coedge $-1 -1 $-1 $393 $633 $495 $627 reversed $412 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $394 @10 ASM ENTITY @36 99bc5db1-6b91-410e-a896-87424be13b99 #
vertex $-1 -1 $-1 $408 $635 #
straight-curve $-1 -1 $-1 210 0 1180 0 0 -10 F 0 F 48 #
coedge $-1 -1 $-1 $636 $395 $397 $512 forward $509 $-1 #
coedge $-1 -1 $-1 $395 $636 $403 $515 forward $509 $-1 #
loop $-1 -1 $-1 $637 $636 $283 #
DXID-attrib $-1 -1 $-1 $-1 $396 @10 ASM ENTITY @36 7d0fdd82-2cb1-4710-a3f1-8a0fc928b365 #
straight-curve $-1 -1 $-1 389.9999999999999432 600 700 0 0 10 I I #
edge $638 -1 $-1 $400 -0 $639 17.99999999999999289 $397 $640 forward @7 unknown #
point $-1 -1 $-1 389.9999999999999432 600 1180 #
coedge $-1 -1 $-1 $404 $403 $502 $634 reversed $332 $-1 #
edge $641 -1 $-1 $642 0 $406 17.99999999999999289 $403 $643 forward @7 unknown #
point $-1 -1 $-1 389.9999999999999432 600 700 #
DXID-attrib $-1 -1 $-1 $-1 $408 @10 ASM ENTITY @36 6c2e20d3-4c9a-44e7-90aa-212b5bb66e9b #
straight-curve $-1 -1 $-1 210 0 700 10 0 0 F 0 F 17.99999999999999289 #
DXID-attrib $-1 -1 $-1 $-1 $411 @10 ASM ENTITY @36 c874796b-66f1-48ea-b957-7d2fb96d8415 #
face $644 -1 $-1 $645 $646 $5 $-1 $647 forward single #
loop $-1 -1 $-1 $-1 $648 $411 #
plane-surface $-1 -1 $-1 190 0 1690 0 0 -1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $649 $650 $651 $652 reversed $416 $-1 #
coedge $-1 -1 $-1 $653 $417 $654 $655 reversed $339 $-1 #
coedge $-1 -1 $-1 $417 $656 $657 $658 reversed $339 $-1 #
coedge $-1 -1 $-1 $659 $660 $417 $527 forward $661 $-1 #
edge $662 -1 $-1 $663 0 $664 48 $526 $665 forward @7 unknown #
coedge $-1 -1 $-1 $666 $418 $667 $668 reversed $276 $-1 #
coedge $-1 -1 $-1 $669 $670 $418 $530 forward $671 $-1 #
edge $672 -1 $-1 $673 0 $538 18 $529 $674 forward @7 unknown #
coedge $-1 -1 $-1 $419 $675 $676 $677 reversed $276 $-1 #
coedge $-1 -1 $-1 $678 $679 $419 $533 forward $680 $-1 #
edge $681 -1 $-1 $539 0 $682 17.99999999999999645 $532 $683 forward @7 unknown #
coedge $-1 -1 $-1 $684 $420 $679 $685 forward $536 $-1 #
coedge $-1 -1 $-1 $420 $684 $669 $686 reversed $536 $-1 #
loop $-1 -1 $-1 $-1 $420 $687 #
DXID-attrib $-1 -1 $-1 $-1 $421 @10 ASM ENTITY @36 7264d316-f05f-4693-bd66-d98a861f42a1 #
vertex $-1 -1 $-1 $530 $688 #
vertex $-1 -1 $-1 $533 $689 #
straight-curve $-1 -1 $-1 190 0 200 0 0 10 F 0 F 47.99999999999998579 #
coedge $-1 -1 $-1 $690 $691 $422 $542 forward $692 $-1 #
edge $693 -1 $-1 $553 -7.459297309469982533e-16 $547 40 $541 $694 forward @7 unknown #
coedge $-1 -1 $-1 $695 $423 $428 $557 reversed $545 $-1 #
coedge $-1 -1 $-1 $423 $695 $690 $696 reversed $545 $-1 #
loop $-1 -1 $-1 $-1 $423 $697 #
DXID-attrib $-1 -1 $-1 $-1 $424 @10 ASM ENTITY @36 d95d7b19-ec58-4b31-83f5-1e16f9a2bf03 #
vertex $-1 -1 $-1 $542 $698 #
straight-curve $-1 -1 $-1 400.0000000000002274 0 1700 -1.402386978473881967e-15 -0 -10 F -0 F 172 #
coedge $-1 -1 $-1 $699 $425 $691 $700 forward $551 $-1 #
coedge $-1 -1 $-1 $425 $699 $427 $556 reversed $551 $-1 #
loop $-1 -1 $-1 $-1 $425 $701 #
DXID-attrib $-1 -1 $-1 $-1 $426 @10 ASM ENTITY @36 f0dc0a4f-16b0-4ab2-ba4e-badeaaa6a623 #
vertex $-1 -1 $-1 $542 $702 #
straight-curve $-1 -1 $-1 0 0 180 0 0 -10 I I #
coedge $-1 -1 $-1 $428 $427 $455 $585 forward $429 $-1 #
edge $703 -1 $-1 $432 0 $704 60 $550 $705 forward @7 unknown #
edge $706 -1 $-1 $707 0 $431 60 $543 $708 forward @7 unknown #
face $709 -1 $-1 $228 $429 $5 $-1 $710 forward single #
point $-1 -1 $-1 400.0000000000002274 0 -20 #
point $-1 -1 $-1 0 0 -20 #
coedge $-1 -1 $-1 $711 $434 $437 $567 reversed $563 $-1 #
coedge $-1 -1 $-1 $434 $711 $442 $571 forward $563 $-1 #
loop $-1 -1 $-1 $-1 $562 $473 #
DXID-attrib $-1 -1 $-1 $-1 $435 @10 ASM ENTITY @36 134e647d-226a-4588-8329-8a9716a9bcaf #
straight-curve $-1 -1 $-1 380.0000000000002274 0 180 0 0 -10 I I #
coedge $-1 -1 $-1 $437 $436 $712 $713 reversed $438 $-1 #
edge $-1 -1 $-1 $714 -60 $440 0 $437 $715 forward @7 unknown #
face $716 -1 $-1 $697 $438 $5 $-1 $717 forward single #
point $-1 -1 $-1 380.0000000000002274 0 180 #
coedge $-1 -1 $-1 $443 $442 $582 $718 reversed $444 $-1 #
edge $-1 -1 $-1 $719 -30 $446 30 $562 $720 forward @7 unknown #
point $-1 -1 $-1 380.0000000000002274 0 0 #
coedge $-1 -1 $-1 $582 $712 $448 $574 forward $454 $-1 #
edge $721 -1 $-1 $577 0 $575 18 $573 $722 forward @7 unknown #
vertex $-1 -1 $-1 $718 $723 #
straight-curve $-1 -1 $-1 20 600 0 0 10 0 I I #
vertex $-1 -1 $-1 $574 $724 #
straight-curve $-1 -1 $-1 20 300 180 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $451 @10 ASM ENTITY @36 a57a39ca-3ab8-4e83-8fa0-f90af44ed8d0 #
plane-surface $-1 -1 $-1 20 600 180 1 0 0 0 -10 0 forward_v I I I I #
loop $-1 -1 $-1 $725 $726 $283 #
coedge $-1 -1 $-1 $727 $573 $570 $718 forward $454 $-1 #
coedge $-1 -1 $-1 $728 $455 $699 $729 reversed $358 $-1 #
coedge $-1 -1 $-1 $455 $728 $695 $730 forward $358 $-1 #
edge $731 -1 $-1 $704 0 $707 40.00000000000002132 $455 $732 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $457 @10 ASM ENTITY @36 4bb812d2-7d64-413a-b3ae-887e8a9d90a5 #
plane-surface $-1 -1 $-1 389.9999999999999432 0 1180 0 0 -1 -10 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $733 $460 $624 $734 forward $364 $-1 #
coedge $-1 -1 $-1 $460 $733 $629 $735 reversed $364 $-1 #
edge $736 -1 $-1 $631 0 $737 18 $460 $738 forward @7 unknown #
edge $739 -1 $-1 $481 35 $469 49 $461 $740 forward @7 unknown #
coedge $-1 -1 $-1 $741 $742 $462 $593 forward $637 $-1 #
edge $743 -1 $-1 $600 0 $596 18 $462 $744 forward @7 unknown #
coedge $-1 -1 $-1 $463 $629 $741 $745 reversed $458 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $464 @10 ASM ENTITY @36 fdcd50a5-2a55-4f92-ab4e-c5c2baa2f711 #
vertex $-1 -1 $-1 $464 $746 #
straight-curve $-1 -1 $-1 210 0 1690 0 10 0 I I #
coedge $-1 -1 $-1 $624 $465 $742 $747 reversed $294 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $466 @10 ASM ENTITY @36 da184ec1-b4c0-46dd-aca7-e6b2fe29f226 #
vertex $-1 -1 $-1 $593 $748 #
straight-curve $-1 -1 $-1 390 0 1690 0 10 0 I I #
point $-1 -1 $-1 390 0 1690 #
point $-1 -1 $-1 210 0 1690 #
DXID-attrib $-1 -1 $-1 $-1 $473 @10 ASM ENTITY @36 bfeb50b6-5c40-4eae-8d34-5ae4616237c6 #
face $749 -1 $-1 $750 $751 $5 $-1 $752 forward single #
plane-surface $-1 -1 $-1 380.0000000000002274 0 180 -1 0 0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $613 $475 $615 $753 forward $373 $-1 #
edge $754 -1 $-1 $487 -0 $755 25 $485 $756 forward @7 unknown #
coedge $-1 -1 $-1 $625 $615 $476 $610 reversed $316 $-1 #
edge $757 -1 $-1 $611 0 $755 3.5 $476 $758 forward @7 unknown #
vertex $-1 -1 $-1 $477 $759 #
straight-curve $-1 -1 $-1 390 125 1540 0 10 0 I I #
coedge $-1 -1 $-1 $483 $607 $478 $614 forward $373 $-1 #
edge $760 -1 $-1 $617 0 $490 25 $478 $761 forward @7 unknown #
coedge $-1 -1 $-1 $609 $479 $607 $753 reversed $316 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $480 @10 ASM ENTITY @36 148c9e9e-aee7-4b33-b52b-6a2fbb738c57 #
vertex $-1 -1 $-1 $614 $762 #
straight-curve $-1 -1 $-1 390.0000000000002274 0 1550 -10 0 0 I I #
point $-1 -1 $-1 390.0000000000002274 0 1550 #
DXID-attrib $-1 -1 $-1 $-1 $484 @10 ASM ENTITY @36 88bdeef1-43ad-4132-bad0-504b068b90a3 #
straight-curve $-1 -1 $-1 355.0000000000002274 250 1550 -1.480297366166875256e-15 -0 -10 I I #
point $-1 -1 $-1 355.0000000000002274 250 1540 #
point $-1 -1 $-1 355.0000000000002274 250 1550 #
coedge $-1 -1 $-1 $492 $598 $588 $734 reversed $294 $-1 #
coedge $-1 -1 $-1 $499 $609 $492 $626 reversed $316 $-1 #
edge $763 -1 $-1 $737 0 $611 34 $492 $740 forward @7 unknown #
edge $764 -1 $-1 $497 0 $639 60 $503 $765 forward @7 unknown #
point $-1 -1 $-1 210 0 1180 #
coedge $-1 -1 $-1 $594 $500 $589 $735 forward $458 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $501 @10 ASM ENTITY @36 6ae2ae59-14df-4846-8d2e-d533efa74b91 #
vertex $-1 -1 $-1 $590 $766 #
straight-curve $-1 -1 $-1 210 0 1690 0 0 -10 F 0 F 49 #
coedge $-1 -1 $-1 $503 $502 $636 $767 reversed $412 $-1 #
edge $768 -1 $-1 $505 0 $642 60 $502 $769 forward @7 unknown #
point $-1 -1 $-1 210 0 700 #
coedge $-1 -1 $-1 $508 $507 $633 $767 forward $509 $-1 #
loop $-1 -1 $-1 $224 $741 $283 #
DXID-attrib $-1 -1 $-1 $-1 $512 @10 ASM ENTITY @36 b19f6abe-389e-405f-b0c8-7b74a1044db4 #
vertex $-1 -1 $-1 $627 $770 #
straight-curve $-1 -1 $-1 389.9999999999999432 600 1180 -10 -0 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $515 @10 ASM ENTITY @36 946f0b5a-77b7-41f0-b16d-c63fea86eca4 #
vertex $-1 -1 $-1 $515 $771 #
straight-curve $-1 -1 $-1 210 600 700 10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $520 @10 ASM ENTITY @36 6a86befc-64ac-487e-9617-518f00e37e46 #
face $772 -1 $-1 $773 $774 $5 $-1 $775 forward single #
loop $-1 -1 $-1 $-1 $776 $520 #
plane-surface $-1 -1 $-1 190 0 1200 -1 0 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $777 $778 $649 $779 forward $521 $-1 #
coedge $-1 -1 $-1 $780 $523 $648 $779 reversed $416 $-1 #
coedge $-1 -1 $-1 $523 $781 $782 $783 reversed $416 $-1 #
coedge $-1 -1 $-1 $784 $785 $523 $652 forward $786 $-1 #
edge $787 -1 $-1 $788 0 $789 14 $651 $790 forward @7 unknown #
coedge $-1 -1 $-1 $791 $524 $792 $793 reversed $339 $-1 #
coedge $-1 -1 $-1 $794 $795 $524 $655 forward $796 $-1 #
edge $797 -1 $-1 $798 0 $663 17.99999999999999645 $654 $799 forward @7 unknown #
coedge $-1 -1 $-1 $525 $800 $801 $802 reversed $339 $-1 #
coedge $-1 -1 $-1 $803 $804 $525 $658 forward $805 $-1 #
edge $806 -1 $-1 $664 -0 $807 17.99999999999999289 $657 $808 forward @7 unknown #
coedge $-1 -1 $-1 $809 $526 $804 $810 forward $661 $-1 #
coedge $-1 -1 $-1 $526 $809 $794 $811 reversed $661 $-1 #
loop $-1 -1 $-1 $-1 $526 $812 #
DXID-attrib $-1 -1 $-1 $-1 $527 @10 ASM ENTITY @36 7b265d0e-478c-4474-8d19-34274167df68 #
vertex $-1 -1 $-1 $655 $813 #
vertex $-1 -1 $-1 $658 $814 #
straight-curve $-1 -1 $-1 190 0 700 0 0 10 F 0 F 48 #
coedge $-1 -1 $-1 $815 $528 $816 $817 forward $276 $-1 #
coedge $-1 -1 $-1 $818 $819 $528 $668 forward $820 $-1 #
edge $821 -1 $-1 $822 14 $673 48 $667 $823 forward @7 unknown #
coedge $-1 -1 $-1 $824 $529 $535 $686 forward $671 $-1 #
coedge $-1 -1 $-1 $529 $824 $818 $825 reversed $671 $-1 #
loop $-1 -1 $-1 $-1 $529 $826 #
DXID-attrib $-1 -1 $-1 $-1 $530 @10 ASM ENTITY @36 2b51b309-5bb8-49c5-90f5-03541347b775 #
vertex $-1 -1 $-1 $530 $827 #
straight-curve $-1 -1 $-1 10 0 200 10 0 0 F 0 F 18 #
coedge $-1 -1 $-1 $531 $815 $828 $829 reversed $276 $-1 #
coedge $-1 -1 $-1 $830 $831 $531 $677 forward $820 $-1 #
edge $832 -1 $-1 $682 0 $833 13 $676 $823 forward @7 unknown #
coedge $-1 -1 $-1 $834 $532 $831 $835 forward $680 $-1 #
coedge $-1 -1 $-1 $532 $834 $534 $685 reversed $680 $-1 #
loop $-1 -1 $-1 $-1 $532 $836 #
DXID-attrib $-1 -1 $-1 $-1 $533 @10 ASM ENTITY @36 0871f7f8-7452-4c4b-91e5-188fcd1f7d35 #
vertex $-1 -1 $-1 $835 $837 #
straight-curve $-1 -1 $-1 190 0 679.9999999999998863 -10 0 7.894919286223337327e-15 F 0 F 17.99999999999999645 #
coedge $-1 -1 $-1 $535 $534 $726 $838 reversed $536 $-1 #
edge $839 -1 $-1 $539 0 $840 60 $534 $841 forward @7 unknown #
edge $842 -1 $-1 $538 0 $843 60 $535 $844 forward @7 unknown #
face $845 -1 $-1 $846 $536 $5 $-1 $847 forward single #
point $-1 -1 $-1 190 0 200 #
point $-1 -1 $-1 190 0 679.9999999999998863 #
coedge $-1 -1 $-1 $848 $541 $544 $696 forward $692 $-1 #
coedge $-1 -1 $-1 $541 $848 $549 $700 reversed $692 $-1 #
loop $-1 -1 $-1 $-1 $541 $846 #
DXID-attrib $-1 -1 $-1 $-1 $542 @10 ASM ENTITY @36 afd5a2b1-0fd5-493e-a1b9-a663b81d3f13 #
straight-curve $-1 -1 $-1 2.131628207280300558e-13 0 1700 10 0 0 F -7.459297309469982533e-16 F 40 #
coedge $-1 -1 $-1 $544 $543 $584 $730 reversed $545 $-1 #
edge $849 -1 $-1 $547 0 $850 60 $544 $851 forward @7 unknown #
face $852 -1 $-1 $283 $545 $5 $-1 $853 forward single #
point $-1 -1 $-1 400.0000000000002274 0 1700 #
coedge $-1 -1 $-1 $550 $549 $583 $729 forward $551 $-1 #
edge $854 -1 $-1 $553 0 $855 60 $549 $856 forward @7 unknown #
face $857 -1 $-1 $568 $551 $5 $-1 $858 forward single #
point $-1 -1 $-1 2.057035234185600795e-13 0 1700 #
DXID-attrib $-1 -1 $-1 $-1 $556 @10 ASM ENTITY @36 97ec5166-fa65-4d73-81b5-13ff8ea61672 #
vertex $-1 -1 $-1 $556 $859 #
straight-curve $-1 -1 $-1 0 0 -20 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $557 @10 ASM ENTITY @36 9747e8ff-f493-4e1b-8829-f05a37bc7568 #
vertex $-1 -1 $-1 $585 $860 #
straight-curve $-1 -1 $-1 400.0000000000002274 600 -20 0 -10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $558 @10 ASM ENTITY @36 fcaff020-8df9-4abf-88f9-a671af4aa573 #
plane-surface $-1 -1 $-1 10 300 -20 0 0 -1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $562 $561 $727 $861 forward $563 $-1 #
coedge $-1 -1 $-1 $573 $727 $566 $713 forward $454 $-1 #
edge $862 -1 $-1 $714 1.999999999999978684 $577 38 $566 $863 forward @7 unknown #
vertex $-1 -1 $-1 $567 $864 #
straight-curve $-1 -1 $-1 380.0000000000002842 0 180 -0 -10 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $568 @10 ASM ENTITY @36 06173bc4-3250-4574-ae66-390046c7ac63 #
plane-surface $-1 -1 $-1 400 0 180 0 0 -1 -10 -0 -0 forward_v I I I I #
edge $865 -1 $-1 $575 0 $719 36.00000000000002132 $582 $866 forward @7 unknown #
vertex $-1 -1 $-1 $571 $867 #
straight-curve $-1 -1 $-1 380.0000000000002274 300 0 0 -10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $574 @10 ASM ENTITY @36 8a902207-c7be-47bf-8204-0a42659ca160 #
straight-curve $-1 -1 $-1 20 600 180 0 0 -10 I I #
point $-1 -1 $-1 20 600 0 #
point $-1 -1 $-1 20 600 180 #
loop $-1 -1 $-1 $868 $869 $283 #
coedge $-1 -1 $-1 $870 $871 $684 $838 forward $581 $-1 #
coedge $-1 -1 $-1 $712 $582 $711 $861 reversed $454 $-1 #
coedge $-1 -1 $-1 $584 $583 $848 $872 forward $358 $-1 #
edge $873 -1 $-1 $855 -152 $704 20 $699 $874 forward @7 unknown #
edge $875 -1 $-1 $850 -0 $707 172 $695 $876 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $585 @10 ASM ENTITY @36 4e95ed17-9481-4566-ae4c-4b26594a723f #
straight-curve $-1 -1 $-1 0 600 -20 10 0 0 I I #
coedge $-1 -1 $-1 $589 $588 $877 $878 reversed $364 $-1 #
edge $879 -1 $-1 $737 0 $880 60 $588 $881 forward @7 unknown #
edge $882 -1 $-1 $631 0 $883 60 $629 $884 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $590 @10 ASM ENTITY @36 01b5b523-1ec5-429d-9937-33cba68573ec #
vertex $-1 -1 $-1 $734 $885 #
straight-curve $-1 -1 $-1 210 0 1200 10 0 0 F 0 F 18 #
DXID-attrib $-1 -1 $-1 $-1 $591 @10 ASM ENTITY @36 0d876985-9464-4e75-95b1-4cd648b916bf #
straight-curve $-1 -1 $-1 390 0 1200 0 0 10 F 0 F 49 #
coedge $-1 -1 $-1 $877 $592 $594 $745 forward $637 $-1 #
coedge $-1 -1 $-1 $592 $877 $598 $747 forward $637 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $593 @10 ASM ENTITY @36 e3057173-a9d3-4916-a68f-3964fb585d95 #
straight-curve $-1 -1 $-1 390 600 1690 -10 0 0 I I #
edge $886 -1 $-1 $596 0 $883 49 $594 $887 forward @7 unknown #
point $-1 -1 $-1 210 600 1690 #
edge $888 -1 $-1 $880 0 $600 49 $598 $889 forward @7 unknown #
point $-1 -1 $-1 390 600 1690 #
DXID-attrib $-1 -1 $-1 $-1 $605 @10 ASM ENTITY @36 7303405e-6cbc-40c1-955c-a7da99fe4e14 #
face $890 -1 $-1 $891 $892 $5 $-1 $893 forward single #
loop $-1 -1 $-1 $-1 $894 $605 #
plane-surface $-1 -1 $-1 10.0000000000000977 250 1540 0 1 0 6.938893903907228378e-16 0 10 forward_v I I I I #
edge $895 -1 $-1 $755 156 $617 157 $615 $896 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $608 @10 ASM ENTITY @36 26470aa7-a094-4250-b8f9-2eeeb1ccceaa #
vertex $-1 -1 $-1 $610 $897 #
straight-curve $-1 -1 $-1 355.0000000000002274 250 1540 -0 -10 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $610 @10 ASM ENTITY @36 8b9882e3-5be7-4c6d-ba63-be66f3e071ce #
straight-curve $-1 -1 $-1 390.0000000000002274 0 1540 -10 0 0 I I #
point $-1 -1 $-1 390.0000000000002274 0 1540 #
DXID-attrib $-1 -1 $-1 $-1 $614 @10 ASM ENTITY @36 33555c0f-61c5-4830-ac6b-2be7dbf58d1f #
straight-curve $-1 -1 $-1 355.0000000000002274 0 1550 0 10 0 I I #
point $-1 -1 $-1 355.0000000000002274 0 1550 #
DXID-attrib $-1 -1 $-1 $-1 $626 @10 ASM ENTITY @36 b33df7a6-a7e7-4970-81e2-9102e8b857a8 #
DXID-attrib $-1 -1 $-1 $-1 $627 @10 ASM ENTITY @36 bfa11f12-e439-4759-817b-e1048403e2e8 #
straight-curve $-1 -1 $-1 210 0 1180 0 10 0 I I #
point $-1 -1 $-1 210 0 1200 #
edge $898 -1 $-1 $639 0 $642 48 $633 $899 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $634 @10 ASM ENTITY @36 5b06ce5f-1470-473e-a4b8-badb552e12c5 #
straight-curve $-1 -1 $-1 210 0 700 0 10 0 I I #
point $-1 -1 $-1 210 600 1180 #
point $-1 -1 $-1 210 600 700 #
DXID-attrib $-1 -1 $-1 $-1 $645 @10 ASM ENTITY @36 06f7fc3f-4b81-4d0e-96fe-c3543708b5cc #
face $900 -1 $-1 $901 $786 $5 $-1 $902 forward single #
loop $-1 -1 $-1 $-1 $903 $645 #
plane-surface $-1 -1 $-1 10.00000000000007105 0 1200 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $904 $905 $780 $906 forward $646 $-1 #
coedge $-1 -1 $-1 $907 $648 $785 $908 forward $521 $-1 #
coedge $-1 -1 $-1 $648 $907 $904 $909 reversed $521 $-1 #
edge $910 -1 $-1 $911 0 $788 17.99999999999998934 $648 $912 forward @7 unknown #
coedge $-1 -1 $-1 $913 $649 $776 $906 reversed $416 $-1 #
coedge $-1 -1 $-1 $650 $914 $915 $916 reversed $416 $-1 #
coedge $-1 -1 $-1 $917 $918 $650 $783 forward $919 $-1 #
edge $920 -1 $-1 $789 0 $921 3.5 $782 $922 forward @7 unknown #
coedge $-1 -1 $-1 $923 $651 $918 $924 forward $786 $-1 #
coedge $-1 -1 $-1 $651 $925 $777 $908 reversed $786 $-1 #
loop $-1 -1 $-1 $-1 $926 $773 #
DXID-attrib $-1 -1 $-1 $-1 $652 @10 ASM ENTITY @36 82b60000-1b45-4383-942f-8d67e2eb9881 #
vertex $-1 -1 $-1 $779 $927 #
vertex $-1 -1 $-1 $924 $928 #
straight-curve $-1 -1 $-1 10.00000000000010303 0 1690 -6.344131569286609929e-16 0 -10 F 0 F 49 #
coedge $-1 -1 $-1 $929 $653 $930 $931 forward $339 $-1 #
coedge $-1 -1 $-1 $932 $933 $653 $793 forward $934 $-1 #
edge $935 -1 $-1 $936 14 $798 48 $792 $937 forward @7 unknown #
coedge $-1 -1 $-1 $938 $654 $660 $811 forward $796 $-1 #
coedge $-1 -1 $-1 $654 $938 $932 $939 reversed $796 $-1 #
loop $-1 -1 $-1 $-1 $654 $901 #
DXID-attrib $-1 -1 $-1 $-1 $655 @10 ASM ENTITY @36 3b548634-7c28-44a6-a847-1dfe7b93c73d #
vertex $-1 -1 $-1 $655 $940 #
straight-curve $-1 -1 $-1 10.00000000000003553 0 700 10 0 0 F 0 F 17.99999999999999645 #
coedge $-1 -1 $-1 $656 $929 $941 $942 reversed $339 $-1 #
coedge $-1 -1 $-1 $943 $944 $656 $802 forward $934 $-1 #
edge $945 -1 $-1 $807 0 $946 13 $801 $937 forward @7 unknown #
coedge $-1 -1 $-1 $947 $657 $944 $948 forward $805 $-1 #
coedge $-1 -1 $-1 $657 $947 $659 $810 reversed $805 $-1 #
loop $-1 -1 $-1 $-1 $657 $949 #
DXID-attrib $-1 -1 $-1 $-1 $658 @10 ASM ENTITY @36 31cb26d0-4189-4828-a178-800a16ee4fa2 #
vertex $-1 -1 $-1 $948 $950 #
straight-curve $-1 -1 $-1 190 0 1180 -10 -0 -0 F -0 F 17.99999999999999289 #
coedge $-1 -1 $-1 $660 $659 $869 $951 reversed $661 $-1 #
edge $952 -1 $-1 $664 0 $953 60 $659 $954 forward @7 unknown #
edge $955 -1 $-1 $663 0 $956 60 $660 $957 forward @7 unknown #
face $958 -1 $-1 $826 $661 $5 $-1 $959 forward single #
point $-1 -1 $-1 190 0 700 #
point $-1 -1 $-1 190 0 1180 #
coedge $-1 -1 $-1 $675 $666 $960 $961 reversed $276 $-1 #
coedge $-1 -1 $-1 $962 $963 $666 $817 reversed $964 $-1 #
edge $965 -1 $-1 $822 0 $966 3.5 $666 $967 forward @7 unknown #
coedge $-1 -1 $-1 $968 $667 $670 $825 forward $820 $-1 #
coedge $-1 -1 $-1 $667 $969 $962 $970 forward $820 $-1 #
loop $-1 -1 $-1 $-1 $819 $971 #
DXID-attrib $-1 -1 $-1 $-1 $668 @10 ASM ENTITY @36 98fd051b-d40c-4158-b79f-f3f54b03ce7b #
vertex $-1 -1 $-1 $970 $972 #
straight-curve $-1 -1 $-1 10.00000000000003375 0 680 -6.938893903907228378e-16 0 -10 F 0 F 48 #
coedge $-1 -1 $-1 $670 $669 $871 $973 reversed $671 $-1 #
edge $974 -1 $-1 $673 0 $975 60 $818 $976 forward @7 unknown #
face $977 -1 $-1 $971 $671 $5 $-1 $978 forward single #
point $-1 -1 $-1 10 0 200 #
coedge $-1 -1 $-1 $979 $980 $675 $829 forward $981 $-1 #
edge $982 -1 $-1 $833 0 $983 3.5 $828 $984 forward @7 unknown #
coedge $-1 -1 $-1 $969 $676 $980 $985 forward $820 $-1 #
coedge $-1 -1 $-1 $676 $968 $678 $835 reversed $820 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $677 @10 ASM ENTITY @36 fe7ecb33-4e19-4037-9dfa-c2eb267d2ebe #
vertex $-1 -1 $-1 $985 $986 #
coedge $-1 -1 $-1 $679 $678 $870 $987 reversed $680 $-1 #
edge $988 -1 $-1 $682 0 $989 60 $678 $990 forward @7 unknown #
face $991 -1 $-1 $687 $680 $5 $-1 $992 forward single #
point $-1 -1 $-1 10.00000000000003375 0 680 #
edge $993 -1 $-1 $843 0 $840 47.99999999999998579 $684 $994 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $685 @10 ASM ENTITY @36 ee73399b-ea94-485b-bae6-4ea444e05b36 #
vertex $-1 -1 $-1 $987 $995 #
straight-curve $-1 -1 $-1 190 0 679.9999999999998863 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $686 @10 ASM ENTITY @36 11bb2be7-836d-4c13-8779-32cacd97bb1e #
vertex $-1 -1 $-1 $686 $996 #
straight-curve $-1 -1 $-1 190 0 200 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $687 @10 ASM ENTITY @36 3dc3c5f2-1542-406a-ad88-3040ae13e45a #
face $997 -1 $-1 $701 $692 $5 $-1 $998 forward single #
plane-surface $-1 -1 $-1 190 0 200 -1 0 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $691 $690 $728 $872 reversed $692 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $696 @10 ASM ENTITY @36 d5b7393a-c343-4467-b7f6-1298c6573317 #
vertex $-1 -1 $-1 $696 $999 #
straight-curve $-1 -1 $-1 400.0000000000002274 0 1700 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $697 @10 ASM ENTITY @36 8f158d32-495c-4a42-ad6b-af8af23b2900 #
plane-surface $-1 -1 $-1 400.0000000000002274 0 1700 1 0 -1.402386978473881868e-16 -1.402386978473881967e-15 -0 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $700 @10 ASM ENTITY @36 f2ce73d5-de3f-4fa9-8b56-bef776300266 #
vertex $-1 -1 $-1 $872 $1000 #
straight-curve $-1 -1 $-1 2.057035234185600795e-13 0 1700 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $701 @10 ASM ENTITY @36 339b991e-44e6-45d0-9a92-4445fd6e34e7 #
plane-surface $-1 -1 $-1 2.178037306784752714e-14 0 180 -1 0 1.210020725991529779e-16 1.21002072599152968e-15 0 10 forward_v I I I I #
point $-1 -1 $-1 0 600 -20 #
point $-1 -1 $-1 400.0000000000002274 600 -20 #
edge $1001 -1 $-1 $714 0 $719 18 $727 $1002 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $713 @10 ASM ENTITY @36 f90df3b3-934f-44b3-8242-b9122456e905 #
straight-curve $-1 -1 $-1 400 600 180 -10 -0 -0 I I #
point $-1 -1 $-1 380.0000000000002274 600 180 #
DXID-attrib $-1 -1 $-1 $-1 $718 @10 ASM ENTITY @36 2785288e-a9ac-4903-9f11-4d95c126d6b9 #
straight-curve $-1 -1 $-1 20 600 0 10 0 0 I I #
point $-1 -1 $-1 380.0000000000002274 600 0 #
loop $-1 -1 $-1 $509 $1003 $283 #
coedge $-1 -1 $-1 $1004 $1005 $809 $951 forward $725 $-1 #
coedge $-1 -1 $-1 $1006 $726 $834 $987 forward $581 $-1 #
coedge $-1 -1 $-1 $726 $1006 $824 $973 forward $581 $-1 #
edge $1007 -1 $-1 $855 -7.459297309469982533e-16 $850 40 $848 $1008 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $729 @10 ASM ENTITY @36 fb07c00e-3804-4319-aa42-e274d244da04 #
straight-curve $-1 -1 $-1 0 600 180 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $730 @10 ASM ENTITY @36 b5671e36-8910-44f1-9161-04c1cc3115b4 #
straight-curve $-1 -1 $-1 400.0000000000002274 600 1700 -1.402386978473881967e-15 -0 -10 I I #
coedge $-1 -1 $-1 $742 $741 $733 $878 forward $637 $-1 #
edge $1009 -1 $-1 $883 0 $880 18 $733 $1010 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $734 @10 ASM ENTITY @36 9fb8cb47-1034-439b-8300-ca539790b428 #
vertex $-1 -1 $-1 $747 $1011 #
straight-curve $-1 -1 $-1 390 0 1200 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $735 @10 ASM ENTITY @36 175a6bb7-a646-4a7c-9e8f-1c3920200809 #
vertex $-1 -1 $-1 $878 $1012 #
straight-curve $-1 -1 $-1 210 0 1200 0 10 0 I I #
point $-1 -1 $-1 390 0 1200 #
DXID-attrib $-1 -1 $-1 $-1 $745 @10 ASM ENTITY @36 4fbf6e24-7743-4ef4-9118-556108d23d7c #
straight-curve $-1 -1 $-1 210 600 1690 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $747 @10 ASM ENTITY @36 7fbf6a35-8d2e-4e3b-b5e6-0fa7d521d4ee #
straight-curve $-1 -1 $-1 390 600 1200 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $750 @10 ASM ENTITY @36 d7bf2367-a929-4162-ba6d-8605cca86ab7 #
face $1013 -1 $-1 $1014 $919 $5 $-1 $1015 forward single #
loop $-1 -1 $-1 $-1 $1016 $750 #
plane-surface $-1 -1 $-1 10.00000000000009592 0 1540 0 -2.842170943040400803e-16 -1 -1.972152263052529514e-31 10 -2.842170943040400901e-15 forward_v I I I I #
coedge $-1 -1 $-1 $1017 $1018 $923 $1019 reversed $751 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $753 @10 ASM ENTITY @36 85f5baef-3c6c-4508-9a2d-d05b4b000132 #
straight-curve $-1 -1 $-1 354.9999999999999432 0 -20 1.480297366166875256e-15 0 10 I I #
point $-1 -1 $-1 355.0000000000002274 0 1540 #
DXID-attrib $-1 -1 $-1 $-1 $767 @10 ASM ENTITY @36 f5653279-e3d5-42e3-91c7-3c0b1c607b50 #
straight-curve $-1 -1 $-1 210 600 1180 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $773 @10 ASM ENTITY @36 96d80c58-c1d7-4984-9d6b-6aec1645ca19 #
face $1020 -1 $-1 $1021 $796 $5 $-1 $1022 forward single #
plane-surface $-1 -1 $-1 10.00000000000010303 0 1690 1 0 -6.344131569286609683e-17 -6.344131569286609929e-16 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $1023 $1024 $913 $1025 forward $774 $-1 #
coedge $-1 -1 $-1 $1026 $776 $778 $909 forward $646 $-1 #
coedge $-1 -1 $-1 $776 $1026 $1023 $1027 reversed $646 $-1 #
edge $1028 -1 $-1 $1029 0 $911 49 $776 $1030 forward @7 unknown #
coedge $-1 -1 $-1 $778 $777 $1031 $1032 reversed $521 $-1 #
edge $1033 -1 $-1 $788 0 $1034 60 $785 $1035 forward @7 unknown #
edge $1036 -1 $-1 $911 0 $1037 60 $904 $1038 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $779 @10 ASM ENTITY @36 00cc1c21-4e59-4335-97c0-90df3eeb30cd #
vertex $-1 -1 $-1 $779 $1039 #
straight-curve $-1 -1 $-1 190 0 1690 -10 0 0 F 0 F 17.99999999999998934 #
coedge $-1 -1 $-1 $1040 $780 $903 $1025 reversed $416 $-1 #
coedge $-1 -1 $-1 $781 $1040 $1041 $1042 forward $416 $-1 #
coedge $-1 -1 $-1 $1043 $1044 $781 $916 forward $1045 $-1 #
edge $1046 -1 $-1 $921 14 $1047 15 $781 $1048 forward @7 unknown #
coedge $-1 -1 $-1 $1049 $782 $1044 $1050 reversed $919 $-1 #
coedge $-1 -1 $-1 $782 $1049 $784 $924 reversed $919 $-1 #
loop $-1 -1 $-1 $-1 $918 $891 #
DXID-attrib $-1 -1 $-1 $-1 $783 @10 ASM ENTITY @36 9a692952-3773-4c81-8035-69b71b5bb4ba #
vertex $-1 -1 $-1 $783 $1051 #
straight-curve $-1 -1 $-1 10.0000000000000977 0 1550 10 0 0 I I #
coedge $-1 -1 $-1 $926 $784 $894 $1019 forward $786 $-1 #
edge $-1 -1 $-1 $789 -12.5 $1052 12.5 $784 $1053 forward @7 unknown #
coedge $-1 -1 $-1 $785 $1054 $1003 $1055 reversed $786 $-1 #
coedge $-1 -1 $-1 $1056 $923 $1016 $1057 forward $786 $-1 #
point $-1 -1 $-1 10.00000000000010303 0 1690 #
point $-1 -1 $-1 10.0000000000000977 0 1550 #
coedge $-1 -1 $-1 $800 $791 $1058 $1059 reversed $339 $-1 #
coedge $-1 -1 $-1 $1060 $1061 $791 $931 reversed $1062 $-1 #
edge $1063 -1 $-1 $936 0 $1064 3.5 $791 $1065 forward @7 unknown #
coedge $-1 -1 $-1 $1066 $792 $795 $939 forward $934 $-1 #
coedge $-1 -1 $-1 $792 $1067 $1060 $1068 forward $934 $-1 #
loop $-1 -1 $-1 $-1 $933 $1021 #
DXID-attrib $-1 -1 $-1 $-1 $793 @10 ASM ENTITY @36 2bc0c421-3ae6-4b98-bd17-6734dea43f52 #
vertex $-1 -1 $-1 $1068 $1069 #
straight-curve $-1 -1 $-1 10.00000000000006928 0 1180 -6.938893903907228378e-16 0 -10 F 0 F 48 #
coedge $-1 -1 $-1 $795 $794 $1005 $1070 reversed $796 $-1 #
edge $1071 -1 $-1 $798 0 $1072 60 $932 $1073 forward @7 unknown #
point $-1 -1 $-1 10.00000000000003553 0 700 #
coedge $-1 -1 $-1 $1074 $1075 $800 $942 forward $1076 $-1 #
edge $1077 -1 $-1 $946 0 $1078 3.5 $941 $1079 forward @7 unknown #
coedge $-1 -1 $-1 $1067 $801 $1075 $1080 forward $934 $-1 #
coedge $-1 -1 $-1 $801 $1066 $803 $948 reversed $934 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $802 @10 ASM ENTITY @36 5503d847-5964-4be0-98f1-c715cdd8b21d #
vertex $-1 -1 $-1 $1080 $1081 #
coedge $-1 -1 $-1 $804 $803 $1004 $1082 reversed $805 $-1 #
edge $1083 -1 $-1 $807 0 $1084 60 $803 $1085 forward @7 unknown #
face $1086 -1 $-1 $812 $805 $5 $-1 $1087 forward single #
point $-1 -1 $-1 10.00000000000006928 0 1180 #
edge $1088 -1 $-1 $956 0 $953 48 $809 $1089 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $810 @10 ASM ENTITY @36 524b95f0-3203-473d-8b97-65e781bea22d #
vertex $-1 -1 $-1 $1082 $1090 #
straight-curve $-1 -1 $-1 190 0 1180 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $811 @10 ASM ENTITY @36 2ef60e3f-0272-450a-af55-e4c726187e66 #
vertex $-1 -1 $-1 $811 $1091 #
straight-curve $-1 -1 $-1 190 0 700 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $812 @10 ASM ENTITY @36 55a81c8d-0c7e-4207-a55e-4105156ad73f #
plane-surface $-1 -1 $-1 190 0 700 -1 0 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $1092 $1093 $815 $961 forward $1094 $-1 #
edge $1095 -1 $-1 $983 13 $966 14 $815 $1096 forward @7 unknown #
coedge $-1 -1 $-1 $1097 $816 $819 $970 reversed $964 $-1 #
coedge $-1 -1 $-1 $816 $1097 $1092 $1098 reversed $964 $-1 #
loop $-1 -1 $-1 $-1 $962 $1099 #
DXID-attrib $-1 -1 $-1 $-1 $817 @10 ASM ENTITY @36 ac794b3c-8de8-4b56-bc45-fffa447e4108 #
vertex $-1 -1 $-1 $1098 $1100 #
straight-curve $-1 -1 $-1 10.00000000000002665 0 540 10 0 0 I I #
coedge $-1 -1 $-1 $831 $818 $1006 $1101 reversed $820 $-1 #
coedge $-1 -1 $-1 $819 $830 $1102 $1103 forward $820 $-1 #
edge $-1 -1 $-1 $1104 -25 $822 0 $819 $1105 forward @7 unknown #
face $1106 -1 $-1 $836 $820 $5 $-1 $1107 forward single #
point $-1 -1 $-1 10.00000000000002665 0 540 #
edge $1108 -1 $-1 $975 0 $843 18 $824 $1109 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $825 @10 ASM ENTITY @36 6c70f971-fee9-4433-8111-214c29627e50 #
vertex $-1 -1 $-1 $973 $1110 #
straight-curve $-1 -1 $-1 10 0 200 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $826 @10 ASM ENTITY @36 b6ca5f67-f42a-4ca4-a39b-88448027749e #
plane-surface $-1 -1 $-1 10 0 200 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $1111 $828 $1093 $1112 reversed $981 $-1 #
coedge $-1 -1 $-1 $828 $1111 $830 $985 reversed $981 $-1 #
loop $-1 -1 $-1 $-1 $980 $1113 #
DXID-attrib $-1 -1 $-1 $-1 $829 @10 ASM ENTITY @36 6da6f36d-5d60-4826-8800-a78e21642415 #
vertex $-1 -1 $-1 $829 $1114 #
straight-curve $-1 -1 $-1 10.00000000000002665 0 550 10 0 0 I I #
edge $-1 -1 $-1 $833 -12.5 $1115 12.5 $830 $1116 forward @7 unknown #
point $-1 -1 $-1 10.00000000000002665 0 550 #
edge $1117 -1 $-1 $840 0 $989 17.99999999999999645 $834 $1118 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $835 @10 ASM ENTITY @36 449e6e83-daaa-41f5-affb-e8fe554fe6dc #
vertex $-1 -1 $-1 $1101 $1119 #
straight-curve $-1 -1 $-1 10.00000000000003375 0 680 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $836 @10 ASM ENTITY @36 0d4ff075-e93c-461e-b8a2-3392d4bcf04d #
plane-surface $-1 -1 $-1 190 0 679.9999999999998863 -7.894919286223336932e-16 0 -1 -10 0 7.894919286223337327e-15 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $838 @10 ASM ENTITY @36 9053b17f-bbab-49b8-9d55-0ff1cd6e7b9b #
straight-curve $-1 -1 $-1 190 600 200 0 0 10 I I #
point $-1 -1 $-1 190 600 679.9999999999998863 #
point $-1 -1 $-1 190 600 200 #
DXID-attrib $-1 -1 $-1 $-1 $846 @10 ASM ENTITY @36 84f1afaf-5932-4fe3-95e4-2a2a7ca41c47 #
plane-surface $-1 -1 $-1 2.057035234185600795e-13 0 1700 0 0 1 10 0 0 forward_v I I I I #
point $-1 -1 $-1 400.0000000000002274 600 1700 #
point $-1 -1 $-1 2.131628207280300558e-13 600 1700 #
DXID-attrib $-1 -1 $-1 $-1 $861 @10 ASM ENTITY @36 9f376f00-eb0a-419a-a725-6ff893f06b08 #
straight-curve $-1 -1 $-1 380.0000000000002274 600 180 0 0 -10 I I #
coedge $-1 -1 $-1 $1120 $1031 $925 $1055 forward $868 $-1 #
coedge $-1 -1 $-1 $1121 $869 $947 $1082 forward $725 $-1 #
coedge $-1 -1 $-1 $869 $1121 $938 $1070 forward $725 $-1 #
coedge $-1 -1 $-1 $871 $870 $968 $1101 forward $581 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $872 @10 ASM ENTITY @36 043b263a-f10b-4b18-8400-41a1fee5917f #
straight-curve $-1 -1 $-1 2.131628207280300558e-13 600 1700 10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $878 @10 ASM ENTITY @36 78c5ba40-dd11-47f8-819e-6b476adaf492 #
straight-curve $-1 -1 $-1 210 600 1200 10 0 0 I I #
point $-1 -1 $-1 390 600 1200 #
point $-1 -1 $-1 210 600 1200 #
DXID-attrib $-1 -1 $-1 $-1 $891 @10 ASM ENTITY @36 ab50abe4-8a1b-4129-a065-8405f8de4112 #
face $1122 -1 $-1 $1123 $1045 $5 $-1 $1124 forward single #
plane-surface $-1 -1 $-1 10.0000000000000977 250 1550 0 0 1 -0 -10 -0 forward_v I I I I #
coedge $-1 -1 $-1 $1125 $1041 $926 $1057 reversed $892 $-1 #
coedge $-1 -1 $-1 $1126 $894 $1049 $1127 forward $751 $-1 #
coedge $-1 -1 $-1 $894 $1126 $1125 $1128 reversed $751 $-1 #
edge $-1 -1 $-1 $1052 6.5 $1129 7.5 $923 $1130 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $901 @10 ASM ENTITY @36 840ae99e-0a25-4b22-9281-30da7e23f49d #
face $1131 -1 $-1 $949 $934 $5 $-1 $1132 forward single #
plane-surface $-1 -1 $-1 10.00000000000003553 0 700 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $1133 $903 $905 $1027 forward $774 $-1 #
coedge $-1 -1 $-1 $903 $1133 $1054 $1134 reversed $774 $-1 #
edge $1135 -1 $-1 $1136 0 $1029 17.99999999999999289 $903 $1137 forward @7 unknown #
coedge $-1 -1 $-1 $905 $904 $1138 $1139 reversed $646 $-1 #
edge $1140 -1 $-1 $1029 0 $1141 60 $1023 $1142 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $906 @10 ASM ENTITY @36 a2812142-b4b8-4a9a-ab99-1ad92bbe22bc #
vertex $-1 -1 $-1 $906 $1143 #
straight-curve $-1 -1 $-1 190 0 1200 0 0 10 F 0 F 49 #
coedge $-1 -1 $-1 $1003 $1138 $907 $1032 forward $868 $-1 #
edge $1144 -1 $-1 $1037 0 $1034 17.99999999999998934 $907 $1145 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $908 @10 ASM ENTITY @36 a2d96799-87b6-4735-ab88-abc930879fa2 #
vertex $-1 -1 $-1 $908 $1146 #
straight-curve $-1 -1 $-1 10.00000000000010303 0 1690 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $909 @10 ASM ENTITY @36 a2ac6f1e-61ef-4311-b6eb-f505db8daece #
vertex $-1 -1 $-1 $1032 $1147 #
straight-curve $-1 -1 $-1 190 0 1690 0 10 0 I I #
point $-1 -1 $-1 190 0 1690 #
coedge $-1 -1 $-1 $914 $913 $1056 $1148 reversed $416 $-1 #
coedge $-1 -1 $-1 $1016 $1149 $914 $1042 reversed $892 $-1 #
edge $1150 -1 $-1 $1151 0 $1047 3.5 $914 $1152 forward @7 unknown #
coedge $-1 -1 $-1 $1153 $915 $1149 $1154 forward $1045 $-1 #
coedge $-1 -1 $-1 $915 $1153 $917 $1050 forward $1045 $-1 #
loop $-1 -1 $-1 $-1 $1044 $1014 #
DXID-attrib $-1 -1 $-1 $-1 $916 @10 ASM ENTITY @36 dfbb5ae7-b5ef-4b63-a43c-a3d2d0f19d98 #
vertex $-1 -1 $-1 $1154 $1155 #
straight-curve $-1 -1 $-1 45.00000000000010658 0 1690 -6.938893903907229364e-16 0 -10 I I #
coedge $-1 -1 $-1 $918 $917 $1017 $1127 reversed $919 $-1 #
edge $1156 -1 $-1 $1157 -0 $921 25 $917 $1158 forward @7 unknown #
point $-1 -1 $-1 45.00000000000009948 0 1550 #
vertex $-1 -1 $-1 $1019 $1159 #
straight-curve $-1 -1 $-1 10.00000000000009237 125 1550 0 10 0 I I #
coedge $-1 -1 $-1 $925 $1056 $1024 $1134 forward $786 $-1 #
edge $1160 -1 $-1 $1034 0 $1161 49 $925 $1162 forward @7 unknown #
coedge $-1 -1 $-1 $1054 $926 $1040 $1148 forward $786 $-1 #
edge $-1 -1 $-1 $1129 -25.00000000000000355 $1151 -2.131628207280300479e-15 $926 $1163 forward @7 unknown #
coedge $-1 -1 $-1 $1164 $1165 $929 $1059 forward $1166 $-1 #
edge $1167 -1 $-1 $1078 13 $1064 14 $929 $1168 forward @7 unknown #
coedge $-1 -1 $-1 $1169 $930 $933 $1068 reversed $1062 $-1 #
coedge $-1 -1 $-1 $930 $1169 $1164 $1170 reversed $1062 $-1 #
loop $-1 -1 $-1 $-1 $1060 $1171 #
DXID-attrib $-1 -1 $-1 $-1 $931 @10 ASM ENTITY @36 ae8c6c95-3bb1-40e5-8ecb-dd8a3e6cc4b7 #
vertex $-1 -1 $-1 $1170 $1172 #
straight-curve $-1 -1 $-1 10.00000000000006217 0 1040 10 0 0 I I #
coedge $-1 -1 $-1 $944 $932 $1121 $1173 reversed $934 $-1 #
coedge $-1 -1 $-1 $933 $943 $1174 $1175 forward $934 $-1 #
edge $-1 -1 $-1 $1176 -25 $936 0 $933 $1177 forward @7 unknown #
point $-1 -1 $-1 10.00000000000006217 0 1040 #
edge $1178 -1 $-1 $1072 0 $956 17.99999999999999645 $938 $1179 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $939 @10 ASM ENTITY @36 703cbb6e-c7f0-43cd-9719-ebf6e883a5e8 #
vertex $-1 -1 $-1 $1070 $1180 #
straight-curve $-1 -1 $-1 10.00000000000003553 0 700 0 10 0 I I #
coedge $-1 -1 $-1 $1181 $941 $1165 $1182 reversed $1076 $-1 #
coedge $-1 -1 $-1 $941 $1181 $943 $1080 reversed $1076 $-1 #
loop $-1 -1 $-1 $-1 $1075 $1183 #
DXID-attrib $-1 -1 $-1 $-1 $942 @10 ASM ENTITY @36 285962da-6abc-4e4f-ab7e-1d0402fd66bb #
vertex $-1 -1 $-1 $942 $1184 #
straight-curve $-1 -1 $-1 10.00000000000006217 0 1050 10 0 0 I I #
edge $-1 -1 $-1 $946 -12.5 $1185 12.5 $943 $1186 forward @7 unknown #
point $-1 -1 $-1 10.00000000000006217 0 1050 #
edge $1187 -1 $-1 $953 -0 $1084 17.99999999999999289 $947 $1188 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $948 @10 ASM ENTITY @36 67c800c0-dfb1-4621-8ba5-4ad275461c94 #
vertex $-1 -1 $-1 $1173 $1189 #
straight-curve $-1 -1 $-1 10.00000000000006928 0 1180 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $949 @10 ASM ENTITY @36 5b91d6a5-5ab2-4267-8de9-954df99cfdff #
plane-surface $-1 -1 $-1 190 0 1180 0 0 -1 -10 -0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $951 @10 ASM ENTITY @36 c4600236-de4d-4ee6-bf7b-b996b8b2f919 #
straight-curve $-1 -1 $-1 190 600 700 0 0 10 I I #
point $-1 -1 $-1 190 600 1180 #
point $-1 -1 $-1 190 600 700 #
coedge $-1 -1 $-1 $1190 $960 $963 $1098 forward $1094 $-1 #
coedge $-1 -1 $-1 $960 $1190 $979 $1112 forward $1094 $-1 #
loop $-1 -1 $-1 $-1 $1093 $1191 #
DXID-attrib $-1 -1 $-1 $-1 $961 @10 ASM ENTITY @36 12069663-bf6f-43bc-98fb-2b75b90d2cef #
straight-curve $-1 -1 $-1 45.00000000000003553 0 680 -6.938893903907228378e-16 0 -10 I I #
coedge $-1 -1 $-1 $963 $962 $1192 $1193 forward $964 $-1 #
edge $1194 -1 $-1 $966 0 $1195 25 $963 $1196 forward @7 unknown #
face $1197 -1 $-1 $1113 $964 $5 $-1 $1198 forward single #
point $-1 -1 $-1 45.00000000000002842 0 540 #
edge $1199 -1 $-1 $989 0 $975 48 $968 $1200 forward @7 unknown #
coedge $-1 -1 $-1 $1201 $1192 $969 $1103 reversed $1202 $-1 #
edge $-1 -1 $-1 $1115 6 $1104 7 $969 $1203 forward @7 unknown #
vertex $-1 -1 $-1 $1103 $1204 #
straight-curve $-1 -1 $-1 10.00000000000002487 0 540 0 -10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $971 @10 ASM ENTITY @36 fd5701f3-adf1-4e67-8650-9979b080f49d #
plane-surface $-1 -1 $-1 10.00000000000003375 0 680 1 0 -6.938893903907228378e-17 -6.938893903907228378e-16 0 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $973 @10 ASM ENTITY @36 6d528eec-b83c-478b-aa12-6b73b4dd5c4f #
straight-curve $-1 -1 $-1 10 600 200 10 0 0 I I #
point $-1 -1 $-1 10 600 200 #
coedge $-1 -1 $-1 $980 $979 $1201 $1205 reversed $981 $-1 #
edge $1206 -1 $-1 $1207 -0 $983 25 $979 $1208 forward @7 unknown #
face $1209 -1 $-1 $1191 $981 $5 $-1 $1210 forward single #
point $-1 -1 $-1 45.00000000000002842 0 550 #
vertex $-1 -1 $-1 $1103 $1211 #
straight-curve $-1 -1 $-1 10.00000000000002487 125 550 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $987 @10 ASM ENTITY @36 487294f6-2e89-4683-8028-71d8f1d067d6 #
straight-curve $-1 -1 $-1 190 600 679.9999999999998863 -10 0 7.894919286223337327e-15 I I #
point $-1 -1 $-1 10 600 680 #
coedge $-1 -1 $-1 $1138 $1003 $1133 $1212 forward $868 $-1 #
coedge $-1 -1 $-1 $1005 $1004 $1066 $1173 forward $725 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $1014 @10 ASM ENTITY @36 4c6700d4-bc25-4d3e-84b3-dc517aa80a9d #
face $1213 -1 $-1 $1171 $1214 $5 $-1 $1215 forward single #
plane-surface $-1 -1 $-1 45.00000000000009948 125 1545 1 0 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $1149 $1016 $1018 $1128 forward $892 $-1 #
coedge $-1 -1 $-1 $1018 $1017 $1153 $1216 reversed $751 $-1 #
edge $1217 -1 $-1 $1052 0 $1157 3.5 $1049 $1218 forward @7 unknown #
edge $1219 -1 $-1 $1129 0 $1220 3.5 $1125 $1221 forward @7 unknown #
vertex $-1 -1 $-1 $1019 $1222 #
straight-curve $-1 -1 $-1 10.0000000000000977 250 1615 -6.344131569286609929e-16 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $1021 @10 ASM ENTITY @36 0e965bec-9b9d-4830-a4d6-2f945bdad034 #
plane-surface $-1 -1 $-1 10.00000000000006928 0 1180 1 0 -6.938893903907228378e-17 -6.938893903907228378e-16 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $1024 $1023 $1120 $1212 reversed $774 $-1 #
edge $1223 -1 $-1 $1136 0 $1161 60 $1054 $1224 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $1025 @10 ASM ENTITY @36 337db6ff-e669-4bef-8616-87e6d29a9aae #
vertex $-1 -1 $-1 $1025 $1225 #
straight-curve $-1 -1 $-1 10.00000000000007105 0 1200 10 0 0 F 0 F 17.99999999999999289 #
coedge $-1 -1 $-1 $1031 $1120 $1026 $1139 forward $868 $-1 #
edge $1226 -1 $-1 $1141 0 $1037 49 $1026 $1227 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $1027 @10 ASM ENTITY @36 25f517f3-3c42-4103-a013-3d5d7f05c8f9 #
vertex $-1 -1 $-1 $1139 $1228 #
straight-curve $-1 -1 $-1 190 0 1200 0 10 0 I I #
point $-1 -1 $-1 190 0 1200 #
DXID-attrib $-1 -1 $-1 $-1 $1032 @10 ASM ENTITY @36 fdaf08c0-aff9-4be0-900a-d683cfa636b1 #
straight-curve $-1 -1 $-1 190 600 1690 -10 0 0 I I #
point $-1 -1 $-1 10.00000000000007105 600 1690 #
point $-1 -1 $-1 190 600 1690 #
edge $1229 -1 $-1 $1151 15 $1136 49 $1056 $790 forward @7 unknown #
coedge $-1 -1 $-1 $1041 $1125 $1043 $1154 reversed $892 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $1042 @10 ASM ENTITY @36 cd43afd8-b557-4a50-baa0-be93eb09c7fc #
vertex $-1 -1 $-1 $1057 $1230 #
straight-curve $-1 -1 $-1 10.00000000000009592 0 1540 10 0 0 I I #
coedge $-1 -1 $-1 $1044 $1043 $1126 $1216 forward $1045 $-1 #
edge $1231 -1 $-1 $1047 0 $1220 25 $1149 $1232 forward @7 unknown #
point $-1 -1 $-1 45.00000000000009948 0 1540 #
DXID-attrib $-1 -1 $-1 $-1 $1050 @10 ASM ENTITY @36 da6aeb16-90a8-40a9-90a7-02eaf47aacb5 #
vertex $-1 -1 $-1 $1127 $1233 #
straight-curve $-1 -1 $-1 45.00000000000009948 250 1550 -0 -10 -0 I I #
point $-1 -1 $-1 10.0000000000000977 250 1550 #
DXID-attrib $-1 -1 $-1 $-1 $1055 @10 ASM ENTITY @36 33e40670-1089-4fb0-a8b7-2b25efad9d10 #
vertex $-1 -1 $-1 $1212 $1234 #
straight-curve $-1 -1 $-1 10.00000000000010303 600 1690 -6.344131569286609929e-16 0 -10 I I #
straight-curve $-1 -1 $-1 10.00000000000009237 -2.131628207280300558e-14 1540 1.803110640505170004e-31 -10 2.842170943040400901e-15 I I #
coedge $-1 -1 $-1 $1235 $1058 $1061 $1170 forward $1166 $-1 #
coedge $-1 -1 $-1 $1058 $1235 $1074 $1182 forward $1166 $-1 #
loop $-1 -1 $-1 $-1 $1165 $1236 #
DXID-attrib $-1 -1 $-1 $-1 $1059 @10 ASM ENTITY @36 20c798a4-665f-4838-a40a-e3fe39c04b36 #
straight-curve $-1 -1 $-1 45.00000000000007105 0 1180 -6.938893903907228378e-16 0 -10 I I #
coedge $-1 -1 $-1 $1061 $1060 $1237 $1238 forward $1062 $-1 #
edge $1239 -1 $-1 $1064 0 $1240 25 $1061 $1241 forward @7 unknown #
face $1242 -1 $-1 $1183 $1062 $5 $-1 $1243 forward single #
point $-1 -1 $-1 45.00000000000006395 0 1040 #
edge $1244 -1 $-1 $1084 0 $1072 48 $1066 $1245 forward @7 unknown #
coedge $-1 -1 $-1 $1246 $1237 $1067 $1175 reversed $1214 $-1 #
edge $-1 -1 $-1 $1185 6 $1176 7 $1067 $1247 forward @7 unknown #
vertex $-1 -1 $-1 $1175 $1248 #
straight-curve $-1 -1 $-1 10.0000000000000604 0 1040 0 -10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $1070 @10 ASM ENTITY @36 18ae0e03-1e18-4b82-8d53-4ae45eb32108 #
straight-curve $-1 -1 $-1 10.00000000000003553 600 700 10 0 0 I I #
point $-1 -1 $-1 10.00000000000007105 600 700 #
coedge $-1 -1 $-1 $1075 $1074 $1246 $1249 reversed $1076 $-1 #
edge $1250 -1 $-1 $1251 -0 $1078 25 $1074 $1252 forward @7 unknown #
face $1253 -1 $-1 $1236 $1076 $5 $-1 $1254 forward single #
point $-1 -1 $-1 45.00000000000006395 0 1050 #
vertex $-1 -1 $-1 $1175 $1255 #
straight-curve $-1 -1 $-1 10.0000000000000604 125 1050 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $1082 @10 ASM ENTITY @36 482bb13b-ea32-4a4f-9b1a-17b87285976b #
straight-curve $-1 -1 $-1 190 600 1180 -10 -0 -0 I I #
point $-1 -1 $-1 10.00000000000007105 600 1180 #
coedge $-1 -1 $-1 $1093 $1092 $1256 $1257 forward $1094 $-1 #
face $1258 -1 $-1 $451 $1094 $5 $-1 $1259 forward single #
coedge $-1 -1 $-1 $1102 $1256 $1097 $1193 reversed $1202 $-1 #
edge $1260 -1 $-1 $1104 0 $1195 3.5 $1097 $1261 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $1098 @10 ASM ENTITY @36 41a53175-34cf-4f7e-a886-7013111e19f4 #
vertex $-1 -1 $-1 $1257 $1262 #
straight-curve $-1 -1 $-1 45.00000000000002842 0 540 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $1099 @10 ASM ENTITY @36 9efb198b-b110-47fb-b2c3-91469e1f477f #
plane-surface $-1 -1 $-1 10.00000000000002665 0 540 0 0 -1 0 10 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $1101 @10 ASM ENTITY @36 56896f2f-e8f4-42e2-bc00-be0d56823311 #
straight-curve $-1 -1 $-1 10.00000000000003375 600 680 -6.938893903907228378e-16 0 -10 I I #
coedge $-1 -1 $-1 $1256 $1102 $1111 $1205 forward $1202 $-1 #
loop $-1 -1 $-1 $-1 $1102 $1263 #
straight-curve $-1 -1 $-1 10.00000000000002842 250 610 -6.938893903907228378e-16 0 -10 I I #
point $-1 -1 $-1 10.00000000000002665 250 540 #
edge $1264 -1 $-1 $1115 0 $1207 3.5 $1111 $1265 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $1112 @10 ASM ENTITY @36 01a06821-4592-45e3-92ee-7fbaf972d9b1 #
vertex $-1 -1 $-1 $1205 $1266 #
straight-curve $-1 -1 $-1 45.00000000000002842 250 550 -0 -10 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $1113 @10 ASM ENTITY @36 4187e889-e1cd-48db-bfc5-2d9be38acf6b #
plane-surface $-1 -1 $-1 10.00000000000002665 250 550 0 0 1 -0 -10 -0 forward_v I I I I #
point $-1 -1 $-1 10.00000000000002665 250 550 #
edge $1267 -1 $-1 $1161 0 $1141 17.99999999999999289 $1133 $1268 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $1123 @10 ASM ENTITY @36 018be8f9-106b-43ef-ae32-5af80988907c #
loop $-1 -1 $-1 $-1 $1174 $1123 #
plane-surface $-1 -1 $-1 10.00000000000006217 250 1040 0 1 0 6.938893903907228378e-16 0 10 forward_v I I I I #
edge $1269 -1 $-1 $1220 -1.540743955509788682e-32 $1157 1 $1126 $1270 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $1127 @10 ASM ENTITY @36 c385be2d-2377-4222-b871-8842668e8c91 #
straight-curve $-1 -1 $-1 10.0000000000000977 250 1550 10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $1128 @10 ASM ENTITY @36 b89e2bdf-aeec-4584-8b7a-ec703f10f750 #
vertex $-1 -1 $-1 $1216 $1271 #
straight-curve $-1 -1 $-1 10.00000000000009592 250 1540 10 0 0 I I #
point $-1 -1 $-1 10.00000000000009592 250 1540 #
DXID-attrib $-1 -1 $-1 $-1 $1134 @10 ASM ENTITY @36 b53ac87b-81e4-4e58-9256-b9a0ac88b63e #
straight-curve $-1 -1 $-1 10.00000000000007105 0 1200 0 10 0 I I #
point $-1 -1 $-1 10.00000000000007105 0 1200 #
DXID-attrib $-1 -1 $-1 $-1 $1139 @10 ASM ENTITY @36 d29ffa7d-43a2-41d1-9f6b-ad263963a1c5 #
straight-curve $-1 -1 $-1 190 600 1200 0 0 10 I I #
point $-1 -1 $-1 190 600 1200 #
DXID-attrib $-1 -1 $-1 $-1 $1148 @10 ASM ENTITY @36 6ee6a883-63b3-4613-a084-8e14eb009804 #
point $-1 -1 $-1 10.00000000000009592 0 1540 #
DXID-attrib $-1 -1 $-1 $-1 $1154 @10 ASM ENTITY @36 bd3311ca-a758-44f4-9bd2-03ed8e8a2a2d #
straight-curve $-1 -1 $-1 45.00000000000009948 0 1540 -1.972152263052529514e-31 10 -2.842170943040400901e-15 I I #
point $-1 -1 $-1 45.00000000000009948 250 1550 #
point $-1 -1 $-1 10.00000000000007105 600 1200 #
coedge $-1 -1 $-1 $1165 $1164 $1272 $1273 forward $1166 $-1 #
face $1274 -1 $-1 $1263 $1166 $5 $-1 $1275 forward single #
coedge $-1 -1 $-1 $1174 $1272 $1169 $1238 reversed $1214 $-1 #
edge $1276 -1 $-1 $1176 0 $1240 3.5 $1169 $1277 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $1170 @10 ASM ENTITY @36 eeb1591f-ac51-4b96-b4a1-4e69aef49fe4 #
vertex $-1 -1 $-1 $1273 $1278 #
straight-curve $-1 -1 $-1 45.00000000000006395 0 1040 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $1171 @10 ASM ENTITY @36 9a26210d-6b79-45bd-8734-d3b7f5243031 #
plane-surface $-1 -1 $-1 10.00000000000006217 0 1040 0 0 -1 0 10 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $1173 @10 ASM ENTITY @36 1b7efc30-0746-42c3-b5c4-0f46c2c7ce38 #
straight-curve $-1 -1 $-1 10.00000000000006928 600 1180 -6.938893903907228378e-16 0 -10 I I #
coedge $-1 -1 $-1 $1272 $1174 $1181 $1249 forward $1214 $-1 #
straight-curve $-1 -1 $-1 10.00000000000006395 250 1110 -6.938893903907228378e-16 0 -10 I I #
point $-1 -1 $-1 10.00000000000006217 250 1040 #
edge $1279 -1 $-1 $1185 0 $1251 3.5 $1181 $1280 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $1182 @10 ASM ENTITY @36 916c93b9-02a1-410b-a9d9-5488a9ea45b0 #
vertex $-1 -1 $-1 $1249 $1281 #
straight-curve $-1 -1 $-1 45.00000000000006395 250 1050 -0 -10 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $1183 @10 ASM ENTITY @36 794a2003-0763-4514-9ff2-c038c491b829 #
plane-surface $-1 -1 $-1 10.00000000000006217 250 1050 0 0 1 -0 -10 -0 forward_v I I I I #
point $-1 -1 $-1 10.00000000000006217 250 1050 #
coedge $-1 -1 $-1 $1192 $1201 $1190 $1257 reversed $1202 $-1 #
edge $1282 -1 $-1 $1195 0 $1207 1 $1256 $1283 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $1191 @10 ASM ENTITY @36 155b03a0-1bfe-4dac-bb45-495d00780b06 #
plane-surface $-1 -1 $-1 45.00000000000002842 125 545 1 0 0 0 0 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $1193 @10 ASM ENTITY @36 6198538c-8e41-4009-9195-1ee6e3bfc134 #
straight-curve $-1 -1 $-1 10.00000000000002665 250 540 10 0 0 I I #
point $-1 -1 $-1 45.00000000000002842 250 540 #
face $1284 -1 $-1 $1099 $1202 $5 $-1 $1285 forward single #
DXID-attrib $-1 -1 $-1 $-1 $1205 @10 ASM ENTITY @36 c718ef9d-04f5-477b-b573-f40be2e0c1a8 #
straight-curve $-1 -1 $-1 10.00000000000002665 250 550 10 0 0 I I #
point $-1 -1 $-1 45.00000000000002842 250 550 #
DXID-attrib $-1 -1 $-1 $-1 $1212 @10 ASM ENTITY @36 e31f28b2-6cc6-4fc0-8f4e-01d18c3aea95 #
straight-curve $-1 -1 $-1 10.00000000000007105 600 1200 10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $1216 @10 ASM ENTITY @36 934b122c-9f02-4586-b5b7-585ee2beec47 #
straight-curve $-1 -1 $-1 45.00000000000009948 250 1540 6.938893903907228378e-16 0 10 I I #
point $-1 -1 $-1 45.00000000000009948 250 1540 #
coedge $-1 -1 $-1 $1237 $1246 $1235 $1273 reversed $1214 $-1 #
edge $1286 -1 $-1 $1240 0 $1251 1 $1272 $1287 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $1236 @10 ASM ENTITY @36 cb8b02a6-a1e9-4b79-8cc1-a51817ba7ffa #
plane-surface $-1 -1 $-1 45.00000000000006395 125 1045 1 0 0 0 0 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $1238 @10 ASM ENTITY @36 f898418e-e9f9-48c8-99a0-2be0bc3d5011 #
straight-curve $-1 -1 $-1 10.00000000000006217 250 1040 10 0 0 I I #
point $-1 -1 $-1 45.00000000000006395 250 1040 #
DXID-attrib $-1 -1 $-1 $-1 $1249 @10 ASM ENTITY @36 32bf59cf-1ef0-4865-97c9-54c218db8d32 #
straight-curve $-1 -1 $-1 10.00000000000006217 250 1050 10 0 0 I I #
point $-1 -1 $-1 45.00000000000006395 250 1050 #
DXID-attrib $-1 -1 $-1 $-1 $1257 @10 ASM ENTITY @36 b85d8162-00bb-473c-b544-f42b32eb836e #
straight-curve $-1 -1 $-1 45.00000000000002842 250 540 6.938893903907228378e-16 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $1263 @10 ASM ENTITY @36 3c18dfa6-c596-4520-8e2e-9bb7b2def6f5 #
plane-surface $-1 -1 $-1 10.00000000000002665 250 540 0 1 0 6.938893903907228378e-16 0 10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $1273 @10 ASM ENTITY @36 579eb6f8-ea56-43d5-92e3-70e98cb0641a #
straight-curve $-1 -1 $-1 45.00000000000006395 250 1040 6.938893903907228378e-16 0 10 I I #
End-of-ACIS-data 