700 0 1 0           
30 Autodesk Translation Framework 20 ASM 230.5.0.65535 NT 24 Thu Feb 20 13:25:21 2025 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.7450980392156862919 0.737254901960784359 0.7294117647058823151 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $1 $0 @10 ASM ENTITY @101 ENDEFFECTOR.IPT|:|2E1DCF9AB5C09F206A80D2E3D04D9651566F3059|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 forward single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @36 3f18ee2e-eaf8-4cf9-ba51-11416fe44b57 #
face $11 -1 $-1 $12 $13 $5 $-1 $14 forward single #
loop $-1 -1 $-1 $15 $16 $6 #
cone-surface $-1 -1 $-1 0 15 -50 0 1 0 3.999999999999999112 0 0 1 I I 0 1 3.999999999999999112 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @36 06b60b07-9d0c-4459-83e8-3735d667443e #
face $17 -1 $-1 $18 $19 $5 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $8 #
plane-surface $-1 -1 $-1 0 20 -50 0 1 0 0 0 10 forward_v I I I I #
loop $-1 -1 $-1 $-1 $22 $6 #
coedge $-1 -1 $-1 $16 $16 $21 $23 reversed $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @36 17145024-0ea6-46b5-9182-74c36cbcd60f #
face $24 -1 $-1 $25 $26 $5 $-1 $27 forward single #
loop $-1 -1 $-1 $28 $29 $12 #
cone-surface $-1 -1 $-1 0 15 0 0 1 0 31.50000000000000355 0 0 1 I I 0 1 31.50000000000000355 forward I I I I #
coedge $-1 -1 $-1 $21 $21 $16 $23 forward $13 $-1 #
coedge $-1 -1 $-1 $22 $22 $30 $31 reversed $15 $-1 #
edge $32 -1 $-1 $33 0 $33 6.283185307179586232 $16 $34 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @36 7a89ccc1-7a9c-48f6-8295-ddb830edab08 #
face $35 -1 $-1 $36 $37 $5 $-1 $38 reversed single #
loop $-1 -1 $-1 $-1 $39 $18 #
plane-surface $-1 -1 $-1 0 24 0 0 1 0 0 0 10 forward_v I I I I #
loop $-1 -1 $-1 $-1 $40 $12 #
coedge $-1 -1 $-1 $29 $29 $39 $41 reversed $19 $-1 #
coedge $-1 -1 $-1 $30 $30 $22 $31 forward $42 $-1 #
edge $-1 -1 $-1 $43 0 $43 6.283185307179586232 $30 $44 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $23 @10 ASM ENTITY @36 1b55c0cc-e6f9-4ef1-a1bb-8f5034b2d6c8 #
vertex $-1 -1 $-1 $23 $45 #
ellipse-curve $-1 -1 $-1 0 20 -50 0 1 0 3.999999999999999112 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $25 @10 ASM ENTITY @36 93f65867-b545-4c0f-abd7-dba84c68b194 #
face $46 -1 $-1 $47 $48 $5 $-1 $49 reversed single #
loop $-1 -1 $-1 $50 $51 $25 #
cone-surface $-1 -1 $-1 -50 0 0 0 1 0 4.000000000000000888 0 0 1 I I 0 1 4.000000000000000888 forward I I I I #
coedge $-1 -1 $-1 $39 $39 $29 $41 forward $26 $-1 #
coedge $-1 -1 $-1 $40 $40 $52 $53 reversed $28 $-1 #
edge $54 -1 $-1 $55 0 $55 6.283185307179586232 $29 $56 forward @7 unknown #
loop $-1 -1 $-1 $57 $30 $58 #
vertex $-1 -1 $-1 $31 $59 #
ellipse-curve $-1 -1 $-1 0 15 -50 -0 -1 -0 3.999999999999999112 0 0 1 I I #
point $-1 -1 $-1 3.999999999999999112 20 -50 #
DXID-attrib $-1 -1 $-1 $-1 $36 @10 ASM ENTITY @36 a7fb8a81-6488-4d22-b530-63ba56d30cf5 #
face $60 -1 $-1 $61 $62 $5 $-1 $63 reversed single #
loop $-1 -1 $-1 $64 $65 $36 #
cone-surface $-1 -1 $-1 50 0 -6.123233995736766085e-15 0 1 0 4.000000000000000888 0 0 1 I I 0 1 4.000000000000000888 forward I I I I #
loop $-1 -1 $-1 $-1 $66 $25 #
coedge $-1 -1 $-1 $51 $51 $67 $68 reversed $37 $-1 #
coedge $-1 -1 $-1 $52 $52 $40 $53 forward $57 $-1 #
edge $-1 -1 $-1 $69 0 $69 6.283185307179586232 $52 $70 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $41 @10 ASM ENTITY @36 40a97062-1f99-4b46-a825-6bc05420bfb7 #
vertex $-1 -1 $-1 $41 $71 #
ellipse-curve $-1 -1 $-1 0 24 0 0 1 0 31.50000000000000355 0 0 1 I I #
loop $-1 -1 $-1 $72 $52 $58 #
face $73 -1 $-1 $-1 $42 $5 $-1 $74 forward single #
point $-1 -1 $-1 3.999999999999999112 15 -50 #
DXID-attrib $-1 -1 $-1 $-1 $47 @10 ASM ENTITY @36 adeb6a66-81f0-4c5f-9f05-afdb15aaf0fe #
face $75 -1 $-1 $76 $77 $5 $-1 $78 reversed single #
loop $-1 -1 $-1 $79 $80 $47 #
cone-surface $-1 -1 $-1 -25.00000000000000355 0 -43.30127018922192406 0 1 0 4.000000000000000888 0 0 1 I I 0 1 4.000000000000000888 forward I I I I #
loop $-1 -1 $-1 $-1 $81 $36 #
coedge $-1 -1 $-1 $65 $65 $82 $83 reversed $48 $-1 #
coedge $-1 -1 $-1 $66 $66 $84 $85 reversed $50 $-1 #
coedge $-1 -1 $-1 $67 $67 $51 $68 forward $72 $-1 #
edge $-1 -1 $-1 $86 -3.141592653589793116 $86 3.141592653589793116 $67 $87 forward @7 unknown #
vertex $-1 -1 $-1 $53 $88 #
ellipse-curve $-1 -1 $-1 0 15 0 -0 -1 -0 31.50000000000000355 0 0 1 I I #
point $-1 -1 $-1 31.50000000000000355 24 0 #
loop $-1 -1 $-1 $89 $67 $58 #
DXID-attrib $-1 -1 $-1 $-1 $58 @10 ASM ENTITY @36 9567cdf6-007b-4450-876d-6fcecc743df5 #
plane-surface $-1 -1 $-1 0 15 0 0 1 0 0 0 10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $61 @10 ASM ENTITY @36 8cc331d2-e1c1-4150-9599-b4cada38cc5b #
face $90 -1 $-1 $91 $92 $5 $-1 $93 reversed single #
loop $-1 -1 $-1 $94 $95 $61 #
cone-surface $-1 -1 $-1 -24.99999999999996447 0 43.30127018922195248 0 1 0 4.000000000000000888 0 0 1 I I 0 1 4.000000000000000888 forward I I I I #
loop $-1 -1 $-1 $-1 $96 $47 #
coedge $-1 -1 $-1 $80 $80 $97 $98 reversed $62 $-1 #
coedge $-1 -1 $-1 $81 $81 $99 $100 reversed $64 $-1 #
coedge $-1 -1 $-1 $82 $82 $65 $83 forward $89 $-1 #
edge $-1 -1 $-1 $101 -3.141592653589793116 $101 3.141592653589793116 $82 $102 forward @7 unknown #
coedge $-1 -1 $-1 $84 $84 $66 $85 forward $103 $-1 #
edge $-1 -1 $-1 $104 0 $104 6.283185307179586232 $84 $105 forward @7 unknown #
vertex $-1 -1 $-1 $68 $106 #
ellipse-curve $-1 -1 $-1 -50 15 0 -0 -1 -0 4.000000000000000888 0 0 1 I I #
point $-1 -1 $-1 31.50000000000000355 15 0 #
loop $-1 -1 $-1 $107 $82 $58 #
DXID-attrib $-1 -1 $-1 $-1 $76 @10 ASM ENTITY @36 3dd49a47-a03d-4dd9-a5bb-d73997043ff2 #
face $108 -1 $-1 $109 $110 $5 $-1 $111 reversed single #
loop $-1 -1 $-1 $112 $113 $76 #
cone-surface $-1 -1 $-1 25.00000000000002132 0 43.30127018922192406 0 1 0 4.000000000000000888 0 0 1 I I 0 1 4.000000000000000888 forward I I I I #
loop $-1 -1 $-1 $-1 $114 $61 #
coedge $-1 -1 $-1 $95 $95 $115 $116 reversed $77 $-1 #
coedge $-1 -1 $-1 $96 $96 $117 $118 reversed $79 $-1 #
coedge $-1 -1 $-1 $97 $97 $80 $98 forward $107 $-1 #
edge $-1 -1 $-1 $119 -3.141592653589793116 $119 3.141592653589793116 $97 $120 forward @7 unknown #
coedge $-1 -1 $-1 $99 $99 $81 $100 forward $121 $-1 #
edge $-1 -1 $-1 $122 0 $122 6.283185307179586232 $99 $123 forward @7 unknown #
vertex $-1 -1 $-1 $83 $124 #
ellipse-curve $-1 -1 $-1 50 15 -6.123233995736766085e-15 -0 -1 -0 4.000000000000000888 0 0 1 I I #
loop $-1 -1 $-1 $121 $84 $125 #
vertex $-1 -1 $-1 $85 $126 #
ellipse-curve $-1 -1 $-1 -50 0 0 0 1 0 4.000000000000000888 0 0 1 I I #
point $-1 -1 $-1 -54 15 -4.898587196589413815e-16 #
loop $-1 -1 $-1 $127 $97 $58 #
DXID-attrib $-1 -1 $-1 $-1 $91 @10 ASM ENTITY @36 ccbc200d-7d49-48db-a17d-b98a6661d3c4 #
face $128 -1 $-1 $129 $130 $5 $-1 $131 forward single #
loop $-1 -1 $-1 $132 $133 $91 #
cone-surface $-1 -1 $-1 24.99999999999999289 0 -43.30127018922193827 0 1 0 4.000000000000000888 0 0 1 I I 0 1 4.000000000000000888 forward I I I I #
loop $-1 -1 $-1 $-1 $134 $76 #
coedge $-1 -1 $-1 $113 $113 $135 $136 reversed $92 $-1 #
coedge $-1 -1 $-1 $114 $114 $137 $138 reversed $94 $-1 #
coedge $-1 -1 $-1 $115 $115 $95 $116 forward $127 $-1 #
edge $-1 -1 $-1 $139 -3.141592653589793116 $139 3.141592653589793116 $115 $140 forward @7 unknown #
coedge $-1 -1 $-1 $117 $117 $96 $118 forward $141 $-1 #
edge $-1 -1 $-1 $142 0 $142 6.283185307179586232 $117 $143 forward @7 unknown #
vertex $-1 -1 $-1 $98 $144 #
ellipse-curve $-1 -1 $-1 -25.00000000000000355 15 -43.30127018922192406 -0 -1 -0 4.000000000000000888 0 0 1 I I #
loop $-1 -1 $-1 $141 $99 $125 #
vertex $-1 -1 $-1 $100 $145 #
ellipse-curve $-1 -1 $-1 50 0 -6.123233995736766085e-15 0 1 0 4.000000000000000888 0 0 1 I I #
point $-1 -1 $-1 46 15 -6.613092715395707467e-15 #
face $146 -1 $-1 $147 $103 $5 $-1 $148 reversed single #
point $-1 -1 $-1 -46 0 0 #
loop $-1 -1 $-1 $149 $115 $58 #
DXID-attrib $-1 -1 $-1 $-1 $109 @10 ASM ENTITY @36 db8fe82b-4c1b-4add-9299-55dc609a0014 #
face $150 -1 $-1 $151 $152 $5 $-1 $153 forward single #
loop $-1 -1 $-1 $-1 $154 $109 #
torus-surface $-1 -1 $-1 -21.5 -10 -20.00000000000000711 1 0 4.440892098500627148e-16 11 1 4.440892098500627148e-16 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $155 $91 #
coedge $-1 -1 $-1 $133 $133 $156 $157 reversed $110 $-1 #
coedge $-1 -1 $-1 $134 $134 $158 $159 reversed $112 $-1 #
coedge $-1 -1 $-1 $135 $135 $113 $136 forward $149 $-1 #
edge $-1 -1 $-1 $160 -3.141592653589793116 $160 3.141592653589793116 $135 $161 forward @7 unknown #
coedge $-1 -1 $-1 $137 $137 $114 $138 forward $162 $-1 #
edge $-1 -1 $-1 $163 0 $163 6.283185307179586232 $137 $164 forward @7 unknown #
vertex $-1 -1 $-1 $116 $165 #
ellipse-curve $-1 -1 $-1 -24.99999999999996447 15 43.30127018922195248 -0 -1 -0 4.000000000000000888 0 0 1 I I #
loop $-1 -1 $-1 $162 $117 $125 #
vertex $-1 -1 $-1 $118 $166 #
ellipse-curve $-1 -1 $-1 -25.00000000000000355 0 -43.30127018922192406 0 1 0 4.000000000000000888 0 0 1 I I #
point $-1 -1 $-1 -29.00000000000000355 15 -43.30127018922192406 #
point $-1 -1 $-1 54 0 -6.123233995736766085e-15 #
DXID-attrib $-1 -1 $-1 $-1 $125 @10 ASM ENTITY @36 f21d3dc7-0da0-4758-ba72-2b5bf2f5d762 #
face $167 -1 $-1 $168 $169 $5 $-1 $170 forward single #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 0 0 10 forward_v I I I I #
loop $-1 -1 $-1 $171 $135 $58 #
DXID-attrib $-1 -1 $-1 $-1 $129 @10 ASM ENTITY @36 469b8f4b-8a83-4e1c-9b7c-7a6b08696c91 #
face $172 -1 $-1 $173 $174 $5 $-1 $175 forward single #
loop $-1 -1 $-1 $-1 $176 $129 #
cone-surface $-1 -1 $-1 -21.49999999999998934 0 -9.000000000000008882 0 -1 0 -0.7071067811865499042 0 -0.7071067811865452413 1 I I 0 1 1 forward I I I I #
coedge $-1 -1 $-1 $177 $178 $179 $180 forward $130 $-1 #
coedge $-1 -1 $-1 $155 $155 $181 $182 reversed $132 $-1 #
coedge $-1 -1 $-1 $156 $156 $133 $157 forward $171 $-1 #
edge $-1 -1 $-1 $183 -3.141592653589793116 $183 3.141592653589793116 $156 $184 forward @7 unknown #
coedge $-1 -1 $-1 $158 $158 $134 $159 forward $185 $-1 #
edge $-1 -1 $-1 $186 0 $186 6.283185307179586232 $158 $187 forward @7 unknown #
vertex $-1 -1 $-1 $136 $188 #
ellipse-curve $-1 -1 $-1 25.00000000000002132 15 43.30127018922192406 -0 -1 -0 4.000000000000000888 0 0 1 I I #
loop $-1 -1 $-1 $185 $137 $125 #
vertex $-1 -1 $-1 $138 $189 #
ellipse-curve $-1 -1 $-1 -24.99999999999996447 0 43.30127018922195248 0 1 0 4.000000000000000888 0 0 1 I I #
point $-1 -1 $-1 -28.99999999999996447 15 43.30127018922195248 #
point $-1 -1 $-1 -21.00000000000000711 0 -43.30127018922192406 #
DXID-attrib $-1 -1 $-1 $-1 $147 @10 ASM ENTITY @36 e9a6117b-9e45-4d8d-b42a-132aa06e03df #
face $190 -1 $-1 $191 $192 $5 $-1 $193 forward single #
loop $-1 -1 $-1 $194 $195 $147 #
cone-surface $-1 -1 $-1 0 -75 -10.00000000000000888 0 0 -1 -7.499999999999999112 0 0 1 I I 0 1 7.499999999999999112 forward I I I I #
loop $-1 -1 $-1 $196 $156 $58 #
DXID-attrib $-1 -1 $-1 $-1 $151 @10 ASM ENTITY @36 279aca0a-bcdf-4a42-a051-516e7241026a #
face $197 -1 $-1 $198 $199 $5 $-1 $200 forward single #
loop $-1 -1 $-1 $-1 $201 $151 #
torus-surface $-1 -1 $-1 -12.49999999999999112 -90 -9.000000000000003553 0 0 1 9.000000000000001776 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $202 $203 $204 $205 forward $152 $-1 #
coedge $-1 -1 $-1 $206 $154 $207 $208 forward $130 $-1 #
coedge $-1 -1 $-1 $154 $206 $209 $210 forward $130 $-1 #
coedge $-1 -1 $-1 $203 $202 $154 $180 reversed $152 $-1 #
edge $-1 -1 $-1 $211 0 $212 1.570796326794900999 $154 $213 forward @7 tangent #
coedge $-1 -1 $-1 $181 $181 $155 $182 forward $214 $-1 #
edge $-1 -1 $-1 $215 0 $215 6.283185307179586232 $181 $216 forward @7 unknown #
vertex $-1 -1 $-1 $157 $217 #
ellipse-curve $-1 -1 $-1 24.99999999999999289 15 -43.30127018922193827 -0 -1 -0 4.000000000000000888 0 0 1 I I #
loop $-1 -1 $-1 $214 $158 $125 #
vertex $-1 -1 $-1 $159 $218 #
ellipse-curve $-1 -1 $-1 25.00000000000002132 0 43.30127018922192406 0 1 0 4.000000000000000888 0 0 1 I I #
point $-1 -1 $-1 21.00000000000002132 15 43.30127018922192406 #
point $-1 -1 $-1 -20.99999999999996447 0 43.30127018922195248 #
DXID-attrib $-1 -1 $-1 $-1 $168 @10 ASM ENTITY @36 2cdc02ca-49ae-48e4-b107-f286be64ec8b #
face $219 -1 $-1 $220 $221 $5 $-1 $222 forward single #
loop $-1 -1 $-1 $-1 $223 $168 #
plane-surface $-1 -1 $-1 0 -75 -20.00000000000000711 0 0 -1 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $224 $147 #
coedge $-1 -1 $-1 $195 $195 $223 $225 reversed $169 $-1 #
loop $-1 -1 $-1 $-1 $226 $58 #
DXID-attrib $-1 -1 $-1 $-1 $173 @10 ASM ENTITY @36 037ef665-56d6-4b72-b8ae-2389673146a9 #
face $227 -1 $-1 $228 $229 $5 $-1 $230 forward single #
loop $-1 -1 $-1 $-1 $231 $173 #
cone-surface $-1 -1 $-1 -11.24999999999999289 -99 -9.000000000000008882 1 0 0 0 -0.7071067811865404673 -0.7071067811865547892 1 I I 0 1 1 forward I I I I #
coedge $-1 -1 $-1 $232 $233 $234 $235 forward $174 $-1 #
coedge $-1 -1 $-1 $179 $176 $236 $237 forward $152 $-1 #
coedge $-1 -1 $-1 $176 $179 $238 $239 forward $152 $-1 #
coedge $-1 -1 $-1 $233 $232 $176 $205 reversed $174 $-1 #
edge $-1 -1 $-1 $240 0 $241 1.570796326794897668 $176 $242 forward @7 tangent #
coedge $-1 -1 $-1 $178 $177 $243 $244 forward $130 $-1 #
coedge $-1 -1 $-1 $236 $245 $177 $208 reversed $246 $-1 #
edge $-1 -1 $-1 $212 -0.78539816339744839 $247 0.3556984972460235372 $207 $248 forward @7 tangent #
coedge $-1 -1 $-1 $249 $250 $178 $210 reversed $251 $-1 #
edge $-1 -1 $-1 $252 -0.785398163397448279 $211 0.78539816339744839 $209 $253 forward @7 tangent #
vertex $-1 -1 $-1 $180 $254 #
vertex $-1 -1 $-1 $180 $255 #
ellipse-curve $-1 -1 $-1 -21.50000000000000711 -10 -9.000000000000008882 0 1 0 4.440892098500626162e-15 0 -0.999999999999999778 1 F 0 F 1.570796326794900999 #
loop $-1 -1 $-1 $256 $181 $125 #
vertex $-1 -1 $-1 $182 $257 #
ellipse-curve $-1 -1 $-1 24.99999999999999289 0 -43.30127018922193827 0 1 0 4.000000000000000888 0 0 1 I I #
point $-1 -1 $-1 20.99999999999999289 15 -43.30127018922193827 #
point $-1 -1 $-1 29.00000000000002132 0 43.30127018922192406 #
DXID-attrib $-1 -1 $-1 $-1 $191 @10 ASM ENTITY @36 6ba904b8-6d32-4932-baea-7061cb20fa09 #
face $258 -1 $-1 $259 $260 $5 $-1 $261 forward single #
loop $-1 -1 $-1 $262 $263 $191 #
cone-surface $-1 -1 $-1 8.881784197001252323e-15 -39.99999999999999289 -10.00000000000000888 0 0 -1 -7.499999999999999112 0 0 1 I I 0 1 7.499999999999999112 forward I I I I #
coedge $-1 -1 $-1 $223 $223 $195 $225 forward $192 $-1 #
coedge $-1 -1 $-1 $224 $224 $264 $265 reversed $194 $-1 #
edge $266 -1 $-1 $267 0 $267 6.283185307179586232 $195 $268 forward @7 unknown #
coedge $-1 -1 $-1 $226 $226 $269 $270 forward $196 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $198 @10 ASM ENTITY @36 1ff7d86f-83d1-46f2-b1ef-b6167c73726a #
face $271 -1 $-1 $272 $273 $5 $-1 $274 forward single #
loop $-1 -1 $-1 $-1 $275 $198 #
torus-surface $-1 -1 $-1 12.50000000000000888 -90 -8.999999999999992895 0 0 1 9.000000000000001776 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $276 $277 $278 $279 forward $199 $-1 #
coedge $-1 -1 $-1 $204 $201 $280 $281 forward $174 $-1 #
coedge $-1 -1 $-1 $201 $204 $282 $283 forward $174 $-1 #
coedge $-1 -1 $-1 $277 $276 $201 $235 reversed $199 $-1 #
edge $-1 -1 $-1 $284 0 $285 1.570796326794896558 $201 $286 forward @7 tangent #
coedge $-1 -1 $-1 $287 $207 $202 $237 reversed $246 $-1 #
edge $-1 -1 $-1 $241 -9 $212 -1 $236 $288 forward @7 tangent #
coedge $-1 -1 $-1 $289 $282 $203 $239 reversed $290 $-1 #
edge $-1 -1 $-1 $211 1 $240 9 $238 $291 forward @7 tangent #
vertex $-1 -1 $-1 $205 $292 #
vertex $-1 -1 $-1 $205 $293 #
ellipse-curve $-1 -1 $-1 -21.49999999999998934 -90 -9.000000000000008882 0 1 0 0 0 -0.999999999999999778 1 F 0 F 1.570796326794897668 #
coedge $-1 -1 $-1 $294 $295 $206 $244 reversed $296 $-1 #
edge $-1 -1 $-1 $247 -0.444361133101040584 $252 -0 $206 $297 reversed @7 unknown #
coedge $-1 -1 $-1 $207 $298 $294 $299 reversed $246 $-1 #
loop $-1 -1 $-1 $-1 $236 $300 #
vertex $-1 -1 $-1 $208 $301 #
ellipse-curve $-1 -1 $-1 -22.49999999999998579 -10 -20.00000000000000711 -1 -0 -4.440892098500627148e-16 -3.454203409104306205e-15 7.778174593052024299 7.778174593052023411 1 F -2.641883063322551628 F 1.071086736527654848 #
coedge $-1 -1 $-1 $302 $209 $295 $303 forward $251 $-1 #
coedge $-1 -1 $-1 $209 $302 $289 $304 forward $251 $-1 #
loop $-1 -1 $-1 $-1 $302 $305 #
vertex $-1 -1 $-1 $244 $306 #
ellipse-curve $-1 -1 $-1 -21.5 -10 -20.00000000000000711 1 0 4.440892098500627148e-16 -3.191891195797325054e-15 7.071067811865475505 7.071067811865474617 1 F -1.071086736527654848 F 2.641883063322551628 #
point $-1 -1 $-1 -21.50000000000000355 -10 -10.00000000000000888 #
point $-1 -1 $-1 -22.49999999999999645 -10 -9.000000000000008882 #
loop $-1 -1 $-1 $296 $307 $125 #
point $-1 -1 $-1 28.99999999999998934 0 -43.30127018922193827 #
DXID-attrib $-1 -1 $-1 $-1 $220 @10 ASM ENTITY @36 686351af-8b0d-46cd-b00a-24ec0c60e3fe #
face $308 -1 $-1 $309 $310 $5 $-1 $311 forward single #
loop $-1 -1 $-1 $-1 $312 $220 #
plane-surface $-1 -1 $-1 8.881784197001252323e-15 -39.99999999999999289 -20.00000000000000711 0 0 -1 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $313 $191 #
coedge $-1 -1 $-1 $263 $263 $312 $314 reversed $221 $-1 #
coedge $-1 -1 $-1 $264 $264 $224 $265 forward $315 $-1 #
edge $-1 -1 $-1 $316 0 $316 6.283185307179586232 $264 $317 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $225 @10 ASM ENTITY @36 ef5f08f9-051e-4979-a2d5-4e2cc16e86e6 #
vertex $-1 -1 $-1 $225 $318 #
ellipse-curve $-1 -1 $-1 0 -75 -20.00000000000000711 0 0 -1 -7.499999999999999112 0 0 1 I I #
coedge $-1 -1 $-1 $269 $269 $226 $270 reversed $319 $-1 #
edge $320 -1 $-1 $321 0 $321 6.283185307179586232 $269 $322 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $228 @10 ASM ENTITY @36 c2f15850-c206-454e-a170-678d4b4b1f8a #
face $323 -1 $-1 $324 $325 $5 $-1 $326 forward single #
loop $-1 -1 $-1 $-1 $327 $228 #
cone-surface $-1 -1 $-1 21.50000000000001421 0 -9.000000000000007105 0 -1 0 0.7071067811865460184 0 -0.7071067811865492381 1 I I 0 1 1 forward I I I I #
coedge $-1 -1 $-1 $328 $329 $330 $331 forward $229 $-1 #
coedge $-1 -1 $-1 $234 $231 $332 $333 forward $199 $-1 #
coedge $-1 -1 $-1 $231 $234 $334 $335 forward $199 $-1 #
coedge $-1 -1 $-1 $329 $328 $231 $279 reversed $229 $-1 #
edge $-1 -1 $-1 $336 0 $337 1.570796326794896558 $231 $338 forward @7 tangent #
coedge $-1 -1 $-1 $339 $340 $232 $281 reversed $341 $-1 #
edge $-1 -1 $-1 $285 -0.7853981633974479459 $241 0.7853981633974487231 $280 $342 forward @7 tangent #
coedge $-1 -1 $-1 $238 $334 $233 $283 reversed $290 $-1 #
edge $-1 -1 $-1 $240 -0.7853981633974487231 $284 0.7853981633974478349 $282 $343 forward @7 tangent #
vertex $-1 -1 $-1 $235 $344 #
vertex $-1 -1 $-1 $235 $345 #
ellipse-curve $-1 -1 $-1 -12.49999999999999289 -99 -9.000000000000003553 -1 -2.220446049250320969e-15 -0 0 0 -1.000000000000005329 1 F 0 F 1.570796326794896558 #
coedge $-1 -1 $-1 $298 $236 $340 $346 reversed $246 $-1 #
straight-curve $-1 -1 $-1 -22.49999999999999289 0 -9.000000000000008882 0 10 0 F -9.110000999999998683 F -0.8899989999999999846 #
coedge $-1 -1 $-1 $347 $238 $250 $304 reversed $290 $-1 #
loop $-1 -1 $-1 $-1 $347 $324 #
straight-curve $-1 -1 $-1 -21.49999999999998934 0 -10.00000000000000888 0 -10 0 F 0.8899989999999999846 F 9.110000999999998683 #
point $-1 -1 $-1 -21.49999999999998934 -90 -10.00000000000000888 #
point $-1 -1 $-1 -22.49999999999999645 -90 -9.000000000000007105 #
coedge $-1 -1 $-1 $348 $243 $245 $299 forward $296 $-1 #
coedge $-1 -1 $-1 $243 $349 $249 $303 reversed $296 $-1 #
loop $-1 -1 $-1 $-1 $350 $125 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 closed 11 
	0 3 0.444361133101040584 2 0.5468681120004397211 2 0.6085102770085144552 2 0.6491467944610981311 2 
	0.6786346505161644505 2 0.7081225065712307698 2 0.7487590240238144457 2 0.8104011890318887357 2 0.9129081679312884834 2 
	1.357269301032328901 3 
	-21.5 0 -20.00000000000000711 
	-21.94659974239797862 0 -18.58772761157793241 
	-22.5 0 -16.89862808204763667 
	-22.5 0 -15.07573437537950412 
	-22.46240072631518814 0 -14.6674340126712579 
	-22.31580138197983132 0 -14.14027476678401563 
	-22.22285362020767963 0 -13.91189609507478941 
	-22.02781420505524324 0 -13.63226746686670943 
	-21.91471455053862982 0 -13.51552119087039472 
	-21.71141019872941769 0 -13.40017203935255097 
	-21.59829285351689165 0 -13.36675041928920571 
	-21.40170714648311545 0 -13.36675041928920571 
	-21.28858980127058942 0 -13.40017203935255097 
	-21.08528544946137728 0 -13.51552119087039117 
	-20.97218579494476387 0 -13.63226746686670943 
	-20.77714637979232748 0 -13.91189609507478941 
	-20.68419861802017579 0 -14.14027476678401385 
	-20.53759927368481897 0 -14.66743401267125435 
	-20.5 0 -15.07573437537950056 
	-20.5 0 -16.89862808204763667 
	-21.05340025760202494 0 -18.58772761157793241 
	-21.5 0 -20.00000000000000711 
	0.003243820013977463407 
	
	torus -21.5 -10 -20.00000000000000711 1 0 4.440892098500627148e-16 11 1 4.440892098500627148e-16 0 -1 forward_v I I I I 
	plane 0 0 0 -0 -1 -0 0 0 10 reverse_v I I I I 
	nullbs 
	nullbs 
	F 9.99999999999999743e-07 F 1.357268301032328983 
	0 
	2 9.99999999999999743e-07 1.357268301032328983 
	0 
	} I I #
coedge $-1 -1 $-1 $245 $287 $351 $352 reversed $246 $-1 #
edge $-1 -1 $-1 $247 -2.041742430504415395 $353 0.499999999999999778 $294 $354 forward @7 unknown #
face $355 -1 $-1 $356 $246 $5 $-1 $357 forward single #
point $-1 -1 $-1 -22.49999999999999289 0 -15.41742430504416816 #
coedge $-1 -1 $-1 $250 $249 $358 $359 reversed $251 $-1 #
edge $-1 -1 $-1 $252 -2.149999999999999911 $360 2.150000000000000799 $295 $361 forward @7 tangent #
edge $-1 -1 $-1 $362 -2.150000000000001243 $211 2.150000000000000355 $289 $363 forward @7 tangent #
face $364 -1 $-1 $125 $251 $5 $-1 $365 forward single #
point $-1 -1 $-1 -21.5 0 -20.00000000000000711 #
coedge $-1 -1 $-1 $307 $307 $366 $367 reversed $256 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $259 @10 ASM ENTITY @36 b5cf18c4-8973-442b-837b-66d1b43e1f2b #
face $368 -1 $-1 $369 $370 $5 $-1 $371 forward single #
loop $-1 -1 $-1 $-1 $372 $259 #
cone-surface $-1 -1 $-1 12.50000000000000711 -90 -5.000000000000007105 -4.44089209850062419e-16 0 1 7.071067811865477282 -7.071067811865473729 3.140184917367549446e-15 1 I I 0 1 10 forward I I I I #
coedge $-1 -1 $-1 $312 $312 $263 $314 forward $260 $-1 #
coedge $-1 -1 $-1 $313 $313 $373 $374 reversed $262 $-1 #
edge $375 -1 $-1 $376 0 $376 6.283185307179586232 $263 $377 forward @7 unknown #
loop $-1 -1 $-1 $290 $264 $324 #
vertex $-1 -1 $-1 $265 $378 #
ellipse-curve $-1 -1 $-1 0 -75 -10.00000000000000888 0 0 1 -7.499999999999999112 0 0 1 I I #
point $-1 -1 $-1 -7.499999999999999112 -75 -20.00000000000000711 #
loop $-1 -1 $-1 $379 $269 $356 #
DXID-attrib $-1 -1 $-1 $-1 $270 @10 ASM ENTITY @36 ff3fb5bd-9dfe-47a4-95b7-8173c3dc2e27 #
vertex $-1 -1 $-1 $270 $380 #
ellipse-curve $-1 -1 $-1 0 15 0 0 1 0 -62.5 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $272 @10 ASM ENTITY @36 3c590481-9491-4995-b3a1-2346be081436 #
face $381 -1 $-1 $305 $382 $5 $-1 $383 forward single #
loop $-1 -1 $-1 $-1 $384 $272 #
torus-surface $-1 -1 $-1 21.50000000000000711 -10 -20.00000000000000711 1 0 4.44089209850062419e-16 11 1 4.44089209850062419e-16 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $385 $386 $387 $388 forward $273 $-1 #
coedge $-1 -1 $-1 $278 $275 $372 $389 forward $229 $-1 #
coedge $-1 -1 $-1 $275 $278 $390 $391 forward $229 $-1 #
coedge $-1 -1 $-1 $386 $385 $275 $331 reversed $273 $-1 #
edge $-1 -1 $-1 $392 0 $393 1.570796326794896558 $275 $394 forward @7 tangent #
coedge $-1 -1 $-1 $395 $396 $276 $333 reversed $370 $-1 #
edge $-1 -1 $-1 $337 -2.375 $285 0.124999999999999778 $332 $397 forward @7 tangent #
coedge $-1 -1 $-1 $282 $390 $277 $335 reversed $290 $-1 #
edge $-1 -1 $-1 $284 -0.125 $336 2.375 $334 $398 forward @7 tangent #
vertex $-1 -1 $-1 $279 $399 #
vertex $-1 -1 $-1 $279 $400 #
ellipse-curve $-1 -1 $-1 12.50000000000000711 -99 -9.000000000000008882 -1 -2.220446049250320969e-15 -0 0 0 -0.999999999999999778 1 F 0 F 1.570796326794896558 #
coedge $-1 -1 $-1 $401 $280 $396 $402 forward $341 $-1 #
coedge $-1 -1 $-1 $280 $401 $287 $346 forward $341 $-1 #
loop $-1 -1 $-1 $-1 $280 $369 #
ellipse-curve $-1 -1 $-1 -12.49999999999999112 -90 -9.000000000000003553 0 0 -1 -7.071067811865471953 -7.07106781186547817 0 1 F -0.9079267476803118964 F 0.9079267476803116743 #
ellipse-curve $-1 -1 $-1 -12.49999999999999112 -90 -10.00000000000000888 0 0 1 -6.363961030678925823 -6.363961030678931152 0 1 F -0.9079267476803116743 F 0.9079267476803118964 #
point $-1 -1 $-1 -12.49999999999999289 -99 -10.00000000000000888 #
point $-1 -1 $-1 -12.49999999999999112 -100 -9.000000000000003553 #
edge $-1 -1 $-1 $403 -0.5 $241 1.399999999999999467 $287 $404 forward @7 tangent #
coedge $-1 -1 $-1 $390 $289 $386 $405 reversed $290 $-1 #
coedge $-1 -1 $-1 $350 $294 $406 $407 forward $296 $-1 #
coedge $-1 -1 $-1 $295 $350 $384 $408 reversed $296 $-1 #
coedge $-1 -1 $-1 $349 $348 $409 $410 forward $296 $-1 #
coedge $-1 -1 $-1 $411 $406 $298 $352 forward $412 $-1 #
edge $413 -1 $-1 $353 0 $403 9 $298 $414 forward @7 unknown #
vertex $-1 -1 $-1 $299 $415 #
straight-curve $-1 -1 $-1 -22.5 0 4.999999999999988454 -4.440892098500626951e-15 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $300 @10 ASM ENTITY @36 6433d27f-9353-4dd1-993d-faea0f8ead87 #
face $416 -1 $-1 $58 $319 $5 $-1 $417 forward single #
plane-surface $-1 -1 $-1 -22.5 0 9.999999999999985789 -1 -0 -4.440892098500627148e-16 4.440892098500626951e-15 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $384 $387 $302 $359 forward $325 $-1 #
edge $-1 -1 $-1 $362 -0.78539816339744839 $360 0.785398163397448279 $302 $418 forward @7 tangent #
vertex $-1 -1 $-1 $408 $419 #
straight-curve $-1 -1 $-1 0 0 -20.00000000000000711 10 0 0 F -2.249999999999998668 F 2.250000000000001332 #
vertex $-1 -1 $-1 $388 $420 #
straight-curve $-1 -1 $-1 0 -10 -10.00000000000000888 -10 0 0 F -2.250000000000000888 F 2.249999999999999112 #
DXID-attrib $-1 -1 $-1 $-1 $305 @10 ASM ENTITY @36 e2b63a11-b0d7-48b5-b4da-027334053fa5 #
cone-surface $-1 -1 $-1 0 -10 -20.00000000000000711 1 0 0 0 10 0 1 I I -0 -1 10 forward I I F 0 F 1.570796326794896558 #
coedge $-1 -1 $-1 $366 $366 $307 $367 forward $379 $-1 #
edge $421 -1 $-1 $422 0 $422 6.283185307179586232 $366 $423 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $309 @10 ASM ENTITY @36 b1cbaf47-7a0c-4eb6-9884-640ffcd7ecc2 #
face $424 -1 $-1 $425 $341 $5 $-1 $426 forward single #
loop $-1 -1 $-1 $-1 $332 $309 #
plane-surface $-1 -1 $-1 4.440892098500626162e-15 -100 -4.440892098500626162e-15 0 -1 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $427 $428 $328 $389 reversed $310 $-1 #
coedge $-1 -1 $-1 $373 $373 $313 $374 forward $382 $-1 #
edge $-1 -1 $-1 $429 0 $429 6.283185307179586232 $373 $430 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $314 @10 ASM ENTITY @36 f3652e72-9deb-454f-9d9b-4df793f2baa1 #
vertex $-1 -1 $-1 $314 $431 #
ellipse-curve $-1 -1 $-1 8.881784197001252323e-15 -39.99999999999999289 -20.00000000000000711 0 0 -1 -7.499999999999999112 0 0 1 I I #
point $-1 -1 $-1 -7.499999999999999112 -75 -10.00000000000000888 #
loop $-1 -1 $-1 $-1 $366 $356 #
point $-1 -1 $-1 -62.5 15 0 #
DXID-attrib $-1 -1 $-1 $-1 $324 @10 ASM ENTITY @36 79f91547-f201-4de4-b12a-8cd33a53076f #
loop $-1 -1 $-1 $315 $373 $324 #
plane-surface $-1 -1 $-1 -22.49999999999999289 0 -10.00000000000000888 0 0 -1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $432 $358 $349 $408 forward $325 $-1 #
coedge $-1 -1 $-1 $330 $327 $433 $434 forward $273 $-1 #
coedge $-1 -1 $-1 $327 $330 $347 $405 forward $273 $-1 #
coedge $-1 -1 $-1 $358 $432 $327 $388 reversed $325 $-1 #
edge $-1 -1 $-1 $362 0 $435 1.570796326794896558 $327 $436 forward @7 tangent #
edge $-1 -1 $-1 $393 -0.7853981633974487231 $337 0.7853981633974479459 $372 $437 forward @7 tangent #
coedge $-1 -1 $-1 $334 $347 $329 $391 reversed $290 $-1 #
edge $-1 -1 $-1 $336 -0.785398163397448168 $392 0.7853981633974486121 $390 $438 forward @7 tangent #
vertex $-1 -1 $-1 $331 $439 #
vertex $-1 -1 $-1 $331 $440 #
ellipse-curve $-1 -1 $-1 21.50000000000001421 -90 -8.999999999999992895 0 -1 0 0 0 -1.000000000000015321 1 F 0 F 1.570796326794896558 #
coedge $-1 -1 $-1 $441 $332 $428 $442 reversed $370 $-1 #
coedge $-1 -1 $-1 $332 $441 $339 $402 reversed $370 $-1 #
straight-curve $-1 -1 $-1 -11.24999999999999289 -100 -9.000000000000008882 -10 -0 -0 F -2.48500100000000046 F 0.2350010000000011257 #
straight-curve $-1 -1 $-1 -11.24999999999999289 -99 -10.00000000000000888 10 0 0 F -0.2350010000000011257 F 2.48500100000000046 #
point $-1 -1 $-1 12.50000000000000711 -99 -10.00000000000000888 #
point $-1 -1 $-1 12.50000000000000888 -100 -9.000000000000008882 #
coedge $-1 -1 $-1 $340 $339 $411 $443 forward $341 $-1 #
edge $-1 -1 $-1 $285 -1.399999999999999467 $444 0.4999999999999999445 $396 $445 forward @7 tangent #
vertex $-1 -1 $-1 $443 $446 #
straight-curve $-1 -1 $-1 -22.5 -90 4.999999999999985789 4.440892098500626951e-15 0 -10 F -3.600000999999999785 F 4.600001000000000673 #
edge $-1 -1 $-1 $392 -9 $362 -1 $347 $447 forward @7 tangent #
coedge $-1 -1 $-1 $351 $448 $348 $407 reversed $412 $-1 #
edge $-1 -1 $-1 $353 -3.375 $449 1.125000000000000222 $348 $450 forward @7 unknown #
edge $-1 -1 $-1 $360 -1.357269301032328901 $451 -0.9129081679312884834 $384 $452 reversed @7 unknown #
coedge $-1 -1 $-1 $453 $454 $350 $410 reversed $455 $-1 #
edge $-1 -1 $-1 $449 -1.5 $451 1.041742430504416728 $350 $456 forward @7 unknown #
coedge $-1 -1 $-1 $457 $351 $401 $443 reversed $412 $-1 #
loop $-1 -1 $-1 $-1 $458 $425 #
DXID-attrib $-1 -1 $-1 $-1 $352 @10 ASM ENTITY @36 17c4b470-3923-4084-a033-18cfa12b320a #
straight-curve $-1 -1 $-1 -22.5 0 9.999999999999985789 0 -10 0 I I #
point $-1 -1 $-1 -22.5 0 9.999999999999985789 #
DXID-attrib $-1 -1 $-1 $-1 $356 @10 ASM ENTITY @36 77478153-a911-4eb8-81a1-9867a24cd5d5 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 -62.5 0 0 1 I I 0 1 62.5 forward I I I I #
ellipse-curve $-1 -1 $-1 21.50000000000000711 -10 -20.00000000000000711 -1 -0 -4.44089209850062419e-16 -3.191891195797325054e-15 7.071067811865475505 7.071067811865474617 1 F -2.641883063322551628 F 1.071086736527654848 #
point $-1 -1 $-1 21.50000000000000711 0 -20.00000000000000711 #
point $-1 -1 $-1 21.50000000000001421 -10 -10.00000000000000888 #
DXID-attrib $-1 -1 $-1 $-1 $367 @10 ASM ENTITY @36 09b5df9b-edfd-426a-806f-bc478f5649e2 #
vertex $-1 -1 $-1 $367 $459 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 -62.5 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $369 @10 ASM ENTITY @36 8db9a001-ec18-44df-9c2f-100e6158bb66 #
face $460 -1 $-1 $461 $412 $5 $-1 $462 forward single #
cone-surface $-1 -1 $-1 -12.49999999999999822 -90 4.99999999999999023 4.440892098500627148e-16 0 -1 -7.071067811865477282 -7.071067811865473729 -3.140184917367549446e-15 1 I I 0 1 10 forward I I I I #
coedge $-1 -1 $-1 $463 $372 $464 $465 forward $310 $-1 #
coedge $-1 -1 $-1 $372 $463 $395 $442 forward $310 $-1 #
vertex $-1 -1 $-1 $374 $466 #
ellipse-curve $-1 -1 $-1 8.881784197001252323e-15 -39.99999999999999289 -10.00000000000000888 0 0 1 -7.499999999999999112 0 0 1 I I #
point $-1 -1 $-1 -7.49999999999999023 -39.99999999999999289 -20.00000000000000711 #
coedge $-1 -1 $-1 $387 $384 $454 $467 forward $325 $-1 #
coedge $-1 -1 $-1 $454 $464 $385 $434 reversed $455 $-1 #
edge $-1 -1 $-1 $435 1 $393 9 $433 $468 forward @7 tangent #
vertex $-1 -1 $-1 $388 $469 #
ellipse-curve $-1 -1 $-1 21.50000000000001421 -10 -9.000000000000007105 0 -1 0 0 0 -1.000000000000000888 1 F 0 F 1.570796326794896558 #
ellipse-curve $-1 -1 $-1 12.50000000000000888 -90 -8.999999999999992895 0 0 -1 7.071067811865471953 -7.07106781186547817 0 1 F -0.9079267476803116743 F 0.9079267476803128956 #
ellipse-curve $-1 -1 $-1 12.50000000000000888 -90 -10.00000000000000888 0 0 1 6.363961030678925823 -6.363961030678931152 0 1 F -0.9079267476803128956 F 0.9079267476803116743 #
point $-1 -1 $-1 21.50000000000001421 -90 -10.00000000000000888 #
point $-1 -1 $-1 22.50000000000000711 -90 -8.999999999999992895 #
coedge $-1 -1 $-1 $396 $395 $457 $470 forward $370 $-1 #
edge $-1 -1 $-1 $471 -1.500000000000000444 $337 0.4000000000000002442 $395 $472 forward @7 tangent #
edge $-1 -1 $-1 $444 -0.785398163397448057 $403 0.785398163397448057 $411 $473 forward @7 unknown #
vertex $-1 -1 $-1 $470 $474 #
straight-curve $-1 -1 $-1 -12.49999999999999822 -100 4.99999999999999023 -4.440892098500626951e-15 0 10 F -4.600001000000000673 F 3.600000999999999785 #
point $-1 -1 $-1 -22.5 -90 9.999999999999985789 #
straight-curve $-1 -1 $-1 21.50000000000001421 0 -10.00000000000000888 0 10 0 F -9.110000999999998683 F -0.8899989999999999846 #
coedge $-1 -1 $-1 $406 $458 $453 $475 reversed $412 $-1 #
vertex $-1 -1 $-1 $410 $476 #
straight-curve $-1 -1 $-1 11.24999999999999822 0 9.999999999999996447 10 0 2.960594732333750512e-15 I I #
vertex $-1 -1 $-1 $408 $477 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 closed 11 
	0 3 0.444361133101040584 2 0.5468681120004397211 2 0.6085102770085144552 2 0.6491467944610981311 2 
	0.6786346505161644505 2 0.7081225065712307698 2 0.7487590240238144457 2 0.8104011890318887357 2 0.9129081679312884834 2 
	1.357269301032328901 3 
	21.50000000000000711 0 -20.00000000000000711 
	21.05340025760202849 0 -18.58772761157793241 
	20.50000000000000711 0 -16.89862808204763667 
	20.50000000000000711 0 -15.07573437537950412 
	20.53759927368481897 0 -14.6674340126712579 
	20.68419861802017579 0 -14.14027476678401563 
	20.77714637979232748 0 -13.91189609507478941 
	20.97218579494476387 0 -13.63226746686670943 
	21.08528544946137728 0 -13.51552119087039472 
	21.28858980127058942 0 -13.40017203935255097 
	21.40170714648311545 0 -13.36675041928920571 
	21.59829285351689165 0 -13.36675041928920571 
	21.71141019872941769 0 -13.40017203935255097 
	21.91471455053862982 0 -13.51552119087039117 
	22.02781420505524324 0 -13.63226746686670943 
	22.22285362020767963 0 -13.91189609507478941 
	22.31580138197983132 0 -14.14027476678401385 
	22.46240072631518814 0 -14.66743401267125435 
	22.50000000000000711 0 -15.07573437537950056 
	22.50000000000000711 0 -16.89862808204763667 
	21.94659974239798217 0 -18.58772761157793241 
	21.50000000000000711 0 -20.00000000000000711 
	0.003243820013975782027 
	
	torus 21.50000000000000711 -10 -20.00000000000000711 1 0 4.44089209850062419e-16 11 1 4.44089209850062419e-16 0 -1 forward_v I I I I 
	plane 0 0 0 -0 -1 -0 0 0 10 reverse_v I I I I 
	nullbs 
	nullbs 
	F 9.99999999999999743e-07 F 1.357268301032328983 
	0 
	2 9.99999999999999743e-07 1.357268301032328983 
	0 
	} I I #
coedge $-1 -1 $-1 $464 $409 $448 $475 forward $455 $-1 #
coedge $-1 -1 $-1 $409 $433 $432 $467 reversed $455 $-1 #
loop $-1 -1 $-1 $-1 $454 $461 #
straight-curve $-1 -1 $-1 22.50000000000000711 0 -4.999999999999999112 4.440892098500624584e-15 0 -10 I I #
coedge $-1 -1 $-1 $458 $411 $441 $470 reversed $412 $-1 #
coedge $-1 -1 $-1 $448 $457 $463 $478 reversed $412 $-1 #
point $-1 -1 $-1 -62.5 0 0 #
DXID-attrib $-1 -1 $-1 $-1 $425 @10 ASM ENTITY @36 2f86e0dd-eada-4a8e-aa3a-88d732ae7e17 #
face $479 -1 $-1 $300 $455 $5 $-1 $480 forward single #
plane-surface $-1 -1 $-1 22.5 0 10 -2.96059473233375061e-16 0 1 -10 -0 -2.960594732333750512e-15 forward_v I I I I #
coedge $-1 -1 $-1 $428 $427 $458 $478 forward $310 $-1 #
coedge $-1 -1 $-1 $433 $453 $427 $465 reversed $455 $-1 #
edge $-1 -1 $-1 $393 -0.399999999999999134 $481 1.500000000000000222 $464 $482 forward @7 tangent #
point $-1 -1 $-1 -7.49999999999999023 -39.99999999999999289 -10.00000000000000888 #
edge $-1 -1 $-1 $451 -0.3556984972460235372 $435 0.78539816339744839 $454 $483 forward @7 tangent #
straight-curve $-1 -1 $-1 22.50000000000000711 0 -9.000000000000007105 0 -10 0 F 0.8899989999999999846 F 9.110000999999998683 #
point $-1 -1 $-1 22.50000000000000711 -10 -9.000000000000007105 #
edge $484 -1 $-1 $471 1 $444 3.500000000000000444 $457 $485 forward @7 unknown #
vertex $-1 -1 $-1 $478 $486 #
straight-curve $-1 -1 $-1 12.50000000000000711 -100 -5.000000000000007105 4.440892098500624584e-15 0 -10 F -4.600001000000000673 F 3.600001000000000673 #
ellipse-curve $-1 -1 $-1 -12.5 -90 9.999999999999984013 2.96059473233375061e-16 0 -1 -7.071067811865477282 -7.071067811865473729 -3.140184917367549446e-15 1 I I #
point $-1 -1 $-1 -12.50000000000000355 -100 9.999999999999989342 #
edge $487 -1 $-1 $449 0 $481 9 $453 $488 forward @7 unknown #
point $-1 -1 $-1 22.5 0 10 #
point $-1 -1 $-1 22.50000000000001421 0 -15.41742430504416816 #
edge $-1 -1 $-1 $481 -0.785398163397448057 $471 0.785398163397448501 $458 $489 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $461 @10 ASM ENTITY @36 829578bd-3e42-43e3-a2dd-f0a95ee306fd #
plane-surface $-1 -1 $-1 22.50000000000000711 0 -10.00000000000000888 1 0 4.44089209850062419e-16 -4.440892098500624584e-15 0 10 forward_v I I I I #
vertex $-1 -1 $-1 $465 $490 #
straight-curve $-1 -1 $-1 22.50000000000000711 -90 -5.000000000000001776 -4.440892098500624584e-15 0 10 F -3.600001000000000673 F 4.600001000000000673 #
ellipse-curve $-1 -1 $-1 22.50000000000001421 -10 -20.00000000000000711 1 0 4.44089209850062419e-16 -3.454203409104303838e-15 7.778174593052024299 7.778174593052023411 1 F -1.071086736527654848 F 2.641883063322551628 #
DXID-attrib $-1 -1 $-1 $-1 $470 @10 ASM ENTITY @36 f86308ea-6fa4-4d9d-b332-bd24cfb95ad7 #
straight-curve $-1 -1 $-1 22.5 -100 10 -10 -0 -2.960594732333750512e-15 I I #
point $-1 -1 $-1 12.5 -100 9.999999999999996447 #
DXID-attrib $-1 -1 $-1 $-1 $475 @10 ASM ENTITY @36 823fee9d-777b-4f69-ab2a-fa279b5e9d8f #
straight-curve $-1 -1 $-1 22.5 0 10 0 -10 0 I I #
ellipse-curve $-1 -1 $-1 12.5 -90 9.999999999999996447 2.96059473233375061e-16 0 -1 7.071067811865477282 -7.071067811865473729 3.140184917367549446e-15 1 I I #
point $-1 -1 $-1 22.5 -90 10 #
End-of-ACIS-data 