700 0 1 0           
30 Autodesk Translation Framework 20 ASM 230.5.0.65535 NT 24 Thu Feb 20 17:23:40 2025 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $1 $0 @10 ASM ENTITY @100 MOLDSSTORE.IPT|:|4E5A806A5FA29BC988F0530BBD60826E9B49FAF2|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @36 2f5fa692-91fe-45bc-85c9-2c05af70e3b2 #
face $11 -1 $-1 $12 $13 $5 $-1 $14 forward single #
loop $-1 -1 $-1 $-1 $15 $6 #
plane-surface $-1 -1 $-1 200.0000000000002274 300 0 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @36 ab61cf91-a598-456d-8ce4-8a95a8c30c22 #
face $16 -1 $-1 $17 $18 $5 $-1 $19 reversed single #
loop $-1 -1 $-1 $-1 $20 $8 #
plane-surface $-1 -1 $-1 2.178037306784752714e-14 0 180 -1 0 1.210020725991529779e-16 1.21002072599152968e-15 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $21 $22 $23 $24 reversed $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @36 bd5af54e-2b34-47df-bbcf-4d93217e5022 #
face $25 -1 $-1 $26 $27 $5 $-1 $28 forward single #
loop $-1 -1 $-1 $29 $30 $12 #
plane-surface $-1 -1 $-1 200.0000000000001137 0 940 0 1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $31 $32 $22 $33 forward $13 $-1 #
coedge $-1 -1 $-1 $34 $15 $35 $36 reversed $9 $-1 #
coedge $-1 -1 $-1 $15 $34 $20 $33 reversed $9 $-1 #
coedge $-1 -1 $-1 $37 $38 $15 $24 forward $39 $-1 #
edge $-1 -1 $-1 $40 -20.00000000000000711 $41 19.99999999999999289 $23 $42 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $17 @10 ASM ENTITY @36 586516f2-5011-4de1-ba0d-d75e5a6dbbe8 #
face $43 -1 $-1 $44 $45 $5 $-1 $46 forward single #
loop $-1 -1 $-1 $-1 $47 $17 #
plane-surface $-1 -1 $-1 390.0000000000000568 250 550 0 1 0 -1.480297366166875256e-15 -0 -10 forward_v I I I I #
loop $-1 -1 $-1 $48 $49 $12 #
coedge $-1 -1 $-1 $50 $51 $52 $53 reversed $18 $-1 #
coedge $-1 -1 $-1 $54 $20 $55 $56 reversed $13 $-1 #
coedge $-1 -1 $-1 $20 $54 $37 $57 forward $13 $-1 #
edge $-1 -1 $-1 $41 -45 $58 15 $20 $59 forward @7 unknown #
coedge $-1 -1 $-1 $22 $21 $60 $61 reversed $9 $-1 #
coedge $-1 -1 $-1 $62 $63 $21 $36 forward $64 $-1 #
edge $-1 -1 $-1 $65 -15 $40 45 $35 $66 forward @7 unknown #
coedge $-1 -1 $-1 $67 $23 $32 $57 reversed $39 $-1 #
coedge $-1 -1 $-1 $23 $67 $62 $68 forward $39 $-1 #
loop $-1 -1 $-1 $69 $23 $70 #
vertex $-1 -1 $-1 $24 $71 #
vertex $-1 -1 $-1 $24 $72 #
straight-curve $-1 -1 $-1 200.0000000000001421 600 0 -10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @36 2f410288-ed37-4ba2-8a3a-0bf8badd36c3 #
face $73 -1 $-1 $74 $75 $5 $-1 $76 forward single #
loop $-1 -1 $-1 $-1 $77 $26 #
plane-surface $-1 -1 $-1 390.0000000000000568 0 550 0 0 1 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $78 $79 $80 $81 reversed $27 $-1 #
loop $-1 -1 $-1 $82 $83 $12 #
coedge $-1 -1 $-1 $84 $85 $86 $87 reversed $29 $-1 #
coedge $-1 -1 $-1 $88 $30 $89 $90 reversed $18 $-1 #
coedge $-1 -1 $-1 $30 $91 $92 $93 reversed $18 $-1 #
coedge $-1 -1 $-1 $94 $95 $30 $53 forward $96 $-1 #
edge $97 -1 $-1 $98 0 $99 47.99999999999998579 $52 $100 forward @7 unknown #
coedge $-1 -1 $-1 $32 $31 $101 $102 forward $13 $-1 #
coedge $-1 -1 $-1 $60 $103 $31 $56 forward $104 $-1 #
edge $105 -1 $-1 $106 -152 $58 18 $55 $107 forward @7 unknown #
edge $108 -1 $-1 $109 -152 $41 18 $32 $110 forward @7 unknown #
vertex $-1 -1 $-1 $61 $111 #
straight-curve $-1 -1 $-1 0 150 0 0 -10 0 I I #
coedge $-1 -1 $-1 $112 $55 $34 $61 forward $104 $-1 #
edge $-1 -1 $-1 $58 -19.99999999999999289 $65 19.99999999999998579 $60 $113 forward @7 unknown #
coedge $-1 -1 $-1 $114 $35 $38 $68 reversed $64 $-1 #
coedge $-1 -1 $-1 $35 $114 $112 $115 forward $64 $-1 #
loop $-1 -1 $-1 $-1 $35 $116 #
vertex $-1 -1 $-1 $36 $117 #
straight-curve $-1 -1 $-1 400 150 0 0 10 0 I I #
coedge $-1 -1 $-1 $38 $37 $118 $119 forward $39 $-1 #
edge $120 -1 $-1 $121 -0 $40 170 $62 $122 forward @7 unknown #
loop $-1 -1 $-1 $123 $124 $70 #
face $125 -1 $-1 $-1 $39 $5 $-1 $126 forward single #
point $-1 -1 $-1 400.0000000000002274 600 0 #
point $-1 -1 $-1 2.131628207280300558e-13 600 0 #
DXID-attrib $-1 -1 $-1 $-1 $44 @10 ASM ENTITY @36 e063aa90-dd2c-4bc1-9ea4-342b8c864162 #
face $127 -1 $-1 $128 $129 $5 $-1 $130 forward single #
loop $-1 -1 $-1 $-1 $131 $44 #
plane-surface $-1 -1 $-1 390.0000000000000568 250 540 0 0 -1 -0 -10 -0 forward_v I I I I #
coedge $-1 -1 $-1 $132 $133 $134 $135 reversed $45 $-1 #
coedge $-1 -1 $-1 $136 $47 $137 $138 forward $27 $-1 #
coedge $-1 -1 $-1 $47 $136 $132 $139 reversed $27 $-1 #
coedge $-1 -1 $-1 $134 $140 $47 $81 forward $141 $-1 #
edge $-1 -1 $-1 $142 16.5 $143 17.5 $80 $144 forward @7 unknown #
loop $-1 -1 $-1 $145 $146 $12 #
coedge $-1 -1 $-1 $147 $148 $149 $150 reversed $48 $-1 #
coedge $-1 -1 $-1 $151 $49 $152 $153 reversed $29 $-1 #
coedge $-1 -1 $-1 $49 $154 $155 $156 reversed $29 $-1 #
coedge $-1 -1 $-1 $157 $158 $49 $87 forward $159 $-1 #
edge $160 -1 $-1 $161 0 $162 49 $86 $163 forward @7 unknown #
coedge $-1 -1 $-1 $164 $50 $165 $166 reversed $18 $-1 #
coedge $-1 -1 $-1 $167 $168 $50 $90 forward $169 $-1 #
edge $170 -1 $-1 $171 -0 $98 18 $89 $172 forward @7 unknown #
coedge $-1 -1 $-1 $51 $173 $174 $175 reversed $18 $-1 #
coedge $-1 -1 $-1 $176 $177 $51 $93 forward $178 $-1 #
edge $179 -1 $-1 $99 0 $180 17.99999999999999289 $92 $181 forward @7 unknown #
coedge $-1 -1 $-1 $182 $52 $177 $183 forward $96 $-1 #
coedge $-1 -1 $-1 $52 $182 $167 $184 reversed $96 $-1 #
loop $-1 -1 $-1 $-1 $52 $185 #
DXID-attrib $-1 -1 $-1 $-1 $53 @10 ASM ENTITY @36 60fbd937-a226-4336-a912-8d9c3fa5717d #
vertex $-1 -1 $-1 $53 $186 #
vertex $-1 -1 $-1 $53 $187 #
straight-curve $-1 -1 $-1 210 0 679.9999999999998863 0 0 -10 F 0 F 47.99999999999998579 #
coedge $-1 -1 $-1 $188 $118 $54 $102 reversed $189 $-1 #
edge $190 -1 $-1 $106 0 $109 60 $54 $191 forward @7 unknown #
coedge $-1 -1 $-1 $55 $112 $188 $192 reversed $104 $-1 #
loop $-1 -1 $-1 $193 $60 $12 #
DXID-attrib $-1 -1 $-1 $-1 $56 @10 ASM ENTITY @36 13b50069-2a88-43cb-af2b-54a536f889f5 #
vertex $-1 -1 $-1 $56 $194 #
straight-curve $-1 -1 $-1 0 0 180 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $57 @10 ASM ENTITY @36 c6f31f6f-78c3-44a6-979e-84bc2eedf8d7 #
vertex $-1 -1 $-1 $102 $195 #
straight-curve $-1 -1 $-1 0 600 180 0 0 -10 I I #
point $-1 -1 $-1 2.131628207280300558e-13 0 0 #
coedge $-1 -1 $-1 $103 $60 $63 $115 reversed $104 $-1 #
straight-curve $-1 -1 $-1 200.0000000000001421 0 0 10 0 0 I I #
coedge $-1 -1 $-1 $63 $62 $196 $197 reversed $64 $-1 #
edge $198 -1 $-1 $199 -0 $65 170 $63 $200 forward @7 unknown #
face $201 -1 $-1 $70 $64 $5 $-1 $202 forward single #
point $-1 -1 $-1 400 0 0 #
coedge $-1 -1 $-1 $101 $196 $67 $119 reversed $189 $-1 #
edge $203 -1 $-1 $109 -7.459297309469982533e-16 $121 40 $118 $204 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $68 @10 ASM ENTITY @36 7eff395b-a133-478d-93b6-5598b12aca6e #
vertex $-1 -1 $-1 $197 $205 #
straight-curve $-1 -1 $-1 400.0000000000002274 600 1700 -1.402386978473881967e-15 -0 -10 I I #
loop $-1 -1 $-1 $206 $207 $70 #
coedge $-1 -1 $-1 $208 $209 $210 $211 forward $69 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $70 @10 ASM ENTITY @36 a40fb641-2de7-4cb1-a5d9-b8c534bf99c4 #
plane-surface $-1 -1 $-1 200.0000000000001137 600 940 0 1 0 0 0 10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $74 @10 ASM ENTITY @36 9d547075-5bc2-424e-b201-e589c6883f88 #
face $212 -1 $-1 $213 $214 $5 $-1 $215 forward single #
loop $-1 -1 $-1 $-1 $216 $74 #
plane-surface $-1 -1 $-1 355.0000000000000568 125 545 -1 0 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $217 $137 $140 $218 reversed $75 $-1 #
coedge $-1 -1 $-1 $219 $77 $79 $139 forward $45 $-1 #
coedge $-1 -1 $-1 $77 $219 $164 $220 reversed $45 $-1 #
coedge $-1 -1 $-1 $165 $80 $77 $135 forward $141 $-1 #
edge $-1 -1 $-1 $143 -25 $221 0 $134 $222 forward @7 unknown #
coedge $-1 -1 $-1 $79 $78 $223 $224 reversed $27 $-1 #
coedge $-1 -1 $-1 $131 $225 $78 $138 reversed $75 $-1 #
edge $226 -1 $-1 $142 0 $227 3.5 $137 $228 forward @7 unknown #
edge $229 -1 $-1 $143 0 $230 3.5 $132 $231 forward @7 unknown #
coedge $-1 -1 $-1 $80 $174 $131 $218 forward $141 $-1 #
loop $-1 -1 $-1 $-1 $134 $232 #
vertex $-1 -1 $-1 $81 $233 #
vertex $-1 -1 $-1 $81 $234 #
straight-curve $-1 -1 $-1 389.9999999999999432 250 375 1.480297366166875256e-15 0 10 I I #
loop $-1 -1 $-1 $235 $236 $12 #
coedge $-1 -1 $-1 $237 $238 $239 $240 reversed $82 $-1 #
coedge $-1 -1 $-1 $241 $83 $242 $243 reversed $48 $-1 #
coedge $-1 -1 $-1 $83 $244 $245 $246 reversed $48 $-1 #
coedge $-1 -1 $-1 $247 $248 $83 $150 forward $249 $-1 #
edge $250 -1 $-1 $251 0 $252 48 $149 $253 forward @7 unknown #
coedge $-1 -1 $-1 $254 $84 $255 $256 reversed $29 $-1 #
coedge $-1 -1 $-1 $257 $258 $84 $153 forward $259 $-1 #
edge $260 -1 $-1 $261 0 $161 18 $152 $262 forward @7 unknown #
coedge $-1 -1 $-1 $85 $263 $264 $265 reversed $29 $-1 #
coedge $-1 -1 $-1 $266 $267 $85 $156 forward $268 $-1 #
edge $269 -1 $-1 $162 0 $270 18 $155 $271 forward @7 unknown #
coedge $-1 -1 $-1 $272 $86 $267 $273 forward $159 $-1 #
coedge $-1 -1 $-1 $86 $272 $257 $274 reversed $159 $-1 #
loop $-1 -1 $-1 $-1 $86 $275 #
DXID-attrib $-1 -1 $-1 $-1 $87 @10 ASM ENTITY @36 d8148168-0b5c-4ea6-a0fa-26d600ffb8da #
vertex $-1 -1 $-1 $87 $276 #
vertex $-1 -1 $-1 $87 $277 #
straight-curve $-1 -1 $-1 210 0 1690 0 0 -10 F 0 F 49 #
coedge $-1 -1 $-1 $278 $88 $133 $220 forward $18 $-1 #
coedge $-1 -1 $-1 $279 $134 $88 $166 forward $141 $-1 #
edge $280 -1 $-1 $221 35 $171 48 $165 $281 forward @7 unknown #
coedge $-1 -1 $-1 $282 $89 $95 $184 forward $169 $-1 #
coedge $-1 -1 $-1 $89 $282 $279 $283 reversed $169 $-1 #
loop $-1 -1 $-1 $-1 $89 $284 #
DXID-attrib $-1 -1 $-1 $-1 $90 @10 ASM ENTITY @36 6ef3f283-150d-4f49-b956-8e129e597440 #
vertex $-1 -1 $-1 $90 $285 #
straight-curve $-1 -1 $-1 390 0 680 -10 -0 -7.894919286223335749e-15 F -0 F 18 #
coedge $-1 -1 $-1 $91 $278 $217 $286 reversed $18 $-1 #
coedge $-1 -1 $-1 $140 $287 $91 $175 forward $141 $-1 #
edge $288 -1 $-1 $180 0 $289 34 $174 $281 forward @7 unknown #
coedge $-1 -1 $-1 $290 $92 $287 $291 forward $178 $-1 #
coedge $-1 -1 $-1 $92 $290 $94 $183 reversed $178 $-1 #
loop $-1 -1 $-1 $-1 $92 $292 #
DXID-attrib $-1 -1 $-1 $-1 $93 @10 ASM ENTITY @36 67b2810d-064b-4a3c-b04a-e38b7a002d72 #
vertex $-1 -1 $-1 $175 $293 #
straight-curve $-1 -1 $-1 210 0 200 10 0 0 F 0 F 17.99999999999999289 #
coedge $-1 -1 $-1 $95 $94 $294 $295 reversed $96 $-1 #
edge $296 -1 $-1 $99 0 $297 60 $94 $298 forward @7 unknown #
edge $299 -1 $-1 $98 0 $300 60 $95 $301 forward @7 unknown #
face $302 -1 $-1 $303 $96 $5 $-1 $304 forward single #
point $-1 -1 $-1 210 0 679.9999999999998863 #
point $-1 -1 $-1 210 0 200 #
coedge $-1 -1 $-1 $196 $101 $103 $192 forward $189 $-1 #
loop $-1 -1 $-1 $-1 $188 $305 #
DXID-attrib $-1 -1 $-1 $-1 $102 @10 ASM ENTITY @36 4333649e-32cf-4f91-b715-c67e3147b18a #
straight-curve $-1 -1 $-1 2.057035234185600795e-13 0 1700 0 10 0 I I #
edge $306 -1 $-1 $106 -7.459297309469982533e-16 $199 40 $188 $307 forward @7 unknown #
loop $-1 -1 $-1 $-1 $308 $12 #
point $-1 -1 $-1 2.057035234185600795e-13 0 1700 #
point $-1 -1 $-1 2.131628207280300558e-13 600 1700 #
coedge $-1 -1 $-1 $118 $188 $114 $197 forward $189 $-1 #
edge $309 -1 $-1 $199 0 $121 60 $114 $310 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $115 @10 ASM ENTITY @36 ff382929-671b-4789-b7d1-1722a37f137c #
vertex $-1 -1 $-1 $115 $311 #
straight-curve $-1 -1 $-1 400.0000000000002274 0 1700 -1.402386978473881967e-15 -0 -10 F -0 F 172 #
DXID-attrib $-1 -1 $-1 $-1 $116 @10 ASM ENTITY @36 d0e8fae1-f6c0-4c95-acf0-8c460da4c68d #
plane-surface $-1 -1 $-1 400.0000000000002274 0 1700 1 0 -1.402386978473881868e-16 -1.402386978473881967e-15 -0 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $119 @10 ASM ENTITY @36 ee7c4f1e-09f1-49cf-9452-3f58e136c0c8 #
straight-curve $-1 -1 $-1 2.131628207280300558e-13 600 1700 10 0 0 I I #
point $-1 -1 $-1 400.0000000000002274 600 1700 #
loop $-1 -1 $-1 $312 $313 $70 #
coedge $-1 -1 $-1 $314 $315 $316 $317 forward $123 $-1 #
coedge $-1 -1 $-1 $318 $124 $319 $320 reversed $69 $-1 #
coedge $-1 -1 $-1 $124 $318 $321 $322 forward $69 $-1 #
coedge $-1 -1 $-1 $323 $324 $124 $211 reversed $325 $-1 #
edge $326 -1 $-1 $327 0 $328 36.00000000000002132 $124 $329 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $128 @10 ASM ENTITY @36 ee27e1b7-9d7e-4da2-bb59-cf156a19837f #
face $330 -1 $-1 $331 $332 $5 $-1 $333 forward single #
loop $-1 -1 $-1 $-1 $334 $128 #
plane-surface $-1 -1 $-1 390.0000000000001137 250 1050 0 1 0 -1.480297366166875256e-15 -0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $335 $223 $225 $336 forward $129 $-1 #
coedge $-1 -1 $-1 $225 $131 $173 $286 forward $75 $-1 #
edge $-1 -1 $-1 $289 -12.5 $142 12.5 $140 $337 forward @7 unknown #
coedge $-1 -1 $-1 $133 $132 $338 $339 reversed $45 $-1 #
edge $340 -1 $-1 $221 0 $341 3.5 $164 $342 forward @7 unknown #
vertex $-1 -1 $-1 $166 $343 #
straight-curve $-1 -1 $-1 390 0 550 0 -10 0 I I #
coedge $-1 -1 $-1 $216 $338 $136 $224 forward $129 $-1 #
edge $344 -1 $-1 $230 -0 $227 1 $136 $345 forward @7 unknown #
coedge $-1 -1 $-1 $137 $217 $216 $336 reversed $75 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $138 @10 ASM ENTITY @36 28373636-3012-4c05-90b4-553788375346 #
vertex $-1 -1 $-1 $138 $346 #
straight-curve $-1 -1 $-1 390.0000000000000568 250 540 -10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $139 @10 ASM ENTITY @36 1c05ebef-9f5a-4f5b-be27-67d25448319f #
vertex $-1 -1 $-1 $224 $347 #
straight-curve $-1 -1 $-1 390.0000000000000568 250 550 -10 0 0 I I #
face $348 -1 $-1 $292 $141 $5 $-1 $349 forward single #
point $-1 -1 $-1 390.0000000000000568 250 540 #
point $-1 -1 $-1 390.0000000000000568 250 550 #
loop $-1 -1 $-1 $104 $350 $12 #
coedge $-1 -1 $-1 $351 $352 $353 $354 reversed $145 $-1 #
coedge $-1 -1 $-1 $355 $146 $356 $357 reversed $82 $-1 #
coedge $-1 -1 $-1 $146 $358 $359 $360 reversed $82 $-1 #
coedge $-1 -1 $-1 $361 $362 $146 $240 forward $363 $-1 #
edge $364 -1 $-1 $365 0 $366 14 $239 $367 forward @7 unknown #
coedge $-1 -1 $-1 $368 $147 $369 $370 reversed $48 $-1 #
coedge $-1 -1 $-1 $371 $372 $147 $243 forward $373 $-1 #
edge $374 -1 $-1 $375 -0 $251 17.99999999999999289 $242 $376 forward @7 unknown #
coedge $-1 -1 $-1 $148 $377 $378 $379 reversed $48 $-1 #
coedge $-1 -1 $-1 $380 $381 $148 $246 forward $382 $-1 #
edge $383 -1 $-1 $252 0 $384 17.99999999999999289 $245 $385 forward @7 unknown #
coedge $-1 -1 $-1 $386 $149 $381 $387 forward $249 $-1 #
coedge $-1 -1 $-1 $149 $386 $371 $388 reversed $249 $-1 #
loop $-1 -1 $-1 $-1 $149 $389 #
DXID-attrib $-1 -1 $-1 $-1 $150 @10 ASM ENTITY @36 f0ce3f05-f10d-4891-87a9-51158c139a71 #
vertex $-1 -1 $-1 $150 $390 #
vertex $-1 -1 $-1 $150 $391 #
straight-curve $-1 -1 $-1 210 0 1180 0 0 -10 F 0 F 48 #
coedge $-1 -1 $-1 $392 $151 $393 $394 forward $29 $-1 #
coedge $-1 -1 $-1 $395 $396 $151 $256 forward $397 $-1 #
edge $398 -1 $-1 $399 35 $261 49 $255 $400 forward @7 unknown #
coedge $-1 -1 $-1 $401 $152 $158 $274 forward $259 $-1 #
coedge $-1 -1 $-1 $152 $401 $395 $402 reversed $259 $-1 #
loop $-1 -1 $-1 $-1 $152 $303 #
DXID-attrib $-1 -1 $-1 $-1 $153 @10 ASM ENTITY @36 b10b57b1-da9e-4849-af51-94626bd4df1a #
vertex $-1 -1 $-1 $153 $403 #
straight-curve $-1 -1 $-1 390 0 1690 -10 0 0 F 0 F 18 #
coedge $-1 -1 $-1 $154 $392 $404 $405 reversed $29 $-1 #
coedge $-1 -1 $-1 $406 $407 $154 $265 forward $397 $-1 #
edge $408 -1 $-1 $270 0 $409 34 $264 $400 forward @7 unknown #
coedge $-1 -1 $-1 $410 $155 $407 $411 forward $268 $-1 #
coedge $-1 -1 $-1 $155 $410 $157 $273 reversed $268 $-1 #
loop $-1 -1 $-1 $-1 $155 $412 #
DXID-attrib $-1 -1 $-1 $-1 $156 @10 ASM ENTITY @36 51c8621c-9219-4d08-a15a-35d308b77fa1 #
vertex $-1 -1 $-1 $265 $413 #
straight-curve $-1 -1 $-1 210 0 1200 10 0 0 F 0 F 18 #
coedge $-1 -1 $-1 $158 $157 $414 $415 reversed $159 $-1 #
edge $416 -1 $-1 $162 0 $417 60 $157 $418 forward @7 unknown #
edge $419 -1 $-1 $161 0 $420 60 $158 $421 forward @7 unknown #
face $422 -1 $-1 $423 $159 $5 $-1 $424 forward single #
point $-1 -1 $-1 210 0 1690 #
point $-1 -1 $-1 210 0 1200 #
coedge $-1 -1 $-1 $173 $164 $335 $425 reversed $18 $-1 #
coedge $-1 -1 $-1 $426 $165 $168 $283 forward $141 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $166 @10 ASM ENTITY @36 d89fbccc-0703-4c80-a808-54bac68f962f #
straight-curve $-1 -1 $-1 389.9999999999999432 0 200 1.480297366166875256e-15 0 10 F 0 F 48 #
coedge $-1 -1 $-1 $168 $167 $427 $428 reversed $169 $-1 #
edge $429 -1 $-1 $171 0 $430 60 $279 $431 forward @7 unknown #
face $432 -1 $-1 $232 $169 $5 $-1 $433 forward single #
point $-1 -1 $-1 390 0 680 #
edge $434 -1 $-1 $289 0 $435 3.5 $217 $436 forward @7 unknown #
coedge $-1 -1 $-1 $174 $426 $176 $291 reversed $141 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $175 @10 ASM ENTITY @36 9a56084b-515c-4cf9-9c4b-93f4b977be7a #
vertex $-1 -1 $-1 $286 $437 #
coedge $-1 -1 $-1 $177 $176 $438 $439 reversed $178 $-1 #
edge $440 -1 $-1 $180 0 $441 60 $176 $442 forward @7 unknown #
face $443 -1 $-1 $185 $178 $5 $-1 $444 forward single #
point $-1 -1 $-1 389.9999999999999432 0 200 #
coedge $-1 -1 $-1 $438 $427 $182 $295 forward $445 $-1 #
edge $446 -1 $-1 $300 0 $297 47.99999999999998579 $182 $447 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $183 @10 ASM ENTITY @36 c72c2747-204f-4ed8-a3b3-bcd779e13818 #
vertex $-1 -1 $-1 $439 $448 #
straight-curve $-1 -1 $-1 210 0 200 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $184 @10 ASM ENTITY @36 8135add9-96c6-4fc3-976f-a54b02c56bfd #
vertex $-1 -1 $-1 $184 $449 #
straight-curve $-1 -1 $-1 210 0 679.9999999999998863 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $185 @10 ASM ENTITY @36 2158b3d8-2971-46af-b067-6e07f91b2494 #
face $450 -1 $-1 $451 $259 $5 $-1 $452 forward single #
plane-surface $-1 -1 $-1 210 0 679.9999999999998863 1 0 0 0 0 -10 forward_v I I I I #
face $453 -1 $-1 $454 $189 $5 $-1 $455 forward single #
DXID-attrib $-1 -1 $-1 $-1 $192 @10 ASM ENTITY @36 33e848d3-5dd3-4ae8-b3b4-08acb7fd4d01 #
straight-curve $-1 -1 $-1 2.131628207280300558e-13 0 1700 10 0 0 F -7.459297309469982533e-16 F 40 #
coedge $-1 -1 $-1 $456 $457 $458 $459 reversed $193 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $197 @10 ASM ENTITY @36 e556bf7b-6a17-4756-b3b3-c4d6c5ffe1ea #
straight-curve $-1 -1 $-1 400.0000000000002274 0 1700 0 10 0 I I #
point $-1 -1 $-1 400.0000000000002274 0 1700 #
loop $-1 -1 $-1 $460 $461 $70 #
coedge $-1 -1 $-1 $462 $463 $464 $465 forward $206 $-1 #
coedge $-1 -1 $-1 $466 $207 $467 $468 forward $123 $-1 #
coedge $-1 -1 $-1 $207 $466 $469 $470 forward $123 $-1 #
coedge $-1 -1 $-1 $471 $472 $207 $317 reversed $473 $-1 #
edge $474 -1 $-1 $475 0 $476 47.99999999999998579 $316 $477 forward @7 unknown #
coedge $-1 -1 $-1 $209 $208 $478 $479 forward $69 $-1 #
coedge $-1 -1 $-1 $480 $481 $208 $320 forward $482 $-1 #
edge $483 -1 $-1 $484 0 $328 15.99999999999999645 $208 $485 forward @7 unknown #
coedge $-1 -1 $-1 $486 $487 $209 $322 reversed $488 $-1 #
edge $489 -1 $-1 $490 0 $327 15.99999999999999645 $209 $491 forward @7 unknown #
coedge $-1 -1 $-1 $492 $210 $487 $493 reversed $325 $-1 #
coedge $-1 -1 $-1 $210 $492 $480 $494 reversed $325 $-1 #
loop $-1 -1 $-1 $-1 $324 $495 #
DXID-attrib $-1 -1 $-1 $-1 $211 @10 ASM ENTITY @36 0e27f5ae-c5fd-4402-b065-a8851693c7e8 #
vertex $-1 -1 $-1 $211 $496 #
vertex $-1 -1 $-1 $494 $497 #
straight-curve $-1 -1 $-1 20 600 20.00000000000003553 10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $213 @10 ASM ENTITY @36 9feeca9f-a4cd-42a2-a214-bb7e7c0f660d #
face $498 -1 $-1 $499 $500 $5 $-1 $501 forward single #
loop $-1 -1 $-1 $-1 $502 $213 #
plane-surface $-1 -1 $-1 390.0000000000001137 0 1050 0 0 1 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $503 $504 $505 $506 reversed $214 $-1 #
coedge $-1 -1 $-1 $338 $216 $278 $425 forward $129 $-1 #
edge $507 -1 $-1 $227 -0 $435 25 $225 $508 forward @7 unknown #
straight-curve $-1 -1 $-1 390 125 540 0 10 0 I I #
coedge $-1 -1 $-1 $223 $335 $219 $339 forward $129 $-1 #
edge $509 -1 $-1 $341 0 $230 25 $219 $510 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $220 @10 ASM ENTITY @36 926d65f7-e343-447e-b98f-f25837fde1da #
vertex $-1 -1 $-1 $220 $511 #
straight-curve $-1 -1 $-1 390.0000000000000568 0 550 -10 0 0 I I #
point $-1 -1 $-1 390.0000000000000568 0 550 #
DXID-attrib $-1 -1 $-1 $-1 $224 @10 ASM ENTITY @36 a17f1ce6-3160-41f9-8857-83d5fd4c3b32 #
straight-curve $-1 -1 $-1 355.0000000000000568 250 550 -1.480297366166875256e-15 -0 -10 I I #
point $-1 -1 $-1 355.0000000000000568 250 540 #
point $-1 -1 $-1 355.0000000000000568 250 550 #
DXID-attrib $-1 -1 $-1 $-1 $232 @10 ASM ENTITY @36 13209db5-0ac1-4705-8b1e-6a3ae90ced51 #
plane-surface $-1 -1 $-1 389.9999999999999432 0 200 -1 0 1.480297366166875305e-16 1.480297366166875256e-15 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $512 $513 $514 $515 reversed $235 $-1 #
coedge $-1 -1 $-1 $516 $236 $517 $518 reversed $145 $-1 #
coedge $-1 -1 $-1 $236 $519 $520 $521 reversed $145 $-1 #
coedge $-1 -1 $-1 $522 $523 $236 $354 forward $524 $-1 #
edge $525 -1 $-1 $526 0 $527 48 $353 $528 forward @7 unknown #
coedge $-1 -1 $-1 $529 $237 $530 $531 reversed $82 $-1 #
coedge $-1 -1 $-1 $532 $533 $237 $357 forward $534 $-1 #
edge $535 -1 $-1 $536 0 $365 17.99999999999998934 $356 $537 forward @7 unknown #
coedge $-1 -1 $-1 $238 $538 $539 $540 reversed $82 $-1 #
coedge $-1 -1 $-1 $541 $542 $238 $360 forward $543 $-1 #
edge $544 -1 $-1 $366 0 $545 3.5 $359 $546 forward @7 unknown #
coedge $-1 -1 $-1 $547 $239 $542 $548 forward $363 $-1 #
coedge $-1 -1 $-1 $239 $549 $532 $550 reversed $363 $-1 #
loop $-1 -1 $-1 $-1 $551 $552 #
DXID-attrib $-1 -1 $-1 $-1 $240 @10 ASM ENTITY @36 99bec5ae-e967-4d03-a361-976bc7660af5 #
vertex $-1 -1 $-1 $240 $553 #
vertex $-1 -1 $-1 $240 $554 #
straight-curve $-1 -1 $-1 10.00000000000010303 0 1690 -6.344131569286609929e-16 0 -10 F 0 F 49 #
coedge $-1 -1 $-1 $555 $241 $556 $557 forward $48 $-1 #
coedge $-1 -1 $-1 $558 $559 $241 $370 forward $560 $-1 #
edge $561 -1 $-1 $562 35 $375 48 $369 $563 forward @7 unknown #
coedge $-1 -1 $-1 $564 $242 $248 $388 forward $373 $-1 #
coedge $-1 -1 $-1 $242 $564 $558 $565 reversed $373 $-1 #
loop $-1 -1 $-1 $-1 $242 $423 #
DXID-attrib $-1 -1 $-1 $-1 $243 @10 ASM ENTITY @36 5d2da8bb-9294-4994-83fa-13209567f87d #
vertex $-1 -1 $-1 $243 $566 #
straight-curve $-1 -1 $-1 389.9999999999999432 0 1180 -10 -0 -0 F -0 F 17.99999999999999289 #
coedge $-1 -1 $-1 $244 $555 $567 $568 reversed $48 $-1 #
coedge $-1 -1 $-1 $569 $570 $244 $379 forward $560 $-1 #
edge $571 -1 $-1 $384 0 $572 34 $378 $563 forward @7 unknown #
coedge $-1 -1 $-1 $573 $245 $570 $574 forward $382 $-1 #
coedge $-1 -1 $-1 $245 $573 $247 $387 reversed $382 $-1 #
loop $-1 -1 $-1 $-1 $245 $575 #
DXID-attrib $-1 -1 $-1 $-1 $246 @10 ASM ENTITY @36 d821cff4-1985-4864-ae20-e5bbffda2649 #
vertex $-1 -1 $-1 $379 $576 #
straight-curve $-1 -1 $-1 210 0 700 10 0 0 F 0 F 17.99999999999999289 #
coedge $-1 -1 $-1 $248 $247 $577 $578 reversed $249 $-1 #
edge $579 -1 $-1 $252 0 $580 60 $247 $581 forward @7 unknown #
edge $582 -1 $-1 $251 0 $583 60 $248 $584 forward @7 unknown #
face $585 -1 $-1 $586 $249 $5 $-1 $587 forward single #
point $-1 -1 $-1 210 0 1180 #
point $-1 -1 $-1 210 0 700 #
coedge $-1 -1 $-1 $263 $254 $588 $589 reversed $29 $-1 #
coedge $-1 -1 $-1 $590 $591 $254 $394 reversed $592 $-1 #
edge $593 -1 $-1 $399 0 $594 3.5 $254 $595 forward @7 unknown #
coedge $-1 -1 $-1 $596 $255 $258 $402 forward $397 $-1 #
coedge $-1 -1 $-1 $255 $597 $590 $598 forward $397 $-1 #
loop $-1 -1 $-1 $-1 $396 $451 #
DXID-attrib $-1 -1 $-1 $-1 $256 @10 ASM ENTITY @36 86e669f3-06d3-4ff1-805b-86cdaa3ce1e4 #
vertex $-1 -1 $-1 $256 $599 #
straight-curve $-1 -1 $-1 390 0 1200 0 0 10 F 0 F 49 #
coedge $-1 -1 $-1 $258 $257 $600 $601 reversed $259 $-1 #
edge $602 -1 $-1 $261 0 $603 60 $395 $604 forward @7 unknown #
point $-1 -1 $-1 390 0 1690 #
coedge $-1 -1 $-1 $605 $606 $263 $405 forward $607 $-1 #
edge $608 -1 $-1 $409 0 $609 3.5 $404 $610 forward @7 unknown #
coedge $-1 -1 $-1 $597 $264 $606 $611 forward $397 $-1 #
coedge $-1 -1 $-1 $264 $596 $266 $411 reversed $397 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $265 @10 ASM ENTITY @36 209b4c95-a1bc-4131-9924-d0b51f1f1930 #
vertex $-1 -1 $-1 $405 $612 #
coedge $-1 -1 $-1 $267 $266 $613 $614 reversed $268 $-1 #
edge $615 -1 $-1 $270 0 $616 60 $266 $617 forward @7 unknown #
face $618 -1 $-1 $275 $268 $5 $-1 $619 forward single #
point $-1 -1 $-1 390 0 1200 #
coedge $-1 -1 $-1 $613 $600 $272 $415 forward $620 $-1 #
edge $621 -1 $-1 $420 0 $417 49 $272 $622 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $273 @10 ASM ENTITY @36 682ca199-db79-46cf-afc0-ae09e2fca218 #
vertex $-1 -1 $-1 $614 $623 #
straight-curve $-1 -1 $-1 210 0 1200 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $274 @10 ASM ENTITY @36 51d2f0d2-eba6-48fa-acdb-ef62bb04f9cc #
vertex $-1 -1 $-1 $274 $624 #
straight-curve $-1 -1 $-1 210 0 1690 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $275 @10 ASM ENTITY @36 dd72b23b-8dcf-4627-9d60-3ae0018ba3f9 #
face $625 -1 $-1 $626 $373 $5 $-1 $627 forward single #
plane-surface $-1 -1 $-1 210 0 1690 1 0 0 0 0 -10 forward_v I I I I #
edge $628 -1 $-1 $435 56 $341 57 $278 $629 forward @7 unknown #
coedge $-1 -1 $-1 $287 $279 $630 $631 reversed $141 $-1 #
coedge $-1 -1 $-1 $294 $630 $282 $428 forward $445 $-1 #
edge $632 -1 $-1 $430 -0 $300 18 $282 $633 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $283 @10 ASM ENTITY @36 b33a6c24-9edd-4abb-9cec-cae2b1af599c #
vertex $-1 -1 $-1 $428 $634 #
straight-curve $-1 -1 $-1 390 0 680 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $284 @10 ASM ENTITY @36 31c11b78-a764-47f4-91cf-a02009d3a256 #
plane-surface $-1 -1 $-1 390 0 680 7.89491928622333496e-16 0 -1 -10 -0 -7.894919286223335749e-15 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $286 @10 ASM ENTITY @36 8fbcbf5d-3ffe-4579-87e4-12da0d37b33c #
vertex $-1 -1 $-1 $425 $635 #
straight-curve $-1 -1 $-1 390.0000000000000568 0 540 -10 0 0 I I #
point $-1 -1 $-1 390.0000000000000568 0 540 #
coedge $-1 -1 $-1 $630 $294 $290 $439 forward $445 $-1 #
edge $636 -1 $-1 $297 0 $441 17.99999999999999289 $290 $637 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $291 @10 ASM ENTITY @36 3eafbe11-978b-45df-bc71-5588a534bc00 #
vertex $-1 -1 $-1 $631 $638 #
straight-curve $-1 -1 $-1 389.9999999999999432 0 200 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $292 @10 ASM ENTITY @36 c0630413-56f5-4d93-9fa4-833f02505e9c #
plane-surface $-1 -1 $-1 210 0 200 0 0 1 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $294 $70 #
DXID-attrib $-1 -1 $-1 $-1 $295 @10 ASM ENTITY @36 f857b175-44dc-4a23-9514-8aebb26eaa44 #
straight-curve $-1 -1 $-1 210 600 679.9999999999998863 0 0 -10 I I #
point $-1 -1 $-1 210 600 200 #
point $-1 -1 $-1 210 600 679.9999999999998863 #
DXID-attrib $-1 -1 $-1 $-1 $303 @10 ASM ENTITY @36 cc979b18-e7cb-46e9-8fee-de668d517bc9 #
face $639 -1 $-1 $412 $397 $5 $-1 $640 forward single #
plane-surface $-1 -1 $-1 390 0 1690 0 0 -1 -10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $305 @10 ASM ENTITY @36 07c3b7f4-f146-426b-a9a1-611dae35f99e #
face $641 -1 $-1 $116 $642 $5 $-1 $643 forward single #
plane-surface $-1 -1 $-1 2.057035234185600795e-13 0 1700 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $644 $308 $645 $646 reversed $193 $-1 #
coedge $-1 -1 $-1 $308 $644 $492 $647 reversed $193 $-1 #
coedge $-1 -1 $-1 $487 $486 $308 $459 forward $488 $-1 #
edge $648 -1 $-1 $649 0 $650 15.99999999999999289 $308 $651 forward @7 unknown #
loop $-1 -1 $-1 $620 $577 $70 #
coedge $-1 -1 $-1 $652 $653 $549 $654 forward $312 $-1 #
coedge $-1 -1 $-1 $655 $313 $656 $657 forward $206 $-1 #
coedge $-1 -1 $-1 $313 $655 $658 $659 forward $206 $-1 #
coedge $-1 -1 $-1 $523 $522 $313 $465 reversed $524 $-1 #
edge $660 -1 $-1 $661 0 $662 48 $464 $663 forward @7 unknown #
coedge $-1 -1 $-1 $315 $314 $664 $665 forward $123 $-1 #
coedge $-1 -1 $-1 $666 $667 $314 $468 reversed $668 $-1 #
edge $669 -1 $-1 $476 0 $670 17.99999999999999645 $467 $671 forward @7 unknown #
coedge $-1 -1 $-1 $672 $673 $315 $470 reversed $674 $-1 #
edge $675 -1 $-1 $676 0 $475 18 $469 $677 forward @7 unknown #
coedge $-1 -1 $-1 $514 $316 $673 $678 reversed $473 $-1 #
coedge $-1 -1 $-1 $316 $514 $666 $679 forward $473 $-1 #
loop $-1 -1 $-1 $-1 $514 $680 #
DXID-attrib $-1 -1 $-1 $-1 $317 @10 ASM ENTITY @36 bb5bd7f2-e31e-4d31-ae3b-52f8d1ee0784 #
vertex $-1 -1 $-1 $678 $681 #
vertex $-1 -1 $-1 $468 $682 #
straight-curve $-1 -1 $-1 190 600 200 0 0 10 I I #
coedge $-1 -1 $-1 $683 $684 $318 $479 reversed $642 $-1 #
edge $685 -1 $-1 $484 1.999999999999978684 $490 38 $478 $686 forward @7 unknown #
coedge $-1 -1 $-1 $687 $319 $324 $494 forward $482 $-1 #
coedge $-1 -1 $-1 $319 $687 $683 $688 reversed $482 $-1 #
loop $-1 -1 $-1 $-1 $480 $689 #
DXID-attrib $-1 -1 $-1 $-1 $320 @10 ASM ENTITY @36 c5647c7b-6274-4892-9a1f-e5c7f2709d7e #
vertex $-1 -1 $-1 $688 $690 #
straight-curve $-1 -1 $-1 380.0000000000002274 600 180 0 0 -10 I I #
coedge $-1 -1 $-1 $458 $321 $684 $691 reversed $488 $-1 #
coedge $-1 -1 $-1 $321 $458 $323 $493 forward $488 $-1 #
loop $-1 -1 $-1 $-1 $487 $692 #
DXID-attrib $-1 -1 $-1 $-1 $322 @10 ASM ENTITY @36 5e046727-ee15-4153-9709-dba845006e0d #
vertex $-1 -1 $-1 $322 $693 #
straight-curve $-1 -1 $-1 20 600 180 0 0 -10 I I #
coedge $-1 -1 $-1 $324 $323 $457 $647 forward $325 $-1 #
edge $-1 -1 $-1 $650 -60 $327 0 $487 $694 forward @7 unknown #
edge $-1 -1 $-1 $328 -30 $695 30 $480 $696 forward @7 unknown #
face $697 -1 $-1 $689 $325 $5 $-1 $698 forward single #
point $-1 -1 $-1 20 600 20.00000000000003553 #
point $-1 -1 $-1 380.0000000000002274 600 20.00000000000003553 #
DXID-attrib $-1 -1 $-1 $-1 $331 @10 ASM ENTITY @36 34de3be0-9fe9-43ce-a983-02d9a71a2f9f #
face $699 -1 $-1 $700 $701 $5 $-1 $702 forward single #
loop $-1 -1 $-1 $-1 $703 $331 #
plane-surface $-1 -1 $-1 390.0000000000001137 250 1040 0 0 -1 -0 -10 -0 forward_v I I I I #
coedge $-1 -1 $-1 $704 $556 $559 $705 reversed $332 $-1 #
coedge $-1 -1 $-1 $706 $334 $707 $708 forward $214 $-1 #
coedge $-1 -1 $-1 $334 $706 $704 $709 reversed $214 $-1 #
coedge $-1 -1 $-1 $559 $569 $334 $506 forward $560 $-1 #
edge $-1 -1 $-1 $710 16.5 $711 17.5 $505 $712 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $336 @10 ASM ENTITY @36 629a8324-7857-4c03-8878-bee86cd5c9ff #
straight-curve $-1 -1 $-1 355.0000000000000568 250 540 -0 -10 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $339 @10 ASM ENTITY @36 a411dd1e-da2b-4010-9af7-29b1fb9b2725 #
straight-curve $-1 -1 $-1 355.0000000000000568 0 550 0 10 0 I I #
point $-1 -1 $-1 355.0000000000000568 0 550 #
coedge $-1 -1 $-1 $713 $350 $714 $715 reversed $235 $-1 #
coedge $-1 -1 $-1 $350 $716 $717 $718 reversed $235 $-1 #
coedge $-1 -1 $-1 $472 $471 $350 $515 forward $473 $-1 #
edge $719 -1 $-1 $720 0 $721 47.99999999999998579 $514 $722 forward @7 unknown #
coedge $-1 -1 $-1 $723 $351 $724 $725 reversed $145 $-1 #
coedge $-1 -1 $-1 $726 $727 $351 $518 forward $728 $-1 #
edge $729 -1 $-1 $730 0 $526 17.99999999999999645 $517 $731 forward @7 unknown #
coedge $-1 -1 $-1 $352 $732 $733 $734 reversed $145 $-1 #
coedge $-1 -1 $-1 $735 $736 $352 $521 forward $737 $-1 #
edge $738 -1 $-1 $527 -0 $739 17.99999999999999289 $520 $740 forward @7 unknown #
coedge $-1 -1 $-1 $464 $353 $736 $741 forward $524 $-1 #
coedge $-1 -1 $-1 $353 $464 $726 $742 reversed $524 $-1 #
loop $-1 -1 $-1 $-1 $353 $743 #
DXID-attrib $-1 -1 $-1 $-1 $354 @10 ASM ENTITY @36 3d7e3d62-db63-4398-af21-a7e8d3535a68 #
vertex $-1 -1 $-1 $354 $744 #
vertex $-1 -1 $-1 $354 $745 #
straight-curve $-1 -1 $-1 190 0 700 0 0 10 F 0 F 48 #
coedge $-1 -1 $-1 $746 $355 $747 $748 reversed $82 $-1 #
coedge $-1 -1 $-1 $749 $750 $355 $531 forward $751 $-1 #
edge $752 -1 $-1 $753 0 $536 49 $530 $754 forward @7 unknown #
coedge $-1 -1 $-1 $755 $356 $362 $550 forward $534 $-1 #
coedge $-1 -1 $-1 $356 $755 $749 $756 reversed $534 $-1 #
loop $-1 -1 $-1 $-1 $356 $586 #
DXID-attrib $-1 -1 $-1 $-1 $357 @10 ASM ENTITY @36 709a4274-10e0-40c3-acd0-0241d46dd945 #
vertex $-1 -1 $-1 $357 $757 #
straight-curve $-1 -1 $-1 190 0 1690 -10 0 0 F 0 F 17.99999999999998934 #
coedge $-1 -1 $-1 $358 $746 $758 $759 forward $82 $-1 #
coedge $-1 -1 $-1 $760 $761 $358 $540 forward $762 $-1 #
edge $763 -1 $-1 $545 14 $764 15 $358 $765 forward @7 unknown #
coedge $-1 -1 $-1 $766 $359 $761 $767 reversed $543 $-1 #
coedge $-1 -1 $-1 $359 $766 $361 $548 reversed $543 $-1 #
loop $-1 -1 $-1 $-1 $542 $768 #
DXID-attrib $-1 -1 $-1 $-1 $360 @10 ASM ENTITY @36 335f2240-62d7-4ffe-b0cf-aaf39935b59c #
vertex $-1 -1 $-1 $540 $769 #
straight-curve $-1 -1 $-1 10.0000000000000977 0 1550 10 0 0 I I #
coedge $-1 -1 $-1 $551 $361 $770 $771 forward $363 $-1 #
edge $-1 -1 $-1 $366 -12.5 $772 12.5 $361 $773 forward @7 unknown #
coedge $-1 -1 $-1 $362 $774 $461 $654 reversed $363 $-1 #
edge $775 -1 $-1 $365 0 $776 60 $362 $777 forward @7 unknown #
coedge $-1 -1 $-1 $778 $547 $779 $780 forward $363 $-1 #
face $781 -1 $-1 $782 $363 $5 $-1 $783 forward single #
point $-1 -1 $-1 10.00000000000010303 0 1690 #
point $-1 -1 $-1 10.0000000000000977 0 1550 #
coedge $-1 -1 $-1 $377 $368 $784 $785 reversed $48 $-1 #
coedge $-1 -1 $-1 $502 $786 $368 $557 reversed $332 $-1 #
edge $787 -1 $-1 $562 0 $788 3.5 $368 $789 forward @7 unknown #
coedge $-1 -1 $-1 $790 $369 $372 $565 forward $560 $-1 #
coedge $-1 -1 $-1 $369 $505 $502 $705 forward $560 $-1 #
loop $-1 -1 $-1 $-1 $559 $626 #
DXID-attrib $-1 -1 $-1 $-1 $370 @10 ASM ENTITY @36 9d654cb0-d65b-4989-976f-df91a06b9af7 #
vertex $-1 -1 $-1 $370 $791 #
straight-curve $-1 -1 $-1 389.9999999999999432 0 700 0 0 10 F 0 F 48 #
coedge $-1 -1 $-1 $372 $371 $792 $793 reversed $373 $-1 #
edge $794 -1 $-1 $375 0 $795 60 $558 $796 forward @7 unknown #
point $-1 -1 $-1 389.9999999999999432 0 1180 #
coedge $-1 -1 $-1 $797 $703 $377 $568 forward $500 $-1 #
edge $798 -1 $-1 $572 0 $799 3.5 $567 $800 forward @7 unknown #
coedge $-1 -1 $-1 $505 $378 $703 $801 forward $560 $-1 #
coedge $-1 -1 $-1 $378 $790 $380 $574 reversed $560 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $379 @10 ASM ENTITY @36 8ff498b9-154a-4686-8bbe-572309ea29a0 #
vertex $-1 -1 $-1 $568 $802 #
coedge $-1 -1 $-1 $381 $380 $803 $804 reversed $382 $-1 #
edge $805 -1 $-1 $384 0 $806 60 $380 $807 forward @7 unknown #
face $808 -1 $-1 $389 $382 $5 $-1 $809 forward single #
point $-1 -1 $-1 389.9999999999999432 0 700 #
coedge $-1 -1 $-1 $803 $792 $386 $578 forward $460 $-1 #
edge $810 -1 $-1 $583 0 $580 48 $386 $811 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $387 @10 ASM ENTITY @36 73aee513-160b-41fa-9cfd-3e40b6a4f6df #
vertex $-1 -1 $-1 $804 $812 #
straight-curve $-1 -1 $-1 210 0 700 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $388 @10 ASM ENTITY @36 cf722802-3b9f-4900-ab62-fee0d4758313 #
vertex $-1 -1 $-1 $388 $813 #
straight-curve $-1 -1 $-1 210 0 1180 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $389 @10 ASM ENTITY @36 9802046f-cf92-4004-b657-863a286cffd6 #
face $814 -1 $-1 $815 $534 $5 $-1 $816 forward single #
plane-surface $-1 -1 $-1 210 0 1180 1 0 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $817 $818 $392 $589 forward $819 $-1 #
edge $820 -1 $-1 $609 156 $594 157 $392 $821 forward @7 unknown #
coedge $-1 -1 $-1 $822 $393 $396 $598 reversed $592 $-1 #
coedge $-1 -1 $-1 $393 $822 $817 $823 reversed $592 $-1 #
loop $-1 -1 $-1 $-1 $590 $824 #
DXID-attrib $-1 -1 $-1 $-1 $394 @10 ASM ENTITY @36 e77f6603-d2ff-458b-95ad-74463c0baf0c #
vertex $-1 -1 $-1 $394 $825 #
straight-curve $-1 -1 $-1 390.0000000000002274 0 1550 -10 0 0 I I #
coedge $-1 -1 $-1 $407 $395 $826 $827 reversed $397 $-1 #
coedge $-1 -1 $-1 $396 $406 $828 $829 forward $397 $-1 #
edge $-1 -1 $-1 $830 -25 $399 0 $396 $831 forward @7 unknown #
point $-1 -1 $-1 390.0000000000002274 0 1550 #
coedge $-1 -1 $-1 $414 $826 $401 $601 forward $620 $-1 #
edge $832 -1 $-1 $603 0 $420 18 $401 $833 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $402 @10 ASM ENTITY @36 d098d7e5-dcaa-4004-b18d-5a803f4afc0d #
vertex $-1 -1 $-1 $601 $834 #
straight-curve $-1 -1 $-1 390 0 1690 0 10 0 I I #
coedge $-1 -1 $-1 $835 $404 $818 $836 reversed $607 $-1 #
coedge $-1 -1 $-1 $404 $835 $406 $611 reversed $607 $-1 #
loop $-1 -1 $-1 $-1 $606 $837 #
DXID-attrib $-1 -1 $-1 $-1 $405 @10 ASM ENTITY @36 c0843df0-581f-4072-a896-ba489c9863ae #
vertex $-1 -1 $-1 $589 $838 #
straight-curve $-1 -1 $-1 390.0000000000002274 0 1540 -10 0 0 I I #
edge $-1 -1 $-1 $409 -12.5 $839 12.5 $406 $840 forward @7 unknown #
point $-1 -1 $-1 390.0000000000002274 0 1540 #
coedge $-1 -1 $-1 $826 $414 $410 $614 forward $620 $-1 #
edge $841 -1 $-1 $417 0 $616 18 $410 $842 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $411 @10 ASM ENTITY @36 ef7851ba-652b-465c-b82c-79710faa758c #
vertex $-1 -1 $-1 $827 $843 #
straight-curve $-1 -1 $-1 390 0 1200 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $412 @10 ASM ENTITY @36 839081eb-feb6-4ab5-9cd4-05d00ee1a9f1 #
plane-surface $-1 -1 $-1 210 0 1200 0 0 1 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $445 $414 $70 #
DXID-attrib $-1 -1 $-1 $-1 $415 @10 ASM ENTITY @36 f3803fd8-b7b3-4c7d-86ce-e20d2d0b7ce7 #
straight-curve $-1 -1 $-1 210 600 1690 0 0 -10 I I #
point $-1 -1 $-1 210 600 1200 #
point $-1 -1 $-1 210 600 1690 #
DXID-attrib $-1 -1 $-1 $-1 $423 @10 ASM ENTITY @36 8053a344-9ea2-4908-8294-cc52cffbdf5a #
face $844 -1 $-1 $575 $560 $5 $-1 $845 forward single #
plane-surface $-1 -1 $-1 389.9999999999999432 0 1180 0 0 -1 -10 -0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $425 @10 ASM ENTITY @36 a1149014-8412-467e-9bbb-6d93b86fa953 #
straight-curve $-1 -1 $-1 354.9999999999999432 0 -20 1.480297366166875256e-15 0 10 I I #
coedge $-1 -1 $-1 $427 $438 $426 $631 forward $445 $-1 #
edge $846 -1 $-1 $441 0 $430 48 $426 $847 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $428 @10 ASM ENTITY @36 8edab5a7-e192-4bf9-bae7-192c402ea970 #
straight-curve $-1 -1 $-1 390 600 680 -10 -0 -7.894919286223335749e-15 I I #
point $-1 -1 $-1 390 600 680 #
point $-1 -1 $-1 355.0000000000000568 0 540 #
DXID-attrib $-1 -1 $-1 $-1 $439 @10 ASM ENTITY @36 58865cb8-d8f6-4e9c-a2df-0201282dd3e9 #
straight-curve $-1 -1 $-1 210 600 200 10 0 0 I I #
point $-1 -1 $-1 389.9999999999999432 600 200 #
DXID-attrib $-1 -1 $-1 $-1 $451 @10 ASM ENTITY @36 4a178890-2307-4579-a4a9-7fcd654555c3 #
plane-surface $-1 -1 $-1 390 0 1200 -1 0 0 0 0 10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $454 @10 ASM ENTITY @36 d4581eae-9537-4dc3-ac9a-22eb7faf8d4e #
loop $-1 -1 $-1 $-1 $684 $454 #
plane-surface $-1 -1 $-1 400 0 180 0 0 -1 -10 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $457 $456 $687 $848 forward $193 $-1 #
coedge $-1 -1 $-1 $684 $683 $456 $646 forward $642 $-1 #
edge $849 -1 $-1 $850 1.999999999999978684 $649 38 $645 $851 forward @7 unknown #
edge $852 -1 $-1 $650 0 $695 36.00000000000002132 $492 $853 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $459 @10 ASM ENTITY @36 763b4773-94bf-430d-885e-38b4314595ad #
vertex $-1 -1 $-1 $459 $854 #
vertex $-1 -1 $-1 $459 $855 #
straight-curve $-1 -1 $-1 20 0 180 0 0 -10 I I #
coedge $-1 -1 $-1 $856 $461 $857 $858 forward $312 $-1 #
coedge $-1 -1 $-1 $461 $856 $755 $859 forward $312 $-1 #
edge $860 -1 $-1 $776 0 $861 49 $549 $862 forward @7 unknown #
coedge $-1 -1 $-1 $463 $462 $863 $864 forward $206 $-1 #
coedge $-1 -1 $-1 $736 $735 $462 $657 reversed $737 $-1 #
edge $865 -1 $-1 $662 -0 $866 17.99999999999999289 $656 $867 forward @7 unknown #
coedge $-1 -1 $-1 $727 $726 $463 $659 reversed $728 $-1 #
edge $868 -1 $-1 $869 0 $661 17.99999999999999645 $658 $870 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $465 @10 ASM ENTITY @36 1d674b6f-269c-432f-8414-f62e5e6479e2 #
vertex $-1 -1 $-1 $742 $871 #
vertex $-1 -1 $-1 $657 $872 #
straight-curve $-1 -1 $-1 190 600 700 0 0 10 I I #
coedge $-1 -1 $-1 $873 $874 $466 $665 reversed $875 $-1 #
edge $876 -1 $-1 $670 0 $676 48 $664 $877 forward @7 unknown #
coedge $-1 -1 $-1 $717 $467 $472 $679 reversed $668 $-1 #
coedge $-1 -1 $-1 $467 $717 $873 $878 forward $668 $-1 #
loop $-1 -1 $-1 $-1 $717 $879 #
DXID-attrib $-1 -1 $-1 $-1 $468 @10 ASM ENTITY @36 30dab93d-caeb-4195-a556-1ec858ee7b19 #
vertex $-1 -1 $-1 $665 $880 #
straight-curve $-1 -1 $-1 190 600 679.9999999999998863 -10 0 7.894919286223337327e-15 I I #
coedge $-1 -1 $-1 $714 $469 $874 $881 reversed $674 $-1 #
coedge $-1 -1 $-1 $469 $714 $471 $678 forward $674 $-1 #
loop $-1 -1 $-1 $-1 $714 $882 #
DXID-attrib $-1 -1 $-1 $-1 $470 @10 ASM ENTITY @36 61f53869-3eb9-4ade-9daa-8bd4a1ab10f5 #
vertex $-1 -1 $-1 $470 $883 #
straight-curve $-1 -1 $-1 10 600 200 10 0 0 I I #
edge $884 -1 $-1 $720 0 $475 60 $471 $885 forward @7 unknown #
edge $886 -1 $-1 $721 0 $476 60 $472 $887 forward @7 unknown #
face $888 -1 $-1 $305 $473 $5 $-1 $889 forward single #
point $-1 -1 $-1 190 600 200 #
point $-1 -1 $-1 190 600 679.9999999999998863 #
coedge $-1 -1 $-1 $645 $478 $481 $688 forward $642 $-1 #
coedge $-1 -1 $-1 $478 $645 $486 $691 forward $642 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $479 @10 ASM ENTITY @36 1548b8ca-f581-4e9c-bca7-0ad52ef1214d #
straight-curve $-1 -1 $-1 400 600 180 -10 -0 -0 I I #
coedge $-1 -1 $-1 $481 $480 $644 $848 reversed $482 $-1 #
edge $-1 -1 $-1 $484 -60 $850 0 $683 $890 forward @7 unknown #
face $891 -1 $-1 $892 $482 $5 $-1 $893 forward single #
point $-1 -1 $-1 380.0000000000002274 600 180 #
edge $-1 -1 $-1 $649 -30 $490 30 $684 $894 forward @7 unknown #
face $895 -1 $-1 $284 $488 $5 $-1 $896 forward single #
point $-1 -1 $-1 20 600 180 #
straight-curve $-1 -1 $-1 20 600 20.00000000000003553 0 10 -5.92118946466750122e-16 I I #
vertex $-1 -1 $-1 $848 $897 #
straight-curve $-1 -1 $-1 380.0000000000002274 300 20.00000000000005329 0 -10 5.92118946466750122e-16 I I #
DXID-attrib $-1 -1 $-1 $-1 $495 @10 ASM ENTITY @36 5c2dfdad-facd-4bf2-a360-f323ec38f481 #
plane-surface $-1 -1 $-1 20 600 20.00000000000003553 0 5.921189464667501467e-17 1 0 -10 5.92118946466750122e-16 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $499 @10 ASM ENTITY @36 6e9c9ee3-b20e-444a-8710-c77be84c8157 #
face $898 -1 $-1 $824 $899 $5 $-1 $900 forward single #
loop $-1 -1 $-1 $-1 $901 $499 #
plane-surface $-1 -1 $-1 355.0000000000001137 125 1045 -1 0 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $567 $707 $569 $801 reversed $500 $-1 #
coedge $-1 -1 $-1 $786 $502 $504 $709 forward $332 $-1 #
edge $-1 -1 $-1 $711 -25 $562 0 $559 $902 forward @7 unknown #
coedge $-1 -1 $-1 $504 $503 $903 $904 reversed $214 $-1 #
coedge $-1 -1 $-1 $703 $797 $503 $708 reversed $500 $-1 #
edge $905 -1 $-1 $710 0 $906 3.5 $707 $907 forward @7 unknown #
edge $908 -1 $-1 $711 0 $909 3.5 $704 $910 forward @7 unknown #
vertex $-1 -1 $-1 $506 $911 #
vertex $-1 -1 $-1 $506 $912 #
straight-curve $-1 -1 $-1 389.9999999999999432 250 875 0 0 10 I I #
coedge $-1 -1 $-1 $913 $512 $914 $915 reversed $235 $-1 #
coedge $-1 -1 $-1 $673 $672 $512 $715 forward $674 $-1 #
edge $916 -1 $-1 $917 0 $720 18 $714 $918 forward @7 unknown #
coedge $-1 -1 $-1 $513 $919 $920 $921 reversed $235 $-1 #
coedge $-1 -1 $-1 $667 $666 $513 $718 forward $668 $-1 #
edge $922 -1 $-1 $721 0 $923 17.99999999999999645 $717 $924 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $515 @10 ASM ENTITY @36 937e66ad-35c6-429e-bcb6-57bad8dc0a9a #
vertex $-1 -1 $-1 $515 $925 #
vertex $-1 -1 $-1 $515 $926 #
straight-curve $-1 -1 $-1 190 0 200 0 0 10 F 0 F 47.99999999999998579 #
coedge $-1 -1 $-1 $927 $516 $928 $929 forward $145 $-1 #
coedge $-1 -1 $-1 $930 $931 $516 $725 forward $932 $-1 #
edge $933 -1 $-1 $934 14 $730 48 $724 $935 forward @7 unknown #
coedge $-1 -1 $-1 $658 $517 $523 $742 forward $728 $-1 #
coedge $-1 -1 $-1 $517 $658 $930 $936 reversed $728 $-1 #
loop $-1 -1 $-1 $-1 $517 $782 #
DXID-attrib $-1 -1 $-1 $-1 $518 @10 ASM ENTITY @36 b5b12d80-d6de-4fe3-b79b-18b40b6296d3 #
vertex $-1 -1 $-1 $518 $937 #
straight-curve $-1 -1 $-1 10.00000000000003553 0 700 10 0 0 F 0 F 17.99999999999999645 #
coedge $-1 -1 $-1 $519 $927 $938 $939 reversed $145 $-1 #
coedge $-1 -1 $-1 $940 $941 $519 $734 forward $932 $-1 #
edge $942 -1 $-1 $739 0 $943 13 $733 $935 forward @7 unknown #
coedge $-1 -1 $-1 $656 $520 $941 $944 forward $737 $-1 #
coedge $-1 -1 $-1 $520 $656 $522 $741 reversed $737 $-1 #
loop $-1 -1 $-1 $-1 $520 $945 #
DXID-attrib $-1 -1 $-1 $-1 $521 @10 ASM ENTITY @36 be4c462d-a057-430b-8a1d-26ecaf543c5b #
vertex $-1 -1 $-1 $734 $946 #
straight-curve $-1 -1 $-1 190 0 1180 -10 -0 -0 F -0 F 17.99999999999999289 #
edge $947 -1 $-1 $527 0 $662 60 $522 $948 forward @7 unknown #
edge $949 -1 $-1 $526 0 $661 60 $523 $950 forward @7 unknown #
face $951 -1 $-1 $882 $524 $5 $-1 $952 forward single #
point $-1 -1 $-1 190 0 700 #
point $-1 -1 $-1 190 0 1180 #
coedge $-1 -1 $-1 $538 $529 $778 $953 reversed $82 $-1 #
coedge $-1 -1 $-1 $954 $955 $529 $748 forward $956 $-1 #
edge $957 -1 $-1 $958 0 $753 17.99999999999999289 $747 $959 forward @7 unknown #
coedge $-1 -1 $-1 $960 $530 $533 $756 forward $751 $-1 #
coedge $-1 -1 $-1 $530 $960 $954 $961 reversed $751 $-1 #
loop $-1 -1 $-1 $-1 $530 $815 #
DXID-attrib $-1 -1 $-1 $-1 $531 @10 ASM ENTITY @36 2975821c-d8cc-4e9a-b6ca-19eb4fe52400 #
vertex $-1 -1 $-1 $531 $962 #
straight-curve $-1 -1 $-1 190 0 1200 0 0 10 F 0 F 49 #
coedge $-1 -1 $-1 $533 $532 $653 $859 reversed $534 $-1 #
edge $963 -1 $-1 $536 0 $964 60 $749 $965 forward @7 unknown #
point $-1 -1 $-1 190 0 1690 #
coedge $-1 -1 $-1 $779 $966 $538 $759 reversed $967 $-1 #
edge $968 -1 $-1 $969 0 $764 3.5 $538 $970 forward @7 unknown #
coedge $-1 -1 $-1 $971 $539 $966 $972 forward $762 $-1 #
coedge $-1 -1 $-1 $539 $971 $541 $767 forward $762 $-1 #
loop $-1 -1 $-1 $-1 $761 $973 #
DXID-attrib $-1 -1 $-1 $-1 $540 @10 ASM ENTITY @36 0eb774b6-5eb4-4255-8866-219f6070a6be #
vertex $-1 -1 $-1 $759 $974 #
straight-curve $-1 -1 $-1 45.00000000000010658 0 1690 -6.938893903907229364e-16 0 -10 I I #
coedge $-1 -1 $-1 $542 $541 $975 $976 reversed $543 $-1 #
edge $977 -1 $-1 $978 -0 $545 25 $541 $979 forward @7 unknown #
face $980 -1 $-1 $973 $543 $5 $-1 $981 forward single #
point $-1 -1 $-1 45.00000000000009948 0 1550 #
coedge $-1 -1 $-1 $975 $982 $547 $771 reversed $983 $-1 #
edge $-1 -1 $-1 $772 6.5 $984 7.5 $547 $985 forward @7 unknown #
vertex $-1 -1 $-1 $771 $986 #
straight-curve $-1 -1 $-1 10.00000000000009237 125 1550 0 10 0 I I #
coedge $-1 -1 $-1 $549 $778 $955 $987 forward $363 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $550 @10 ASM ENTITY @36 c49ceb7d-e0d3-48d6-8090-6f0bf21195be #
vertex $-1 -1 $-1 $550 $988 #
straight-curve $-1 -1 $-1 10.00000000000010303 0 1690 0 10 0 I I #
coedge $-1 -1 $-1 $774 $551 $746 $953 forward $363 $-1 #
coedge $-1 -1 $-1 $989 $758 $551 $780 reversed $967 $-1 #
edge $-1 -1 $-1 $984 -25.00000000000000355 $969 -2.131628207280300479e-15 $551 $990 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $552 @10 ASM ENTITY @36 85e8e5ac-0504-4c65-ac9b-809fe301761a #
face $991 -1 $-1 $992 $728 $5 $-1 $993 forward single #
plane-surface $-1 -1 $-1 10.00000000000010303 0 1690 1 0 -6.344131569286609683e-17 -6.344131569286609929e-16 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $994 $901 $555 $785 forward $701 $-1 #
edge $995 -1 $-1 $799 106 $788 107 $555 $996 forward @7 unknown #
coedge $-1 -1 $-1 $556 $704 $994 $997 reversed $332 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $557 @10 ASM ENTITY @36 b1f2eb1b-5228-4a2b-98e3-72d921bdd8e9 #
vertex $-1 -1 $-1 $557 $998 #
straight-curve $-1 -1 $-1 390.0000000000001137 0 1050 -10 0 0 I I #
coedge $-1 -1 $-1 $570 $558 $999 $1000 reversed $560 $-1 #
point $-1 -1 $-1 390.0000000000001137 0 1050 #
coedge $-1 -1 $-1 $577 $999 $564 $793 forward $460 $-1 #
edge $1001 -1 $-1 $795 -0 $583 17.99999999999999289 $564 $1002 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $565 @10 ASM ENTITY @36 fd2dacd2-8d55-482f-97b5-74077a95eac5 #
vertex $-1 -1 $-1 $793 $1003 #
straight-curve $-1 -1 $-1 389.9999999999999432 0 1180 0 10 0 I I #
coedge $-1 -1 $-1 $707 $567 $901 $1004 reversed $500 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $568 @10 ASM ENTITY @36 495075a6-0b5a-4185-8ac5-7fcb695df0a2 #
vertex $-1 -1 $-1 $785 $1005 #
straight-curve $-1 -1 $-1 390.0000000000001137 0 1040 -10 0 0 I I #
edge $-1 -1 $-1 $572 -12.5 $710 12.5 $569 $1006 forward @7 unknown #
point $-1 -1 $-1 390.0000000000001137 0 1040 #
coedge $-1 -1 $-1 $999 $577 $573 $804 forward $460 $-1 #
edge $1007 -1 $-1 $580 0 $806 17.99999999999999289 $573 $1008 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $574 @10 ASM ENTITY @36 bb4f565f-afdc-44c4-8384-192475ae8e90 #
vertex $-1 -1 $-1 $1000 $1009 #
straight-curve $-1 -1 $-1 389.9999999999999432 0 700 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $575 @10 ASM ENTITY @36 c5abc586-71b5-4bf9-9e5a-58909a2dcb1d #
plane-surface $-1 -1 $-1 210 0 700 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $578 @10 ASM ENTITY @36 5ef650d4-1f1a-45b1-b0d9-43a5a34fb514 #
straight-curve $-1 -1 $-1 210 600 1180 0 0 -10 I I #
point $-1 -1 $-1 210 600 700 #
point $-1 -1 $-1 210 600 1180 #
DXID-attrib $-1 -1 $-1 $-1 $586 @10 ASM ENTITY @36 422fb369-7735-41d1-9552-c11d0defd46f #
face $1010 -1 $-1 $1011 $751 $5 $-1 $1012 forward single #
plane-surface $-1 -1 $-1 190 0 1690 0 0 -1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $1013 $588 $591 $823 forward $819 $-1 #
coedge $-1 -1 $-1 $588 $1013 $605 $836 forward $819 $-1 #
loop $-1 -1 $-1 $-1 $818 $1014 #
DXID-attrib $-1 -1 $-1 $-1 $589 @10 ASM ENTITY @36 ba7ae5a2-a4ac-4dc9-8c23-f53ef2f6fc75 #
straight-curve $-1 -1 $-1 354.9999999999999432 0 -20 1.480297366166875256e-15 0 10 I I #
coedge $-1 -1 $-1 $591 $590 $1015 $1016 forward $592 $-1 #
edge $1017 -1 $-1 $594 0 $1018 25 $591 $1019 forward @7 unknown #
face $1020 -1 $-1 $837 $592 $5 $-1 $1021 forward single #
point $-1 -1 $-1 355.0000000000002274 0 1550 #
coedge $-1 -1 $-1 $600 $613 $596 $827 forward $620 $-1 #
edge $1022 -1 $-1 $616 0 $603 49 $596 $1023 forward @7 unknown #
coedge $-1 -1 $-1 $1024 $1015 $597 $829 reversed $899 $-1 #
edge $-1 -1 $-1 $839 16.5 $830 17.5 $597 $1025 forward @7 unknown #
vertex $-1 -1 $-1 $829 $1026 #
straight-curve $-1 -1 $-1 390 0 1550 0 -10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $601 @10 ASM ENTITY @36 131ca275-9d61-4fc7-9041-547ad4df1586 #
straight-curve $-1 -1 $-1 390 600 1690 -10 0 0 I I #
point $-1 -1 $-1 390 600 1690 #
coedge $-1 -1 $-1 $606 $605 $1024 $1027 reversed $607 $-1 #
edge $1028 -1 $-1 $1029 -0 $609 25 $605 $1030 forward @7 unknown #
face $1031 -1 $-1 $1014 $607 $5 $-1 $1032 forward single #
point $-1 -1 $-1 355.0000000000002274 0 1540 #
vertex $-1 -1 $-1 $829 $1033 #
straight-curve $-1 -1 $-1 390 125 1540 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $614 @10 ASM ENTITY @36 4fb2b498-b5e7-432a-b44f-a692938bf44b #
straight-curve $-1 -1 $-1 210 600 1200 10 0 0 I I #
point $-1 -1 $-1 390 600 1200 #
DXID-attrib $-1 -1 $-1 $-1 $626 @10 ASM ENTITY @36 c67e011c-a2d9-4290-8681-0a05ae97ebd5 #
plane-surface $-1 -1 $-1 389.9999999999999432 0 700 -1 0 0 0 0 10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $631 @10 ASM ENTITY @36 124c1b60-1fdb-4ae6-973f-96039cf2efe2 #
straight-curve $-1 -1 $-1 389.9999999999999432 600 200 1.480297366166875256e-15 0 10 I I #
edge $1034 -1 $-1 $850 0 $695 15.99999999999999289 $644 $1035 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $646 @10 ASM ENTITY @36 c7b0c2b8-ceb0-48eb-a364-63ceef34d806 #
vertex $-1 -1 $-1 $646 $1036 #
straight-curve $-1 -1 $-1 400 0 180 -10 -0 -0 F -0 F 40 #
DXID-attrib $-1 -1 $-1 $-1 $647 @10 ASM ENTITY @36 7e116dfe-13f4-4e5c-aa4a-13d1bb8edf1e #
straight-curve $-1 -1 $-1 20 0 20.00000000000007105 10 0 0 I I #
point $-1 -1 $-1 20 0 180 #
point $-1 -1 $-1 20 0 20.00000000000007105 #
coedge $-1 -1 $-1 $653 $652 $960 $1037 forward $312 $-1 #
coedge $-1 -1 $-1 $955 $954 $652 $858 reversed $956 $-1 #
edge $1038 -1 $-1 $861 0 $1039 17.99999999999999289 $857 $1040 forward @7 unknown #
edge $1041 -1 $-1 $964 0 $776 17.99999999999998934 $755 $1042 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $654 @10 ASM ENTITY @36 856c961f-9421-422f-89e0-cf04665bad4e #
vertex $-1 -1 $-1 $858 $1043 #
straight-curve $-1 -1 $-1 10.00000000000010303 600 1690 -6.344131569286609929e-16 0 -10 I I #
coedge $-1 -1 $-1 $941 $930 $655 $864 reversed $932 $-1 #
edge $1044 -1 $-1 $866 0 $869 48 $863 $1045 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $657 @10 ASM ENTITY @36 65333ef6-93e7-46a9-b288-3e8cce108b3f #
vertex $-1 -1 $-1 $864 $1046 #
straight-curve $-1 -1 $-1 190 600 1180 -10 -0 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $659 @10 ASM ENTITY @36 cde80540-73bc-4518-942f-104bf804e615 #
vertex $-1 -1 $-1 $659 $1047 #
straight-curve $-1 -1 $-1 10.00000000000003553 600 700 10 0 0 I I #
point $-1 -1 $-1 190 600 700 #
point $-1 -1 $-1 190 600 1180 #
coedge $-1 -1 $-1 $920 $664 $667 $878 reversed $875 $-1 #
coedge $-1 -1 $-1 $664 $914 $672 $881 forward $875 $-1 #
loop $-1 -1 $-1 $-1 $1048 $1049 #
DXID-attrib $-1 -1 $-1 $-1 $665 @10 ASM ENTITY @36 15b2204f-2b91-4891-a87d-8dc4ca3c70e6 #
straight-curve $-1 -1 $-1 10.00000000000003375 600 680 -6.938893903907228378e-16 0 -10 I I #
edge $1050 -1 $-1 $923 0 $670 60 $667 $1051 forward @7 unknown #
face $1052 -1 $-1 $680 $668 $5 $-1 $1053 forward single #
point $-1 -1 $-1 10 600 680 #
edge $1054 -1 $-1 $917 0 $676 60 $874 $1055 forward @7 unknown #
face $1056 -1 $-1 $1049 $674 $5 $-1 $1057 forward single #
point $-1 -1 $-1 10 600 200 #
DXID-attrib $-1 -1 $-1 $-1 $678 @10 ASM ENTITY @36 30448244-c094-4d75-9f96-3a442a3bf031 #
straight-curve $-1 -1 $-1 190 0 200 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $679 @10 ASM ENTITY @36 88c42033-f815-47a2-a60d-b570a7083a3e #
straight-curve $-1 -1 $-1 190 0 679.9999999999998863 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $680 @10 ASM ENTITY @36 1051774f-d17d-4219-9763-6955319abd45 #
plane-surface $-1 -1 $-1 190 0 200 -1 0 0 0 0 10 forward_v I I I I #
straight-curve $-1 -1 $-1 380.0000000000002842 0 180 -0 -10 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $689 @10 ASM ENTITY @36 473e4f4e-cb9a-4c95-91e0-12260a88a80c #
face $1058 -1 $-1 $1059 $983 $5 $-1 $1060 forward single #
plane-surface $-1 -1 $-1 380.0000000000002274 0 180 -1 0 0 0 10 0 forward_v I I I I #
straight-curve $-1 -1 $-1 20 300 180 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $692 @10 ASM ENTITY @36 32da400a-ac7a-4680-b56c-d449cd87ff98 #
plane-surface $-1 -1 $-1 20 600 180 1 0 0 0 -10 0 forward_v I I I I #
point $-1 -1 $-1 380.0000000000002274 0 20.00000000000007105 #
DXID-attrib $-1 -1 $-1 $-1 $700 @10 ASM ENTITY @36 6618b80e-4604-4254-bc2d-ac2c836dba1a #
loop $-1 -1 $-1 $-1 $828 $700 #
plane-surface $-1 -1 $-1 390.0000000000002274 250 1550 0 1 0 -1.480297366166875256e-15 -0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $784 $903 $797 $1004 forward $701 $-1 #
straight-curve $-1 -1 $-1 389.9999999999999432 0 1050 0 -10 0 I I #
coedge $-1 -1 $-1 $901 $994 $706 $904 forward $701 $-1 #
edge $1061 -1 $-1 $909 -0 $906 1 $706 $1062 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $708 @10 ASM ENTITY @36 ead548a6-c140-4e28-b240-ea817052ba9d #
vertex $-1 -1 $-1 $708 $1063 #
straight-curve $-1 -1 $-1 390.0000000000001137 250 1040 -10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $709 @10 ASM ENTITY @36 b5bac9fd-2faf-405a-bfa3-1783d8ebc26e #
vertex $-1 -1 $-1 $904 $1064 #
straight-curve $-1 -1 $-1 390.0000000000001137 250 1050 -10 0 0 I I #
point $-1 -1 $-1 390.0000000000001137 250 1040 #
point $-1 -1 $-1 390.0000000000001137 250 1050 #
coedge $-1 -1 $-1 $1065 $713 $1066 $1067 forward $235 $-1 #
coedge $-1 -1 $-1 $874 $1048 $713 $915 forward $875 $-1 #
edge $1068 -1 $-1 $1069 14 $917 48 $914 $1070 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $715 @10 ASM ENTITY @36 254eb057-04b7-417c-bdab-c6bcd7c24f06 #
vertex $-1 -1 $-1 $715 $1071 #
straight-curve $-1 -1 $-1 10 0 200 10 0 0 F 0 F 18 #
coedge $-1 -1 $-1 $716 $1065 $1072 $1073 reversed $235 $-1 #
coedge $-1 -1 $-1 $1074 $873 $716 $921 forward $875 $-1 #
edge $1075 -1 $-1 $923 0 $1076 13 $920 $1070 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $718 @10 ASM ENTITY @36 bd5f0afb-f9ab-4c6c-a6f3-a62b7659cac3 #
vertex $-1 -1 $-1 $921 $1077 #
straight-curve $-1 -1 $-1 190 0 679.9999999999998863 -10 0 7.894919286223337327e-15 F 0 F 17.99999999999999645 #
point $-1 -1 $-1 190 0 200 #
point $-1 -1 $-1 190 0 679.9999999999998863 #
coedge $-1 -1 $-1 $732 $723 $1078 $1079 reversed $145 $-1 #
coedge $-1 -1 $-1 $1080 $1081 $723 $929 reversed $1082 $-1 #
edge $1083 -1 $-1 $934 0 $1084 3.5 $723 $1085 forward @7 unknown #
coedge $-1 -1 $-1 $863 $724 $727 $936 forward $932 $-1 #
coedge $-1 -1 $-1 $724 $1086 $1080 $1087 forward $932 $-1 #
loop $-1 -1 $-1 $-1 $931 $992 #
DXID-attrib $-1 -1 $-1 $-1 $725 @10 ASM ENTITY @36 d055c856-9553-4fe5-8c4d-6d5c5f53587e #
vertex $-1 -1 $-1 $725 $1088 #
straight-curve $-1 -1 $-1 10.00000000000006928 0 1180 -6.938893903907228378e-16 0 -10 F 0 F 48 #
edge $1089 -1 $-1 $730 0 $869 60 $930 $1090 forward @7 unknown #
point $-1 -1 $-1 10.00000000000003553 0 700 #
coedge $-1 -1 $-1 $1091 $1092 $732 $939 forward $1093 $-1 #
edge $1094 -1 $-1 $943 0 $1095 3.5 $938 $1096 forward @7 unknown #
coedge $-1 -1 $-1 $1086 $733 $1092 $1097 forward $932 $-1 #
coedge $-1 -1 $-1 $733 $863 $735 $944 reversed $932 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $734 @10 ASM ENTITY @36 7b0a8c98-1956-46b2-b92f-5b788bb9e6a7 #
vertex $-1 -1 $-1 $939 $1098 #
edge $1099 -1 $-1 $739 0 $866 60 $735 $1100 forward @7 unknown #
face $1101 -1 $-1 $743 $737 $5 $-1 $1102 forward single #
point $-1 -1 $-1 10.00000000000006928 0 1180 #
DXID-attrib $-1 -1 $-1 $-1 $741 @10 ASM ENTITY @36 59c87e2e-61a4-463e-b7bc-0f5b76c6729e #
straight-curve $-1 -1 $-1 190 0 1180 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $742 @10 ASM ENTITY @36 95a87cb6-ae98-495e-8ac4-382cfc435825 #
straight-curve $-1 -1 $-1 190 0 700 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $743 @10 ASM ENTITY @36 3853ee71-f5eb-4ebe-a4b7-065182c651e4 #
plane-surface $-1 -1 $-1 190 0 700 -1 0 0 0 0 10 forward_v I I I I #
edge $1103 -1 $-1 $969 15 $958 49 $778 $367 forward @7 unknown #
coedge $-1 -1 $-1 $857 $747 $750 $961 forward $956 $-1 #
coedge $-1 -1 $-1 $747 $857 $774 $987 reversed $956 $-1 #
loop $-1 -1 $-1 $-1 $747 $1011 #
DXID-attrib $-1 -1 $-1 $-1 $748 @10 ASM ENTITY @36 5f7592e5-3e5f-40f6-978c-a5677784c4d9 #
vertex $-1 -1 $-1 $748 $1104 #
straight-curve $-1 -1 $-1 10.00000000000007105 0 1200 10 0 0 F 0 F 17.99999999999999289 #
coedge $-1 -1 $-1 $750 $749 $856 $1037 reversed $751 $-1 #
edge $1105 -1 $-1 $753 0 $1039 60 $954 $1106 forward @7 unknown #
point $-1 -1 $-1 190 0 1200 #
DXID-attrib $-1 -1 $-1 $-1 $756 @10 ASM ENTITY @36 8c3b351a-6665-40e5-8166-e8f9c6598d78 #
vertex $-1 -1 $-1 $859 $1107 #
straight-curve $-1 -1 $-1 190 0 1690 0 10 0 I I #
coedge $-1 -1 $-1 $758 $989 $760 $972 reversed $967 $-1 #
loop $-1 -1 $-1 $-1 $779 $1059 #
DXID-attrib $-1 -1 $-1 $-1 $759 @10 ASM ENTITY @36 649707c1-72b1-47cb-a942-467ea530eb9b #
vertex $-1 -1 $-1 $953 $1108 #
straight-curve $-1 -1 $-1 10.00000000000009592 0 1540 10 0 0 I I #
coedge $-1 -1 $-1 $761 $760 $1109 $1110 forward $762 $-1 #
edge $1111 -1 $-1 $764 0 $1112 25 $966 $1113 forward @7 unknown #
face $1114 -1 $-1 $1115 $762 $5 $-1 $1116 forward single #
point $-1 -1 $-1 45.00000000000009948 0 1540 #
coedge $-1 -1 $-1 $1109 $770 $766 $976 forward $983 $-1 #
edge $1117 -1 $-1 $772 0 $978 3.5 $766 $1118 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $767 @10 ASM ENTITY @36 42e1c12b-015d-408c-b507-60ee357139a1 #
vertex $-1 -1 $-1 $976 $1119 #
straight-curve $-1 -1 $-1 45.00000000000009948 250 1550 -0 -10 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $768 @10 ASM ENTITY @36 4fe55aa7-da29-4fe2-80cd-e3e8c1d1a4f6 #
plane-surface $-1 -1 $-1 10.0000000000000977 250 1550 0 0 1 -0 -10 -0 forward_v I I I I #
coedge $-1 -1 $-1 $770 $1109 $989 $1120 reversed $983 $-1 #
loop $-1 -1 $-1 $-1 $770 $892 #
vertex $-1 -1 $-1 $771 $1121 #
straight-curve $-1 -1 $-1 10.0000000000000977 250 1615 -6.344131569286609929e-16 0 -10 I I #
point $-1 -1 $-1 10.0000000000000977 250 1550 #
edge $1122 -1 $-1 $958 0 $861 60 $774 $1123 forward @7 unknown #
point $-1 -1 $-1 10.00000000000007105 600 1690 #
coedge $-1 -1 $-1 $966 $779 $982 $1120 forward $967 $-1 #
straight-curve $-1 -1 $-1 10.00000000000009237 -2.131628207280300558e-14 1540 1.803110640505170004e-31 -10 2.842170943040400901e-15 I I #
DXID-attrib $-1 -1 $-1 $-1 $782 @10 ASM ENTITY @36 a6836b05-0e2f-48bb-8375-39052eb55a8a #
face $1124 -1 $-1 $945 $932 $5 $-1 $1125 forward single #
plane-surface $-1 -1 $-1 10.00000000000003553 0 700 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $903 $784 $786 $997 forward $701 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $785 @10 ASM ENTITY @36 01b50396-3276-41e1-be98-12fc94888c76 #
straight-curve $-1 -1 $-1 354.9999999999999432 0 -20 1.480297366166875256e-15 0 10 I I #
edge $1126 -1 $-1 $788 0 $909 25 $786 $1127 forward @7 unknown #
point $-1 -1 $-1 355.0000000000001137 0 1050 #
coedge $-1 -1 $-1 $792 $803 $790 $1000 forward $460 $-1 #
edge $1128 -1 $-1 $806 0 $795 48 $790 $1129 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $793 @10 ASM ENTITY @36 dbf3d105-f8e5-4bc1-96dd-43d9b0da2ef2 #
straight-curve $-1 -1 $-1 389.9999999999999432 600 1180 -10 -0 -0 I I #
point $-1 -1 $-1 389.9999999999999432 600 1180 #
edge $1130 -1 $-1 $906 -0 $799 25 $797 $1131 forward @7 unknown #
point $-1 -1 $-1 355.0000000000001137 0 1040 #
straight-curve $-1 -1 $-1 389.9999999999999432 125 1040 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $804 @10 ASM ENTITY @36 37fc97be-6395-4df1-a641-36dbc86d8506 #
straight-curve $-1 -1 $-1 210 600 700 10 0 0 I I #
point $-1 -1 $-1 389.9999999999999432 600 700 #
DXID-attrib $-1 -1 $-1 $-1 $815 @10 ASM ENTITY @36 854f3c1e-1f7b-4243-b26a-639ca7b0ea08 #
face $1132 -1 $-1 $552 $956 $5 $-1 $1133 forward single #
plane-surface $-1 -1 $-1 190 0 1200 -1 0 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $818 $817 $1134 $1135 forward $819 $-1 #
face $1136 -1 $-1 $495 $819 $5 $-1 $1137 forward single #
coedge $-1 -1 $-1 $828 $1134 $822 $1016 reversed $899 $-1 #
edge $1138 -1 $-1 $830 0 $1018 3.5 $822 $1139 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $823 @10 ASM ENTITY @36 3073b357-6e06-4105-a0d0-4e4341003bab #
vertex $-1 -1 $-1 $1135 $1140 #
straight-curve $-1 -1 $-1 355.0000000000002274 0 1550 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $824 @10 ASM ENTITY @36 c3d82f62-ee06-4159-a24e-491f3ce0d64b #
plane-surface $-1 -1 $-1 390.0000000000002274 0 1550 0 0 1 0 10 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $827 @10 ASM ENTITY @36 e1a65b3d-07c6-4e08-ba32-98d125d77f32 #
straight-curve $-1 -1 $-1 390 600 1200 0 0 10 I I #
coedge $-1 -1 $-1 $1134 $828 $835 $1027 forward $899 $-1 #
straight-curve $-1 -1 $-1 390 250 1375 0 0 10 I I #
point $-1 -1 $-1 390.0000000000002274 250 1550 #
edge $1141 -1 $-1 $839 0 $1029 3.5 $835 $1142 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $836 @10 ASM ENTITY @36 3a8c9290-f684-48ec-87cb-1e014a415a5f #
vertex $-1 -1 $-1 $1027 $1143 #
straight-curve $-1 -1 $-1 355.0000000000002274 250 1540 -0 -10 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $837 @10 ASM ENTITY @36 fc231450-fde9-476f-8cd7-b7b13f3cb29f #
plane-surface $-1 -1 $-1 390.0000000000002274 250 1540 0 0 -1 -0 -10 -0 forward_v I I I I #
point $-1 -1 $-1 390.0000000000002274 250 1540 #
DXID-attrib $-1 -1 $-1 $-1 $848 @10 ASM ENTITY @36 4af3cb29-b3e4-46e0-880e-b872beaf8835 #
straight-curve $-1 -1 $-1 380.0000000000002274 0 180 0 0 -10 I I #
point $-1 -1 $-1 380.0000000000002274 0 180 #
edge $1144 -1 $-1 $1039 0 $964 49 $960 $1145 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $858 @10 ASM ENTITY @36 d5884a52-4379-463c-ad8d-ce8d1a840c69 #
vertex $-1 -1 $-1 $1037 $1146 #
straight-curve $-1 -1 $-1 10.00000000000007105 600 1200 10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $859 @10 ASM ENTITY @36 fd296936-9702-47cc-a8d7-c927606048e5 #
straight-curve $-1 -1 $-1 190 600 1690 -10 0 0 I I #
point $-1 -1 $-1 10.00000000000007105 600 1200 #
DXID-attrib $-1 -1 $-1 $-1 $864 @10 ASM ENTITY @36 fb49d359-1791-4393-9bcf-0bc5045670c1 #
straight-curve $-1 -1 $-1 10.00000000000006928 600 1180 -6.938893903907228378e-16 0 -10 I I #
point $-1 -1 $-1 10.00000000000007105 600 1180 #
point $-1 -1 $-1 10.00000000000007105 600 700 #
coedge $-1 -1 $-1 $914 $1147 $1148 $1149 forward $875 $-1 #
face $1150 -1 $-1 $879 $875 $5 $-1 $1151 forward single #
DXID-attrib $-1 -1 $-1 $-1 $878 @10 ASM ENTITY @36 415d5738-3188-4158-b461-8e273ef523dc #
straight-curve $-1 -1 $-1 10.00000000000003375 0 680 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $879 @10 ASM ENTITY @36 a7f09f08-b1b5-4ab7-8f35-d945ad4faa71 #
plane-surface $-1 -1 $-1 190 0 679.9999999999998863 -7.894919286223336932e-16 0 -1 -10 0 7.894919286223337327e-15 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $881 @10 ASM ENTITY @36 43329323-5122-47d2-88c0-10ae06926928 #
straight-curve $-1 -1 $-1 10 0 200 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $882 @10 ASM ENTITY @36 0974e827-a32a-4cc3-b9f0-2ed0e748b85c #
plane-surface $-1 -1 $-1 10 0 200 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $892 @10 ASM ENTITY @36 5cb3b5a6-2df3-4a10-9d7d-7c3bbf4ea433 #
face $1152 -1 $-1 $768 $967 $5 $-1 $1153 forward single #
plane-surface $-1 -1 $-1 10.0000000000000977 250 1540 0 1 0 6.938893903907228378e-16 0 10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $904 @10 ASM ENTITY @36 fe02d8e9-4c93-4840-a88f-fccccf9f9c43 #
straight-curve $-1 -1 $-1 355.0000000000001137 250 1050 -1.480297366166875256e-15 -0 -10 I I #
point $-1 -1 $-1 355.0000000000001137 250 1040 #
point $-1 -1 $-1 355.0000000000001137 250 1050 #
coedge $-1 -1 $-1 $919 $913 $1154 $1155 reversed $235 $-1 #
coedge $-1 -1 $-1 $1148 $1156 $913 $1067 reversed $1157 $-1 #
edge $1158 -1 $-1 $1069 0 $1159 3.5 $913 $1160 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $915 @10 ASM ENTITY @36 8d150a28-96e3-40d2-a9cc-600ba6f33b93 #
vertex $-1 -1 $-1 $915 $1161 #
straight-curve $-1 -1 $-1 10.00000000000003375 0 680 -6.938893903907228378e-16 0 -10 F 0 F 48 #
point $-1 -1 $-1 10 0 200 #
coedge $-1 -1 $-1 $1162 $1163 $919 $1073 forward $1164 $-1 #
edge $1165 -1 $-1 $1076 0 $1166 3.5 $1072 $1167 forward @7 unknown #
coedge $-1 -1 $-1 $1147 $920 $1163 $1168 forward $875 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $921 @10 ASM ENTITY @36 58bac6a9-d48c-49a2-a290-2e8d2b37752a #
vertex $-1 -1 $-1 $1073 $1169 #
point $-1 -1 $-1 10.00000000000003375 0 680 #
coedge $-1 -1 $-1 $1170 $1171 $927 $1079 forward $1172 $-1 #
edge $1173 -1 $-1 $1095 13 $1084 14 $927 $1174 forward @7 unknown #
coedge $-1 -1 $-1 $1175 $928 $931 $1087 reversed $1082 $-1 #
coedge $-1 -1 $-1 $928 $1175 $1170 $1176 reversed $1082 $-1 #
loop $-1 -1 $-1 $-1 $1080 $1177 #
DXID-attrib $-1 -1 $-1 $-1 $929 @10 ASM ENTITY @36 b632ae0b-9d04-4596-bf57-dcce4377be88 #
vertex $-1 -1 $-1 $929 $1178 #
straight-curve $-1 -1 $-1 10.00000000000006217 0 1040 10 0 0 I I #
coedge $-1 -1 $-1 $931 $940 $1179 $1180 forward $932 $-1 #
edge $-1 -1 $-1 $1181 -25 $934 0 $931 $1182 forward @7 unknown #
point $-1 -1 $-1 10.00000000000006217 0 1040 #
DXID-attrib $-1 -1 $-1 $-1 $936 @10 ASM ENTITY @36 60763f71-1f9b-4e1b-9136-f117f95064fc #
straight-curve $-1 -1 $-1 10.00000000000003553 0 700 0 10 0 I I #
coedge $-1 -1 $-1 $1183 $938 $1171 $1184 reversed $1093 $-1 #
coedge $-1 -1 $-1 $938 $1183 $940 $1097 reversed $1093 $-1 #
loop $-1 -1 $-1 $-1 $1092 $1185 #
DXID-attrib $-1 -1 $-1 $-1 $939 @10 ASM ENTITY @36 14f92a3c-c113-424c-9cf2-c218c59661be #
vertex $-1 -1 $-1 $1079 $1186 #
straight-curve $-1 -1 $-1 10.00000000000006217 0 1050 10 0 0 I I #
edge $-1 -1 $-1 $943 -12.5 $1187 12.5 $940 $1188 forward @7 unknown #
point $-1 -1 $-1 10.00000000000006217 0 1050 #
DXID-attrib $-1 -1 $-1 $-1 $944 @10 ASM ENTITY @36 ef6490fd-8bbb-46ff-be98-88464234c5da #
straight-curve $-1 -1 $-1 10.00000000000006928 0 1180 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $945 @10 ASM ENTITY @36 aeb97f2b-080b-4ef7-a964-5c9642835d12 #
plane-surface $-1 -1 $-1 190 0 1180 0 0 -1 -10 -0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $953 @10 ASM ENTITY @36 56ff17b7-2cb2-418f-8be8-4c7ccfca9c93 #
point $-1 -1 $-1 10.00000000000007105 0 1200 #
DXID-attrib $-1 -1 $-1 $-1 $961 @10 ASM ENTITY @36 5781247a-3ae3-41e5-8ca4-3cc91ec8f466 #
straight-curve $-1 -1 $-1 190 0 1200 0 10 0 I I #
point $-1 -1 $-1 190 600 1690 #
point $-1 -1 $-1 10.00000000000009592 0 1540 #
coedge $-1 -1 $-1 $982 $975 $971 $1110 reversed $983 $-1 #
edge $1189 -1 $-1 $1112 -1.540743955509788682e-32 $978 1 $1109 $1190 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $972 @10 ASM ENTITY @36 31168a99-da4f-460a-87f2-5eb8424b1902 #
vertex $-1 -1 $-1 $1110 $1191 #
straight-curve $-1 -1 $-1 45.00000000000009948 0 1540 -1.972152263052529514e-31 10 -2.842170943040400901e-15 I I #
DXID-attrib $-1 -1 $-1 $-1 $973 @10 ASM ENTITY @36 e4607f24-294d-4cb3-a202-d32fd112bfdb #
face $1192 -1 $-1 $1177 $1193 $5 $-1 $1194 forward single #
plane-surface $-1 -1 $-1 45.00000000000009948 125 1545 1 0 0 0 0 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $976 @10 ASM ENTITY @36 4ca87254-e98d-4190-87e8-4848c666c7ed #
straight-curve $-1 -1 $-1 10.0000000000000977 250 1550 10 0 0 I I #
point $-1 -1 $-1 45.00000000000009948 250 1550 #
edge $1195 -1 $-1 $984 0 $1112 3.5 $989 $1196 forward @7 unknown #
point $-1 -1 $-1 10.00000000000009592 250 1540 #
DXID-attrib $-1 -1 $-1 $-1 $987 @10 ASM ENTITY @36 d4b0be08-8bbf-4898-8218-86e0cd10bd6e #
straight-curve $-1 -1 $-1 10.00000000000007105 0 1200 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $992 @10 ASM ENTITY @36 74f68473-6afd-4748-b5bf-ec87b0df8220 #
plane-surface $-1 -1 $-1 10.00000000000006928 0 1180 1 0 -6.938893903907228378e-17 -6.938893903907228378e-16 0 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $997 @10 ASM ENTITY @36 d8a52545-4e6e-4969-ad84-c8ef3dd04f2e #
straight-curve $-1 -1 $-1 355.0000000000001137 0 1050 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $1000 @10 ASM ENTITY @36 5bdeb516-4742-4e16-9c1a-c719018ca7c6 #
straight-curve $-1 -1 $-1 389.9999999999999432 600 700 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $1004 @10 ASM ENTITY @36 3e033653-457d-4449-9ce3-5d9637ecb88b #
straight-curve $-1 -1 $-1 355.0000000000001137 250 1040 -0 -10 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $1011 @10 ASM ENTITY @36 05196eab-77b3-4cb2-95c5-6471336826d4 #
plane-surface $-1 -1 $-1 10.00000000000007105 0 1200 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $1015 $1024 $1013 $1135 reversed $899 $-1 #
edge $1197 -1 $-1 $1018 -0 $1029 1 $1134 $1198 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $1014 @10 ASM ENTITY @36 c7c02bbf-0850-495e-addb-2e5ee5ab950e #
plane-surface $-1 -1 $-1 355.0000000000002274 125 1545 -1 0 0 0 0 10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $1016 @10 ASM ENTITY @36 257696b2-ab56-4c8b-ac5d-fe29157f4620 #
straight-curve $-1 -1 $-1 390.0000000000002274 250 1550 -10 0 0 I I #
point $-1 -1 $-1 355.0000000000002274 250 1550 #
DXID-attrib $-1 -1 $-1 $-1 $1027 @10 ASM ENTITY @36 2041709f-02b7-4490-95d4-be2a978430fe #
straight-curve $-1 -1 $-1 390.0000000000002274 250 1540 -10 0 0 I I #
point $-1 -1 $-1 355.0000000000002274 250 1540 #
DXID-attrib $-1 -1 $-1 $-1 $1037 @10 ASM ENTITY @36 4c10a044-7abb-400c-8f61-4423d4828d5b #
straight-curve $-1 -1 $-1 190 600 1200 0 0 10 I I #
point $-1 -1 $-1 190 600 1200 #
coedge $-1 -1 $-1 $1048 $1074 $1199 $1200 forward $875 $-1 #
coedge $-1 -1 $-1 $1201 $1066 $1048 $1149 reversed $1157 $-1 #
edge $-1 -1 $-1 $1202 -25 $1069 0 $1048 $1203 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $1049 @10 ASM ENTITY @36 e5069a74-1d10-4d44-aab2-345b81aaa243 #
plane-surface $-1 -1 $-1 10.00000000000003375 0 680 1 0 -6.938893903907228378e-17 -6.938893903907228378e-16 0 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $1059 @10 ASM ENTITY @36 a322d306-aea0-4a7a-a8d7-735c5599e79a #
plane-surface $-1 -1 $-1 10.00000000000009592 0 1540 0 -2.842170943040400803e-16 -1 -1.972152263052529514e-31 10 -2.842170943040400901e-15 forward_v I I I I #
coedge $-1 -1 $-1 $1204 $1205 $1065 $1155 forward $1206 $-1 #
edge $1207 -1 $-1 $1166 13 $1159 14 $1065 $1208 forward @7 unknown #
coedge $-1 -1 $-1 $1066 $1201 $1204 $1209 reversed $1157 $-1 #
loop $-1 -1 $-1 $-1 $1148 $1210 #
DXID-attrib $-1 -1 $-1 $-1 $1067 @10 ASM ENTITY @36 837d4782-b9c7-41c7-b286-e5f48909042d #
vertex $-1 -1 $-1 $1067 $1211 #
straight-curve $-1 -1 $-1 10.00000000000002665 0 540 10 0 0 I I #
point $-1 -1 $-1 10.00000000000002665 0 540 #
coedge $-1 -1 $-1 $1212 $1072 $1205 $1213 reversed $1164 $-1 #
coedge $-1 -1 $-1 $1072 $1212 $1074 $1168 reversed $1164 $-1 #
loop $-1 -1 $-1 $-1 $1163 $1214 #
DXID-attrib $-1 -1 $-1 $-1 $1073 @10 ASM ENTITY @36 aafdf964-1b3b-46c2-a001-656c400171f5 #
vertex $-1 -1 $-1 $1155 $1215 #
straight-curve $-1 -1 $-1 10.00000000000002665 0 550 10 0 0 I I #
edge $-1 -1 $-1 $1076 -12.5 $1216 12.5 $1074 $1217 forward @7 unknown #
point $-1 -1 $-1 10.00000000000002665 0 550 #
coedge $-1 -1 $-1 $1218 $1078 $1081 $1176 forward $1172 $-1 #
coedge $-1 -1 $-1 $1078 $1218 $1091 $1184 forward $1172 $-1 #
loop $-1 -1 $-1 $-1 $1171 $1219 #
DXID-attrib $-1 -1 $-1 $-1 $1079 @10 ASM ENTITY @36 96f0e8a7-d355-4f55-8f18-4d0a0ac5b8f7 #
straight-curve $-1 -1 $-1 45.00000000000007105 0 1180 -6.938893903907228378e-16 0 -10 I I #
coedge $-1 -1 $-1 $1081 $1080 $1220 $1221 forward $1082 $-1 #
edge $1222 -1 $-1 $1084 0 $1223 25 $1081 $1224 forward @7 unknown #
face $1225 -1 $-1 $1185 $1082 $5 $-1 $1226 forward single #
point $-1 -1 $-1 45.00000000000006395 0 1040 #
coedge $-1 -1 $-1 $1227 $1220 $1086 $1180 reversed $1193 $-1 #
edge $-1 -1 $-1 $1187 6 $1181 7 $1086 $1228 forward @7 unknown #
vertex $-1 -1 $-1 $1180 $1229 #
straight-curve $-1 -1 $-1 10.0000000000000604 0 1040 0 -10 0 I I #
coedge $-1 -1 $-1 $1092 $1091 $1227 $1230 reversed $1093 $-1 #
edge $1231 -1 $-1 $1232 -0 $1095 25 $1091 $1233 forward @7 unknown #
face $1234 -1 $-1 $1219 $1093 $5 $-1 $1235 forward single #
point $-1 -1 $-1 45.00000000000006395 0 1050 #
vertex $-1 -1 $-1 $1180 $1236 #
straight-curve $-1 -1 $-1 10.0000000000000604 125 1050 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $1110 @10 ASM ENTITY @36 ea868261-8a59-493b-b505-98dd4324baa1 #
straight-curve $-1 -1 $-1 45.00000000000009948 250 1540 6.938893903907228378e-16 0 10 I I #
point $-1 -1 $-1 45.00000000000009948 250 1540 #
DXID-attrib $-1 -1 $-1 $-1 $1115 @10 ASM ENTITY @36 50b67f82-dea5-4016-88e4-5cdb265c6fa6 #
loop $-1 -1 $-1 $-1 $1179 $1115 #
plane-surface $-1 -1 $-1 10.00000000000006217 250 1040 0 1 0 6.938893903907228378e-16 0 10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $1120 @10 ASM ENTITY @36 4440a7f6-e18f-4efc-b13f-c2004c36cc51 #
straight-curve $-1 -1 $-1 10.00000000000009592 250 1540 10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $1135 @10 ASM ENTITY @36 0570aea3-696d-4d46-8d5c-e859791d34f8 #
straight-curve $-1 -1 $-1 355.0000000000002274 250 1550 -1.480297366166875256e-15 -0 -10 I I #
coedge $-1 -1 $-1 $1237 $1238 $1147 $1200 reversed $1239 $-1 #
edge $-1 -1 $-1 $1216 6 $1202 7 $1147 $1240 forward @7 unknown #
coedge $-1 -1 $-1 $1156 $1148 $1238 $1241 forward $1157 $-1 #
vertex $-1 -1 $-1 $1200 $1242 #
straight-curve $-1 -1 $-1 10.00000000000002487 0 540 0 -10 0 I I #
coedge $-1 -1 $-1 $1243 $1154 $1156 $1209 forward $1206 $-1 #
coedge $-1 -1 $-1 $1154 $1243 $1162 $1213 forward $1206 $-1 #
loop $-1 -1 $-1 $-1 $1205 $1244 #
DXID-attrib $-1 -1 $-1 $-1 $1155 @10 ASM ENTITY @36 c3aab812-d76f-49f2-86c1-2f8a6ea357b5 #
straight-curve $-1 -1 $-1 45.00000000000003553 0 680 -6.938893903907228378e-16 0 -10 I I #
edge $1245 -1 $-1 $1159 0 $1246 25 $1156 $1247 forward @7 unknown #
face $1248 -1 $-1 $1214 $1157 $5 $-1 $1249 forward single #
point $-1 -1 $-1 45.00000000000002842 0 540 #
coedge $-1 -1 $-1 $1163 $1162 $1237 $1250 reversed $1164 $-1 #
edge $1251 -1 $-1 $1252 -0 $1166 25 $1162 $1253 forward @7 unknown #
face $1254 -1 $-1 $1244 $1164 $5 $-1 $1255 forward single #
point $-1 -1 $-1 45.00000000000002842 0 550 #
vertex $-1 -1 $-1 $1200 $1256 #
straight-curve $-1 -1 $-1 10.00000000000002487 125 550 0 10 0 I I #
coedge $-1 -1 $-1 $1171 $1170 $1257 $1258 forward $1172 $-1 #
face $1259 -1 $-1 $1260 $1172 $5 $-1 $1261 forward single #
coedge $-1 -1 $-1 $1179 $1257 $1175 $1221 reversed $1193 $-1 #
edge $1262 -1 $-1 $1181 0 $1223 3.5 $1175 $1263 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $1176 @10 ASM ENTITY @36 a34f885b-5148-481c-a904-1ce093e4d938 #
vertex $-1 -1 $-1 $1258 $1264 #
straight-curve $-1 -1 $-1 45.00000000000006395 0 1040 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $1177 @10 ASM ENTITY @36 dbe0fafb-517e-45a3-9702-35d2d8552794 #
plane-surface $-1 -1 $-1 10.00000000000006217 0 1040 0 0 -1 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $1257 $1179 $1183 $1230 forward $1193 $-1 #
straight-curve $-1 -1 $-1 10.00000000000006395 250 1110 -6.938893903907228378e-16 0 -10 I I #
point $-1 -1 $-1 10.00000000000006217 250 1040 #
edge $1265 -1 $-1 $1187 0 $1232 3.5 $1183 $1266 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $1184 @10 ASM ENTITY @36 32f892b9-ccd9-4b4e-a260-ed9064f20b24 #
vertex $-1 -1 $-1 $1230 $1267 #
straight-curve $-1 -1 $-1 45.00000000000006395 250 1050 -0 -10 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $1185 @10 ASM ENTITY @36 277d99b6-de6a-46db-aedc-6036c238c403 #
plane-surface $-1 -1 $-1 10.00000000000006217 250 1050 0 0 1 -0 -10 -0 forward_v I I I I #
point $-1 -1 $-1 10.00000000000006217 250 1050 #
coedge $-1 -1 $-1 $1268 $1199 $1212 $1250 forward $1239 $-1 #
coedge $-1 -1 $-1 $1199 $1268 $1201 $1241 reversed $1239 $-1 #
loop $-1 -1 $-1 $-1 $1199 $1260 #
straight-curve $-1 -1 $-1 10.00000000000002842 250 610 -6.938893903907228378e-16 0 -10 I I #
edge $1269 -1 $-1 $1202 0 $1246 3.5 $1201 $1270 forward @7 unknown #
point $-1 -1 $-1 10.00000000000002665 250 540 #
coedge $-1 -1 $-1 $1205 $1204 $1268 $1271 forward $1206 $-1 #
face $1272 -1 $-1 $692 $1206 $5 $-1 $1273 forward single #
DXID-attrib $-1 -1 $-1 $-1 $1209 @10 ASM ENTITY @36 f2f94d02-be70-468f-973a-be544bfee0e9 #
vertex $-1 -1 $-1 $1271 $1274 #
straight-curve $-1 -1 $-1 45.00000000000002842 0 540 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $1210 @10 ASM ENTITY @36 2debbd3f-991b-48b5-89f5-595976578980 #
plane-surface $-1 -1 $-1 10.00000000000002665 0 540 0 0 -1 0 10 0 forward_v I I I I #
edge $1275 -1 $-1 $1216 0 $1252 3.5 $1212 $1276 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $1213 @10 ASM ENTITY @36 5e73f87a-e031-4460-b132-af029be13d7c #
vertex $-1 -1 $-1 $1250 $1277 #
straight-curve $-1 -1 $-1 45.00000000000002842 250 550 -0 -10 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $1214 @10 ASM ENTITY @36 6f8a8e75-c882-4cad-8e15-b9d727db001b #
plane-surface $-1 -1 $-1 10.00000000000002665 250 550 0 0 1 -0 -10 -0 forward_v I I I I #
point $-1 -1 $-1 10.00000000000002665 250 550 #
coedge $-1 -1 $-1 $1220 $1227 $1218 $1258 reversed $1193 $-1 #
edge $1278 -1 $-1 $1223 0 $1232 1 $1257 $1279 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $1219 @10 ASM ENTITY @36 a90b94fe-8deb-4a11-b6c4-c67f0fb80475 #
face $1280 -1 $-1 $1210 $1239 $5 $-1 $1281 forward single #
plane-surface $-1 -1 $-1 45.00000000000006395 125 1045 1 0 0 0 0 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $1221 @10 ASM ENTITY @36 152b6c88-c6fb-4e08-bd6e-e08dbe64e378 #
straight-curve $-1 -1 $-1 10.00000000000006217 250 1040 10 0 0 I I #
point $-1 -1 $-1 45.00000000000006395 250 1040 #
DXID-attrib $-1 -1 $-1 $-1 $1230 @10 ASM ENTITY @36 b2e06b5a-bd73-44ac-acce-ad8bdc79433c #
straight-curve $-1 -1 $-1 10.00000000000006217 250 1050 10 0 0 I I #
point $-1 -1 $-1 45.00000000000006395 250 1050 #
coedge $-1 -1 $-1 $1238 $1237 $1243 $1271 reversed $1239 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $1241 @10 ASM ENTITY @36 95ebfab0-20ed-4469-97e9-7019f995092e #
straight-curve $-1 -1 $-1 10.00000000000002665 250 540 10 0 0 I I #
edge $1282 -1 $-1 $1246 0 $1252 1 $1268 $1283 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $1244 @10 ASM ENTITY @36 a4b67bad-170b-49bd-8d93-3c645c42917b #
plane-surface $-1 -1 $-1 45.00000000000002842 125 545 1 0 0 0 0 -10 forward_v I I I I #
point $-1 -1 $-1 45.00000000000002842 250 540 #
DXID-attrib $-1 -1 $-1 $-1 $1250 @10 ASM ENTITY @36 a147f8bb-1d90-42e5-bc61-ade3a6b4688a #
straight-curve $-1 -1 $-1 10.00000000000002665 250 550 10 0 0 I I #
point $-1 -1 $-1 45.00000000000002842 250 550 #
DXID-attrib $-1 -1 $-1 $-1 $1258 @10 ASM ENTITY @36 4722b1ed-696c-46d0-a88c-cc86cf875884 #
straight-curve $-1 -1 $-1 45.00000000000006395 250 1040 6.938893903907228378e-16 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $1260 @10 ASM ENTITY @36 42b2ea80-32da-4ace-b616-f4e82cfd4492 #
plane-surface $-1 -1 $-1 10.00000000000002665 250 540 0 1 0 6.938893903907228378e-16 0 10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $1271 @10 ASM ENTITY @36 c50e0eaf-54e6-4444-825e-fc711fbb8f62 #
straight-curve $-1 -1 $-1 45.00000000000002842 250 540 6.938893903907228378e-16 0 10 I I #
End-of-ACIS-data 