<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="Página-1" id="cELtu88c68Kly-jW6T41">
    <mxGraphModel dx="1763" dy="852" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6xs6BoQsWtMU3zeOVaQ7-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6xs6BoQsWtMU3zeOVaQ7-1" target="6xs6BoQsWtMU3zeOVaQ7-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6xs6BoQsWtMU3zeOVaQ7-1" value="Preparación del equipo multidisciplinar" style="rounded=1;whiteSpace=wrap;html=1;arcSize=17;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="80" y="110" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6xs6BoQsWtMU3zeOVaQ7-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="6xs6BoQsWtMU3zeOVaQ7-11" target="6xs6BoQsWtMU3zeOVaQ7-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="240" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6xs6BoQsWtMU3zeOVaQ7-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6xs6BoQsWtMU3zeOVaQ7-4" target="6xs6BoQsWtMU3zeOVaQ7-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6xs6BoQsWtMU3zeOVaQ7-4" value="Desglose de tarea" style="rounded=1;whiteSpace=wrap;html=1;arcSize=17;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="80" y="260" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6xs6BoQsWtMU3zeOVaQ7-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6xs6BoQsWtMU3zeOVaQ7-7" target="6xs6BoQsWtMU3zeOVaQ7-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6xs6BoQsWtMU3zeOVaQ7-7" value="Diagrama de flujo y relación entre tareas" style="rounded=1;whiteSpace=wrap;html=1;arcSize=20;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="80" y="330" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6xs6BoQsWtMU3zeOVaQ7-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="6xs6BoQsWtMU3zeOVaQ7-37" target="6xs6BoQsWtMU3zeOVaQ7-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="440" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6xs6BoQsWtMU3zeOVaQ7-11" value="Análisis&amp;nbsp;del proceso" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="80" y="190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6xs6BoQsWtMU3zeOVaQ7-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="6xs6BoQsWtMU3zeOVaQ7-31" target="6xs6BoQsWtMU3zeOVaQ7-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="80" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6xs6BoQsWtMU3zeOVaQ7-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6xs6BoQsWtMU3zeOVaQ7-13" target="6xs6BoQsWtMU3zeOVaQ7-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6xs6BoQsWtMU3zeOVaQ7-13" value="Evaluación del proceso manual" style="rounded=1;whiteSpace=wrap;html=1;arcSize=22;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="260" y="110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6xs6BoQsWtMU3zeOVaQ7-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6xs6BoQsWtMU3zeOVaQ7-15" target="6xs6BoQsWtMU3zeOVaQ7-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6xs6BoQsWtMU3zeOVaQ7-15" value="Requerimiento de carga y alcance" style="rounded=1;whiteSpace=wrap;html=1;arcSize=22;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="260" y="250" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6xs6BoQsWtMU3zeOVaQ7-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6xs6BoQsWtMU3zeOVaQ7-17" target="6xs6BoQsWtMU3zeOVaQ7-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6xs6BoQsWtMU3zeOVaQ7-17" value="Selección de robot" style="whiteSpace=wrap;html=1;rounded=1;arcSize=22;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="260" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6xs6BoQsWtMU3zeOVaQ7-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6xs6BoQsWtMU3zeOVaQ7-20" target="6xs6BoQsWtMU3zeOVaQ7-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6xs6BoQsWtMU3zeOVaQ7-20" value="Definición de objetivos" style="rounded=1;whiteSpace=wrap;html=1;arcSize=22;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="260" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6xs6BoQsWtMU3zeOVaQ7-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6xs6BoQsWtMU3zeOVaQ7-24" target="6xs6BoQsWtMU3zeOVaQ7-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6xs6BoQsWtMU3zeOVaQ7-24" value="Diseño y selección del efector final" style="whiteSpace=wrap;html=1;rounded=1;arcSize=22;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="260" y="390" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6xs6BoQsWtMU3zeOVaQ7-26" value="Fin" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="290" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6xs6BoQsWtMU3zeOVaQ7-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6xs6BoQsWtMU3zeOVaQ7-28" target="6xs6BoQsWtMU3zeOVaQ7-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6xs6BoQsWtMU3zeOVaQ7-28" value="Evaluación de layouts" style="rounded=1;whiteSpace=wrap;html=1;arcSize=17;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="75" y="470" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6xs6BoQsWtMU3zeOVaQ7-31" value="Análisis del proceso" style="rounded=1;whiteSpace=wrap;html=1;arcSize=22;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="260" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6xs6BoQsWtMU3zeOVaQ7-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6xs6BoQsWtMU3zeOVaQ7-32" target="6xs6BoQsWtMU3zeOVaQ7-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6xs6BoQsWtMU3zeOVaQ7-32" value="Integración de celda" style="rounded=1;whiteSpace=wrap;html=1;arcSize=22;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="440" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6xs6BoQsWtMU3zeOVaQ7-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6xs6BoQsWtMU3zeOVaQ7-33" target="6xs6BoQsWtMU3zeOVaQ7-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6xs6BoQsWtMU3zeOVaQ7-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6xs6BoQsWtMU3zeOVaQ7-33" target="6xs6BoQsWtMU3zeOVaQ7-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6xs6BoQsWtMU3zeOVaQ7-33" value="Normativa relacionada y entrenamiento" style="rounded=1;whiteSpace=wrap;html=1;arcSize=22;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="430" y="110" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6xs6BoQsWtMU3zeOVaQ7-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6xs6BoQsWtMU3zeOVaQ7-35" target="6xs6BoQsWtMU3zeOVaQ7-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6xs6BoQsWtMU3zeOVaQ7-35" value="Analisis y medidas de mitigación de riesgos" style="rounded=1;whiteSpace=wrap;html=1;arcSize=22;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="430" y="180" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6xs6BoQsWtMU3zeOVaQ7-37" value="Integración de celda" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="80" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6xs6BoQsWtMU3zeOVaQ7-39" value="Fin" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="470" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6xs6BoQsWtMU3zeOVaQ7-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6xs6BoQsWtMU3zeOVaQ7-41" target="6xs6BoQsWtMU3zeOVaQ7-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6xs6BoQsWtMU3zeOVaQ7-41" value="Evaluación de costos" style="rounded=1;whiteSpace=wrap;html=1;arcSize=17;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="75" y="540" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6xs6BoQsWtMU3zeOVaQ7-43" value="Fin" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="110" y="610" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6xs6BoQsWtMU3zeOVaQ7-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6xs6BoQsWtMU3zeOVaQ7-45" target="6xs6BoQsWtMU3zeOVaQ7-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6xs6BoQsWtMU3zeOVaQ7-45" value="Diseño de una celda robotizada" style="rounded=1;whiteSpace=wrap;html=1;arcSize=17;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="80" y="30" width="120" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
